<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dimmer.Views.DimmerStats.AllStats"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:globalVM="clr-namespace:Dimmer.ViewModel;assembly=Dimmer"
    xmlns:local="clr-namespace:Dimmer.Views.CustomViews"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:vm="clr-namespace:Dimmer.ViewModels"
    Title="AllStats"
    x:DataType="globalVM:StatisticsViewModel"
    Shell.NavBarIsVisible="True">
    <dx:DXStackLayout>

        <dx:TabView x:Name="StatsTabView">
            <dx:TabViewItem x:Name="QuickStatsCardView">
                <dx:SlideView>
                    <dx:SlideView.Items>
                        <Grid RowDefinitions="auto,*">
                            <dx:DXStackLayout Grid.Row="0">

                                <Label Text="Top Played Songs" />

                            </dx:DXStackLayout>
                            <dx:DXCollectionView ItemsSource="{Binding LibraryStats.TopSongsByPlays}">
                                <dx:DXCollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:DimmerStats">
                                        <dx:DXStackLayout>
                                            <Label Text="{Binding Song.Title}" />
                                            <Label Text="{Binding Song.ArtistName}" />
                                            <Label Text="{Binding Song.AlbumName}" />
                                            <Label Text="{Binding Count, StringFormat='Plays: {0}'}" />
                                            <ProgressBar Progress="{Binding Count}" />
                                        </dx:DXStackLayout>
                                    </DataTemplate>
                                </dx:DXCollectionView.ItemTemplate>
                            </dx:DXCollectionView>
                        </Grid>
                        <Grid RowDefinitions="auto,*">
                            <dx:DXStackLayout Grid.Row="0">

                                <Label Text="Top Artists Plays" />

                            </dx:DXStackLayout>
                            <dx:DXCollectionView ItemsSource="{Binding LibraryStats.TopArtistsByPlays}">
                                <dx:DXCollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:DimmerStats">
                                        <dx:DXStackLayout>
                                            <Label Text="{Binding Song.Title}" />
                                            <Label Text="{Binding Song.ArtistName}" />
                                            <Label Text="{Binding Song.AlbumName}" />
                                            <Label Text="{Binding Count, StringFormat='Plays: {0}'}" />
                                            <ProgressBar Progress="{Binding Count}" />
                                        </dx:DXStackLayout>
                                    </DataTemplate>
                                </dx:DXCollectionView.ItemTemplate>
                            </dx:DXCollectionView>
                        </Grid>
                    </dx:SlideView.Items>
                </dx:SlideView>
            </dx:TabViewItem>
        </dx:TabView>
    </dx:DXStackLayout>
</ContentPage>