<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="myPage"
             x:Class="Dimmer.WinUI.Views.SingleSongPages.SingleSongPage" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
             xmlns:cw="clr-namespace:Dimmer.WinUI.Views.CustomViews" xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
             xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer" xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui" xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
             x:DataType="vm:BaseViewModelWin" Shell.NavBarIsVisible="False"
       xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
      xmlns:lastfmmodels="clr-namespace:Hqub.Lastfm.Entities;assembly=Hqub.Lastfm"   >

    <ContentPage.Resources>
        <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter" />
        <converters:BytesToMegabytesConverter x:Key="FileSizeConverter" />
        <converters:BytesArrayToImageSource x:Key="BytesToImageConverter" />
        <converters:BoolToInverseConverter x:Key="BoolToInverse" />
        <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
        <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter" />
        <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter" />
        <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
        <converters:VolumeConverter x:Key="VolConverter" />
        <Style TargetType="Label" 
            
            x:Key="SectionHeader">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" 
            
            x:Key="FieldLabel">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="SimpleTemplate" x:DataType="models:SongModelView">
            <Label Text="{Binding Title}"/>
        </DataTemplate>

        <DataTemplate x:Key="GridOfFour" x:DataType="models:SongModelView">
            <Grid ColumnDefinitions="180" HorizontalOptions="Center">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem 
                            Text="View"
                            CommandParameter="{Binding .}"
                            Clicked="ViewSongMFI_Clicked"
                            x:Name="ViewSongMFI"/>

                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Grid.GestureRecognizers>
                    <PointerGestureRecognizer
                        PointerEntered="SongViewPointer_PointerEntered"
                        x:Name="SongViewPointer"
                        PointerPressed="SongViewPointer_PointerPressed"
                         PointerPressedCommandParameter="{Binding .}"

                        PointerExited="SongViewPointer_PointerExited"/>
                </Grid.GestureRecognizers>
                <Image Source="{Binding CoverImagePath}" 
                       Opacity="0.5" 
                       HorizontalOptions="Start" >
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer
                            CanDrag="True"
                            DragStarting="SongDrag_DragStarting"
                            x:Name="SongDrag"
                            DragStartingCommandParameter="{Binding .}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Border BackgroundColor="#2C2C2C" VerticalOptions="End" 
                        StrokeShape="RoundRectangle 5,5,0,0" Padding="5,5,5,0">
                    
                <VerticalStackLayout >
                        <VerticalStackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="#999999"/>
                            </Style>
                        </VerticalStackLayout.Resources>
                    <Label Text="{Binding Title}"/>
                    <Label Text="{Binding DurationInSeconds, Converter={converters:DurationConverterFromMsToTimeSpan}}"/>
                </VerticalStackLayout>

                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="tooltipTemplate" x:DataType="syncf:TooltipInfo">
            <HorizontalStackLayout>
                <Label
              FontAttributes="Bold"
              FontSize="19"
              HorizontalOptions="Center"
              Text="{Binding Item.Name, StringFormat='{0}'}"
              TextColor="White"
              VerticalOptions="Center" />


                <Label
              FontAttributes="Bold"
              FontSize="21"
              HorizontalOptions="Center"
              Text="{Binding Item.YValue, StringFormat=' {0} Times'}"
              TextColor="DarkSlateBlue"
              VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>

        <ResourceDictionary>
            <Style TargetType="syncf:SfChip" >
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>



        <DataTemplate x:Key="MultiColumnsView">
            <Grid ColumnDefinitions="0.4,*,*,*,*,*,*">
                <HorizontalStackLayout Grid.Column="0" />
                <HorizontalStackLayout Grid.Column="1" />
                <HorizontalStackLayout Grid.Column="2" />
                <HorizontalStackLayout Grid.Column="3" />
                <HorizontalStackLayout Grid.Column="4" />
                <HorizontalStackLayout Grid.Column="5" />

            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid x:Name="SingleSongView" IsVisible="{Binding IsSongSelected}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <!-- =============================================================== -->
        <!-- LEFT COLUMN: At-a-Glance Info, Quick Actions, and File Properties -->
        <!-- =============================================================== -->
        <ScrollView Grid.Column="0" x:Name="LeftView">
            <VerticalStackLayout Spacing="10" Padding="15">

                <VerticalStackLayout.GestureRecognizers>
                    <DropGestureRecognizer
                        AllowDrop="True"
                        DragOver="SidePage_DragOver"
                        Drop="SidePage_Drop"
                        x:Name="SidePage" />
                </VerticalStackLayout.GestureRecognizers>

                <syncf:SfExpander x:Name="TopExpanderView" Expanded="TopExpanderView_Expanded"
                                  Collapsed="TopExpanderView_Collapsed">
                    <syncf:SfExpander.Header>
                        <Border StrokeShape="RoundRectangle 8" StrokeThickness="0" >
                            <VerticalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center">

                                    <Button Text="{Binding CurrentPlayingSongView.Title}" BackgroundColor="Transparent"
                                        Command="{Binding PlayPauseToggleCommand}"
                                        
                                        windows:VisualElement.AccessKey="P"/>
                                  </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                    <Label Grid.Column="0" 
                                           TextColor="DarkSlateBlue"
                                           Text="{Binding CurrentTrackPositionPercentage, StringFormat='{0:n1}'}" />
                                    <Label Text="%"/>

                                </HorizontalStackLayout>
                              
                            </VerticalStackLayout>
                        </Border>
                    </syncf:SfExpander.Header>

                    <syncf:SfExpander.Content>
                        <VerticalStackLayout>

                            <Grid
                   x:Name="SecondA"
                   Grid.Row="1"
                   ColumnDefinitions="auto,auto"
                   ColumnSpacing="5" HorizontalOptions="Center"
                   VerticalOptions="Center">

                                <HorizontalStackLayout
                       x:Name="MediaBtns"
                       Grid.Row="0"
                       HeightRequest="50"
                       Spacing="10"
                       VerticalOptions="Center">
                                    <syncf:SfChip
                           x:Name="SkipPrev"
                           windows:VisualElement.AccessKey="B"
                           windows:VisualElement.AccessKeyPlacement="Right"
                           Background="Transparent"
                           Command="{Binding PreviousTrackCommand}"
                           ImageSource="skipprevious.png"
                           StyleClass="MediaBtnChip" />
                                    <syncf:SfChip
                           x:Name="PlayPauseBtn"
                           windows:VisualElement.AccessKey="P"
                           windows:VisualElement.AccessKeyPlacement="Right"
                           Background="Transparent"
                           Command="{Binding PlayPauseToggleCommand}"
                           ImageSource="play.png"
                           StyleClass="MediaBtnChip">
                                        <syncf:SfChip.Triggers>
                                            <DataTrigger
                                   Binding="{Binding IsPlaying}"
                                   TargetType="syncf:SfChip"
                                   Value="true">
                                                <Setter Property="ImageSource" Value="pause.png" />
                                            </DataTrigger>

                                            <DataTrigger
                                   Binding="{Binding IsPlaying}"
                                   TargetType="syncf:SfChip"
                                   Value="false">
                                                <Setter Property="ImageSource" Value="play.png" />
                                            </DataTrigger>
                                        </syncf:SfChip.Triggers>
                                    </syncf:SfChip>
                                    <syncf:SfChip
                           x:Name="SkipNext"
                           windows:VisualElement.AccessKey="N"
                           windows:VisualElement.AccessKeyPlacement="Right"
                           Background="Transparent"
                           Command="{Binding NextTrackCommand}"
                           ImageSource="skipnext.png"
                           StyleClass="MediaBtnChip" />


                                </HorizontalStackLayout>

                                <Grid
                       Grid.Column="1"
                       ColumnDefinitions="auto,*,auto"
                       ColumnSpacing="10"
                       VerticalOptions="Center">
                                </Grid>
                                <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center">
                                    <syncf:SfChip
                           Background="Transparent"
                           Command="{Binding ToggleShuffleModeCommand}"
                           ImageSource="shuffle.png"
                           StyleClass="MediaBtnChip">
                                        <syncf:SfChip.Triggers>
                                            <DataTrigger
                                   Binding="{Binding IsShuffleActive}"
                                   TargetType="syncf:SfChip"
                                   Value="True">
                                                <Setter Property="Stroke" Value="DarkSlateBlue" />


                                            </DataTrigger>
                                        </syncf:SfChip.Triggers>
                                    </syncf:SfChip>


                                </HorizontalStackLayout>



                            </Grid>
                            <Grid ColumnDefinitions="180" HorizontalOptions="Center">
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="View"
                                                 CommandParameter="{Binding CurrentPlayingSongView}"
                                                 Clicked="ViewSongMFI_Clicked"
                                                 x:Name="ViewSongMFI"/>

                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                               
                                <Border BackgroundColor="#2C2C2C" VerticalOptions="End" 
             StrokeShape="RoundRectangle 5,5,0,0" Padding="5,5,5,0">

                                    <VerticalStackLayout >
                                        <VerticalStackLayout.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="TextColor" Value="#999999"/>
                                            </Style>
                                        </VerticalStackLayout.Resources>
                                        <Label Text="{Binding CurrentPlayingSongView.Title}"/>
                                        <Label Text="{Binding CurrentPlayingSongView.DurationInSeconds, Converter={converters:DurationConverterFromMsToTimeSpan}}"/>
                                    </VerticalStackLayout>

                                </Border>
                            </Grid>

                        </VerticalStackLayout>
                    </syncf:SfExpander.Content>

                </syncf:SfExpander>
                
                <VerticalStackLayout x:Name="RestOfLeftUI">

                    <!-- Cover Art and Main Info -->
                    <Border StrokeShape="RoundRectangle 8" StrokeThickness="0"  HorizontalOptions="Center">
                        <ImageButton
                        windows:VisualElement.AccessKey="V"
                        HeightRequest="200"
                        x:Name="ViewSongDetails"
                        Clicked="ViewSongDetails_Clicked"
                        WidthRequest="200"
                        Aspect="AspectFill" Source="{Binding SelectedSong.CoverImagePath}"/>
                    </Border>

                    <syncf:SfEffectsView
                    TouchUp="ViewSongDetails_Clicked"
                    windows:VisualElement.AccessKey="T">

                        <Label Text="{Binding SelectedSong.Title}"
                       
                       FontSize="38" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </syncf:SfEffectsView>


                    <syncf:SfChip
                    TextColor="White"
                    Clicked="ViewArtist_Clicked"
                    x:Name="ViewArtist" StrokeThickness="0.4"
                    CommandParameter="{Binding SelectedSong}"
                    Text="{Binding SelectedSong.OtherArtistsName}" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-5,0,10"/>

                    <Label
                    TextColor="White"
                 FontAttributes="Italic"
                 x:Name="ViewAlbum"
                 LineBreakMode="TailTruncation"
                    Text="{Binding SelectedSong.AlbumName}" FontSize="14" HorizontalOptions="Center" 
                 HorizontalTextAlignment="Center" Margin="0,-5,0,10"/>

                    <!-- Quick Actions -->
                    <syncf:SfChip Command="{Binding ToggleFavSongCommand}" 
                        ShowIcon="True" 
                        CommandParameter="{Binding SelectedSong}"
                              ImageSize="50"
                              WidthRequest="65"
                              StrokeThickness="0"
                        >
                        <syncf:SfChip.Triggers>
                            <DataTrigger Binding="{Binding SelectedSong.IsFavorite}"
                                     Value="True" TargetType="syncf:SfChip">
                                <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                <Setter Property="ImageSource" Value="heart.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedSong.IsFavorite}"
                                     Value="False" TargetType="syncf:SfChip">
                                <Setter Property="ImageSource" Value="heart.png"/>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </DataTrigger>
                        </syncf:SfChip.Triggers>
                    </syncf:SfChip>

                    <!-- Tags Section -->

                    <!-- User Note Section -->
                    <Label Text="{Binding SelectedSong.TrackNumber, 
                        StringFormat='# : {0}'}" 
                           Style="{StaticResource SectionHeader}"/>
                    <Label Text="{Binding SelectedSong.ReleaseYear, StringFormat='Release Year : {0}'}" Style="{StaticResource SectionHeader}"/>
                    <Label 
                        Text="{Binding SelectedSong.DateCreated, 
                        StringFormat='Created on : {0: ddd, MM yyy - hh:mm}',Converter={StaticResource DateTimeConverter}}" 
                        Style="{StaticResource SectionHeader}"/>
                    <Label Text="{Binding SelectedSong.PlayCount, StringFormat='Number of Dimms : {0}'}" Style="{StaticResource SectionHeader}"/>
                    <Button 
                    Text="Delete"
                        CommandParameter="{Binding SelectedSong}" HorizontalOptions="Start"/>

                    <!-- File Properties -->
                    <Label Text="File Properties" Style="{StaticResource SectionHeader}"/>
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="5">
                        <Label Grid.Row="0" Grid.Column="0" Text="Path:" Style="{StaticResource FieldLabel}"/>

                        <syncf:SfEffectsView Grid.Row="0" Grid.Column="1" x:Name="ViewFileFolder"
                                         TouchDown="ViewFileFolder_TouchDown">
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding SelectedSong.FilePath}" LineBreakMode="TailTruncation"/>
                        </syncf:SfEffectsView>
                        <Label Grid.Row="1" Grid.Column="0" Text="Size:" Style="{StaticResource SectionHeader}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSong.FileSize, Converter={StaticResource FileSizeConverter}}"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="Format:" Style="{StaticResource SectionHeader}"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSong.FileFormat, StringFormat='{0}'}">
                            <!--<Label.BindingContext>
                            <MultiBinding>
                                <Binding Path="SelectedSong.FileFormat"/>
                                <Binding Path="SelectedSong.BitRate"/>
                            </MultiBinding>
                        </Label.BindingContext>-->
                        </Label>

                        <Label Grid.Row="3" Grid.Column="0" Text="Date Added:" Style="{StaticResource FieldLabel}"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSong.DateCreated, Converter={StaticResource DateTimeConverter}}"/>
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Column="1">
            <syncf:SfTabView x:Name="ArtistView" IsVisible="False">
                <syncf:SfTabItem>
                    <syncf:SfTabItem.Content>
                        <CollectionView x:Name="SongsColView" 
                                        ItemTemplate="{StaticResource GridOfFour}"
                                        ItemsSource="{Binding SearchResults}">
                            <CollectionView.ItemsLayout
                                >
                                <GridItemsLayout Span="4" VerticalItemSpacing="10"
                                                 HorizontalItemSpacing="10"
                                                 Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>
            </syncf:SfTabView>
            
            <syncf:SfTabView x:Name="SongView"  TabBarPlacement="Top" IsVisible="True">

            <!-- TAB 0: METADATA EDITOR -->
                <syncf:SfTabItem Header="Edit Metadata">
                    <syncf:SfTabItem.Content>
                        <ScrollView>
                                <Grid >
                                    <Image Source="{Binding SelectedSong.CoverImagePath}" Opacity="0.18"/>
                          
                            <VerticalStackLayout Padding="15" Spacing="10">
                                <Label Text="Edit the core information for this song. These changes will be saved directly to the audio file's tags."/>

                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" RowSpacing="10" ColumnDefinitions="Auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="Title" Style="{StaticResource FieldLabel}"/>
                                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding SelectedSong.Title}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Text="Artist(s)" Style="{StaticResource FieldLabel}"/>
                                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSong.OtherArtistsName}" Placeholder="e.g. Artist A, Artist B"/>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Album" Style="{StaticResource FieldLabel}"/>
                                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSong.AlbumName}"/>


                                    <Label Grid.Row="4" Grid.Column="0" Text="Genre" Style="{StaticResource FieldLabel}"/>
                                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding SelectedSong.GenreName}"/>

                                    <Label Grid.Row="5" Grid.Column="0" Text="Year" Style="{StaticResource FieldLabel}"/>
                                    <Entry Grid.Row="5" Grid.Column="1" Text="{Binding SelectedSong.ReleaseYear}" Keyboard="Numeric"/>

                                    <Label Grid.Row="6" Grid.Column="0" Text="Tags" VerticalOptions="Start" Style="{StaticResource FieldLabel}"/>
                                    <VerticalStackLayout Grid.Row="6" Grid.Column="1" Spacing="10">
                                        <syncf:SfChipGroup ItemsSource="{Binding SelectedSong.UserNotes}">
                                        
                                            <syncf:SfChipGroup.ItemTemplate>
                                                <DataTemplate x:DataType="models:UserNoteModelView">
                                                    <Label Margin="10" Text="{Binding UserMessageText}">
                                                                <!--<FlyoutBase.ContextFlyout>
                                                                    <MenuFlyout>
                                                                        <MenuFlyoutItem Text="Edit"/>
                                                                        <MenuFlyoutItem IsDestructive="True"
                            Text="Delete"/>
                                                                    </MenuFlyout>
                                                                </FlyoutBase.ContextFlyout>-->
                                                            </Label>
                                                </DataTemplate>
                                            </syncf:SfChipGroup.ItemTemplate>
                                        </syncf:SfChipGroup>
                                        <HorizontalStackLayout IsVisible="False">
                                            <Entry Placeholder="Add a new tag..." Text="{Binding CurrentNoteToSave}" HorizontalOptions="Fill"/>
                                       
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
                                    <Button Text="Reset" Command="{Binding CancelEditCommand}"/>
                                    <Button Text="Save Changes" Command="{Binding SaveMetadataChangesCommand}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                                </Grid>
                            </ScrollView>
                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>

                <!-- TAB 1: LYRICS MANAGEMENT -->
                <syncf:SfTabItem Header="Lyrics">
                    <syncf:SfTabItem.Content>
                        <Grid RowDefinitions="Auto, *">
                                <VerticalStackLayout>
                                    <Label Text="{Binding SelectedSong.EmbeddedSync.Count,StringFormat='Sync Lyrics Count: {0}'}"/>
                                </VerticalStackLayout>
                                <Grid Grid.Row="1"  ColumnDefinitions="*">
                                
                            <CollectionView Grid.Column="0" 
                                            ItemsSource="{Binding SelectedSong.EmbeddedSync}" >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:LyricPhraseModelView">
                                                <Grid ColumnDefinitions="0.3*,*,0.3*">
                                                    <Border Grid.Column="0" StrokeThickness="1">
                                                        <Label Text="{Binding TimeStampMs}"/>
                                                    </Border>

                                                    <Border Grid.Column="1">

                                                        <Label 
                                                    TextColor="{AppThemeBinding Dark=White,Light=Black}"
                                                    Text="{Binding Text}"/>
                                                    </Border>

                                                    <HorizontalStackLayout Grid.Column="2">
                                                        <ImageButton Source="edit.png"/>
                                                    </HorizontalStackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                            </CollectionView>

                                </Grid>
                            </Grid>
                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>

                <!-- TAB 2: MANUAL LYRICS SYNCER -->
                <syncf:SfTabItem Header="Lyrics search">
                        <syncf:SfTabItem.Content>
                            <VerticalStackLayout Grid.Row="0" IsVisible="True" Padding="15">
                                <Label Text="Find Lyrics Online" Style="{StaticResource SectionHeader}"/>
                                <HorizontalStackLayout>
                                    <Entry Placeholder="Search by title, artist..." Text="{Binding LyricsSearchQuery}" HorizontalOptions="Fill"/>
                                    <Button Text="Search" Command="{Binding SearchLyricsCommand}"/>
                                </HorizontalStackLayout>
                                <ActivityIndicator IsRunning="{Binding IsLyricsSearchBusy}"/>
                                <CollectionView ItemsSource="{Binding LyricsSearchResults}" EmptyView="No results found.">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Span="3"
                    Orientation="Vertical"                HorizontalItemSpacing="10"
                                    VerticalItemSpacing="10"
                                    />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:LrcLibSearchResult">
                                            <Border>
                                                <VerticalStackLayout>
                                                    <Label Text="{Binding Name}"/>
                                                    <Label Text="{Binding ArtistName}"/>
                                                    <Label Text="{Binding Duration,Converter={converters:DurationConverterFromMsToTimeSpan}}"/>
                                                    <Label Text="{Binding Instrumental,StringFormat='Is Instrumental: {0}'}"/>
                                                    <Label Text="{Binding SyncedLyrics}"/>
                                                    <BoxView HeightRequest="2" Color="DarkSlateBlue"/>
                                                </VerticalStackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>

                        </syncf:SfTabItem.Content>              
                    </syncf:SfTabItem>

                <!-- Tab 3: Cover Image Management -->
                <syncf:SfTabItem Header="Cover Image">
                    <syncf:SfTabItem.Content>
                        <Grid RowDefinitions="auto,*">

                            <VerticalStackLayout Grid.Row="0">
                                <syncf:SfTextInputLayout 
                                            ShowHelperText="True"
                                    
                                        HelperText="Enter Song title">
                                    <Editor 
                                            Text="{Binding SelectedSong.Title}"/>
                                </syncf:SfTextInputLayout>
                                <syncf:SfTextInputLayout 
                                            ShowHelperText="True"
                                    
                                        HelperText="Enter Song Artist Name">
                                    <Editor 
                                            Text="{Binding SelectedSong.ArtistName}"/>
                                </syncf:SfTextInputLayout>
                                <syncf:SfTextInputLayout 
                                            ShowHelperText="True"
                                    
                                        HelperText="Enter Song Album Name">
                                    <Editor 
                                            Text="{Binding SelectedSong.AlbumName}"/>
                                </syncf:SfTextInputLayout>

                                <HorizontalStackLayout>
                                    <syncf:SfChip
                                        ImageSource="searchh.png"
                                        Clicked="SearchSongOnline_Clicked" 
                                        
                                        x:Name="SearchSongOnline"/>
                                    <syncf:SfChip ImageSource="folderopen.png"
              Command="{Binding PickSongImageFromFolderCommand}"
              x:Name="PickSongImageFromFolder"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <CollectionView ItemsSource="{Binding SelectedSongLastFMData.Images}" Grid.Row="1">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="lastfmmodels:Image">
                                        <Border StrokeShape="RoundRectangle 8" StrokeThickness="0" Margin="5">
                                            <VerticalStackLayout>
                                                
                                            <Image Source="{Binding Url}" Aspect="AspectFill" HeightRequest="200" WidthRequest="200"/>

                                                <HorizontalStackLayout>
                                                    
                                                <syncf:SfChip ImageSource="savea.png"
                                                              x:Name="SaveImageFromLastFM"
                                                              Clicked="SaveImageFromLastFM_Clicked"
                                                              CommandParameter="{Binding .}"/>
                                                    
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>

                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>


            </syncf:SfTabView>
        </Grid>
    </Grid>
</ContentPage>
