<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="myPage"
             x:Class="Dimmer.WinUI.Views.SingleSongPages.SingleSongPage" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
             xmlns:cw="clr-namespace:Dimmer.WinUI.Views.CustomViews" xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
             xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer" xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui" xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
             x:DataType="vm:BaseViewModelWin" Shell.NavBarIsVisible="False"
             >

    <ContentPage.Resources>
        <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter" />
        <converters:BytesToMegabytesConverter x:Key="FileSizeConverter" />
        <converters:BytesArrayToImageSource x:Key="BytesToImageConverter" />
        <converters:BoolToInverseConverter x:Key="BoolToInverse" />
        <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
        <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter" />
        <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter" />
        <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
        <converters:VolumeConverter x:Key="VolConverter" />
        <DataTemplate x:Key="tooltipTemplate" x:DataType="syncf:TooltipInfo">
            <HorizontalStackLayout>
                <Label
              FontAttributes="Bold"
              FontSize="19"
              HorizontalOptions="Center"
              Text="{Binding Item.Song.Title, StringFormat='{0} Played'}"
              TextColor="White"
              VerticalOptions="Center" />


                <Label
              FontAttributes="Bold"
              FontSize="21"
              HorizontalOptions="Center"
              Text="{Binding Item.Count, StringFormat='{0} Times'}"
              TextColor="DarkSlateBlue"
              VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>

        <ResourceDictionary>
            <Style TargetType="syncf:SfChip" >
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>



        <DataTemplate x:Key="MultiColumnsView">
            <Grid ColumnDefinitions="0.4,*,*,*,*,*,*">
                <HorizontalStackLayout Grid.Column="0" />
                <HorizontalStackLayout Grid.Column="1" />
                <HorizontalStackLayout Grid.Column="2" />
                <HorizontalStackLayout Grid.Column="3" />
                <HorizontalStackLayout Grid.Column="4" />
                <HorizontalStackLayout Grid.Column="5" />

            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid
                        x:Name="SingleSongView"
                        Grid.Row="1"
                        IsVisible="True">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="syncf:SfChip">
                    <Setter Property="MinimumWidthRequest" Value="30" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid ColumnDefinitions="0.5*,*" ColumnSpacing="15">
            <syncf:SfTabView Grid.Column="0" 
                                         TabBarPlacement="Bottom"
                                         IsVisible="True" x:Name="SingleSongTabView">
                <syncf:SfTabItem>
                    <syncf:SfTabItem.Content>
                        <Grid ColumnSpacing="15" RowDefinitions="auto,*" RowSpacing="10">

                            <Grid Grid.Column="0" Grid.Row="0" RowDefinitions="Auto,*" RowSpacing="20">

                                <VerticalStackLayout Grid.Row="1" Spacing="15">
                                    <syncf:SfChip Text="View Lyrics"/>
                                    <syncf:SfChip Text="View Lyrics"/>
                                </VerticalStackLayout>

                            </Grid>
                            <VerticalStackLayout Spacing="15" Grid.Row="1">
                                <VerticalStackLayout.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="23"/>
                                        </Style>
                                    </ResourceDictionary>
                                </VerticalStackLayout.Resources>
                                <Image 
HeightRequest="300" VerticalOptions="Start" 
Source="{Binding SelectedSong.CoverImagePath}"
WidthRequest="300" />
                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0" Text="Title" />
                                    <Label Grid.Column="1" Text="{Binding SelectedSong.Title}" />
                                </Grid>
                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0" Text="Artist" />
                                    <Label Grid.Column="1" Text="{Binding SelectedSong.OtherArtistsName}" />
                                </Grid>
                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0" Text="Album" />
                                    <Label Grid.Column="1" Text="{Binding SelectedSong.AlbumName}" />
                                </Grid>
                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0" Text="Genre" />
                                    <Label Grid.Column="1" Text="{Binding SelectedSong.GenreName}" />
                                </Grid>
                            </VerticalStackLayout>
                        </Grid>
                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>
            </syncf:SfTabView>


            <syncf:SfTabView Grid.Column="1" Grid.Row="1" TabBarPlacement="Bottom">

                <syncf:SfTabItem Header="Song Details">
                    <syncf:SfTabItem.Content>
                        <Grid Grid.Column="1" RowDefinitions="*,auto">

                            <syncf:SfCircularChart x:Name="MyPie" VerticalOptions="Start"  
                           HeightRequest="600"
                           Grid.Row="0">
                                <syncf:SfCircularChart.Title>
                                    <Label HorizontalOptions="Center" Text="{Binding SelectedSong.PlayEvents.Count,StringFormat='{0} Dimms This Month '}" />
                                </syncf:SfCircularChart.Title>

                                <syncf:PieSeries 
        EnableAnimation="True"
        EnableTooltip="True" 
        ItemsSource="{Binding SelectedSong.PlayEvents}"
        LabelContext="Percentage"
        ShowDataLabels="True"
        TooltipTemplate="{StaticResource tooltipTemplate}"
        XBindingPath="SongName"
        YBindingPath="PlayType">

                                    <syncf:PieSeries.SelectionBehavior>
                                        <syncf:DataPointSelectionBehavior
                SelectionBrush="DarkSlateBlue"
                SelectionChanging="DataPointSelectionBehavior_SelectionChanging"
                Type="SingleDeselect" />
                                    </syncf:PieSeries.SelectionBehavior>
                                    <syncf:PieSeries.DataLabelSettings>
                                        <syncf:CircularDataLabelSettings LabelPosition="Outside" SmartLabelAlignment="Shift" />
                                    </syncf:PieSeries.DataLabelSettings>
                                </syncf:PieSeries>
                            </syncf:SfCircularChart>

                        </Grid>
                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>
                <syncf:SfTabItem Header="Last FM Info">
                    <syncf:SfTabItem.Content>
                        
                        <Grid ColumnDefinitions="*,auto" 
                              >
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="24"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <VerticalStackLayout Grid.Column="0" VerticalOptions="Start">

                                <Grid 
                                  
                                  ColumnDefinitions="*,*">

                                    <Label Text="Song Title" Grid.Column="0"/>

                                    <Label Text=""
                                       Grid.Column="1"/>
                                </Grid>

                                <Grid 
                                  
                                  ColumnDefinitions="*,*">

                                    <Label Text="Is Favorite" Grid.Column="0"/>

                                    <Label Text=""
                                       Grid.Column="1"/>
                                </Grid>

                                <Grid 
                                  
                                  ColumnDefinitions="*,*">

                                    <Label Text="Artist Name" Grid.Column="0"/>

                                    <Label Text=""
                                       Grid.Column="1"/>
                                </Grid>

                                <Grid 
                                  
                                  ColumnDefinitions="*,*">

                                    <Label Text="Artist Image" Grid.Column="0"/>

                                  
                                </Grid>

                                <Grid 
                                  
                                  ColumnDefinitions="*,*">

                                    <Label Text="Song Title" Grid.Column="0"/>

                                    <Label Text=""
                                       Grid.Column="1"/>
                                </Grid>

                            </VerticalStackLayout>
                        </Grid>
                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>
                <syncf:SfTabItem Header="Song Details">
                    <syncf:SfTabItem.Content>

                        <Grid ColumnDefinitions="*" >

                            <CollectionView ItemsSource="{Binding AllLyricsResultsLrcLib}"
                                              SelectionMode="None"       Grid.Column="0"    >

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Span="3" Orientation="Vertical"
                                                                 VerticalItemSpacing="10"
                                                                 HorizontalItemSpacing="10">
                                    </GridItemsLayout>

                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <VerticalStackLayout>
                                        <Label Text="No Lyrics"/>
                                    </VerticalStackLayout>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>

                                    <DataTemplate x:DataType="models:LrcLibSearchResult">
                                        <Border StrokeShape="RoundRectangle, 20" Stroke="DarkSlateBlue"
                                                            StrokeThickness="3">
                                            <VerticalStackLayout Spacing="10" >

                                                <Label Text="{Binding Name}" FontSize="23"
                                                           HorizontalOptions="Center"/>

                                                <Label Text="{Binding ArtistName }"  FontSize="21"
                                                           HorizontalOptions="Center"/>

                                                <Label Text="{Binding AlbumName }"  FontSize="19"
                                                           HorizontalOptions="Center"/>
                                                <Button Text="Save To DataBase" HorizontalOptions="Center"/>
                                                <ScrollView HeightRequest="200">

                                                    <Label Text="{Binding SyncedLyrics }"
                                                           HorizontalOptions="Center"/>
                                                </ScrollView>
                                            </VerticalStackLayout>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>

                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>





                <syncf:SfTabItem>
                    <syncf:SfTabItem.Content>
                        <VerticalStackLayout>
                            <Label Text="tr"/>
                        </VerticalStackLayout>
                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>
            </syncf:SfTabView>
        </Grid>
    </Grid>
</ContentPage>
