<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer.WinUI.Views.MAUIPages.HomePage"
             
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:cw="clr-namespace:Dimmer.WinUI.Views.CustomViews.WinuiViews"
    xmlns:device="clr-namespace:Microsoft.Maui.Devices;assembly=Microsoft.Maui.Essentials"
    xmlns:dimmSearch="clr-namespace:Dimmer.Data.ModelView.DimmerSearch;assembly=Dimmer"
    xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
    xmlns:local="clr-namespace:Dimmer.WinUI.Views"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tql="clr-namespace:Dimmer.DimmerSearch.TQL;assembly=Dimmer"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="myPage"
    Title="HomePage"
    x:DataType="vm:BaseViewModelWin"
    BackgroundColor="{AppThemeBinding Light=#F5F5F5,
                                      Dark=transparent}"
    Loaded="MyPage_Loaded"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter" />
        <converters:BytesToMegabytesConverter x:Key="FileSizeConverter" />
        <converters:BytesArrayToImageSource x:Key="BytesToImageConverter" />
        <converters:BoolToInverseConverter x:Key="BoolToInverse" />
        <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
        <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter" />
        <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter" />
        <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
        <converters:VolumeConverter x:Key="VolConverter" />


        <ResourceDictionary />




    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*">
        <VerticalStackLayout
            Grid.Row="0"
            Margin="10,5"
            BackgroundColor="Transparent"
            Spacing="10">
            <HorizontalStackLayout 
                Spacing="10"
                HorizontalOptions="End" IsVisible="{Binding SearchResults.Count, Converter={converters:CollectionSizeToVisibility}}">

                <Button ImageSource="playlistminimalistic3.png"
                    BorderWidth="1"
                        WidthRequest="60" BackgroundColor="Transparent">
                </Button>
                <Button
                    x:Name="ShowPlaylistHistory"
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    Clicked="SettingsNavChips_ChipClicked"
                    ImageSource="settings.png"
                    WidthRequest="60">

                    <Button.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="DarkSlateBlue" />
                    </Button.Behaviors>
                </Button>

            </HorizontalStackLayout>
            <Label
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="{Binding LatestAppLog.Log}" />

        </VerticalStackLayout>
        
        <Grid IsVisible="{Binding SearchResults.Count, Converter={converters:CollectionSizeToVisibility}}"
            x:Name="TopLeft"
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light=#999999,
                                              Dark=transparent}"
            RowDefinitions="*,*">
            <Grid.GestureRecognizers>
                <PointerGestureRecognizer PointerReleased="TogglePanelClicked" />
            </Grid.GestureRecognizers>
            <VerticalStackLayout
                Grid.Row="0"
                Margin="5"
                Spacing="5">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">

                    <ImageButton
                        x:Name="MainPBView"
                        Source="playcircle.png"
                        ToolTipProperties.Text="Main PlayBack Tab" />

                    <ImageButton
                        x:Name="ViewDeviceAudio"
                        Source="headphonesround.png"
                        ToolTipProperties.Text="View Audio Output Devices" />

                    <ImageButton
                        x:Name="ViewNowPlayingQueue"
                        Source="musicplaylist.png" />

                </HorizontalStackLayout>
                <Button
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    Command="{Binding DumpCommand}"
                    FontAttributes="Bold"
                    FontSize="13"
                    HorizontalOptions="Center"
                    Text="{Binding IsDarkModeOn}"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsDarkModeOn}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="Text" Value="Dark Mode On" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsDarkModeOn}"
                            TargetType="Button"
                            Value="False">
                            <Setter Property="Text" Value="Light Mode On" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button
                    x:Name="ViewNPQ"
                    windows:VisualElement.AccessKey="Q"
                    windows:VisualElement.AccessKeyPlacement="Bottom"
                    Background="Transparent"
                    BorderWidth="0"
                    Clicked="NowPlayingQueueBtnClicked"
                    Text="View Now Playing Queue"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}"
                    ToolTipProperties.Text="{Binding CurrentPlaybackQuery, StringFormat='Current Query {0}'}">

                    <Button.Behaviors>

                        <toolkit:IconTintColorBehavior TintColor="{Binding CurrentPlaySongDominantColor}" />
                    </Button.Behaviors>
                </Button>

                <Grid
                    Grid.Row="2"
                    Padding="10"
                    ColumnDefinitions="auto,*,auto"
                    ColumnSpacing="10">

                    <Label Text="Volume" />

                    <Slider
                        Grid.Column="1"
                        Loaded="VolumeSlider_Loaded"
                        MaximumTrackColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                        Minimum="0"
                        MinimumTrackColor="DarkSlateBlue"
                        ThumbColor="{Binding CurrentPlaySongDominantColor}"
                        ToolTipProperties.Text="{Binding DeviceVolumeLevel}"
                        Unloaded="VolumeSlider_Unloaded"
                        Value="{Binding DeviceVolumeLevel}" />


                </Grid>
            </VerticalStackLayout>

        </Grid>

        <VerticalStackLayout 
            Grid.Row="1"
            Spacing="50" HorizontalOptions="Center"
VerticalOptions="Start"            Padding="20">
            <VerticalStackLayout.Triggers>

                <DataTrigger Binding="{Binding SearchResults.Count, Converter={converters:CollectionSizeToVisibility}}"
                             Value="True"
                             TargetType="VerticalStackLayout">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding SearchResults.Count, Converter={converters:CollectionSizeToVisibility}}"
                             Value="False"
                             TargetType="VerticalStackLayout">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </VerticalStackLayout.Triggers>
            <Label Text="No Songs Yet..."
                   HorizontalOptions="Center"/>


            <Button Clicked="SettingsNavChips_ChipClicked" Text="Open Settings" /> 
        </VerticalStackLayout>
    </Grid>

</ContentPage>