<?xml version="1.0" encoding="utf-8" ?>
<Window x:Name="myPage"
    x:Class="Dimmer.WinUI.DimmerWin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:cw="clr-namespace:Dimmer.WinUI.Views.CustomViews"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
    xmlns:behv="clr-namespace:CommunityToolkit.WinUI.Behaviors;assembly=CommunityToolkit.WinUI.Behaviors"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:DataType="vm:BaseViewModelWin"
    >

    <Window.TitleBar>
        <TitleBar x:Name="DimmerTitleBar"
            Title="{Binding AppTitle}"
            BackgroundColor="Transparent"
            >

            <TitleBar.Resources>
                <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter" />
                <converters:BytesToMegabytesConverter x:Key="FileSizeConverter" />
                <converters:BytesArrayToImageSource x:Key="BytesToImageConverter" />
                <converters:BoolToInverseConverter x:Key="BoolToInverse" />
                <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
                <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter" />
                <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter" />
                <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
                <converters:VolumeConverter x:Key="VolConverter" />

            </TitleBar.Resources>
            <TitleBar.TrailingContent>
                <HorizontalStackLayout BackgroundColor="Transparent">
                    <ImageButton x:Name="DimmerChat"
                        Source="chatdimmer.png"
                        Clicked="DimmerChat_Clicked"
                        IsVisible="False"
                        />

                    <ImageButton x:Name="ShareSong"
                        Source="sharefd.png"
                        Clicked="ShareBtn_Clicked"
                        IsVisible="False"
                        >
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="DarkSlateBlue" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <ImageButton x:Name="SocialBtn"
                        Source="usersgrouprounded.png"
                        IsEnabled="False"
                        Clicked="SocialBtn_Clicked"
                        />
                    <ImageButton x:Name="SwitchTheme"
                        Source="{AppThemeBinding Light=darkmoon.png,
                                                 Dark=lightmodde.png}"
                        Clicked="SwitchTheme_Clicked"
                        >
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="DarkSlateBlue" />
                            <toolkit:TouchBehavior InteractionStatusChanged="TouchBehavior_InteractionStatusChanged" />
                        </ImageButton.Behaviors>
                    </ImageButton>


                    <!--<ImageButton Clicked="Minimize_Clicked" Source="threesquares.png" />-->
                    <ImageButton x:Name="SettingsBtn"
                        Source="searchalta.png"
                        Clicked="SettingsBtnn_Clicked"
                        >
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="DarkSlateBlue" />
                            <toolkit:TouchBehavior InteractionStatusChanged="TouchBehavior_InteractionStatusChanged" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <ImageButton x:Name="StickTopImgBtn"
                        IsVisible="False"
                        BackgroundColor="Black"
                        Clicked="StickTopImgBtn_Clicked"
                        HeightRequest="30"
                        Source="pushpined.png"
                        WidthRequest="30"
                        />
                    <ImageButton x:Name="UnStickTopImgBtn"
                        Clicked="UnStickTopImgBtn_Clicked"
                        HeightRequest="30"
                        IsVisible="False"
                        Source="pin.png"
                        WidthRequest="30"
                        />


                    <!--  IsVisible="{Binding IsStickToTop, Converter={StaticResource BoolToInverse}}"  -->
                </HorizontalStackLayout>
            </TitleBar.TrailingContent>
        </TitleBar>

    </Window.TitleBar>

</Window>