<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Dimmer.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<!-- We do not want XAML files to be processed as .NET MAUI XAML, but rather WinUI XAML. -->
		<EnableDefaultMauiItems>false</EnableDefaultMauiItems>
		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AppShell.xaml" />
	  <None Remove="Views\CustomViews\WinuiViews\HoverCardControl.xaml" />
	  <None Remove="Views\MAUIPages\HomePage.xaml" />
	  <None Remove="Views\WinuiPages\AlbumPage.xaml" />
	  <None Remove="Views\WinuiPages\AllSongsListPage.xaml" />
	  <None Remove="Views\WinuiPages\ArtistPage.xaml" />
	  <None Remove="Views\WinuiPages\SongDetailPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="AppShell.xaml" />
	  <Page Remove="Views\MAUIPages\HomePage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />


		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="WinUI.TableView" Version="1.3.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\AudioSwitcher-master\AudioSwitcher.AudioApi.CoreAudio\AudioSwitcher.AudioApi.CoreAudio.csproj" />
		<ProjectReference Include="..\..\AudioSwitcher-master\AudioSwitcher.AudioApi\AudioSwitcher.AudioApi.csproj" />
		<ProjectReference Include="..\Dimmer\Dimmer.csproj" />
	</ItemGroup>

	
	<ItemGroup>
		<!-- Make sure all image assets to be in the root of the package to match the other platforms -->
		<Content Update="Assets\Images\*" TargetPath="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
		Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
		Tools extension to be activated for this project even if the Windows App SDK Nuget
		package has not yet been restored.
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Utils\StaticUtils\TaskBarSection\" />
	  <Folder Include="Views\CustomViews\MauiViews\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Include="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Include="Views\MAUIPages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\WinuiPages\AlbumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\WinuiPages\ArtistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\WinuiPages\SongDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\WinuiPages\AllSongsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\CustomViews\WinuiViews\HoverCardControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<!--
		Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
		Explorer "Package and Publish" context menu entry to be enabled for this project even if
		the Windows App SDK Nuget package has not yet been restored.
	-->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

</Project>
