<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="Dimmer.App" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dx="http://schemas.devexpress.com/maui"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="MyDevExp" Source="/Resources/Styles/DevExpressStyles.xaml;assembly=Dimmer.Droid" />
                <ResourceDictionary x:Name="appColors" Source="/Resources/Styles/Colors.xaml;assembly=Dimmer" />
                <ResourceDictionary x:Name="appStyles" Source="/Resources/Styles/Styles.xaml;assembly=Dimmer" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="MyDirectColor">Darkslateblue</Color>

            <Style x:Key="MyDirectButtonStyle" TargetType="dx:DXButton">
                <Setter Property="BackgroundColor" Value="{StaticResource MyDirectColor}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White,Light=Black}" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Color x:Key="PrimaryAccentColor">#6a5acd</Color>
            <!-- Slate Blue -->
            <Color x:Key="PrimaryAccentHoverColor">#8374e6</Color>
            <Color x:Key="DestructiveColor">#e53935</Color>
            <!-- Red for delete/unlink -->
            <Color x:Key="BackgroundColor">#1e1e1e</Color>
            <Color x:Key="CardBackgroundColor">#2d2d2d</Color>
            <Color x:Key="BorderColor">#444444</Color>
            <Color x:Key="TextColor">#ffffff</Color>
            <Color x:Key="SubtleTextColor">#a0a0a0</Color>
            <Color x:Key="SuccessColor">#4CAF50</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>