<?xml version="1.0" encoding="utf-8" ?>
<Shell x:Class="Dimmer.AppShell" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:utils="clr-namespace:Dimmer.Utils"
       xmlns:views="clr-namespace:Dimmer.Views" xmlns:viewsStats="clr-namespace:Dimmer.Views.Stats"
      
        xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
xmlns:vm="clr-namespace:Dimmer.ViewModels"
       FlyoutBehavior="Flyout"
       
       
    xmlns:dx="http://schemas.devexpress.com/maui"
       Shell.TabBarBackgroundColor="{AppThemeBinding Dark=#1e1e1e,
                                                     Light=White}"
       Shell.TabBarTitleColor="{AppThemeBinding Dark=White,
                                                Light=DarkSlateBlue}"
       Shell.TabBarUnselectedColor="{AppThemeBinding Dark=White,
                                                     Light=Grey}"
       x:DataType="vm:BaseViewModelAnd">
    <Shell.FlyoutContent>

        <Label Text="Empty"/>

    </Shell.FlyoutContent>


    <Shell.FlyoutFooter>

        <VerticalStackLayout Spacing="10"
          x:Name="BottomLeft"
          Grid.Row="1"
          Margin="10,10">
            <dx:DXButton
                x:Name="ThemeToggleBtn"
                Content="Toggle Theme"
                Clicked="ThemeToggleBtn_Clicked"
                HorizontalOptions="Start"
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}">
                
            </dx:DXButton>
            <Button
x:Name="RescanLyrics"
BorderColor="DarkSlateBlue"
Text="Rescan Lyrics" 
           Clicked="RescanLyrics_Clicked"/>
            <syncf:SfChip
              x:Name="SettingsChip"
              CommandParameter="Settings"
              Text="Settings" TextColor="{AppThemeBinding Light=Black, Dark=#999999}"
                Clicked="SettingsNavChips_ChipClicked">
              
               
            </syncf:SfChip>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}"
                      Icon="house.png" Route="MainPage"
                      />




        <ShellContent ContentTemplate="{DataTemplate views:SingleSongPage}"
                      Icon="musicnoteslider.png" Route="SingleSongPage"
                      />


        <ShellContent ContentTemplate="{DataTemplate viewsStats:PlayHistoryPage}"
                      Icon="chart.png" Route="PlayHistoryPage"
                      />


        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}"
                      Icon="settings.png" Route="SettingsPage"
                      />


    </TabBar>

</Shell>