<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="DarkSlateBlue">#483D8B</Color>

    <!-- Light Theme Colors (Keys ending in L) -->
    <Color x:Key="BackgroundLightL">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="SurfaceLightL">#FFFAF0</Color>
    <!-- Floral White -->
    <Color x:Key="PrimaryTextLightL">#36454F</Color>
    <!-- Charcoal -->
    <Color x:Key="SecondaryTextLightL">#708090</Color>
    <!-- Slate Gray -->
    <Color x:Key="SteelLightL">#4682B4</Color>
    <!-- Steel -->
    <Color x:Key="AccentLightL">#483D8B</Color>
    <!-- Dark Slate Blue -->
    <Color x:Key="AccentHighlightLightL">#A99BDE</Color>
    <!-- Lighter Shade of Dark Slate Blue -->
    <Color x:Key="HoverHighlightLightL">#778899</Color>
    <!-- Light Slate Gray -->
    <Color x:Key="ErrorLightL">#FF7F50</Color>
    <!-- Coral -->
    <Color x:Key="DividerLightL">#DCDCDC</Color>
    <!-- Gainsboro -->
    <Color x:Key="ButtonPrimaryLightL">#483D8B</Color>
    <!-- Dark Slate Blue -->
    <Color x:Key="ButtonPrimaryTextLightL">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="ButtonSecondaryLightL">#708090</Color>
    <!-- Slate Gray -->
    <Color x:Key="ButtonSecondaryTextLightL">#FFFFFF</Color>
    <Color x:Key="BorderStrokeL">#8470FF</Color>
    
    <!-- White -->
    <Color x:Key="WhiteLightL">#FFFFFF</Color>
    <Color x:Key="BlackLightL">#000000</Color>
    <Color x:Key="Gray100LightL">#F5F5F5</Color>
    <Color x:Key="Gray200LightL">#EEEEEE</Color>
    <Color x:Key="Gray300LightL">#E0E0E0</Color>
    <Color x:Key="Gray400LightL">#BDBDBD</Color>
    <Color x:Key="Gray500LightL">#9E9E9E</Color>
    <Color x:Key="Gray600LightL">#757575</Color>
    <Color x:Key="Gray900LightL">#212121</Color>
    <Color x:Key="Gray950LightL">#141414</Color>

    <!-- Dark Theme Colors -->
    <Color x:Key="BackgroundDark">#192347</Color>
    <!-- Near Black -->
    <Color x:Key="SurfaceDark">#1E1E1E</Color>
    <!-- Slightly Lighter Near Black -->
    <Color x:Key="PrimaryTextDark">#FFFFFF</Color>

    <Color x:Key="BorderStroke">#191970</Color>
    <!-- White -->
    <Color x:Key="SecondaryTextDark">#B0B0B0</Color>
    <!-- Light Gray -->
    <Color x:Key="AccentDark">#483D8B</Color>
    <!-- Dark Slate Blue -->
    <Color x:Key="AccentHighlightDark">#A99BDE</Color>
    <!-- Lighter Shade of Dark Slate Blue -->
    <Color x:Key="HoverHighlightDark">#008080</Color>
    <!-- Teal -->
    <Color x:Key="ErrorDark">#F44336</Color>
    <!-- Red -->
    <Color x:Key="DividerDark">#303030</Color>
    <!-- Darker Gray -->
    <Color x:Key="ButtonPrimaryDark">#483D8B</Color>
    <!-- Dark Slate Blue -->
    <Color x:Key="ButtonPrimaryTextDark">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="ButtonSecondaryDark">#5A5A5A</Color>
    <!-- Medium Gray -->
    <Color x:Key="ButtonSecondaryTextDark">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="WhiteDark">#FFFFFF</Color>
    <Color x:Key="BlackDark">#000000</Color>
    <Color x:Key="Gray100Dark">#F5F5F5</Color>
    <Color x:Key="Gray200Dark">#EEEEEE</Color>
    <Color x:Key="Gray300Dark">#E0E0E0</Color>
    <Color x:Key="Gray400Dark">#BDBDBD</Color>
    <Color x:Key="Gray500Dark">#9E9E9E</Color>
    <Color x:Key="Gray600Dark">#757575</Color>
    <Color x:Key="Gray900Dark">#212121</Color>
    <Color x:Key="Gray950Dark">#141414</Color>

    <!-- Solid Color Brushes (Referencing the Color Resources with AppThemeBinding) -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{AppThemeBinding Light={StaticResource ButtonPrimaryLightL}, Dark={StaticResource ButtonPrimaryDark}}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{AppThemeBinding Light={StaticResource SteelLightL}, Dark={StaticResource ButtonSecondaryDark}}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{AppThemeBinding Light={StaticResource AccentLightL}, Dark={StaticResource AccentDark}}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{AppThemeBinding Light={StaticResource WhiteLightL}, Dark={StaticResource WhiteDark}}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{AppThemeBinding Light={StaticResource BlackLightL}, Dark={StaticResource BlackDark}}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{AppThemeBinding Light={StaticResource Gray100LightL}, Dark={StaticResource Gray100Dark}}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{AppThemeBinding Light={StaticResource Gray200LightL}, Dark={StaticResource Gray200Dark}}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{AppThemeBinding Light={StaticResource Gray300LightL}, Dark={StaticResource Gray300Dark}}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{AppThemeBinding Light={StaticResource Gray400LightL}, Dark={StaticResource Gray400Dark}}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{AppThemeBinding Light={StaticResource Gray500LightL}, Dark={StaticResource Gray500Dark}}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{AppThemeBinding Light={StaticResource Gray600LightL}, Dark={StaticResource Gray600Dark}}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{AppThemeBinding Light={StaticResource Gray900LightL}, Dark={StaticResource Gray900Dark}}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{AppThemeBinding Light={StaticResource Gray950LightL}, Dark={StaticResource Gray950Dark}}"/>

</ResourceDictionary>