<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Dimmer.WinUI.Views.WinuiPages.SingleSongPage.SubPage.LyricsEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Dimmer.WinUI.Views.WinuiPages.SingleSongPage.SubPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Dimmer.Data.ModelView"
    xmlns:modelsLyrics="using:Dimmer.Data.Models.LyricsModels"
    mc:Ignorable="d">

    <Page.Resources>
        <ContentDialog 
            x:Name="LyricsPreviewDialog" 
            PrimaryButtonText="Apply" 
            SecondaryButtonText="Edit"
            CloseButtonText="Close"
            PrimaryButtonClick="LyricsPreviewDialog_PrimaryButtonClick"
            SecondaryButtonClick="LyricsPreviewDialog_SecondaryButtonClick">
            <ContentDialog.TitleTemplate>
                <DataTemplate x:DataType="modelsLyrics:LrcLibLyrics">
                    <StackPanel Spacing="4">
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            TextWrapping="Wrap">
                            <Run Text="{x:Bind TrackName}" />
                            <Run Text=" - " />
                            <Run Text="{x:Bind ArtistName}" />
                        </TextBlock>
                        <TextBlock
                            FontSize="12"
                            Opacity="0.7"
                            Text="{x:Bind AlbumName}" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <Grid MaxWidth="800" MaxHeight="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Metadata section -->
                <Border 
                    Grid.Row="0"
                    Padding="12"
                    Margin="0,0,0,8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="4">
                    <StackPanel Spacing="4">
                        <TextBlock FontSize="12" Opacity="0.8">
                            <Run Text="Type: " FontWeight="SemiBold"/>
                            <Run x:Name="LyricsTypeText" Text="Synced"/>
                        </TextBlock>
                        <TextBlock FontSize="12" Opacity="0.8">
                            <Run Text="Duration: " FontWeight="SemiBold"/>
                            <Run x:Name="LyricsDurationText"/>
                        </TextBlock>
                        <TextBlock 
                            x:Name="InstrumentalIndicator"
                            FontSize="12" 
                            Opacity="0.8"
                            Visibility="Collapsed">
                            <Run Text="⚠ " FontWeight="SemiBold"/>
                            <Run Text="Marked as Instrumental"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!-- Lyrics content with TabView for synced/plain -->
                <TabView Grid.Row="1" x:Name="LyricsTabView">
                    <TabView.TabItems>
                        <TabViewItem Header="Synced Lyrics" x:Name="SyncedTab">
                            <ScrollViewer Padding="8">
                                <TextBlock
                                    x:Name="SyncedLyricsText"
                                    FontSize="14"
                                    FontFamily="Consolas"
                                    IsTextSelectionEnabled="True"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabViewItem>
                        <TabViewItem Header="Plain Lyrics" x:Name="PlainTab">
                            <ScrollViewer Padding="8">
                                <TextBlock
                                    x:Name="PlainLyricsText"
                                    FontSize="14"
                                    IsTextSelectionEnabled="True"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </TabViewItem>
                    </TabView.TabItems>
                </TabView>
                
                <!-- Action buttons at bottom -->
                <StackPanel 
                    Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0"
                    Spacing="8">
                    <Button 
                        x:Name="TimestampButton"
                        Content="Timestamp"
                        Click="TimestampButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Add timestamps to plain lyrics" />
                </StackPanel>
            </Grid>
        </ContentDialog>
    </Page.Resources>


    <Grid Margin="10" PointerPressed="Grid_PointerPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Click="BackBtnClick" x:Name="BackBtn" Content="Back" />
            <TextBlock
                x:Name="EditLyricsTxt"
                Margin="0,10,0,10"
                FontSize="40"
                FontWeight="Bold"
                Text="Edit Lyrics" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Image
                x:Name="detailedImage"
                Width="100" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Source="{Binding SelectedSong.CoverImagePath}" />
            <StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock
                    x:Name="SongTitleTxt"
                    
                    FontSize="30" VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="{Binding SelectedSong.Title}" />
                <TextBlock
                    x:Name="ArtistNameTxt"
                    
                    FontSize="20"
                    FontWeight="Normal"
                    Text="{Binding SelectedSong.Artist.Name}" />
                <TextBlock
                    x:Name="AlbumNameTxt"
                    
                    FontSize="19"
                    FontWeight="Light"
                    Text="{Binding SelectedSong.AlbumName}" />
                <TextBlock
                    x:Name="DurationTextBlock"
                    
                    FontSize="18"
                    Text="{Binding SelectedSong.DurationInSeconds, Converter={StaticResource DurationConverter}}" />

            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="2" >
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Padding="16"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8">
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Title  -->
                    <TextBox
                        Grid.Column="0"
                        Header="Title"
                        PlaceholderText="Song Title"
                        Text="{x:Bind MyViewModel.LyricsTrackNameSearch, Mode=TwoWay}" />

                    <!--  Artist  -->
                    <TextBox
                        Grid.Column="1"
                        Header="Artist"
                        PlaceholderText="Artist Name"
                        Text="{x:Bind MyViewModel.LyricsArtistNameSearch, Mode=TwoWay}" />

                    <!--  Album  -->
                    <TextBox
                        Grid.Column="2"
                        Header="Album"
                        PlaceholderText="Album Name"
                        Text="{x:Bind MyViewModel.LyricsAlbumNameSearch, Mode=TwoWay}" />

                    <!--  Search Button (Spans vertically or sits at the end)  -->
                    <StackPanel
                        Grid.Column="3"
                        Orientation="Horizontal"
                        Spacing="10">

                        <Button
                            VerticalAlignment="Bottom"
                            Command="{x:Bind MyViewModel.SearchLyricsCommand, Mode=OneWay}"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE721;" />
                                <!--  Search Icon  -->
                                <TextBlock Text="Search" />
                            </StackPanel>
                        </Button>

                        <Button VerticalAlignment="Bottom" Command="{Binding AutoFillSearchFieldsCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Paste" />
                                <!--  Search Icon  -->
                                <TextBlock Text="Paste" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ReadySearchViewAndProduceSearchText"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom"
                            Click="ReadySearchViewAndProduceSearchText_Click"
                            Style="{StaticResource SecondaryButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="Reset" />
                            </StackPanel>
                        </Button>


                    </StackPanel>
                    <!--  Progress Ring  -->
                    <ProgressBar
                        x:Name="LyricsSearchProgressBar"
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        IsIndeterminate="True"
                        Visibility="{x:Bind MyViewModel.IsSearchingLyrics, Converter={StaticResource BoolToVisConverter}}" />
                </Grid>
            </Border>

            <StackPanel
                x:Name="LyricsSearchNotFound"
                Grid.Row="1"
                Visibility="Collapsed"
                >

                    <!--Visibility="{x:Bind MyViewModel.IsLyricsFound, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}"-->
                    <TextBlock HorizontalAlignment="Center" Text="No Lyrics Found" />
                <Button
                    HorizontalAlignment="Center"
                    Click="GoogleItBtn_Click"
                    x:Name="GoogleItBtn"
                    Content="Google it?" />
                
            </StackPanel>

                <ItemsRepeater  Grid.Row="1" x:Name="FetchedLyricsIR" ItemsSource="{x:Bind MyViewModel.LyricsSearchResults}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="10" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="modelsLyrics:LrcLibLyrics">

                            <!--  Result Card  -->
                            <Border
                                Padding="12"
                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Left: Metadata Info  -->
                                    <StackPanel Grid.Column="0" Spacing="4">
                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind TrackName}"  HorizontalAlignment="Center"/>
                                        <StackPanel
                                            Opacity="0.8"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <TextBlock FontWeight="SemiBold" Text="{x:Bind ArtistName}" />
                                            <TextBlock Text="•" />
                                            <TextBlock Text="{x:Bind AlbumName}" ToolTipService.ToolTip="Album"/>
                                            <TextBlock Text="•" />
                                            <TextBlock Text="Instrumental" Visibility="{x:Bind Instrumental,Converter={StaticResource BoolToVisConverter}}" />
                                            <TextBlock Text="{x:Bind Instrumental}" 
                                                       Visibility="{x:Bind Instrumental,Converter={StaticResource BoolToVisConverter}}"
                                                       />

                                            <TextBlock Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}" />
                                        </StackPanel>

                                        <StackPanel
                                            Height="100"
                                            Background="Transparent"
                                            Opacity="0.8"
                                            Orientation="Horizontal"
                                            Spacing="8">

                                            <TextBlock
                                                Margin="0,8,0,0"
                                                FontSize="12"
                                                MaxLines="12"
                                                Opacity="0.6"
                                                Text="{x:Bind SyncedLyrics}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                FontSize="12"
                                                MaxLines="12"
                                                Opacity="0.6"
                                                Text="{x:Bind PlainLyrics}"
                                                TextTrimming="CharacterEllipsis" />

                                        </StackPanel>
                                    </StackPanel>

                                    <!--  Right: Actions  -->
                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical"
                                        Spacing="8">

                                        <Button
                                            x:Name="ViewLyrics"
                                            Click="ViewLyrics_Click"
                                            Content="View Lyrics" />
                                       
                                        <Button
                                            x:Name="ApplyLyric"
                                            Click="ApplyLyric_Click"
                                            Command="{Binding ElementName=FetchedLyricsIR, Path=DataContext.SelectLyricsCommand}"
                                            CommandParameter="{x:Bind}"
                                            Content="Apply"
                                            Style="{StaticResource AccentButtonStyle}" />

                                        <!--  Edit Command  -->
                                        <Button
                                            Command="{Binding ElementName=FetchedLyricsIR, Path=DataContext.LoadLyricsForEditingCommand}"
                                            CommandParameter="{x:Bind}"
                                            Content="Edit" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
          

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Plain Lyrics" />
                        <TextBlock FontSize="18" Text="{Binding SelectedSong.PlainLyrics}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" >

                            <StackPanel Orientation="Horizontal" Spacing="10">


                                <TextBlock
                            Margin="0,0,0,10"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Synchornized Lyrics" />
                                <Button
                                x:Name="EditIconBtn"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Visibility="Collapsed">
                                    <FontIcon FontSize="20" Glyph="&#xE70F;" />
                                </Button>
                            </StackPanel>
                        <Grid>

                            <TextBlock FontSize="18" Text="{Binding SelectedSong.SyncLyrics}" />

                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
