<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="YB.ParseLiveQueryDotNet" Version="3.4.0" />
  </ItemGroup>
</Project>
