# Dimmer-MAUI

./: .gitignore  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  BLUETOOTH_TRANSFER.md  CUSTOM_ICON_FEATURE.md  Dimmer-MAUI.csproj  Dimmer-MAUI.sln  FEEDBACK_FEATURE.md  GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  LICENSE  LYRICS_PREVIEW_FEATURE.md  MUSICAL_WORK_FEATURE.md  MauiProgram.cs  NOW_PLAYING_IMPLEMENTATION.md  NOW_PLAYING_LAYOUT.md  PLAYBACK_ENHANCEMENT.md  README.md  SECURITY_SUMMARY.md  SONG_COMMENTS_IMPLEMENTATION.md  SONG_COMMENTS_PR_SUMMARY.md  SONG_STORY_SHARING.md  STICKY_HEADERS_SUMMARY.md  UI_MOCKUPS.md  dimmerKey.jks  dimmerKey.jks.base64  externals.props
AndroidBindBtn/: AndroidBindBtn.csproj  AndroidBindBtn.sln  android-morphing-button-1.0.aar
Dimmer/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  Dimmer-MAUI.csproj  Dimmer-MAUI.sln  Dimmer-MAUI_TemporaryKey.pfx  FodyWeavers.xml  GlobalUsings.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YBTopaz8.keystore  link.xml
Dimmer.Utilities/: Dimmer.Utilities.csproj  GlobalUsings.cs  HttpClientSingleton.cs
Dimmer.Utilities/CustomPopUpViews/: LoadingProgressPopUpView.xaml  LoadingProgressPopUpView.xaml.cs
Dimmer.Utilities/IServices/: IAppSettingsService.cs  ILyricsService.cs  IPlayBackService.cs  IPlayListService.cs  IPlaybackUtilsService.cs
Dimmer.Utilities/Services/: AppSettingsService.cs  LyricsService.cs  PlayListService.cs  PlaybackManagerService.cs
Dimmer.Utilities/TypeConverters/: BoolToImageConverter.cs  BoolToInverseConverter.cs  BytesArrayToImageSource.cs  BytesToMegabytesConverter.cs  EmptyStringToMessageConverter.cs
Dimmer/AndroidBindBtn/Additions/: AboutAdditions.txt
Dimmer/AndroidBindBtn/Transforms/: Metadata.xml
Dimmer/Common/Exceptions/: NotFoundException.cs
Dimmer/CustomPopUpViews/: CustomRepeatPopup.xaml  CustomRepeatPopup.xaml.cs  EditSongPopup.xaml  EditSongPopup.xaml.cs  QuickSettingsPopupView.xaml  QuickSettingsPopupView.xaml.cs  ScanFoldersPopup.xaml  ScanFoldersPopup.xaml.cs  SingleLyricsPreviewPopUp.xaml  SingleLyricsPreviewPopUp.xaml.cs  SleepTimerSelectionPopup.xaml  SleepTimerSelectionPopup.xaml.cs  SongContextMenuPopUp.xaml  SongContextMenuPopUp.xaml.cs  SongContextMenuPopupView.xaml  SongContextMenuPopupView.xaml.cs  SongToPlaylistPopup.xaml  SongToPlaylistPopup.xaml.cs  SortingPopUp.xaml  SortingPopUp.xaml.cs  ViewLyricsPopUp.xaml  ViewLyricsPopUp.xaml.cs  ViewSongMetadataPopupView.xaml  ViewSongMetadataPopupView.xaml.cs
Dimmer/DataAccess/IServices/: IArtistsManagementService.cs  IDataBaseService.cs  IPlaylistManagementService.cs  ISongsManagementService.cs  IStatsManagementService.cs
Dimmer/DataAccess/Services/: ArtistsManagementService.cs  DataBaseService.cs  ParseSection.SongsManagementService.cs  PlayListManagementService.cs  SongsManagementService.cs  StatsManagementService.cs
Dimmer/Dimmer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dimmer.csproj  GlobalUsings.cs  MainPage.xaml.cs  MauiProgramExtensions.cs  ServiceRegistration.cs
Dimmer/Dimmer.Droid/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dimmer.Droid.csproj  Dimmer.Droid.csproj.Backup.tmp  DimmerActivity.cs  DimmerAppShell.xaml  DimmerAppShell.xaml.cs  GlobalUsings.cs  Linker.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  nuget.config
Dimmer/Dimmer.Droid/CustomShellRenderers/: IShellPageTransition.cs  MyShellItemRenderer.cs  MyShellRenderer.cs  PlayerControl.xaml  PlayerViewModel.cs  ShellStylingBridge.cs
Dimmer/Dimmer.Droid/DimmerAudio/: AudioService.cs  DimmerEventHandlers.cs  ExoPlayerService.cs  MediaPlayerServiceConnection.cs  NotificationHelper.cs  QuickSettingsTileService.cs
Dimmer/Dimmer.Droid/NativeServices/: AndroidPermissionsService.cs  AndroidSongStoryCardRenderer.cs  AndroidSongStoryShareService.cs  BluetoothService.cs
Dimmer/Dimmer.Droid/TQL/: TqlGuideAdapter.cs
Dimmer/Dimmer.Droid/UiUtils/: SmoothBarView.cs  UIStaticUtils.cs  UiBuilder.cs
Dimmer/Dimmer.Droid/Utils/: AndroidContentScanner.cs  AndroidErrorPresenter.cs  AndroidFolderPicker.cs  AndroidFolders.cs  AnimationHelper.cs  AppIconManager.cs  AppUtils.cs  Bootstrapper.cs  CheckPermissions.cs  CustomAnimsAndroid.cs  DimmerSliderListener.cs  HelperConverter.cs  PublicStats.cs  UIStaticUtils.cs  UiThreads.cs
Dimmer/Dimmer.Droid/ViewModels/: AnimationSettingsViewModel.cs  BaseViewModelAnd.cs  ChatViewModelAnd.cs  DeviceTransferViaBTViewModel.cs  LoginViewModelAnd.cs
Dimmer/Dimmer.Tests/: Dimmer.Tests.csproj
Dimmer/Dimmer.WinUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dimmer.WinUI.csproj  Dimmer.WinUI.csproj.Backup.tmp  DimmerWin.xaml  DimmerWin.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Package.appxmanifest  app.manifest
Dimmer/DimmerDroid.Droid/: AndroidManifest.xml  DimmerDroid.Droid.csproj  DimmerShell.xaml  DimmerShell.xaml.cs  GlobalUsings.cs  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Dimmer/DimmerLive/: Class1.cs  DimmerLive.csproj
Dimmer/DimmerParse/: Class1.cs  DimmerParse.csproj
Dimmer/GoogleAndMaterial/: GoogleAndMaterial.csproj  material-1.13.0-rc01.aar
Dimmer/MAudioLib/: IDimmerAudioService.cs  INativeAudioService.cs  MediaPlay.cs
Dimmer/Utilities/: DumpyDumpy.cs  DumpyToolbox.cs  SharedStatics.cs  TableViewHandler.cs
Dimmer/UtilitiesServices/: PlaybackManagerService.cs  PlaybackUtilsService.cs
Dimmer/ViewModels/: ActOnChanges.HomePageVM.cs  ArtistsSection.HomePageVM.cs  ChatService.cs  EvenMoreStats.HomePageVM.cs  FullStatsPageVM.cs  HomePageVM.cs  OnlinePhase.HomePageVM.cs  PlaylistSection.HomePageVM.cs  PlaylistVM.cs  PlaylistsPageVM.cs  SongShellPage.HomePageVM.cs  StatsSection.HomePageVM.cs  Utlities.HomePageVM.cs
Dimmer/Views/: ShareSongPage.xaml  ShareSongPage.xaml.cs
Dimmer/releasePacking/: Hqub.Last.fm.2.5.0.nupkg  YB.ParseLiveQueryDotNet.3.0.3.nupkg  setup_dimmer.iss
SmoothBtmBarDroid/: SmoothBottomBar-1.7.9.aar  SmoothBtmBarDroid.csproj
SmoothBtmBarDroid/Transforms/: Metadata.xml
(+1699 files in other folders)
