<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Dimmer.WinUI.Views.DimmerWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:Dimmer.WinUI.Utils.Converters"
    xmlns:customViews="using:Dimmer.WinUI.Views.CustomViews.WinuiViews"
    xmlns:d="http://schemas.microsoft.com/expression/blBottom/2008"
    xmlns:devWin="using:DevWinUI"
    xmlns:local="using:Dimmer.WinUI.Views"
    xmlns:localViews="using:Dimmer.WinUI.Views.CustomViews.WinuiViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:stateTriggers="using:Dimmer.WinUI.Utils.StateTriggers"
    Title="DimmerWin"
    Activated="Window_Activated"
    Closed="DimmerWindowClosed"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d"
    >








    <NavigationView
        x:Name="nvSample"
        x:FieldModifier="Public"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        IsTapEnabled="True"
        PaneClosing="NvSample_PaneClosing"
        PaneOpening="NvSample_PaneOpening"
        SelectionChanged="NvSample_SelectionChanged"
        Tapped="NvSample_Tapped"
        >
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="SongsBtn"
                Content="Songs"
                Tag="SongsTag"
                Tapped="SongsBtn_Tapped"
                >
                <NavigationViewItem.Icon>
                    <FontIcon FontSize="30" Glyph="&#xE8D6;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="ArtistsBtn"
                Content="Artists"
                Tag="ArtistsTag"
                Tapped="ArtistsBtn_Tapped"
                >

                <NavigationViewItem.Icon>
                    <FontIcon FontSize="30" Glyph="&#xE720;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="AlbumsBtn"
                Content="Albums"
                Tag="AlbumsTag"
                Tapped="AlbumsBtn_Tapped"
                >
                <NavigationViewItem.Icon>
                    <FontIcon FontSize="30" Glyph="&#xE93C;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>



            <NavigationViewItem
                x:Name="DimsStatsBtn"
                Content="Dimner Stats"
                Tag="DimsStats"
                Tapped="DimsStatsBtn_Tapped"
                >
                <NavigationViewItem.Icon>
                    <FontIcon FontSize="30" Glyph="&#xEB05;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem
                x:Name="DimmerUtilities"
                Content="Utilities"
                Tag="UtilitiesTag"
                Tapped="DimmerUtilities_Tapped"
                >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEC7A;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem
                x:Name="DimmerCloud"
                Content="Dimmer Cloud"
                Tag="DimmerCloudTag"
                Tapped="DimmerCloud_Tapped"
                >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA91;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>


        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <StackPanel x:Name="BottomCurrentPlayingSongPanel" Margin="5">

                <StackPanel Margin="5">
                    <Grid
                        Grid.Column="0"
                        MaxWidth="100"
                        MaxHeight="100"
                        HorizontalAlignment="Center"
                        >
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="30"
                            Rotation="45"
                            Text="❤️"
                            Visibility="{x:Bind MyViewModel.CurrentPlayingSongView.IsFavorite, Mode=OneWay}"
                            />
                        <Image
                            x:Name="CurrentPlayingSongImage"
                            VerticalAlignment="Top"
                            PointerPressed="CurrentPlayingSongImage_PointerPressed"
                            >
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind MyViewModel.CurrentPlayingSongView.CoverImagePath, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                    </Grid>

                    <StackPanel
                        Grid.Column="1"
                        Background="Transparent"
                        Spacing="5"
                        >

                        <devWin:AutoScrollView IsPlaying="True">
                            <TextBlock
                                FontSize="22"
                                Text="{x:Bind MyViewModel.CurrentPlayingSongView.Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                />
                        </devWin:AutoScrollView>



                        <devWin:AutoScrollView IsPlaying="True">
                            <TextBlock
                                FontSize="18"
                                Text="{x:Bind MyViewModel.CurrentPlayingSongView.OtherArtistsName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                />
                        </devWin:AutoScrollView>

                        <devWin:AutoScrollView IsPlaying="True">
                            <TextBlock
                                FontSize="16"
                                Text="{x:Bind MyViewModel.CurrentPlayingSongView.AlbumName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                />
                        </devWin:AutoScrollView>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <ToggleButton
                                    x:Name="PlayPauseToggleBtn"
                                    Height="40"
                                    Command="{x:Bind MyViewModel.PlayPauseToggleCommand}"
                                    IsChecked="{x:Bind MyViewModel.IsDimmerPlaying, Mode=OneWay}"
                                    Loaded="PlayPauseToggleBtn_Loaded"
                                    />

                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </StackPanel>


                <NavigationViewItem
                    x:Name="ScrollToCurrentSong"
                    Content="ScrollToSong"
                    Tag="ScrollToSong"
                    Tapped="ScrollToCurrentSong_Tapped"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE890;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="DimmerLiveBtn"
                    Content="Dimmer Live"
                    Tag="DimmerLiveTag"
                    Tapped="DimmerLiveBtn_Tapped"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="SettingsBtn"
                    Content="Settings"
                    Tag="SettingsTag"
                    Tapped="SettingsBtn_Tapped"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="30" Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </StackPanel>
        </NavigationView.PaneFooter>
        <Grid x:Name="MainGrid" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>





            <Frame
                x:Name="ContentFrame"
                Grid.Row="1"
                x:FieldModifier="Public"
                Navigated="ContentFrame_Navigated"
                />

            <Grid
                x:Name="TopRowGrid"
                Grid.Row="0"
                ColumnSpacing="5"
                >
                <Grid.ColumnDefinitions>


                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <StackPanel Margin="10" Spacing="5">
                    <devWin:TextBox
                        x:Name="SearchBoxEdit"
                        MinWidth="350"
                        Header="Search With TQL..."
                        PlaceholderText=""
                        TextChanged="SearchBoxEdit_TextChanged"
                        >
                        <devWin:TextBox.Content>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button
                                    x:Name="SaveTQL"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    Click="SaveTQL_Click"
                                    >
                                    <FontIcon Glyph="&#xE74E;" />
                                </Button>
                            </StackPanel>
                        </devWin:TextBox.Content>
                    </devWin:TextBox>



                    <StackPanel
                        x:Name="QuickTQLCommandsStackPanel"
                        Orientation="Horizontal"
                        Spacing="8"
                        >
                        <Button Content="Fav Songs" />
                        <Button Content="Shuffle" />
                        <Button Content="Fav Songs" />
                    </StackPanel>
                    <devWin:FlipCards
                        x:Name="SongsCountFlipCard"
                        HorizontalAlignment="Left"
                        Source="Value"
                        Value="{x:Bind MyViewModel.MySongsTableViewItemsCount, Mode=OneWay}"
                        />
                </StackPanel>
            </Grid>


        </Grid>

    </NavigationView>
</Window>
