<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Dimmer.WinUI.Views.DimmerWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:Dimmer.WinUI.Utils.Converters"
    xmlns:customViews="using:Dimmer.WinUI.Views.CustomViews.WinuiViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Dimmer.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DimmerWin"
    Activated="Window_Activated"
    Closed="DimmerWindowClosed"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">




    <Grid x:Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <customViews:MediaPlaybackSection x:Name="TopMediaControlSection" Grid.Row="0" />

        <!--  Navigation Bar  -->
        <Grid
            x:Name="NavigationBar"
            Grid.Row="1"
            Padding="10,5"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        x:Name="NavHome"
                        Click="NavHome_Click"
                        Content="Home">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="H" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Navigate to Home" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        x:Name="NavArtists"
                        Click="NavArtists_Click"
                        Content="Artists">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="View Artists" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        x:Name="NavAlbums"
                        Click="NavAlbums_Click"
                        Content="Albums">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="View Albums" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        x:Name="NavGenres"
                        Click="NavGenres_Click"
                        Content="Genres">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="View Genres" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        x:Name="NavLastFM"
                        Click="NavLastFM_Click"
                        Content="Last.fm">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="L" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Last.fm Integration" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        x:Name="NavDimmerLive"
                        Click="NavDimmerLive_Click"
                        Content="Dimmer Live">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Social Features" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        x:Name="NavStatistics"
                        Click="NavStatistics_Click"
                        Content="Statistics">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="View Statistics" />
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button
                        x:Name="NavWrapped"
                        Click="NavWrapped_Click"
                        Content="Wrapped">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Your Year in Music" />
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Frame
            x:Name="ContentFrame"
            Grid.Row="2"
            x:FieldModifier="Public" />

    </Grid>
</Window>
