<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Dimmer.WinUI.Views.DimmerWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:Dimmer.WinUI.Utils.Converters"
    xmlns:customViews="using:Dimmer.WinUI.Views.CustomViews.WinuiViews"
    xmlns:d="http://schemas.microsoft.com/expression/blBottom/2008"
    xmlns:local="using:Dimmer.WinUI.Views"
    xmlns:localViews="using:Dimmer.WinUI.Views.CustomViews.WinuiViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stateTriggers="using:Dimmer.WinUI.Utils.StateTriggers"
    Title="DimmerWin"
    Activated="Window_Activated"
    Closed="DimmerWindowClosed"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">




    <!--<NavigationView x:Name="nvSample"
    IsSettingsVisible="False"
    IsBackButtonVisible="Visible"
    IsBackEnabled="True" Tapped="nvSample_Tapped"
    BackRequested="nvSample_BackRequested"                    SelectionChanged="nvSample_SelectionChanged"
    ItemInvoked="nvSample_ItemInvoked"
    AlwaysShowHeader="True"
    PaneTitle="Dimmer" PaneClosing="nvSample_PaneClosing"
                    PaneOpened="nvSample_PaneOpened"
    PaneDisplayMode="Left"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False">


        <NavigationView.MenuItems>

            <NavigationViewItem Padding="10" Tag="AllSongsItem" x:Name="AllSongsItem">
                <NavigationViewItem.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="All Songs"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="("/>

                        <TextBlock Text="{x:Bind MyViewModel.SearchResults.Count,Mode=OneWay}"/>
                        <TextBlock Text=" Songs)"/>

                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem.Content>
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEC4F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Padding="10" Content="View Queue" Tag="ViewQueueItem" x:Name="ViewQueueItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA41;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemHeader Content="Actions"/>

            <NavigationViewItem
                                Tag="SamplePage2" x:Name="ArtistsItem" SelectsOnInvoked="True">
                <NavigationViewItem.Content>
                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock
                                Loaded="ArtistsItem_Loaded" x:Name="ArtistsLabelView" Text="Artists"/>

                        </StackPanel>
                </NavigationViewItem.Content>
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Contact" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

        </NavigationView.MenuItems>



        <NavigationView.AutoSuggestBox>

            <AutoSuggestBox
                            x:Name="SearchTextBox"
                            Width="435"
                            AccessKey="F"
                            AccessKeyInvoked="SearchAutoSuggestBox_AccessKeyInvoked"
                            BorderThickness="2"
                            KeyboardAcceleratorPlacementMode="Auto"
                            PlaceholderText="Search with TQL..."
                            Text="{x:Bind MyViewModel.CurrentTqlQuery, Mode=OneWay}"
                            TextChanged="SearchAutoSuggestBox_TextChanged" />
        </NavigationView.AutoSuggestBox>



    <NavigationView.PaneFooter>

<Grid CornerRadius="15" Padding="10" RowSpacing="5" x:Name="FooterGrid" ColumnSpacing="5" Loaded="FooterGrid_Loaded"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="20" Height="100">

                    <Image HorizontalAlignment="Left"
         Height="120">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind MyViewModel.CurrentPlayingSongView.CoverImagePath,Mode=OneWay}"/>
                        </Image.Source>
                    </Image>

                </Border>
                <StackPanel Spacing="5" Grid.Column="1" HorizontalAlignment="Right" >


                    <Button x:Name="TitleBtn"  HorizontalAlignment="Right" Background="Transparent" Content="{x:Bind MyViewModel.CurrentPlayingSongView.Title, Mode=OneWay}" FontSize="16"/>
                    <Button HorizontalAlignment="Right" Background="Transparent" Content="{x:Bind MyViewModel.CurrentPlayingSongView.ArtistName, Mode=OneWay}" FontSize="14"/>
                <Button HorizontalAlignment="Right" Background="Transparent" Content="{x:Bind MyViewModel.CurrentPlayingSongView.AlbumName, Mode=OneWay}" FontSize="10"/>

            </StackPanel>

                <Border x:Name="MiniPlayBorder"  Grid.Row="1" Grid.ColumnSpan="2"
      >
                    <StackPanel>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="10"
                  Grid.Column="0">
                                <Button
                  >

                                    <SymbolIcon Symbol="Shuffle" />
                                </Button>
                                <Button Content="🎙️"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Right" Grid.Column="1">
                                <Button>
                                    <FontIcon Glyph="&#xEA65;" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Slider Minimum="0" Maximum="100" Value="{x:Bind MyViewModel.CurrentTrackPositionPercentage,Mode=OneWay}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                         Text="{x:Bind MyViewModel.CurrentTrackPositionSecondsTxt, Mode=OneWay}"/>
                            <TextBlock HorizontalAlignment="Right"
                  Text="{x:Bind MyViewModel.CurrentPlayingSongView.DurationFormatted, Mode=OneWay}"
                  Grid.Column="1"/>
                        </Grid>


                        <Grid HorizontalAlignment="Stretch" x:Name="PlaybackBtnsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>



                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0">
                                <Button.Content>
                                    <StackPanel>

                                        <SymbolIcon Symbol="RepeatAll" />

                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Grid.Column="1" Command="{x:Bind MyViewModel.PreviousTrackCommand, Mode=OneWay}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Previous" />
                                </Button.Content>
                                <Button.CommandParameter>
                                    <x:Boolean>False</x:Boolean>
                                </Button.CommandParameter>
                            </Button>



                            <Button Grid.Column="2" Command="{x:Bind MyViewModel.PlayPauseToggleCommand, Mode=OneWay}"
                            x:Name="PlayPauseBtn" Loaded="PlayPauseBtn_Loaded"
                                     Visibility="{x:Bind MyViewModel.IsDimmerPlayingVisibility, Mode=OneWay}"  >
                                <StackPanel>
                                    <SymbolIcon x:Name="PlayIcon" Symbol="Play" />
                                    <SymbolIcon x:Name="PauseIcon" Symbol="Pause"
                                                Visibility="{x:Bind MyViewModel.IsDimmerPlayingVisibilityInv, Mode=OneWay}"/>
                                </StackPanel>


                            </Button>

                            <Button Grid.Column="3" Command="{x:Bind MyViewModel.NextTrackCommand, Mode=OneWay}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Next" />
                                </Button.Content>
                                <Button.CommandParameter>
                                    <x:Boolean>False</x:Boolean>
                                </Button.CommandParameter>
                            </Button>

                            <Button Grid.Column="4">
                                <Button.Content>
                                    <FontIcon Glyph="&#xEB51;" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>

            </Grid>

        </NavigationView.PaneFooter>





    </NavigationView>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <SelectorBar x:Name="DimmerAppSelectorBar" SelectionChanged="DimmerAppSelectorBar_SelectionChanged">
                <SelectorBarItem x:Name="SelectorBarItemHome" Text="Home">
                    <SelectorBarItem.Icon>
                        <SymbolIcon Symbol="MusicInfo" />
                    </SelectorBarItem.Icon>
                </SelectorBarItem>
                <SelectorBarItem x:Name="SelectorBarItemArtists" Text="Artists">
                    <SelectorBarItem.Icon>
                        <SymbolIcon Symbol="Microphone" />
                    </SelectorBarItem.Icon>
                </SelectorBarItem>
                <SelectorBarItem x:Name="SelectorBarItemAlbums" Text="Albums">
                    <SelectorBarItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </SelectorBarItem.Icon>
                </SelectorBarItem>
                <SelectorBarItem x:Name="SelectorBarItemSettings" Text="Settings">
                    <SelectorBarItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </SelectorBarItem.Icon>
                </SelectorBarItem>
            </SelectorBar>
        </StackPanel>


        <Grid
            x:Name="MainGrid"
            Grid.Row="1"
            Background="Transparent"
            KeyDown="MainGrid_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    x:Name="DimmerStatusPanel"
                    Grid.Column="0"
                    Margin="5"
                    Loaded="DimmerStatusPanel_Loaded"
                    Visibility="{x:Bind MyViewModel.DimmerProgressBarView.Visibility, Mode=OneWay}">


                    <ProgressBar
                        x:Name="DimmerProgressBar"
                        Margin="10,5"
                        IsIndeterminate="True"
                        Loaded="DimmerProgressBar_Loaded"
                        Visibility="{x:Bind MyViewModel.DimmerProgressBarView.Visibility, Mode=OneWay}"
                        Value="30" />

                    <TextBlock
                        x:Name="DimmerStatusTextBlock"
                        HorizontalAlignment="Center"
                        Loaded="DimmerStatusTextBlock_Loaded"
                        Text="{x:Bind MyViewModel.LatestAppLog.Message, Mode=OneWay}"
                        Visibility="{x:Bind MyViewModel.DimmerProgressBarView.Visibility, Mode=OneWay}" />



                </StackPanel>


            </Grid>


            <Frame
                x:Name="ContentFrame"
                Grid.Row="2"
                x:FieldModifier="Public" />

            <localViews:SmokeViewQueueGrid
                x:Name="SmokeGrid"
                Grid.RowSpan="3"
                DismissRequested="SmokeGrid_DismissRequested"
                Loaded="SmokeGrid_Loaded"
                Visibility="Collapsed" />

        </Grid>
    </Grid>

</Window>
