<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dimmer.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behv="clr-namespace:CommunityToolkit.WinUI.Behaviors;assembly=CommunityToolkit.WinUI.Behaviors"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:cw="clr-namespace:Dimmer.WinUI.Views.CustomViews"
    xmlns:device="clr-namespace:Microsoft.Maui.Devices;assembly=Microsoft.Maui.Essentials"
    xmlns:dimmSearch="clr-namespace:Dimmer.Data.ModelView.DimmerSearch;assembly=Dimmer"
    xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
    xmlns:local="clr-namespace:Dimmer.WinUI.Views"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
    xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tql="clr-namespace:Dimmer.DimmerSearch.TQL;assembly=Dimmer"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="myPage"
    Title="HomePage"
    x:DataType="vm:BaseViewModelWin"
    BackgroundColor="{AppThemeBinding Light=#F5F5F5,
                                      Dark=transparent}"
    Shell.FlyoutBehavior="Locked"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter" />
        <converters:BytesToMegabytesConverter x:Key="FileSizeConverter" />
        <converters:BytesArrayToImageSource x:Key="BytesToImageConverter" />
        <converters:BoolToInverseConverter x:Key="BoolToInverse" />
        <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
        <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter" />
        <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter" />
        <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
        <converters:VolumeConverter x:Key="VolConverter" />


        <ResourceDictionary>
            <Style TargetType="syncf:SfChip">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#999999, Light=Black}" />
            </Style>
        </ResourceDictionary>


        <DataTemplate x:Key="OGView" x:DataType="models:SongModelView">

            <Border Padding="10" StrokeShape="RoundRectangle 20">
                <Border.GestureRecognizers>
                    <PointerGestureRecognizer x:Name="GlobalColView" PointerPressed="GlobalColView_PointerPressed" />
                </Border.GestureRecognizers>
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding IsCurrentPlayingHighlight}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="StrokeThickness" Value="2" />
                        <Setter Property="Stroke" Value="{Binding CurrentPlaySongDominantColor}" />
                    </DataTrigger>

                </Border.Triggers>
                <!--<FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Blacklist Song" x:Name="BlackListSong"
                                        Clicked="BlackListSong_Clicked"
                                        CommandParameter="{Binding .}"/>


                        <MenuFlyoutItem Text="Create New Artist for Song"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CreateArtistAndAssignSongsCommand}"
                            CommandParameter="{Binding .}"/>
                        <MenuFlyoutItem
                            x:Name="ViewSongDetails"
                            Clicked="ViewSongDetails_Clicked"
                            Text="View Song Details" />
                        <MenuFlyoutItem
                            Clicked="NavigateToSelectedSongPageContextMenuAsync"
                            IconImageSource="eye.png"
                            Text="{Binding Title, StringFormat='View Song'}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="V" />

                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            x:Name="AddQuickNote"
                            Clicked="OnAddQuickNoteClicked"
                            CommandParameter="Black"
                            IconImageSource="chatdots.png">
                            <MenuFlyoutItem.Text>
                                <MultiBinding StringFormat="{}Add Quick Note to: {0} by {1}">
                                    <Binding Path="Title" />
                                    <Binding Path="ArtistName" />
                                </MultiBinding>
                            </MenuFlyoutItem.Text>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="N" Modifiers="None" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>






                        <MenuFlyoutItem
                            x:Name="ViewArtistMFI"
                            Clicked="QuickSearchArtist_Clicked"
                            CommandParameter="{Binding .}"
                            IconImageSource="artist.png"
                            Text="{Binding OtherArtistsName, StringFormat='Quick View Artist : {0}'}" />
                        <MenuFlyoutItem
                            x:Name="ViewAlbumMFI"
                            Clicked="QuickSearchAlbum_Clicked"
                            CommandParameter="{Binding .}"
                            IconImageSource="albummm.png"
                            Text="{Binding AlbumName, StringFormat='Quick View Album : {0}'}" />
                        <MenuFlyoutItem
                            x:Name="ViewGenreMFI"
                            Clicked="ViewGenreMFI_Clicked"
                            CommandParameter="{Binding .}"
                            IconImageSource="albumm.png"
                            Text="{Binding GenreName, StringFormat='Quick View Genre : {0}'}" />


                        <MenuFlyoutSubItem IconImageSource="settingssliders.png" Text="File Tools">
                            <MenuFlyoutItem
                                Clicked="OnLabelClicked"
                                CommandParameter="OpenFileExp"
                                Text="Open File in Explorer" />
                            <MenuFlyoutItem
                                Clicked="OnLabelClicked"
                                Command="{Binding OpenAndSelectFileInExplorerCommand, Source={RelativeSource AncestorType={x:Type vm:BaseViewModelWin}}}"
                                CommandParameter="{Binding .}"
                                Text="Open File in Folder" />
                            <MenuFlyoutItem
                                Clicked="OnLabelClicked"
                                CommandParameter="DeleteSys"
                                IconImageSource="deletesonginterfacesymbol.png"
                                IsDestructive="True"
                                Text="Delete from system" />
                            <MenuFlyoutItem
                                CommandParameter="SyncShare"
                                IconImageSource="roundtransferhorizontal.png"
                                Text="Sync" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>-->

                <Grid
                    ColumnDefinitions="40,auto,*,*,*,auto,80,50,50,50"
                    ColumnSpacing="5"
                    RowDefinitions="120">
                    <Grid.GestureRecognizers>

                        <TapGestureRecognizer
                            x:Name="TapGestRec"
                            CommandParameter="{Binding .}"
                            NumberOfTapsRequired="2"
                            Tapped="PlaySongGestRec_Tapped" />
                    </Grid.GestureRecognizers>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="15" />


                            <Setter Property="HorizontalOptions" Value="Center" />
                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                            <Setter Property="VerticalTextAlignment" Value="Center" />
                            <Setter Property="VerticalOptions" Value="Center" />

                        </Style>
                    </Grid.Resources>
                    <Label
                        Grid.Column="0"
                        Text="{Binding TrackNumber, StringFormat='#{0}'}"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=Black}"
                        ToolTipProperties.Text="{Binding Title, StringFormat='Title : {0}'}"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsFavorite}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="TextColor" Value="LightPink" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsCurrentPlayingHighlight}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="FontSize" Value="19" />
                                <Setter Property="TextColor" Value="{Binding CurrentPlaySongDominantColor}" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsCurrentPlayingHighlight}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                                <Setter Property="FontAttributes" Value="None" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Border Grid.Column="1" StrokeShape="RoundRectangle 20">
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding SyncLyrics.Length, Converter={converters:CollectionSizeToVisibility}}"
                                TargetType="Border"
                                Value="True">
                                <Setter Property="Stroke" Value="DarkSlateBlue" />
                                <Setter Property="StrokeThickness" Value="3" />

                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding HasSyncedLyrics}"
                                TargetType="Border"
                                Value="False">
                                <Setter Property="Stroke" Value="Transparent" />

                            </DataTrigger>
                        </Border.Triggers>


                        <Grid>

                            <Image
                                IsVisible="{Binding IsFavorite}"
                                Opacity="0.6"
                                Source="heart.png"
                                ZIndex="1" />
                            <ImageButton
                                x:Name="SongCoverImage"
                                Aspect="AspectFit"
                                Clicked="SongCoverImage_Clicked"
                                HeightRequest="120"
                                Source="{Binding CoverImagePath}"
                                WidthRequest="120"
                                ZIndex="-1" />

                        </Grid>


                    </Border>

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Justify"
                        Text="{Binding Title}"
                        ToolTipProperties.Text="{Binding Title, StringFormat='{0} '}"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsCurrentPlayingHighlight}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsCurrentPlayingHighlight}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                                <Setter Property="FontAttributes" Value="None" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <syncf:SfEffectsView
                        x:Name="ArtistsEffectsView"
                        Grid.Column="3"
                        BackgroundColor="Transparent"
                        ToolTipProperties.Text="{Binding ArtistName, StringFormat='Press and Hold Ctrl The Left Click to quickly view Artist {0} '}">


                        <Label
                            LineBreakMode="WordWrap"
                            Text="{Binding OtherArtistsName}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}" />
                    </syncf:SfEffectsView>
                    <syncf:SfEffectsView Grid.Column="4">
                        <Label
                            HorizontalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding AlbumName}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            ToolTipProperties.Text="{Binding AlbumName, StringFormat='Press and Hold Ctrl The Left Click to quickly view songs from :{0}'}"
                            VerticalOptions="Center" />
                    </syncf:SfEffectsView>

                    <syncf:SfEffectsView x:Name="ArtistSfEffectsView" Grid.Column="5">

                        <Label
                            HorizontalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding GenreName}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center" />
                    </syncf:SfEffectsView>



                    <syncf:SfEffectsView Grid.Column="6" ToolTipProperties.Text="{Binding GenreName, StringFormat='Press and Hold Ctrl The Left Click to quickly view songs from :{0}'}">

                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding ReleaseYear}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=WHite}"
                            VerticalOptions="Center" />
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="=" />
                                <MenuFlyoutItem Text="=" />
                                <MenuFlyoutItem Text="&gt;" />
                            </MenuFlyout>

                        </FlyoutBase.ContextFlyout>

                    </syncf:SfEffectsView>
                    <Label
                        Grid.Column="7"
                        HorizontalTextAlignment="Center"
                        Text="{Binding PlayCompletedCount}"
                        TextColor="{AppThemeBinding Light=Black,
                                                    Dark=White}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="8"
                        HorizontalTextAlignment="Center"
                        Text="{Binding FileFormat}"
                        TextColor="{AppThemeBinding Light=Black,
                                                    Dark=White}"
                        VerticalOptions="Center" />
                    <syncf:SfEffectsView Grid.Column="9">

                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center" />

                    </syncf:SfEffectsView>
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkSlateBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </DataTemplate>



    </ContentPage.Resources>

    <Grid
        Margin="10"
        RowDefinitions="auto,380,auto,180,auto,*"
        RowSpacing="10">



        <VerticalStackLayout Grid.Row="0" Spacing="10">



            <!--  Listening Overview  -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">


                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Total Dimms" />
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{Binding TotalDimms}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Top Artist" />
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{Binding TopArtist}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Top Album" />
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding TopAlbum}"
                        ToolTipProperties.Text="{Binding TopAlbum}"
                        WidthRequest="200" />
                </VerticalStackLayout>


                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Play Time (hrs)" />
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{Binding TopPlayTime}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--  Recently Played  -->
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Now Playing Queue" />

        </VerticalStackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding PlaybackQueue}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Horizontal"
                    SnapPointsType="MandatorySingle"
                    Span="2"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SongModelView">
                    <Border
                        Padding="5"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="160">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="PlaySongTap"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="2"
                                Tapped="PlaySongTapFromPBQueue_Tapped" />
                        </Border.GestureRecognizers>
                        <Border.Triggers>
                            <DataTrigger
                                Binding="{Binding IsCurrentPlayingHighlight}"
                                TargetType="Border"
                                Value="True">
                                <Setter Property="Stroke" Value="{Binding CurrentPlaySongDominantColor}" />
                                <Setter Property="StrokeThickness" Value="5" />

                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsCurrentPlayingHighlight}"
                                TargetType="Border"
                                Value="False">
                                <Setter Property="Stroke" Value="Transparent" />
                                <Setter Property="StrokeThickness" Value="0" />

                            </DataTrigger>
                        </Border.Triggers>
                        <VerticalStackLayout>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="120"
                                Source="{Binding CoverImagePath}" />
                            <Label
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}" />
                            <Label
                                FontSize="12"
                                LineBreakMode="TailTruncation"
                                MaxLines="3"
                                Opacity="0.7"
                                Text="{Binding ArtistName}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Top Artists  -->
        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="18"
            Text="Top Artists" />

        <CollectionView
            Grid.Row="3"
            HeightRequest="160"
            ItemsSource="{Binding TopArtistsDash}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="5"
                    Orientation="Horizontal"
                    SnapPointsType="MandatorySingle" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ArtistModelView">
                    <Border Padding="5" WidthRequest="120">
                            <Border.GestureRecognizers>
                                <PointerGestureRecognizer
        PointerPressedCommandParameter="{Binding OtherArtistsName}"
        PointerReleased="QuickFilterGest_PointerReleased"
        PointerReleasedCommandParameter="artist" />
                            </Border.GestureRecognizers>

                        <VerticalStackLayout>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding ImagePath, Converter={converters:EmptyArtistToImageConverter}}"
                                WidthRequest="100" />
                            <Label
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Top Artists  -->
        <Grid Grid.Row="4" ColumnDefinitions="*,auto">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Recent Songs" />

            <syncf:SfChip
                Grid.Column="1"
                ImageSize="50"
                ImageSource="arrowcircleright.png"
                ShowIcon="True"
                StrokeThickness="0"
                WidthRequest="67" />
        </Grid>


        <CollectionView Grid.Row="5" ItemsSource="{Binding RecentSongs}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SongModelView">
                    <Border Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="PlaySongTap"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="2"
                                Tapped="PlaySongTapFromRecent_Tapped" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="210"
                                Source="{Binding CoverImagePath}"
                                WidthRequest="210" />
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>



    <!--<Grid BackgroundColor="{AppThemeBinding Light=#999999}" RowDefinitions="auto,*">

        <Grid.GestureRecognizers>


            <DropGestureRecognizer x:Name="SongDropRecognizer"
                AllowDrop="True"
                DragLeave="SongDropRecognizer_DragLeave"
                DragOver="SongDropRecognizer_DragOver"
                Drop="SongDropRecognizer_Drop"
                />
        </Grid.GestureRecognizers>


        <VerticalStackLayout Grid.Row="0" ZIndex="0">



            <VerticalStackLayout x:Name="AdvSearch"
                Padding="5"
                Spacing="5"
                >
                <syncf:SfChip
                    IsVisible="False"
                    Text="Advanced Search (TQL)"
                    ToolTipProperties.Text="Start a Topaz Query using TQL"
                    />
                <Label
                    FontSize="19"
                    HorizontalTextAlignment="Center"
                    Text="{Binding CurrentTqlQuery, StringFormat='Current Query : {0}'}"
                    IsVisible="{Binding PlaybackQueue, Converter={converters:IsEnumerableNullOrEmptyConverter}}"
                    />

                <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">

                    <VerticalStackLayout x:Name="TqlView" Grid.Row="1">
                        <Border
                            Margin="10"
                            Padding="10"
                            IsVisible="False"
                            VerticalOptions="End"
                            >
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
    -->
    <!-- These commands expect an IEnumerable<SongModelView> -->
    <!--
                                <Button x:Name="CopySongs"
                                    Clicked="CopySongs_Clicked"
                                    Text="Copy"
                                    />
                                <Button Text="Move" />
                                <Button x:Name="DeleteSongs"
                                    Clicked="DeleteSongs_Clicked"
                                    Text="Delete"
                                    TextColor="White"
                                    />
                            </HorizontalStackLayout>
                        </Border>


                        <HorizontalStackLayout Spacing="10">

                            <Button x:Name="ScrollToSong"
                                windows:VisualElement.AccessKey="S"
                                windows:VisualElement.AccessKeyPlacement="Bottom"
                                BackgroundColor="Transparent"
                                BorderWidth="1"
                                Clicked="ScrollToSong_Clicked"
                                HeightRequest="50"
                                ImageSource="eye.png"
                                WidthRequest="50"
                                />
                            <Button x:Name="SearchBtn"
                                windows:SearchBar.IsSpellCheckEnabled="True"
                                windows:VisualElement.AccessKey="F"
                                windows:VisualElement.AccessKeyPlacement="Right"
                                BackgroundColor="Transparent"
                                BorderWidth="2"
                                Clicked="SearchSongSB_Clicked"
                                HorizontalOptions="Start"
                                Loaded="SearchBtn_Loaded"
                                Text="Search"
                                TextColor="{AppThemeBinding Light=Black,
                                                            Dark=WHite}"
                                />

                            <Button x:Name="ClearQueueBtn"
                                windows:SearchBar.IsSpellCheckEnabled="True"
                                windows:VisualElement.AccessKey="C"
                                windows:VisualElement.AccessKeyPlacement="Auto"
                                BackgroundColor="Transparent"
                                BorderWidth="2"
                                Command="{Binding ClearQueueCommand}"
                                HorizontalOptions="Start"
                                Text="Clear"
                                TextColor="{AppThemeBinding Light=Black,
                                                            Dark=WHite}"
                                />
                        </HorizontalStackLayout>
                        <Border
                            Padding="0"
                            BackgroundColor="#A0000000"
                            HorizontalOptions="Fill"
                            IsVisible="{Binding IsCreatingSegment}"
                            StrokeThickness="0"
                            VerticalOptions="Fill"
                            >

                            <Border
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="400"
                                >
                                <VerticalStackLayout Spacing="15">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="Create Song Segment"
                                        />

    -->
    <!--  Segment Name  -->
    <!--
                                    <Entry Placeholder="Segment Name" Text="{Binding NewSegmentName}" />

    -->
    <!--  Start Time  -->
    <!--
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Entry
                                            Grid.Column="0"
                                            Keyboard="Numeric"
                                            Placeholder="Start (seconds)"
                                            Text="{Binding NewSegmentStart}"
                                            />
                                        <Button
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            Command="{Binding SetSegmentStartFromCurrentCommand}"
                                            Text="&#xE15C;"
                                            ToolTipProperties.Text="Set to Current Time"
                                            />
                                    </Grid>

    -->
    <!--  End Time  -->
    <!--
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Entry
                                            Grid.Column="0"
                                            Keyboard="Numeric"
                                            Placeholder="End (seconds)"
                                            Text="{Binding NewSegmentEnd}"
                                            />
                                        <Button
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            Command="{Binding SetSegmentEndFromCurrentCommand}"
                                            Text="&#xE15C;"
                                            ToolTipProperties.Text="Set to Current Time"
                                            />
                                    </Grid>

    -->
    <!--  Action Buttons  -->
    <!--
                                    <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                                        <Button Command="{Binding CancelCreateSegmentCommand}" Text="Cancel" />
                                        <Button Command="{Binding SaveNewSegmentCommand}" Text="Save Segment" />
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Border>
                        </Border>
                    </VerticalStackLayout>
                    <HorizontalStackLayout Grid.Column="2" Spacing="10" />
                </Grid>

            </VerticalStackLayout>



            <Grid
                Grid.Row="0"
                Margin="10,0"
                ColumnDefinitions="auto,*,auto"
                >

                <VerticalStackLayout x:Name="LeftUtilSide"
                    Grid.Column="0"
                    Spacing="10"
                    >
                    <HorizontalStackLayout>




                        <Button
                            windows:VisualElement.AccessKey="C"
                            BackgroundColor="Transparent"
                            Clicked="ChangeLayout_Clicked"
                            HeightRequest="50"
                            ImageSource="hamburgermenu.png"
                            IsVisible="False"
                            WidthRequest="50"
                            />
                        <Label x:Name="PlaybackAndSelectedSongsLabel"
                            FontAttributes="Italic"
                            FontSize="21"
                            HorizontalOptions="Center"
                            Text="{Binding PlaybackQueue.Count, StringFormat='Songs : {0}'}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=#999999}"
                            />

                    </HorizontalStackLayout>

                    <Border x:Name="PlaybackAndSelectedSongsBorder" IsVisible="False">
                        <Image
                            Source="eye.png"
                            HeightRequest="60"
                            WidthRequest="60"
                            >
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="DarkSlateGray" />
                            </Image.Behaviors>
                        </Image>
                    </Border>
                </VerticalStackLayout>
                <Border x:Name="LyricsBoxView"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    />

                <HorizontalStackLayout x:Name="RightUtilSide"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Spacing="10"
                    >

                    <VerticalStackLayout Spacing="10">
                        <VerticalStackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button">
                                    <Setter Property="BorderWidth" Value="1" />
                                    <Setter Property="HeightRequest" Value="34" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </Style>
                            </ResourceDictionary>
                        </VerticalStackLayout.Resources>

                    </VerticalStackLayout>
                    <ProgressBar x:Name="MyProgressBar"
                        IsVisible="False"
                        WidthRequest="80"
                        />
                    <Label x:Name="MyProgressLabel"
                        IsVisible="False"
                        WidthRequest="180"
                        />



                    <syncf:SfChip x:Name="EXout"
                        windows:VisualElement.AccessKey="E"
                        windows:VisualElement.AccessKeyPlacement="Bottom"
                        BackgroundColor="Transparent"
                        Clicked="OnNavigateToExperimentalPage"
                        HeightRequest="50"
                        IsVisible="False"
                        StrokeThickness="1"
                        Text="E"
                        TextColor="{AppThemeBinding Dark=WHite,
                                                    Light=Black}"
                        WidthRequest="58"
                        />

                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="End">



                                <ImageButton x:Name="DeleteSeleted"
                                    Source="delete.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    IsVisible="False"
                                    Clicked="DeleteSeleted_Clicked"
                                    >

                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="DarkSlateBlue" />
                                    </ImageButton.Behaviors>
                                </ImageButton>



                                <ImageButton x:Name="ToggleMultiSelect"
                                    Source="selectmultiple.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Clicked="ToggleMultiSelect_Clicked"
                                    >

                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="DarkSlateBlue" />
                                    </ImageButton.Behaviors>
                                </ImageButton>



                                <Image
                                    Source="filtertwo.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    >

                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="DarkSlateBlue" />
                                    </Image.Behaviors>
                                </Image>
                            </HorizontalStackLayout>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <HorizontalStackLayout Spacing="10">

                                <syncf:SfChip
                                    BackgroundColor="Transparent"
                                    Command="{Binding ToggleShuffleCommand}"
                                    HeightRequest="50"
                                    ShowIcon="False"
                                    StrokeThickness="1"
                                    Text="Shuffle"
                                    />
                                <syncf:SfChip
                                    BackgroundColor="Transparent"
                                    Command="{Binding GroupSongsInQueueByAlbumCommand}"
                                    HeightRequest="50"
                                    ShowIcon="False"
                                    StrokeThickness="1"
                                    Text="G. Album"
                                    ToolTipProperties.Text="Group By Album"
                                    />
                                <syncf:SfChip
                                    BackgroundColor="Transparent"
                                    Command="{Binding GroupSongsInQueueByArtistCommand}"
                                    HeightRequest="50"
                                    ShowIcon="False"
                                    StrokeThickness="1"
                                    Text="G. Artist"
                                    ToolTipProperties.Text="Group By Artist"
                                    />
                                <syncf:SfChip
                                    BackgroundColor="Transparent"
                                    Command="{Binding GroupSongsInQueueByGenreCommand}"
                                    HeightRequest="50"
                                    ShowIcon="False"
                                    StrokeThickness="1"
                                    Text="G. Genre"
                                    ToolTipProperties.Text="Group By Genre"
                                    />
                                <syncf:SfChip
                                    BackgroundColor="Transparent"
                                    Command="{Binding OrderQueueByAlbumCommand}"
                                    HeightRequest="50"
                                    ShowIcon="False"
                                    StrokeThickness="1"
                                    Text="O. Album"
                                    ToolTipProperties.Text="Order By Album"
                                    />
                                <syncf:SfChip
                                    BackgroundColor="Transparent"
                                    Command="{Binding OrderQueueByArtistCommand}"
                                    HeightRequest="50"
                                    ShowIcon="False"
                                    StrokeThickness="1"
                                    Text="O. Artist"
                                    ToolTipProperties.Text="Order By Artist"
                                    />
                                <syncf:SfChip
                                    BackgroundColor="Transparent"
                                    Command="{Binding OrderQueueByTitleCommand}"
                                    HeightRequest="50"
                                    ShowIcon="False"
                                    StrokeThickness="1"
                                    Text="O. Title"
                                    ToolTipProperties.Text="Order By Title"
                                    />
                            </HorizontalStackLayout>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>

                </HorizontalStackLayout>

            </Grid>

        </VerticalStackLayout>




        <Grid x:Name="GridSongsColView"
            Grid.Row="1"
            RowDefinitions="*"
            RowSpacing="5"
            >


            <CollectionView x:Name="SongsColView"
                Grid.Row="1"
                EmptyView="No Songs.."
                IsVisible="True"
                ItemTemplate="{StaticResource OGView}"
                ItemsSource="{Binding PlaybackQueue}"
                Loaded="MainSongsColView_Loaded"
                ScrollToRequested="SongsColView_ScrollToRequested"
                Scrolled="SongsColView_Scrolled"
                SelectionChanged="SongsColView_SelectionChanged"
                SelectedItem="{Binding SelectedSong}"
                SelectionMode="Single"
                VerticalOptions="Start"
                />


        </Grid>

        <syncf:SfPopup x:Name="MainPagePopup"
            x:FieldModifier="Public"
            AppearanceMode="TwoButton"
            AutoSizeMode="Both"
            HorizontalOptions="Center"
            IsFullScreen="False"
            IsVisible="False"
            Background="Red"
            BackgroundColor="Red"
            IsOpen="False"
            ShowCloseButton="True"
            ShowFooter="True"
            ShowHeader="True"
            HeightRequest="200"
            WidthRequest="600"
            ShowOverlayAlways="True"
            VerticalOptions="Center"
            >
            <syncf:SfPopup.HeaderTemplate>
                <DataTemplate x:DataType="vm:BaseViewModelWin">
                    <VerticalStackLayout>
                        <Label Text="{Binding PopUpHeaderText}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </syncf:SfPopup.HeaderTemplate>

            <syncf:SfPopup.ContentTemplate>
                <DataTemplate>

                    <VerticalStackLayout>
                        <Label Text="Details " />
                    </VerticalStackLayout>
                </DataTemplate>
            </syncf:SfPopup.ContentTemplate>

        </syncf:SfPopup>

    </Grid>-->


</ContentPage>