<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dimmer.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:cw="clr-namespace:Dimmer.WinUI.Views.CustomViews"
    xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:dimmSearch="clr-namespace:Dimmer.Data.ModelView.DimmerSearch;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
    xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:chart="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:tql="clr-namespace:Dimmer.DimmerSearch.TQL;assembly=Dimmer"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
    xmlns:behv ="clr-namespace:CommunityToolkit.WinUI.Behaviors;assembly=CommunityToolkit.WinUI.Behaviors"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="myPage"
                    xmlns:device="clr-namespace:Microsoft.Maui.Devices;assembly=Microsoft.Maui.Essentials"
Shell.FlyoutBehavior="Locked"
    Title="HomePage"
    x:DataType="vm:BaseViewModelWin"
    BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#1F1F1F}"
    
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter" />
        <converters:BytesToMegabytesConverter x:Key="FileSizeConverter" />
        <converters:BytesArrayToImageSource x:Key="BytesToImageConverter" />
        <converters:BoolToInverseConverter x:Key="BoolToInverse" />
        <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
        <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter" />
        <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter" />
        <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
        <converters:VolumeConverter x:Key="VolConverter" />
        <ResourceDictionary >
        </ResourceDictionary>
        <Style TargetType="syncf:SfChip">
            
        </Style>
        <DataTemplate x:Key="GridOfFour" x:DataType="models:SongModelView">
            <Border StrokeShape="RoundRectangle 10"  
                    Opacity="0.7"
                    Padding="1" x:Name="Songborderview">
                <Border.Triggers>
                    <DataTrigger
Binding="{Binding SyncLyrics.Length,Converter={converters:CollectionSizeToVisibility}}"
TargetType="Border"
Value="True">
                        <Setter Property="Stroke" Value="MediumSlateBlue" />

                    </DataTrigger>
                </Border.Triggers>
                <Border.GestureRecognizers>
                    <PointerGestureRecognizer
PointerEntered="SongViewPointer_PointerEntered"
x:Name="SongViewPointer"
                        

PointerExited="SongViewPointer_PointerExited"/>
                </Border.GestureRecognizers>
                <Grid RowDefinitions="*,50" RowSpacing="5" Margin="2">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                IconImageSource="eye.png"
               Text="{Binding Title, StringFormat='View Song'}"
    Clicked="NavigateToSelectedSongPageContextMenuAsync">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator
Key="V" />

                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem 
Clicked="OnAddQuickNoteClicked" x:Name="AddQuickNote"
CommandParameter="Black" IconImageSource="chatdots.png"
                    >
                                <MenuFlyoutItem.Text>
                                    <MultiBinding StringFormat="{}Add Quick Note to: {0} by {1}">
                                        <Binding Path="Title" />
                                        <Binding Path="ArtistName" />
                                    </MultiBinding>
                                </MenuFlyoutItem.Text>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator
                 Key="N"
                 Modifiers="None"
                  />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            
                            


                            

                            <MenuFlyoutItem 
                     Text="{Binding OtherArtistsName,StringFormat='Quick View Artist : {0}'}"
                               IconImageSource="artist.png"
                     CommandParameter="{Binding .}"
                     Clicked="QuickSearchArtist_Clicked"
                     x:Name="ViewArtistMFI"/>
                            <MenuFlyoutItem 
                     Text="{Binding AlbumName,StringFormat='Quick View Album : {0}'}"
                                IconImageSource="albummm.png"
                     CommandParameter="{Binding .}"
                     Clicked="QuickSearchAlbum_Clicked"
                     x:Name="ViewAlbumMFI"/>
                            <MenuFlyoutItem 
                     Text="{Binding GenreName,StringFormat='Quick View Genre : {0}'}"
                                IconImageSource="albumm.png"
                     CommandParameter="{Binding .}"
                     Clicked="ViewGenreMFI_Clicked"
                     x:Name="ViewGenreMFI"/>


                            <MenuFlyoutSubItem Text="File Tools"
                                               IconImageSource="settingssliders.png">
                                <MenuFlyoutItem Text="Open File in Explorer"
    Clicked="OnLabelClicked"
    CommandParameter="OpenFileExp" />
                                <MenuFlyoutItem Text="Delete from system"
    Clicked="OnLabelClicked" IconImageSource="deletesonginterfacesymbol.png"
    IsDestructive="True"  CommandParameter="DeleteSys" />
                                <MenuFlyoutItem Text="Sync"
     IconImageSource="roundtransferhorizontal.png"
    CommandParameter="SyncShare" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <Grid Grid.Row="0">

                        <Border BackgroundColor="Transparent">

                            <Image Source="{Binding CoverImagePath}" 
                            HeightRequest="180"       
                    Opacity="0.4" ToolTipProperties.Text="{Binding Title,StringFormat='Double Click to Play: {0}'}"
                                   Aspect="AspectFill"
                           x:Name="SongGridImg"
                    HorizontalOptions="Center" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                 x:Name="TapGestRec"
                 CommandParameter="{Binding .}"
                 NumberOfTapsRequired="2"
                 Tapped="PlaySongGestRec_Tapped" />


                                </Image.GestureRecognizers>

                            </Image>
                        </Border>

                        <Grid ColumnDefinitions="*,*"
                                   ToolTipProperties.Text="{Binding PlayCompletedCount,StringFormat='{0} Completed Plays'}" VerticalOptions="End" BackgroundColor="{AppThemeBinding Dark=#2B2B2B, Light=#F5f5f5}">
                            <Label Text="{Binding PlayCompletedCount}" Grid.Column="0"
                                   FontSize="9" />



                            <Label TextColor="{AppThemeBinding Light=Black}" Opacity="1"
                                HorizontalOptions="End"
                                Grid.Column="1" Text="{Binding DurationInSeconds, Converter={converters:DurationConverterFromMsToTimeSpan}}"/>

                        </Grid>


                    </Grid>
                    <VerticalStackLayout Grid.Row="1" VerticalOptions="End" Margin="5,0">

                        <Label Text="{Binding Title}" TextColor="{AppThemeBinding Dark=White,Light=Black}" Opacity="1"
                           FontSize="18" LineBreakMode="TailTruncation"
                               ToolTipProperties.Text="Tap To View"/>
                        <Label Text="{Binding OtherArtistsName}" LineBreakMode="WordWrap" Opacity="1"
                                   FontSize="10" FontAttributes="Italic">
                            <Label.GestureRecognizers>
                                <PointerGestureRecognizer
                     PointerPressedCommandParameter="{Binding AlbumName}"
                     PointerReleased="QuickFilterGest_PointerReleased"
                     PointerReleasedCommandParameter="album" />
                            </Label.GestureRecognizers>
                        </Label>

                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="tooltipTemplate" x:DataType="syncf:TooltipInfo">
            <HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="19"
                    HorizontalOptions="Center"
                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                    VerticalOptions="Center" />


                <Label
                    FontAttributes="Bold"
                    FontSize="21"
                    HorizontalOptions="Center"
                    Text="{Binding Item.Count, StringFormat='{0} Times'}"
                    TextColor="DarkSlateBlue"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>

        <ResourceDictionary>
            <Style TargetType="syncf:SfChip" >
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#999999, Light=Black}"/>
            </Style>
        </ResourceDictionary>
        <DataTemplate x:Key="SimpleList"  x:DataType="models:SongModelView">
            <VerticalStackLayout>
                <Label Text="{Binding Title}"/>
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="SimpleListAndArtist"  x:DataType="models:SongModelView">
            <HorizontalStackLayout BackgroundColor="Transparent" Spacing="10">
                <Label Text="{Binding Title}"/>
                <Label Text="|"/>
                <Label Text="{Binding ArtistName}"/>
                <Label Text="|"/>
                <Label Text="{Binding AlbumName}"/>
                <Label Text="|"/>
                <Label Text="{Binding IsFavorite}"/>
                <Label Text="|"/>
                <Label Text="{Binding GenreName}"/>
                <Label Text="|"/>
            </HorizontalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnsView">
            <Grid ColumnDefinitions="0.4,*,*,*,*,*,*">
                <HorizontalStackLayout Grid.Column="0" />
                <HorizontalStackLayout Grid.Column="1" />
                <HorizontalStackLayout Grid.Column="2" />
                <HorizontalStackLayout Grid.Column="3" />
                <HorizontalStackLayout Grid.Column="4" />
                <HorizontalStackLayout Grid.Column="5" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tooltipTemplateTwo" x:DataType="syncf:TooltipInfo">
            <HorizontalStackLayout>
                <Label
       FontAttributes="Bold"
       FontSize="19"
       HorizontalOptions="Center"
       Text="{Binding Item.Name, StringFormat='{0}'}"
       TextColor="{AppThemeBinding Dark=White, Light=Black}"
       VerticalOptions="Center" />


                <Label
       FontAttributes="Bold"
       FontSize="21"
       HorizontalOptions="Center"
       Text="{Binding Item.Count, StringFormat=' {0} Times'}"
       TextColor="DarkSlateBlue"
       VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>

        <DataTemplate x:DataType="models:SongModelView" x:Key="OGView">
            <Border Padding="10" StrokeShape="RoundRectangle 20">
                <Border.Triggers>
                    <DataTrigger
                         Binding="{Binding IsCurrentPlayingHighlight}"
                         TargetType="Border"
                         Value="True">
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="Stroke" Value="{Binding CurrentPlaySongDominantColor}"/>
                    </DataTrigger>

                </Border.Triggers>

                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                       
                        <MenuFlyoutItem 
                IconImageSource="eye.png"
               Text="{Binding Title, StringFormat='View Song'}"
    Clicked="NavigateToSelectedSongPageContextMenuAsync">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
Key="V" />

                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem 
Clicked="OnAddQuickNoteClicked" x:Name="AddQuickNotee"
CommandParameter="Black" IconImageSource="chatdots.png"
                    >
                            <MenuFlyoutItem.Text>
                                <MultiBinding StringFormat="{}Add Quick Note to: {0} by {1}">
                                    <Binding Path="Title" />
                                    <Binding Path="ArtistName" />
                                </MultiBinding>
                            </MenuFlyoutItem.Text>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                 Key="N"
                 Modifiers="None"
                  />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>






                        <MenuFlyoutItem 
                     Text="{Binding OtherArtistsName,StringFormat='Quick View Artist : {0}'}"
                               IconImageSource="artist.png"
                     CommandParameter="{Binding .}"
                     Clicked="QuickSearchArtist_Clicked"
                     x:Name="ViewArtistMFI"/>
                        <MenuFlyoutItem 
                     Text="{Binding AlbumName,StringFormat='Quick View Album : {0}'}"
                                IconImageSource="albummm.png"
                     CommandParameter="{Binding .}"
                     Clicked="QuickSearchAlbum_Clicked"
                     x:Name="ViewAlbumMFI"/>
                        <MenuFlyoutItem 
                     Text="{Binding GenreName,StringFormat='Quick View Genre : {0}'}"
                                IconImageSource="albumm.png"
                     CommandParameter="{Binding .}"
                     Clicked="ViewGenreMFI_Clicked"
                     x:Name="ViewGenreMFI"/>


                        <MenuFlyoutSubItem Text="File Tools"
                                               IconImageSource="settingssliders.png">
                            <MenuFlyoutItem Text="Open File in Explorer"
    Clicked="OnLabelClicked"
    CommandParameter="OpenFileExp" />
                            <MenuFlyoutItem Text="Delete from system"
    Clicked="OnLabelClicked" IconImageSource="deletesonginterfacesymbol.png"
    IsDestructive="True"  CommandParameter="DeleteSys" />
                            <MenuFlyoutItem Text="Sync"
     IconImageSource="roundtransferhorizontal.png"
    CommandParameter="SyncShare" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>

                <Grid RowDefinitions="120"
                                ColumnDefinitions="auto,*,1.9*,1.9*,*,*,*,0.7*"
                                ColumnSpacing="5">

                    <Grid.GestureRecognizers>

                        <TapGestureRecognizer
                                        x:Name="TapGestRec"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="2"
                                        Tapped="PlaySongGestRec_Tapped" />
                    </Grid.GestureRecognizers>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </Grid.Resources>
                    <HorizontalStackLayout Grid.Column="0" Spacing="5"
                                           ToolTipProperties.Text="{Binding Title,StringFormat='Title : {0}'}">
                        <Label
                            TextColor="{AppThemeBinding Dark=White, Light=Black}"
                  Text="{Binding TrackNumber,StringFormat='#{0}'}"
                  VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                          Binding="{Binding IsFavorite}"
                          TargetType="Label"
                          Value="True">
                                    <Setter Property="TextColor" Value="LightPink"/>
                                </DataTrigger>
                                <DataTrigger
                          Binding="{Binding IsCurrentPlayingHighlight}"
                          TargetType="Label"
                          Value="True">
                                    <Setter Property="FontSize" Value="19" />
                                    <Setter Property="TextColor" Value="{Binding CurrentPlaySongDominantColor}" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger
                          Binding="{Binding IsCurrentPlayingHighlight}"
                          TargetType="Label"
                          Value="False">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=White,Light=Black}" />
                                    <Setter Property="FontAttributes" Value="None" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Border StrokeShape="RoundRectangle 20"
                                            >
                            <Border.Triggers>
                                <DataTrigger
Binding="{Binding SyncLyrics.Length,Converter={converters:CollectionSizeToVisibility}}"
TargetType="Border"
Value="True">
                                    <Setter Property="Stroke" Value="DarkSlateBlue" />
                                    <Setter Property="StrokeThickness" Value="3" />

                                </DataTrigger>
                                <DataTrigger
Binding="{Binding HasSyncedLyrics}"
TargetType="Border"
Value="False">
                                    <Setter Property="Stroke" Value="Transparent" />

                                </DataTrigger>
                            </Border.Triggers>


                            <Grid>

                                <Image Source="heart.png"
                                       IsVisible="{Binding IsFavorite}"/>
                                <Image Source="{Binding CoverImagePath}"
                                      HeightRequest="120"
                                       WidthRequest="120" Aspect="AspectFit"/>

                            </Grid>


                        </Border>
                    </HorizontalStackLayout>

                    <Label  Grid.Column="1" HorizontalTextAlignment="Justify"
                             ToolTipProperties.Text="{Binding Title, StringFormat='{0} '}"

                        Text="{Binding Title}"
                            
                                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                                Binding="{Binding IsCurrentPlayingHighlight}"
                                                TargetType="Label"
                                                Value="True">
                                <Setter Property="FontAttributes" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger
                                                Binding="{Binding IsCurrentPlayingHighlight}"
                                                TargetType="Label"
                                                Value="False">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White,Light=Black}" />
                                <Setter Property="FontAttributes" Value="None" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <syncf:SfEffectsView
                                    x:Name="ArtistsEffectsView"
                                    Grid.Column="2"
                                    BackgroundColor="Transparent"
                                    ToolTipProperties.Text="{Binding ArtistName, StringFormat='Press and Hold Ctrl The Left Click to quickly view Artist {0} '}">
                        <syncf:SfEffectsView.GestureRecognizers>
                            <PointerGestureRecognizer
                                            PointerPressedCommandParameter="{Binding OtherArtistsName}"
                                            PointerReleased="QuickFilterGest_PointerReleased"
                                            PointerReleasedCommandParameter="artist" />
                        </syncf:SfEffectsView.GestureRecognizers>

                        <Label
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding OtherArtistsName}"
                                        VerticalOptions="Center" />
                    </syncf:SfEffectsView>
                    <syncf:SfEffectsView Grid.Column="3">
                        <syncf:SfEffectsView.GestureRecognizers>
                            <PointerGestureRecognizer
                                            PointerPressedCommandParameter="{Binding AlbumName}"
                                            PointerReleased="QuickFilterGest_PointerReleased"
                                            PointerReleasedCommandParameter="album" />
                        </syncf:SfEffectsView.GestureRecognizers>
                        <Label
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding AlbumName}"
                                        
                                        HorizontalTextAlignment="Center"
                                        ToolTipProperties.Text="{Binding AlbumName, StringFormat='Press and Hold Ctrl The Left Click to quickly view songs from :{0}'}"
                                        VerticalOptions="Center" />
                    </syncf:SfEffectsView>

                    <syncf:SfEffectsView x:Name="ArtistSfEffectsView" Grid.Column="4">

                        <syncf:SfEffectsView.GestureRecognizers>
                            <PointerGestureRecognizer
                                            PointerPressedCommandParameter="{Binding GenreName}"
                                            PointerReleased="QuickFilterGest_PointerReleased"
                                            PointerReleasedCommandParameter="genre" />
                        </syncf:SfEffectsView.GestureRecognizers>
                        <Label
                                        
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding GenreName}"
                                        VerticalOptions="Center" />
                    </syncf:SfEffectsView>



                    <syncf:SfEffectsView Grid.Column="5" ToolTipProperties.Text="{Binding GenreName, StringFormat='Press and Hold Ctrl The Left Click to quickly view songs from :{0}'}">
                        
                        <Label
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ReleaseYear}"
                                        VerticalOptions="Center" />

                    </syncf:SfEffectsView>
                    <Label Grid.Column="6"
                  HorizontalTextAlignment="Center"
                  Text="{Binding PlayCompletedCount}"
                  VerticalOptions="Center" />
                    <syncf:SfEffectsView Grid.Column="7">

                        <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}"
                                        VerticalOptions="Center" />
                        <syncf:SfEffectsView.GestureRecognizers>
                            <PointerGestureRecognizer
                                            PointerPressedCommandParameter="{Binding DurationInSeconds}"
                                            PointerReleased="QuickFilterGest_PointerReleased"
                                            PointerReleasedCommandParameter="len" />
                        </syncf:SfEffectsView.GestureRecognizers>

                    </syncf:SfEffectsView>
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkSlateBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="itemTemplate" x:DataType="models:SongModelView">
            <Image Source="{Binding CoverImagePath}" 
             Aspect="AspectFit"/>
        </DataTemplate>
    </ContentPage.Resources>
    
    
    
    
    
    <Grid RowDefinitions="auto,*">
  
        <Grid.GestureRecognizers>
            <DropGestureRecognizer
                x:Name="SongDropRecognizer"
                AllowDrop="True"
                DragLeave="SongDropRecognizer_DragLeave"
                DragOver="SongDropRecognizer_DragOver"
                Drop="SongDropRecognizer_Drop"
                />
        </Grid.GestureRecognizers>
        

        <VerticalStackLayout Grid.Row="0" ZIndex="0" >

              
            
                <VerticalStackLayout x:Name="AdvSearch" 
                Padding="5" Spacing="5">
                    <syncf:SfChip
                    IsVisible="False"
                    Text="Advanced Search (TQL)"
                    ToolTipProperties.Text="Start a Topaz Query using TQL" />
                        <Label FontSize="19" 
                               HorizontalTextAlignment="Center"
                               Text="{Binding CurrentTqlQuery, StringFormat='Current Query : {0}'}" />
                             
                        <Grid
                ColumnDefinitions="*,auto"
                ColumnSpacing="5">
                            <Editor
                    x:Name="SearchSongSB"
                    windows:SearchBar.IsSpellCheckEnabled="True"
                    windows:VisualElement.AccessKey="F"
                    windows:VisualElement.AccessKeyPlacement="Right"
                    Focused="SearchSongSB_Focused"
                    FontSize="17"
                    IsTextPredictionEnabled="True"
                    Placeholder="Search Title, Artist, Album..."
                    PlaceholderColor="{AppThemeBinding Dark=White,
                                                        Light=Black}"
                    TextChanged="SearchSongSB_TextChanged"
                    Unfocused="SearchSongSB_Unfocused" />
                            <HorizontalStackLayout Grid.Column="1" Spacing="10">

                                <Button
                        Command="{Binding RandomizeCommand}"
                        Text="Randomize" windows:VisualElement.AccessKey="R"
                        WidthRequest="100" />
                                <Button Clicked="Button_Clicked_1" Text="Reset" />
                                       
                            </HorizontalStackLayout>
                        </Grid>

                    </VerticalStackLayout>

                
            
    </VerticalStackLayout>

        <Grid Grid.Row="1"  ZIndex="0" BackgroundColor="Transparent">
           
            <Grid x:Name="ShareSongView" ColumnDefinitions="auto,*" IsVisible="False"
                  >
                <Border Grid.Column="0" StrokeShape="RoundRectangle 20,20,0,0">

                    <VerticalStackLayout Grid.Column="0" >
                        <Image Source="{Binding CurrentPlayingSongView.CoverImagePath}"
                           HeightRequest="250" WidthRequest="250"/>
                        <Label Text="{Binding CurrentPlayingSongView.Title}" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding CurrentPlayingSongView.ArtistName}" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding CurrentPlayingSongView.AlbumName}" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding CurrentTrackPositionSeconds,Converter={converters:DurationConverterFromMsToTimeSpan}}" HorizontalTextAlignment="Center"/>

                    </VerticalStackLayout>

                </Border>

                    <syncf:SfTabView Grid.Column="1" BackgroundColor="Transparent">
                        <syncf:SfTabItem>
                            <syncf:SfTabItem.Content>
                                
                <Grid ColumnDefinitions="*,*" >
                                <VerticalStackLayout Grid.Column="0">
                                    <VerticalStackLayout.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">
                                                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White,Light=Black}"/>
                                                <Setter Property="FontSize" Value="19"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </VerticalStackLayout.Resources>
                                    <Label Text="Your Current Device" HorizontalOptions="Center"/>
                                    <Label Text="{Binding LoginViewModel.CurrentUser.Username}"/>

                                    
                                </VerticalStackLayout>
                </Grid>
                            </syncf:SfTabItem.Content>
                        </syncf:SfTabItem>
                    </syncf:SfTabView>
                
            </Grid>


            <Grid RowDefinitions="auto,*" RowSpacing="5" x:Name="GridSongsColView">

                <Grid Grid.Row="0"
                       Margin="10,0"
                      ColumnDefinitions="auto,*,auto">

                    <VerticalStackLayout
                        Spacing="10"
                        x:Name="LeftUtilSide"
                        Grid.Column="0">
                        <HorizontalStackLayout>
                            

                      

                            <Button ImageSource="hamburgermenu.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Clicked="ChangeLayout_Clicked"
                                    IsVisible="False"
                                    windows:VisualElement.AccessKey="C"
                                    BackgroundColor="Transparent"/>
                        </HorizontalStackLayout>
                        <Label FontSize="21" 
HorizontalOptions="Center" FontAttributes="Italic"
                                       TextColor="{AppThemeBinding Light=Black, Dark=#999999}"
Text="{Binding SearchResults.Count, StringFormat='Songs : {0}'}" />
                    </VerticalStackLayout>
                    <Border HorizontalOptions="Center" x:Name="LyricsBoxView" Grid.Column="1">
                        
                 

                    </Border>

                    <HorizontalStackLayout
                        x:Name="RightUtilSide"
                        Grid.Column="2" HorizontalOptions="Center" Spacing="10">

                        <VerticalStackLayout Spacing="10">


                        <Button
                        x:Name="ScrollToSong"
                        windows:VisualElement.AccessKey="S"
                        windows:VisualElement.AccessKeyPlacement="Bottom"
                        Clicked="ScrollToSong_Clicked"
                        BackgroundColor="Transparent"
                        ImageSource="eye.png"
                        BorderWidth="1"
                                    WidthRequest="58"
                        
                        />
                        </VerticalStackLayout>
                        <ProgressBar
                        x:Name="MyProgressBar"
                        IsVisible="False"
                        WidthRequest="80" />
                        <Label
                        x:Name="MyProgressLabel"
                        IsVisible="False"
                        WidthRequest="180" />


                        <VerticalStackLayout Spacing="10">

                        
                            <Button
                        x:Name="EXout"
                        windows:VisualElement.AccessKey="E"
                        windows:VisualElement.AccessKeyPlacement="Bottom"
                        Clicked="OnNavigateToExperimentalPage"
                        BackgroundColor="Transparent"
                        BorderWidth="1"
                                    Text="E"
                                    TextColor="{AppThemeBinding Dark=WHite,Light=Black}"
                                                WidthRequest="58"
HeightRequest="50"
                        
                        />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </Grid>
            
                
            <CollectionView Grid.Row="2"
                        x:Name="SongsColView"
                        EmptyView="No Songs.." Scrolled="SongsColView_Scrolled"
                            ScrollToRequested="SongsColView_ScrollToRequested"
                        IsVisible="True"
                        ItemsSource="{Binding PlaybackQueue}"
                        Loaded="MainSongsColView_Loaded"
                        SelectionMode="Single"
                            SelectedItem="{Binding SelectedSong}"
            ItemTemplate="{StaticResource OGView}"
                        VerticalOptions="Start">
                    <!--<CollectionView.ItemsLayout>
                        <GridItemsLayout Span="6" VerticalItemSpacing="5" HorizontalItemSpacing="5"
                                         Orientation="Vertical"
                            SnapPointsAlignment="End"
                                         SnapPointsType="MandatorySingle"/>
                    </CollectionView.ItemsLayout>-->

        </CollectionView>

            </Grid>
        </Grid>
    </Grid>
  
</ContentPage>