<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>Dimmer</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />-->
		<PackageReference Include="DevExpress.Maui.Charts" Version="25.2.5" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="25.2.5" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="25.2.5" />
		<PackageReference Include="DevExpress.Maui.Core" Version="25.2.5" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="25.2.5" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="25.2.5" />
		<PackageReference Include="DevExpress.Maui.Gauges" Version="25.2.5" />
		<PackageReference Include="DevExpress.Maui.ProjectTemplates" Version="25.2.5" />
		<PackageReference Include="DevExpress.Maui.TreeView" Version="25.2.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
		<PackageReference Include="SkiaSharp.Views" Version="3.119.2" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.12.4.1" />


		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />

		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.9.2" />



		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9.2" />



		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.2" />


		<!--<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />-->

		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.2" />



		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0.2" />



		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.10.0.2" />



		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.10.0.2" />



		<PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.8.1.3" />

		<PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.36" />

		<!-- Media3 Dependencies (Consolidated & Updated) -->
		<PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.9.2.1" />
		<PackageReference Include="morelinq" Version="4.4.0" />
		<!-- Use only ONE reference -->
		<PackageReference Include="Xamarin.AndroidX.Media3.Extractor" Version="1.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Media3.Ui" Version="1.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Dash" Version="1.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Hls" Version="1.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.SmoothStreaming" Version="1.9.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Palette.Palette.Ktx" Version="1.0.0.29" />
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.4.0.2" />
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.4.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Window" Version="1.5.1.2" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />

		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.4.1" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dimmer\Dimmer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DimmerShell.xaml.cs">
	    <DependentUpon>DimmerShell.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="DimmerShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Album\AlbumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Artist\ArtistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomViews\NowPlayingBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomViews\PlaybackQueueBtmSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SingleSong\DetailsOverview.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
