<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Dimmer.WinUI.Views.WinuiPages.Settings.RestoreBackupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:convertersWinUI="using:Dimmer.WinUI.Utils.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgView="using:WinUI.TableView"
    xmlns:local="using:Dimmer.WinUI.Views.WinuiPages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
    Padding="10"
    mc:Ignorable="d">

    <ScrollViewer Background="#1e1e1e">
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Left"
            Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="10">
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind MyViewModel.SelectedFile, Mode=OneWay}" />
                    <Button
                        x:Name="PickBackupFolder"
                        Click="PickBackupFolder_Click"
                        Content="PickFolder" />
                </StackPanel>
                <Button
                    x:Name="ClosePopup"
                    Grid.Column="1"
                    Click="ClosePopup_Click">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </Grid>
            <TextBlock Text="{x:Bind MyViewModel.PickedUpBackup.BackupDate, Mode=OneWay}" />
            <TextBlock Text="{x:Bind MyViewModel.PickedUpBackup.Version, Mode=OneWay}" />

            <Button
                x:Name="ConfirmRestore"
                Click="ConfirmRestore_Click"
                Content="Confirm Restore" />


            <Expander x:Name="PickedUpBackupExpander">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Play Events: " />
                        <TextBlock Text="{x:Bind MyViewModel.PickedUpBackup.PlayEvents.Count, Mode=OneWay}" />
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>

                    <dgView:TableView
                        Height="500"
                        HorizontalAlignment="Center"
                        AutoGenerateColumns="False"
                        ItemsSource="{x:Bind MyViewModel.PickedUpBackup.PlayEvents, Mode=OneWay}">

                        <dgView:TableView.Columns>

                            <dgView:TableViewTemplateColumn
                                x:Name="CoverImg"
                                Width="*"
                                IsReadOnly="True"
                                ToolTipService.Placement="Mouse">
                                <dgView:TableViewTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel x:Name="TitleColumn" Background="Transparent">
                                            <Image
                                                Width="50"
                                                Height="50"
                                                Source="{Binding CoverImagePath}" />


                                        </StackPanel>

                                    </DataTemplate>

                                </dgView:TableViewTemplateColumn.CellTemplate>

                            </dgView:TableViewTemplateColumn>
                            <dgView:TableViewTextColumn Binding="{Binding PlayTypeStr}" Header="Play Type" />

                            <dgView:TableViewTextColumn Binding="{Binding SongName}" Header="Song" />
                            <dgView:TableViewTextColumn Binding="{Binding ArtistName}" Header="Artist" />
                            <dgView:TableViewCheckBoxColumn
                                Binding="{Binding WasPlayCompleted}"
                                Header="Was Play Completed"
                                IsReadOnly="True" />
                            <dgView:TableViewTextColumn Binding="{Binding PositionInSeconds}" Header="Position (Seconds)" />
                            <dgView:TableViewDateColumn Binding="{Binding EventDate}" Header="Event Date" />
                        </dgView:TableView.Columns>
                    </dgView:TableView>


                </Expander.Content>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
