<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Dimmer.WinUI.Views.WinuiPages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:convertersWinUI="using:Dimmer.WinUI.Utils.Converters"
    xmlns:cw="using:Dimmer.WinUI.Views.WinuiPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgView="using:WinUI.TableView"
    xmlns:dimmSearch="clr-namespace:Dimmer.Data.ModelView.DimmerSearch;assembly=Dimmer"
    xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
    xmlns:local="using:Dimmer.WinUI.Views.WinuiPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
    xmlns:queryBuilder="queries"
    xmlns:tql="clr-namespace:Dimmer.DimmerSearch.TQL;assembly=Dimmer"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
    x:Name="MyArtistPage"
    PointerPressed="MyArtistPage_PointerPressed"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <convertersWinUI:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <convertersWinUI:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <convertersWinUI:IsFavoriteToFontIcon x:Key="IsFavoriteToFontIcon" />
            <convertersWinUI:BoolToPlayingPauseConv x:Key="BoolToPlayingPauseConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <Grid
            Margin="5"
            DataContext="{x:Bind MyViewModel}"
            PointerPressed="MyArtistPage_PointerPressed"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="250" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                x:Name="MostPlayedSongCoverImg"
                Grid.Row="0"
                Grid.RowSpan="3"
                HorizontalAlignment="Center"
                Loaded="MostPlayedSongCoverImg_Loaded"
                Opacity="0.2"
                Stretch="None" />

            <Button
                x:Name="CoordinatedPanel2"
                Grid.Row="0"
                VerticalAlignment="Top"
                Click="CoordinatedPanel2_Click"
                Content="Back" />
            <Grid Grid.Row="1" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="ArtistNameInArtistPage"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="55"
                        FontWeight="SemiBold"
                        PointerReleased="ArtistNameInArtistPage_PointerReleased"
                        Text="{Binding SelectedArtist.Name}" />

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderThickness="1"
                        Orientation="Horizontal"
                        Spacing="15">

                        <StackPanel
                            Padding="10"
                            VerticalAlignment="Center"
                            BorderBrush="DarkSlateBlue"
                            BorderThickness="1"
                            CornerRadius="5"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedArtist.TotalSongsByArtist}" />
                            <TextBlock Text="Songs" />
                        </StackPanel>
                        <Button
                            x:Name="IsArtFavorite"
                            Width="45"
                            Height="42"
                            Loaded="IsArtFavorite_Loaded" />
                        <Button
                            x:Name="AllAlbumsBtn"
                            Height="42"
                            Content="All Albums"
                            Loaded="AllAlbumsBtn_Loaded" />


                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <ListView
                            x:Name="ArtistAlbums"
                            ItemClick="ArtistAlbums_ItemClick"
                            SelectionMode="Multiple">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Image
                    Grid.Column="1"
                    Width="300"
                    Height="300"
                    HorizontalAlignment="Right"
                    Source="{Binding SelectedArtist.ImagePath}"
                    Visibility="Collapsed" />
            </Grid>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  Changed to Auto for better sizing  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <Button
                        x:Name="ResetAblums"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ResetAblums_Click"
                        Content="Albums" />
                </StackPanel>

                <!--  1. Wrap in ScrollViewer for scrolling capabilities  -->
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled">

                    <ItemsRepeater x:Name="AlbumsIR" Loaded="AlbumsIR_Loaded">
                        <!--  2. Set Layout to Horizontal  -->
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="20" />
                        </ItemsRepeater.Layout>

                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <!--  Added a fixed width to the container so items don't squash  -->
                                <Button x:Name="Album" Click="Album_Click">

                                    <StackPanel
                                        Width="120"
                                        MaxHeight="180"
                                        VerticalAlignment="Center">
                                        <Image
                                            Width="80"
                                            Height="80"
                                            Source="{Binding ImagePath}"
                                            Stretch="UniformToFill" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>

                </ScrollViewer>
            </Grid>




            <dgView:TableView
                x:Name="ArtistDataTable"
                Grid.Row="3"
                MaxHeight="650"
                Margin="15"
                AutoGenerateColumns="False"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding SearchResults}"
                Loaded="ArtistDataTable_Loaded"
                RowHeight="160">

                <dgView:TableView.Columns>

                    <!--  Column for the Cover Art  -->
                    <dgView:TableViewTemplateColumn Width="150" Header="Cover">
                        <dgView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="CardBorder"
                                    Width="130"
                                    AllowDrop="True"
                                    Background="Transparent"
                                    CanDrag="True"
                                    DragOver="CardBorder_DragOver"
                                    DragStarting="CardBorder_DragStarting"
                                    Drop="CardBorder_Drop">
                                    <Grid x:Name="CoverImageGrid">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">

                                            <SymbolIcon
                                                Foreground="SlateBlue"
                                                Symbol="Play"
                                                Visibility="{Binding IsCurrentPlayingHighlight, Converter={StaticResource BoolToVisibilityConverter}}" />

                                            <SymbolIcon
                                                Width="20"
                                                Height="20"
                                                Foreground="SlateBlue"
                                                Symbol="Microphone"
                                                Visibility="{Binding HasSyncedLyrics, Converter={StaticResource BoolToVisibilityConverter}}" />

                                            <FontIcon
                                                Width="20"
                                                Height="20"
                                                Foreground="SlateBlue"
                                                Glyph="&#xEB52;"
                                                Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </StackPanel>
                                        <Image
                                            x:Name="coverArtImage"
                                            Grid.Row="1"
                                            Width="95"
                                            Height="95"
                                            x:FieldModifier="Public"
                                            CanDrag="True"
                                            IsHitTestVisible="False"
                                            Source="{Binding CoverImagePath}"
                                            Stretch="Fill" />

                                        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding FileFormat}" />
                                        </StackPanel>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </dgView:TableViewTemplateColumn.CellTemplate>
                    </dgView:TableViewTemplateColumn>




                    <dgView:TableViewTemplateColumn Width="*" Header="Song">
                        <dgView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    IsDoubleTapEnabled="True"
                                    DoubleTapped="TitleSection_DoubleTapped"
                                    x:Name="TitleSection"
                                    Background="Transparent"
                                    CanDrag="True">
                                    <StackPanel Spacing="10">

                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text="{Binding AlbumName}" />
                                        <TextBlock Text="{Binding PlayCompletedCount}" />


                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </dgView:TableViewTemplateColumn.CellTemplate>
                    </dgView:TableViewTemplateColumn>



                    <dgView:TableViewTextColumn
                        Binding="{Binding DurationFormatted}"
                        Header="Duration"
                        IsReadOnly="True" />



                    <dgView:TableViewTemplateColumn Header="Action">
                        <dgView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Padding="5"
                                    Orientation="Horizontal"
                                    Spacing="10">

                                    <Button Content="Favorite" />
                                    <Button Content="Play" />
                                    <Button Content="More" />
                                </StackPanel>

                            </DataTemplate>
                        </dgView:TableViewTemplateColumn.CellTemplate>
                    </dgView:TableViewTemplateColumn>
                </dgView:TableView.Columns>
            </dgView:TableView>


            <StackPanel Grid.Row="4" PointerPressed="MyArtistPage_PointerPressed">
                <TextBlock x:Name="CoordinatedPanel" Text="{Binding SelectedArtist.Name}" />
                <Border HorizontalAlignment="Left">

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="13"
                        FontStretch="SemiCondensed"
                        IsTextSelectionEnabled="True"
                        MaxLines="5"
                        Text="{Binding SelectedArtist.Bio}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </Border>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
