<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Dimmer.WinUI.Views.WinuiPages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:convertersWinUI="using:Dimmer.WinUI.Utils.Converters"
    xmlns:cw="using:Dimmer.WinUI.Views.WinuiPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgView="using:WinUI.TableView"
    xmlns:dimmSearch="clr-namespace:Dimmer.Data.ModelView.DimmerSearch;assembly=Dimmer"
    xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
    xmlns:local="using:Dimmer.WinUI.Views.WinuiPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
    xmlns:queryBuilder="queries"
    xmlns:tql="clr-namespace:Dimmer.DimmerSearch.TQL;assembly=Dimmer"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
    x:Name="MyArtistPage"
    PointerPressed="MyArtistPage_PointerPressed"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <convertersWinUI:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <convertersWinUI:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <convertersWinUI:IsFavoriteToFontIcon x:Key="IsFavoriteToFontIcon" />
            <convertersWinUI:BoolToPlayingPauseConv x:Key="BoolToPlayingPauseConverter" />
            <convertersWinUI:BytesToMegabytesConverter x:Key="BytesToMegabytesConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>

        <Grid>


            <Image
                x:Name="ArtistImage"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Opacity="0.12"
                Source="{Binding SelectedArtist.ImagePath}"
                Stretch="UniformToFill" />

            <Grid
                Margin="5"
                DataContext="{x:Bind MyViewModel}"
                PointerPressed="MyArtistPage_PointerPressed"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button
                    x:Name="CoordinatedPanel2"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Click="CoordinatedPanel2_Click"
                    Content="Back" />
                <StackPanel
                    Grid.Row="1"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="10">

                    <Image
                        x:Name="ArtistImageInArtistPage"
                        Width="180"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PointerReleased="ArtistImageInArtistPage_PointerReleased"
                        Source="{Binding SelectedArtist.ImagePath}" />
                    <StackPanel Background="Transparent">

                        <TextBlock
                            x:Name="ArtistNameInArtistPage"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="55"
                            FontWeight="SemiBold"
                            PointerReleased="ArtistNameInArtistPage_PointerReleased"
                            Text="{Binding SelectedArtist.Name}"
                            Visibility="Visible" />
                        <ItemsRepeater ItemsSource="{Binding SelectedArtist.ListOfSimilarArtists}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="15" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel CornerRadius="10">
                                        <Image
                                            Width="100"
                                            Height="100"
                                            Source="{Binding Images[0].Url}" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                    </StackPanel>
                </StackPanel>


                <StackPanel
                    Grid.Row="2"
                    Margin="15,0"
                    CornerRadius="5"
                    PointerPressed="MyArtistPage_PointerPressed">

                    <Border HorizontalAlignment="Left">

                        <RichTextBlock
                            x:Name="BioBlock"
                            HorizontalAlignment="Left"
                            FontSize="13"
                            FontStretch="SemiCondensed"
                            IsTextSelectionEnabled="True"
                            Loaded="BioBlock_Loaded"
                            MaxLines="5"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Border>
                </StackPanel>


                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--  Changed to Auto for better sizing  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <Button
                            x:Name="ResetAblums"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ResetAblums_Click"
                            Content="Albums"
                            FontSize="30" />
                    </StackPanel>

                    <!--  1. Wrap in ScrollViewer for scrolling capabilities  -->
                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">

                        <ItemsRepeater x:Name="AlbumsIR" Loaded="AlbumsIR_Loaded">
                            <!--  2. Set Layout to Horizontal  -->
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="20" />
                            </ItemsRepeater.Layout>

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <!--  Added a fixed width to the container so items don't squash  -->
                                    <Button x:Name="Album" Click="Album_Click">

                                        <StackPanel Width="120" VerticalAlignment="Bottom">
                                            <Image
                                                VerticalAlignment="Bottom"
                                                Source="{Binding ImagePath}"
                                                Stretch="UniformToFill" />
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontWeight="Bold"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap" />
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="Tracks: " />

                                                <TextBlock Text="{Binding NumberOfTracks}" />
                                            </StackPanel>
                                        </StackPanel>

                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                    </ScrollViewer>
                </Grid>



                <dgView:TableView
                    x:Name="ArtistDataTable"
                    Grid.Row="4"
                    MaxHeight="850"
                    Margin="15"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding SearchResults}"
                    Loaded="ArtistDataTable_Loaded">

                    <dgView:TableView.Columns>

                        <!--  Column for the Cover Art  -->
                        <dgView:TableViewTemplateColumn Width="150" Header="Cover">
                            <dgView:TableViewTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="CardBorder"
                                        Margin="25,0"
                                        HorizontalAlignment="Center"
                                        AllowDrop="True"
                                        Background="Transparent"
                                        CanDrag="True"
                                        DragOver="CardBorder_DragOver"
                                        DragStarting="CardBorder_DragStarting"
                                        Drop="CardBorder_Drop">
                                        <Grid x:Name="CoverImageGrid">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">

                                                <SymbolIcon
                                                    Foreground="SlateBlue"
                                                    Symbol="Play"
                                                    Visibility="{Binding IsCurrentPlayingHighlight, Converter={StaticResource BoolToVisibilityConverter}}" />

                                                <SymbolIcon
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="SlateBlue"
                                                    Symbol="Microphone"
                                                    Visibility="{Binding HasSyncedLyrics, Converter={StaticResource BoolToVisibilityConverter}}" />

                                                <FontIcon
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="SlateBlue"
                                                    Glyph="&#xEB52;"
                                                    Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </StackPanel>
                                            <Image
                                                x:Name="coverArtImage"
                                                Grid.Row="1"
                                                Width="95"
                                                Height="95"
                                                x:FieldModifier="Public"
                                                CanDrag="True"
                                                IsHitTestVisible="False"
                                                Source="{Binding CoverImagePath}"
                                                Stretch="Fill" />

                                            <StackPanel Grid.Row="2">

                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                                    <Button Background="Transparent" Content="{Binding FileFormat}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding FileSize, Converter={StaticResource BytesToMegabytesConverter}}" />
                                                </StackPanel>

                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="2">
                                                    <TextBlock Text="{Binding BitRate}" />
                                                    <TextBlock Text="kbps" />
                                                </StackPanel>

                                            </StackPanel>
                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </dgView:TableViewTemplateColumn.CellTemplate>
                        </dgView:TableViewTemplateColumn>




                        <dgView:TableViewTemplateColumn Width="*" Header="Song">
                            <dgView:TableViewTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid
                                        x:Name="TitleSection"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        CanDrag="True"
                                        DoubleTapped="TitleSection_DoubleTapped"
                                        IsDoubleTapEnabled="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Button
                                                    x:Name="ArtistSongTitle"
                                                    HorizontalContentAlignment="Left"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="ArtistSongTitle_Click"
                                                    Content="{Binding Title}"
                                                    FontSize="28"
                                                    FontWeight="ExtraBold" />
                                                <Button
                                                    HorizontalContentAlignment="Left"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Content="{Binding AlbumName}"
                                                    FontSize="22" />
                                                <TextBlock
                                                    Margin="10,0"
                                                    Text="{Binding RankInArtist}"
                                                    ToolTipService.ToolTip="Rank In Artist Songs" />
                                                <TextBlock Margin="10,0" Text="{Binding PlayCompletedCount}" />
                                            </StackPanel>

                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </dgView:TableViewTemplateColumn.CellTemplate>
                        </dgView:TableViewTemplateColumn>



                        <dgView:TableViewTextColumn
                            Binding="{Binding DurationFormatted}"
                            Header="Duration"
                            IsReadOnly="True" />



                        <dgView:TableViewTemplateColumn Header="Action">
                            <dgView:TableViewTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Padding="5"
                                        Orientation="Horizontal"
                                        Spacing="10">

                                        <Button
                                            x:Name="PlayBtn"
                                            Click="PlayBtn_Click"
                                            Content="Play" />
                                        <Button Content="Favorite" />
                                        <Button Content="More" />
                                    </StackPanel>

                                </DataTemplate>
                            </dgView:TableViewTemplateColumn.CellTemplate>
                        </dgView:TableViewTemplateColumn>
                    </dgView:TableView.Columns>
                </dgView:TableView>

                <StackPanel
                    Grid.Row="4"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#282828"
                    Canvas.ZIndex="1"
                    CornerRadius="10"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SearchResults.Count}" />
                    <TextBlock HorizontalAlignment="Center" Text="Songs" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
