<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Dimmer.WinUI.Views.WinuiPages.ArtistPage"
    x:Name="MyArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:convertersWinUI="using:Dimmer.WinUI.Utils.Converters"
    xmlns:cw="using:Dimmer.WinUI.Views.WinuiPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devWin="using:DevWinUI"
    xmlns:dgView="using:WinUI.TableView"
    xmlns:dimmSearch="clr-namespace:Dimmer.Data.ModelView.DimmerSearch;assembly=Dimmer"
    xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
    xmlns:local="using:Dimmer.WinUI.Views.WinuiPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
    
    xmlns:tql="clr-namespace:Dimmer.DimmerSearch.TQL;assembly=Dimmer"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
    PointerPressed="MyArtistPage_PointerPressed"
    mc:Ignorable="d"
    >


    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition MaxHeight="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <devWin:ImageEx
                        MaxWidth="180"
                        MaxHeight="180"
                        Source="{x:Bind MyViewModel.SelectedArtist.ImagePath, Mode=OneWay}"
                        />
                    <devWin:BubbleButton>
                        <devWin:BubbleButton.Content>
                            <TextBlock Text="Heart" />
                        </devWin:BubbleButton.Content>
                    </devWin:BubbleButton>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="29" Text="{x:Bind MyViewModel.SelectedArtist.Name, Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ItemsRepeater ItemsSource="{x:Bind MyViewModel.SelectedArtist.AlbumsByArtist, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <devWin:ImageEx
                                    MaxWidth="80"
                                    MaxHeight="80"
                                    Source="{Binding ImagePath}"
                                    />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding TrackTotal}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
