<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dimmer.Views.HomePage"
    x:Name="myPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:TQlVM="clr-namespace:Dimmer.ViewModel.TQL;assembly=Dimmer"
    xmlns:conv="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:extMethods="[extMethods ]clr-namespace:Dimmer.Utils.Utils.Extensions"
    xmlns:local="clr-namespace:Dimmer.Views.CustomViews"
    xmlns:maui="using:Microsoft.Maui"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:statsVm="clr-namespace:Dimmer.ViewModel;assembly=Dimmer"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Dimmer.ViewModels"
    Title="HomePage"
    x:DataType="vm:BaseViewModelAnd"
    Shell.NavBarIsVisible="False"
    >


    <ContentPage.Resources>
        <ResourceDictionary>

            <conv:BoolToInverseConverter x:Key="BoolToInverseConverter" />



            <DataTemplate x:Key="LinearDataType" x:DataType="models:SongModelView">
                <Grid
                    ColumnDefinitions="80,*,auto"
                    ColumnSpacing="3"
                    RowDefinitions="60"
                    >

                    <Grid Grid.Column="0" Padding="10">

                        <dx:DXImage
                            Grid.Column="0"
                            Aspect="AspectFill"
                            BackgroundColor="Transparent"
                            HeightRequest="70"
                            Source="{Binding CoverImagePath}"
                            WidthRequest="70"
                            ZIndex="0"
                            >
                            <dx:DXImage.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="SongInCVImgTapGR"
                                    CommandParameter="{Binding .}"
                                    Tapped="ImageOnCollectionViewTapped"
                                    />
                            </dx:DXImage.GestureRecognizers>
                            <dx:DXImage.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFavorite}"
                                    TargetType="dx:DXImage"
                                    Value="True"
                                    >
                                    <Setter Property="Opacity" Value="0.8" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsFavorite}"
                                    TargetType="dx:DXImage"
                                    Value="False"
                                    >
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </dx:DXImage.Triggers>
                        </dx:DXImage>
                        <Label
                            Margin="0,-10,-10,0"
                            HorizontalOptions="End"
                            Rotation="45"
                            Text="❤️"
                            VerticalOptions="Start"
                            ZIndex="1"
                            >
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFavorite}"
                                    TargetType="Label"
                                    Value="True"
                                    >
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsFavorite}"
                                    TargetType="Label"
                                    Value="False"
                                    >
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                    <dx:DXStackLayout Grid.Column="1" Orientation="Vertical">
                        <dx:DXStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapToPlaySongGestRecog" Tapped="TapToPlaySongGestRecog_Tapped" />
                        </dx:DXStackLayout.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontSize="19"
                            Text="{Binding Title}"
                            />
                        <dx:DXToggleButton
                            x:Name="OtherArtistsName"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderThickness="0"
                            CheckedChanged="OtherArtistsName_CheckedChanged"
                            CommandParameter="{Binding .}"
                            Content="{Binding OtherArtistsName}"
                            FontAttributes="Italic"
                            FontSize="13"
                            HorizontalOptions="Start"
                            TextColor="{AppThemeBinding Dark=gray,
                                                        Light=black}"
                            />
                    </dx:DXStackLayout>

                    <dx:DXButton
                        x:Name="MoreBtn"
                        Grid.Column="2"
                        Padding="2"
                        BackgroundColor="Transparent"
                        BorderThickness="0"
                        Icon="more1.png"
                        IconColor="{AppThemeBinding Light=#1e1e1e}"
                        IconHeight="25"
                        IconPlacement="Top"
                        IconWidth="30"
                        PressedBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                        ShowIcon="True"
                        Tap="MoreBtn_Tap"
                        >


                        <dx:DXStackLayout Orientation="Vertical">

                            <Label
                                Margin="5,0"
                                FontSize="10"
                                HorizontalOptions="End"
                                Text="{Binding DurationFormatted}"
                                VerticalOptions="Center"
                                />

                            <dx:DXStackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label IsVisible="{Binding HasSyncedLyrics}" Text="🎙️" />
                                <Label
                                    Margin="5,0"
                                    FontSize="9"
                                    HorizontalOptions="Center"
                                    Text="{Binding PlayCompletedCount}"
                                    VerticalOptions="Center"
                                    />

                            </dx:DXStackLayout>


                        </dx:DXStackLayout>

                    </dx:DXButton>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <dx:TabView
        x:Name="MainPageTabView"
        Margin="0,0,5,0"
        HeaderPanelHeight="0"
        HeaderPanelPosition="Bottom"
        ItemHeaderHeight="0"
        SelectedItemIndex="{Binding HomePageIndex}"
        >
        <dx:TabViewItem>
            <dx:DXStackLayout Margin="10,50,10,0">

                <FlexLayout JustifyContent="SpaceBetween">
                    <dx:DXStackLayout ItemSpacing="10" Orientation="Horizontal">
                        <Label Text="Sort By" TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                        <dx:DXToggleButton x:Name="SortDirectionChip" Clicked="SortDirectionChip_Clicked" />
                    </dx:DXStackLayout>
                    <dx:DXToggleButton
                        x:Name="ShowSortByExpander"
                        Padding="0"
                        CheckedChanged="ShowSortByExpander_CheckedChanged"
                        Icon="addcircle.png"
                        ShowContent="False"
                        ShowIcon="True"
                        />

                </FlexLayout>

                <Grid>
                    <dx:DXPopup x:Name="SortDirectionDXPopup">
                        <dx:DXPopup.Content>
                            <dx:ChoiceChipGroup
                                x:Name="SortDirectionChoiceChip"
                                ItemsSource="{Binding SortByDirections}"
                                SelectionChanged="SortDirection_SelectionChanged"
                                />
                        </dx:DXPopup.Content>
                    </dx:DXPopup>

                    <dx:DXPopup x:Name="SortByDXPopup">
                        <dx:DXPopup.Content>
                            <dx:ChoiceChipGroup
                                x:Name="SortByChoiceChipGroup"
                                IsMultiline="True"
                                ItemsSource="{Binding SortByFieldNames}"
                                SelectionChanged="SortByChoiceChipGroup_SelectionChanged"
                                />
                        </dx:DXPopup.Content>
                    </dx:DXPopup>


                </Grid>
            </dx:DXStackLayout>
        </dx:TabViewItem>
        <dx:TabViewItem HeaderText="Songs">
            <Grid
                Padding="5"
                RowDefinitions="auto,*,auto"
                RowSpacing="10"
                >
                <dx:DXStackLayout Grid.Row="0" ItemSpacing="10">
                    <FlexLayout JustifyContent="SpaceBetween">
                        <dx:DXButton
                            x:Name="DrawerHamburger"
                            Padding="4"
                            BackgroundColor="Transparent"
                            Clicked="DrawerHamburger_Clicked"
                            Icon="hamburgermenu.png"
                            IconColor="DarkSlateBlue"
                            IconHeight="40"
                            IconWidth="40"
                            ShowContent="False"
                            ShowIcon="True"
                            />
                        <dx:DXStackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <dx:DXStackLayout.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="dx:DXButton">
                                        <Setter Property="ShowIcon" Value="True" />
                                        <Setter Property="ShowContent" Value="False" />
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                        <Setter Property="IconColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                                        <Setter Property="IconHeight" Value="40" />
                                        <Setter Property="IconWidth" Value="40" />
                                    </Style>
                                </ResourceDictionary>
                            </dx:DXStackLayout.Resources>
                            <dx:DXButton
                                IsVisible="{Binding MyLoginVM.IsAuthenticated, Source={x:Reference myPage}}"
                                ShowContent="True"
                                ShowIcon="False"
                                >
                                <dx:DXButton.Content>
                                    <dx:DXImage Source="{Binding MyLoginVM.CurrentUserOnline.ProfileImagePath, Source={x:Reference myPage}}" />
                                </dx:DXButton.Content>
                            </dx:DXButton>

                            <dx:DXButton
                                Padding="5"
                                Clicked="SortPopUp_Clicked"
                                HorizontalOptions="End"
                                Icon="sortvertical.png"
                                ShowContent="False"
                                ShowIcon="True"
                                />
                            <dx:DXButton
                                x:Name="FilterBtn"
                                Padding="5"
                                BackgroundColor="Transparent"
                                Command="{Binding Commands.Show, Source={x:Reference FilterBottomSheet}}"
                                HorizontalOptions="End"
                                Icon="filtertwo.png"
                                IconColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                IconHeight="40"
                                IconWidth="40"
                                ShowContent="False"
                                ShowIcon="True"
                                />

                            <dx:DXPopup x:Name="SortPopUp">
                                <dx:DXPopup.Content>
                                    <Label Text="Title Desc" />
                                </dx:DXPopup.Content>
                            </dx:DXPopup>
                        </dx:DXStackLayout>

                    </FlexLayout>
                    <dx:TextEdit
                        x:Name="SearchText"
                        Loaded="SearchText_Loaded"
                        PlaceholderText="Search Via TQL"
                        TextChanged="SearchText_TextChanged"
                        />


                </dx:DXStackLayout>

                <dx:DXCollectionView
                    x:Name="SongsCV"
                    Grid.Row="1"
                    Margin="5,0"
                    x:FieldModifier="Public"
                    BackgroundColor="Transparent"
                    ItemSpacing="5"
                    ItemTemplate="{StaticResource LinearDataType}"
                    ItemsSource="{Binding SearchResults}"
                    LoadMoreCommand="{Binding LoadMoreSongsCommand}"
                    Loaded="SongsCV_Loaded"
                    PropertyChanged="SongsCV_PropertyChanged"
                    >

                    <dx:DXCollectionView.SortDescriptions>
                        <dx:SortDescription FieldName="Title" SortOrder="Ascending" />
                    </dx:DXCollectionView.SortDescriptions>
                </dx:DXCollectionView>
                <Grid
                    Grid.Row="1"
                    Margin="20"
                    ColumnDefinitions="*,auto"
                    VerticalOptions="End"
                    >

                    <dx:DXExpander Grid.Column="0" IsExpanded="{Binding IsChecked, Source={x:Reference NowPlayingBubble}}">
                        <dx:DXExpander.Content>
                            <dx:DXStackLayout
                                Padding="5"
                                BackgroundColor="DimGrey"
                                CornerRadius="10"
                                >
                                <Label Text="{Binding CurrentPlayingSongView.Title}" />
                                <Label Text="{Binding CurrentPlayingSongView.OtherArtistsName}" />
                                <Label Text="{Binding CurrentPlayingSongView.AlbumName}" />
                                <Label Text="{Binding CurrentPlayingSongView.GenreName}" />
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <Label Text="{Binding CurrentLine}" />
                                    <Label HorizontalOptions="End" Text="{Binding CurrentTrackPositionSecondsTxt}" />
                                </FlexLayout>
                            </dx:DXStackLayout>
                        </dx:DXExpander.Content>
                    </dx:DXExpander>
                    <dx:DXToggleButton
                        x:Name="NowPlayingBubble"
                        Grid.Column="1"
                        Padding="0,0,0,5"
                        BackgroundColor="Transparent"
                        HeightRequest="100"
                        ShowIcon="False"
                        >
                        <dx:DXToggleButton.Content>
                            <Grid>

                                <dx:DXImage Aspect="AspectFit" Source="{Binding CurrentPlayingSongView.CoverImagePath}" />

                                <dx:RadialProgressBar
                                    Margin="5"
                                    Padding="-3"
                                    Thickness="5"
                                    ValueIndicatorFill="DarkSlateBlue"
                                    ValueIndicatorThickness="8"
                                    Value="{Binding CurrentTrackPositionOverOne}"
                                    />
                            </Grid>
                        </dx:DXToggleButton.Content>
                    </dx:DXToggleButton>
                </Grid>

                <Grid
                    x:Name="BtmBarGrid"
                    Grid.Row="2"
                    Padding="5"
                    ColumnDefinitions="0.4*,*,auto"
                    Loaded="BtmBarGrid_Loaded"
                    >

                    <Grid>

                        <dx:DXImage
                            x:Name="BtmBarCoverImageView"
                            Grid.Column="0"
                            Aspect="AspectFill"
                            BackgroundColor="Transparent"
                            HeightRequest="70"
                            Loaded="BtmBarCoverImageView_Loaded"
                            Source="{Binding CurrentPlayingSongView.CoverImagePath}"
                            WidthRequest="70"
                            ZIndex="0"
                            >
                            <dx:DXImage.Triggers>
                                <DataTrigger
                                    Binding="{Binding CurrentPlayingSongView.IsFavorite}"
                                    TargetType="dx:DXImage"
                                    Value="True"
                                    >
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CurrentPlayingSongView.IsFavorite}"
                                    TargetType="dx:DXImage"
                                    Value="False"
                                    >
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </dx:DXImage.Triggers>
                        </dx:DXImage>
                        <Label
                            Margin="-5,-5,0,0"
                            HorizontalOptions="Start"
                            Rotation="320"
                            Text="❤️"
                            VerticalOptions="Start"
                            ZIndex="1"
                            >
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding CurrentPlayingSongView.IsFavorite}"
                                    TargetType="Label"
                                    Value="True"
                                    >
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CurrentPlayingSongView.IsFavorite}"
                                    TargetType="Label"
                                    Value="False"
                                    >
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                    <dx:DXStackLayout
                        x:Name="MiddleGridSL"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Orientation="Vertical"
                        VerticalOptions="Center"
                        >
                        <dx:DXStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="NPMiddleGridSection"
                                NumberOfTapsRequired="1"
                                Tapped="NPMiddleGridSection_Tapped"
                                />

                        </dx:DXStackLayout.GestureRecognizers>
                        <dx:DXButton
                            Padding="0,0"
                            HorizontalContentAlignment="Start"
                            BackgroundColor="Transparent"
                            CornerRadius="5"
                            PressedBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                            ShowContent="True"
                            ShowIcon="{Binding CurrentPlayingSongView.IsFavorite}"
                            Tap="CurrentPlayingTitleChip_Tap"
                            >



                            <Label
                                x:Name="CurrentPlayingTitleChip"
                                Padding="2"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding CurrentPlayingSongView.Title}"
                                />


                        </dx:DXButton>

                        <dx:Chip
                            x:Name="CurrentPlayingArtistChip"
                            Padding="2"
                            BorderThickness="0"
                            FontSize="13"
                            HorizontalOptions="Start"
                            LongPress="CurrentPlayingArtistChip_LongPress"
                            Text="{Binding CurrentPlayingSongView.OtherArtistsName}"
                            />


                        <dx:DXSlider
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            IsVisible="{Binding IsDimmerPlaying}"
                            MaxValue="100"
                            MinValue="0"
                            VerticalOptions="End"
                            Value="{Binding CurrentTrackPositionPercentage}"
                            >
                            <dx:DXSlider.TrackAppearance>
                                <dx:DXSliderTrackAppearance
                                    ActiveBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                                    BackgroundColor="Transparent"
                                    Thickness="8"
                                    />
                            </dx:DXSlider.TrackAppearance>
                            <dx:DXSlider.ThumbAppearance>

                                <dx:DXSliderThumbAppearance
                                    Width="0"
                                    Height="2"
                                    BackgroundColor="{Binding CurrentPlaySongDominantColor}"
                                    BorderColor="DarkSlateBlue"
                                    BorderThickness="0"
                                    PressedHeight="20"
                                    PressedWidth="20"
                                    />
                            </dx:DXSlider.ThumbAppearance>
                        </dx:DXSlider>
                    </dx:DXStackLayout>

                    <dx:DXStackLayout
                        Grid.Column="2"
                        HorizontalOptions="End"
                        ItemSpacing="5"
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        >

                        <dx:DXButton
                            x:Name="PreviousBtn"
                            Padding="5"
                            BackgroundColor="Transparent"
                            BorderThickness="0"
                            Command="{Binding PreviousTrackCommand}"
                            Icon="skipprevious.png"
                            IconColor="DarkSlateBlue"
                            IconHeight="40"
                            IconWidth="40"
                            ShowIcon="True"
                            >
                            <dx:DXButton.CommandParameter>
                                <x:Boolean>False</x:Boolean>
                            </dx:DXButton.CommandParameter>
                        </dx:DXButton>

                        <dx:DXButton
                            x:Name="PlayPauseBtn"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding CurrentPlaySongDominantColor}"
                            BorderThickness="0"
                            Command="{Binding PlayPauseToggleCommand}"
                            Icon="play.png"
                            IconColor="DarkSlateBlue"
                            IconHeight="40"
                            IconWidth="40"
                            ShowIcon="True"
                            >



                            <dx:DXButton.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsDimmerPlaying}"
                                    TargetType="dx:DXButton"
                                    Value="true"
                                    >
                                    <Setter Property="Icon" Value="pause.png" />
                                </DataTrigger>

                                <DataTrigger
                                    Binding="{Binding IsDimmerPlaying}"
                                    TargetType="dx:DXButton"
                                    Value="false"
                                    >
                                    <Setter Property="Icon" Value="play.png" />
                                </DataTrigger>
                            </dx:DXButton.Triggers>
                        </dx:DXButton>




                        <dx:DXButton
                            x:Name="NextBtn"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderThickness="0"
                            Command="{Binding NextTrackCommand}"
                            Icon="skipnext.png"
                            IconColor="DarkSlateBlue"
                            IconHeight="40"
                            IconWidth="40"
                            ShowIcon="True"
                            >
                            <dx:DXButton.CommandParameter>
                                <x:Boolean>False</x:Boolean>
                            </dx:DXButton.CommandParameter>
                        </dx:DXButton>
                    </dx:DXStackLayout>

                </Grid>


                <dx:DXPopup
                    x:Name="SingleSongPopup"
                    AllowScrim="True"
                    CloseOnScrimTap="True"
                    Closed="SingleSongPopup_Closed"
                    CornerRadius="5"
                    Loaded="SingleSongPopup_Loaded"
                    >
                    <dx:DXPopup.Content>
                        <dx:TabView
                            x:Name="PopupTabView"
                            HeaderPanelPosition="Bottom"
                            HeightRequest="450"
                            >
                            <dx:TabViewItem HeaderText="View">

                                <Grid
                                    Padding="2"
                                    RowDefinitions="*,auto"
                                    RowSpacing="10"
                                    >

                                    <Grid Grid.Row="0">
                                        <dx:DXImage
                                            Aspect="Center"
                                            Opacity="0.9"
                                            Source="{Binding SelectedSong.CoverImagePath}"
                                            />

                                        <!--<dx:DXStackLayout
                                            Grid.Row="1"
                                            Margin="5,5"
                                            ItemSpacing="10"
                                            Orientation="Horizontal"
                                            VerticalOptions="End"
                                            >
                                            <dx:DXButton
                                                BackgroundColor="Transparent"
                                                BorderColor="DarkSlateBlue"
                                                BorderThickness="3"
                                                Content="{Binding SelectedSong.PlayCompletedCount, StringFormat='{0} Plays'}"
                                                />
                                            <dx:DXButton
                                                BackgroundColor="Transparent"
                                                BorderColor="DarkSlateBlue"
                                                BorderThickness="3"
                                                Content="{Binding SelectedSong.SkipCount, StringFormat='{0} Skips'}"
                                                />
                                        </dx:DXStackLayout>-->


                                    </Grid>

                                    <dx:DXStackLayout
                                        Grid.Row="1"
                                        BackgroundColor="DarkSlateBlue"
                                        CornerRadius="10,10,0,0"
                                        >
                                        <dx:DXStackLayout.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="dx:DXButton">
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter Property="TextColor" Value="{AppThemeBinding Light=darkgrey, Dark=white}" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Start" />
                                                    <Setter Property="Padding" Value="5" />
                                                    <Setter Property="FontFamily" Value="AleySans" />
                                                </Style>

                                                <Style TargetType="dx:DXToggleButton">
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                    <Setter Property="TextColor" Value="{AppThemeBinding Light=darkgrey, Dark=white}" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Start" />
                                                    <Setter Property="Padding" Value="5" />
                                                    <Setter Property="FontFamily" Value="AleySans" />
                                                </Style>
                                            </ResourceDictionary>
                                        </dx:DXStackLayout.Resources>
                                        <dx:DXButton
                                            x:Name="ViewSongBtn"
                                            Clicked="ViewSongBtn_Clicked"
                                            Content="{Binding SelectedSong.Title}"
                                            FontSize="22"
                                            />
                                        <dx:DXToggleButton
                                            x:Name="OtherArtistsNameToggleBtn"
                                            Content="{Binding SelectedSong.OtherArtistsName}"
                                            FontSize="17"
                                            >
                                            <dx:DXToggleButton.Triggers>

                                                <DataTrigger
                                                    Binding="{Binding IsExpanded, Source={x:Reference AllArtistsExpander}}"
                                                    TargetType="dx:DXToggleButton"
                                                    Value="True"
                                                    >
                                                    <Setter Property="Content" Value="Select An Artist" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding IsExpanded, Source={x:Reference AllArtistsExpander}}"
                                                    TargetType="dx:DXToggleButton"
                                                    Value="False"
                                                    >
                                                    <Setter Property="Content" Value="{Binding SelectedSong.OtherArtistsName}" />
                                                </DataTrigger>
                                            </dx:DXToggleButton.Triggers>
                                        </dx:DXToggleButton>
                                        <dx:DXExpander x:Name="AllArtistsExpander" MaximumHeightRequest="60">
                                            <dx:DXExpander.Triggers>

                                                <DataTrigger
                                                    Binding="{Binding IsChecked, Source={x:Reference OtherArtistsNameToggleBtn}}"
                                                    TargetType="dx:DXExpander"
                                                    Value="True"
                                                    >
                                                    <Setter Property="IsExpanded" Value="True" />
                                                </DataTrigger>




                                                <DataTrigger
                                                    Binding="{Binding IsChecked, Source={x:Reference OtherArtistsNameToggleBtn}}"
                                                    TargetType="dx:DXExpander"
                                                    Value="False"
                                                    >
                                                    <Setter Property="IsExpanded" Value="False" />
                                                </DataTrigger>



                                            </dx:DXExpander.Triggers>

                                            <dx:DXExpander.Content>
                                                <dx:DXCollectionView ItemsSource="{Binding SelectedSong.ArtistToSong}">
                                                    <dx:DXCollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="models:ArtistModelView">
                                                            <dx:DXButton
                                                                x:Name="ArtistNameBtn"
                                                                BackgroundColor="Transparent"
                                                                Clicked="ArtistNameBtn_Clicked"
                                                                CommandParameter="{Binding .}"
                                                                Content="{Binding Name}"
                                                                />
                                                        </DataTemplate>
                                                    </dx:DXCollectionView.ItemTemplate>
                                                </dx:DXCollectionView>
                                            </dx:DXExpander.Content>
                                        </dx:DXExpander>
                                        <dx:DXButton
                                            x:Name="AlbumBtn"
                                            Clicked="AlbumBtn_Clicked"
                                            Content="{Binding SelectedSong.AlbumName}"
                                            FontSize="13"
                                            />
                                    </dx:DXStackLayout>
                                </Grid>
                            </dx:TabViewItem>


                            <dx:TabViewItem HeaderText="Share" />
                        </dx:TabView>




                    </dx:DXPopup.Content>
                </dx:DXPopup>
                <dx:BottomSheet x:Name="SingleSongBtmSheet" AllowDismiss="True">
                    <dx:BottomSheet.Content>
                        <dx:DXStackLayout
                            Margin="5,0"
                            Padding="10"
                            ItemSpacing="10"
                            >
                            <dx:DXStackLayout
                                HorizontalOptions="Center"
                                ItemSpacing="5"
                                Orientation="Horizontal"
                                >
                                <dx:Chip
                                    Icon="play.png"
                                    IsIconVisible="True"
                                    Text="{Binding SelectedSong.PlayCompletedCount, StringFormat='Played {0} Times'}"
                                    />
                                <dx:Chip
                                    Icon="pause.png"
                                    IsIconVisible="True"
                                    Text="{Binding SelectedSong.PauseCount, StringFormat='Paused {0} Times'}"
                                    />


                            </dx:DXStackLayout>
                            <BoxView BackgroundColor="DarkSlateBlue" HeightRequest="1" />
                            <Label
                                x:Name="SongTitle"
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalOptions="Center"
                                Text="{Binding SelectedSong.Title}"
                                />
                            <BoxView BackgroundColor="DarkSlateBlue" HeightRequest="1" />


                            <dx:DXButton
                                x:Name="PlayNextBtn"
                                BackgroundColor="Transparent"
                                BorderColor="DarkSlateBlue"
                                BorderThickness="1"
                                Clicked="PlayNextBtn_Clicked"
                                Content="Play Next"
                                FontSize="18"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                />

                            <dx:DXButton
                                x:Name="ToggleFavBtn"
                                BackgroundColor="Transparent"
                                BorderColor="DarkSlateBlue"
                                BorderThickness="1"
                                Icon="heart.png"
                                IconColor="darkslateblue"
                                IconHeight="40"
                                IconWidth="40"
                                Tap="ToggleFavBtn_Tap"
                                >
                                <dx:DXButton.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectedSong.IsFavorite}"
                                        TargetType="dx:DXButton"
                                        Value="True"
                                        >
                                        <Setter Property="Icon" Value="heartlock.png" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding SelectedSong.IsFavorite}"
                                        TargetType="dx:DXButton"
                                        Value="False"
                                        >
                                        <Setter Property="Icon" Value="heart.png" />
                                    </DataTrigger>
                                </dx:DXButton.Triggers>
                            </dx:DXButton>

                            <dx:Chip
                                x:Name="DeleteSongBtn"
                                Icon="deletesonginterfacesymbol.png"
                                IsIconVisible="True"
                                IsVisible="False"
                                Tap="DeleteSongBtn_Tap"
                                Text="Delete Song"
                                />

                        </dx:DXStackLayout>
                    </dx:BottomSheet.Content>
                </dx:BottomSheet>

                <dx:BottomSheet
                    x:Name="FilterBottomSheet"
                    AllowDismiss="True"
                    HalfExpandedRatio="0.7"
                    >
                    <dx:BottomSheet.Content>
                        <dx:DXStackLayout Margin="10">
                            <dx:DXButton
                                x:Name="CloseBtn"
                                Padding="10,0"
                                HorizontalContentAlignment="End"
                                BackgroundColor="Transparent"
                                Command="{Binding FilterBottomSheet.Commands.Close, Source={x:Reference myPage}}"
                                Content="X"
                                FontSize="20"
                                HorizontalOptions="End"
                                IsVisible="False"
                                PressedBackgroundColor="DarkSlateBlue"
                                TextColor="{AppThemeBinding Dark=White,
                                                            Light=Black}"
                                />
                            <dx:FilterCheckedListPickerItem
                                x:Name="ArtistFilterCheckedListPickerItem"
                                ItemsSource="{Binding ArtistsCollection}"
                                Loaded="ArtistFilterCheckedListPickerItem_Loaded"
                                PickerShowMode="Popup"
                                PickerTitle="Artists"
                                Text="Artists"
                                />



                            <dx:FilterCheckedListPickerItem
                                x:Name="AlbumFilterCheckedListPickerItem"
                                ItemsSource="{Binding AlbumsCollection}"
                                Loaded="AlbumFilterCheckedListPickerItem_Loaded"
                                PickerShowMode="Popup"
                                PickerTitle="Albums"
                                Text="Albums"
                                />
                            <dx:FilterCheckedListPickerItem
                                x:Name="GenreFilterCheckedListPickerItem"
                                Loaded="GenreFilterCheckedListPickerItem_Loaded"
                                PickerShowMode="Popup"
                                PickerTitle="Artists"
                                Text="Genres"
                                />
                            <dx:FilterCheckItem
                                AllowIndeterminateInput="False"
                                Loaded="FilterCheckItem_Loaded"
                                Text="Is Favorite"
                                />


                            <dx:FilterNumericRangeSliderItem
                                x:Name="DimsRangeSlider"
                                Loaded="DimsRangeSlider_Loaded"
                                Text="Dims"
                                TickmarkStep="0"
                                ValueStep="1"
                                />

                            <dx:FilterNumericRangeSliderItem
                                x:Name="SkipsRangeSlider"
                                Loaded="SkipsRangeSlider_Loaded"
                                Text="Skips"
                                TickmarkStep="1"
                                ValueStep="1"
                                />


                        </dx:DXStackLayout>
                    </dx:BottomSheet.Content>
                </dx:BottomSheet>

                <dx:BottomSheet x:Name="ArtistsMgtBtmSheet">
                    <dx:BottomSheet.Content>
                        <dx:DXStackLayout>
                            <dx:DXCollectionView ItemsSource="{Binding CurrentPlayingSongView.ArtistToSong}">
                                <dx:DXCollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ArtistModelView">
                                        <Grid ColumnDefinitions="80,*,auto">

                                            <dx:DXImage Grid.Column="0" Source="{Binding ImagePath}" />
                                            <dx:DXStackLayout Grid.Column="1">
                                                <Label Text="{Binding Name}" />

                                            </dx:DXStackLayout>
                                            <dx:DXStackLayout Grid.Column="2">
                                                <Grid ColumnDefinitions="*,*">
                                                    <dx:DXToggleButton
                                                        x:Name="PreviewArtistSongsBtn"
                                                        Grid.ColumnSpan="2"
                                                        Padding="5"
                                                        CheckedChanged="PreviewArtistSongsBtn_CheckedChanged"
                                                        CheckedIconColor="DarkSlateBlue"
                                                        Icon="eye.png"
                                                        IconColor="Gray"
                                                        ShowContent="False"
                                                        ShowIcon="True"
                                                        />
                                                    <dx:DXButton
                                                        x:Name="AddToQueueButton"
                                                        Grid.Column="0"
                                                        Padding="5"
                                                        Clicked="AddToQueueButton_Clicked"
                                                        Icon="add_list.png"
                                                        IconColor="DarkSlateBlue"
                                                        ShowContent="False"
                                                        ToolTipProperties.Text="Add To Queue"
                                                        />

                                                    <dx:DXButton
                                                        x:Name="ViewArtist"
                                                        Grid.Column="1"
                                                        Padding="5"
                                                        Clicked="ViewArtist_Clicked"
                                                        CommandParameter="{Binding .}"
                                                        Icon="viewpage.png"
                                                        IconColor="DarkSlateBlue"
                                                        ShowContent="False"
                                                        ToolTipProperties.Text="View Artist"
                                                        />

                                                </Grid>
                                            </dx:DXStackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </dx:DXCollectionView.ItemTemplate>
                            </dx:DXCollectionView>
                        </dx:DXStackLayout>
                    </dx:BottomSheet.Content>
                </dx:BottomSheet>
                <dx:DXPopup x:Name="AddToPopup">
                    <dx:DXPopup.Content>
                        <dx:DXStackLayout>

                            <dx:DXButton
                                x:Name="addPlaybackQueue"
                                BackgroundColor="Transparent"
                                Clicked="AddPlaybackQueue_Clicked"
                                Content="Add To PlayBack Queue"
                                />
                            <dx:DXButton
                                x:Name="addNextToCurrentPlayingSong"
                                Clicked="AddNextToCurrentPlayingSong_Clicked"
                                Content="Add Next To Current Playing Song"
                                />

                            <dx:DXButton
                                x:Name="AddToEndOfQueue"
                                Clicked="AddToEndOfQueue_Clicked"
                                Content="Add To End Of Queue"
                                />
                        </dx:DXStackLayout>
                    </dx:DXPopup.Content>
                </dx:DXPopup>
            </Grid>
        </dx:TabViewItem>
        <dx:TabViewItem HeaderText="Now Playing">
            <dx:DXScrollView>
                <local:NowPlayingView SwitchToPlayBackQueue="NowPlayingView_SwitchToPlayBackQueue" />

            </dx:DXScrollView>
        </dx:TabViewItem>

        <dx:TabViewItem HeaderText="PlayBack Queue">



            <Grid
                x:Name="PlaybackQueueGrid"
                Loaded="PlaybackQueueGrid_Loaded"
                RowDefinitions="auto,*"
                >
                <dx:DXStackLayout
                    Grid.Column="0"
                    Margin="10,0"
                    ItemSpacing="15"
                    >


                    <FlexLayout JustifyContent="SpaceBetween">
                        <dx:DXStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="38"
                                Text="Queue"
                                />
                            <Label FontSize="22" Text="{Binding PlaybackQueue.Count, StringFormat='Total {0} songs'}" />
                        </dx:DXStackLayout>

                        <dx:DXStackLayout
                            IsVisible="False"
                            ItemSpacing="5"
                            Orientation="Horizontal"
                            >
                            <dx:DXButton Icon="savea.png" />
                            <dx:DXButton Icon="minus_l.png" />
                        </dx:DXStackLayout>
                    </FlexLayout>


                    <dx:DXButton
                        x:Name="NowPlayingHighlightBtn"
                        Padding="5"
                        HorizontalContentAlignment="Fill"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        HeightRequest="100"
                        IsVisible="True"
                        PressedBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                        TapPressed="NowPlayingHighlightBtn_TapPressed"
                        >

                        <Grid
                            Padding="0"
                            BackgroundColor="Transparent"
                            ColumnDefinitions="auto, *,auto"
                            RowDefinitions="90"
                            >
                            <dx:DXBorder
                                Grid.ColumnSpan="3"
                                Padding="15"
                                BackgroundColor="{Binding CurrentPlaySongDominantColor}"
                                CornerRadius="10"
                                Opacity="0.8"
                                />
                            <dx:DXImage
                                Grid.Column="0"
                                Margin="5,0"
                                Aspect="AspectFill"
                                HeightRequest="70"
                                Source="{Binding CurrentPlayingSongView.CoverImagePath}"
                                WidthRequest="70"
                                />

                            <dx:DXStackLayout
                                Grid.Column="1"
                                Margin="0,5"
                                Padding="2"
                                >
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="12"
                                    Text="Now Playing"
                                    />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="19"
                                    Text="{Binding CurrentPlayingSongView.Title}"
                                    />
                                <dx:DXStackLayout ItemSpacing="5" Orientation="Horizontal">
                                    <Label FontSize="18" Text="{Binding CurrentPlayingSongView.ArtistName}" />
                                    <Label Text="|" />
                                    <Label FontSize="11" Text="{Binding CurrentPlayingSongView.AlbumName}" />

                                </dx:DXStackLayout>
                            </dx:DXStackLayout>

                            <dx:DXStackLayout Grid.Column="2" Orientation="Vertical">
                                <dx:DXImage
                                    BackgroundColor="Transparent"
                                    HeightRequest="30"
                                    Source="musical_notes.png"
                                    WidthRequest="30"
                                    />
                                <Label
                                    BackgroundColor="Transparent"
                                    HeightRequest="30"
                                    IsVisible="{Binding CurrentPlayingSongView.HasSyncedLyrics}"
                                    Text="🎙️"
                                    WidthRequest="30"
                                    />
                                <dx:DXImage
                                    BackgroundColor="Transparent"
                                    HeightRequest="30"
                                    IsVisible="{Binding CurrentPlayingSongView.IsFavorite}"
                                    Source="heartlock.png"
                                    WidthRequest="30"
                                    />

                            </dx:DXStackLayout>

                        </Grid>
                    </dx:DXButton>
                    <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="5">
                        <Label
                            Grid.Column="0"
                            FontSize="20"
                            Text="UP NEXT"
                            />
                        <BoxView
                            Grid.Column="1"
                            BackgroundColor="DarkGray"
                            HeightRequest="1"
                            VerticalOptions="Center"
                            />
                        <dx:Chip
                            Grid.Column="2"
                            BackgroundColor="{Binding CurrentPlaySongDominantColor}"
                            BorderThickness="0"
                            Text="{Binding PlaybackQueue.Count}"
                            />
                    </Grid>

                </dx:DXStackLayout>
                <dx:DXCollectionView
                    x:Name="PlaybackQueueCV"
                    Grid.Row="1"
                    ItemSpacing="8"
                    ItemsSource="{Binding PlaybackQueue}"
                    >
                    <dx:DXCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SongModelView">
                            <dx:DXBorder
                                Padding="10"
                                BorderColor="Gray"
                                BorderThickness="1"
                                CornerRadius="10"
                                >
                                <Grid ColumnDefinitions="80,*,auto" ColumnSpacing="5">
                                    <dx:DXImage Grid.Column="0" Source="{Binding CoverImagePath}" />
                                    <dx:DXStackLayout
                                        Grid.Column="1"
                                        Padding="5"
                                        ItemSpacing="10"
                                        VerticalOptions="Center"
                                        >
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding Title}"
                                            >
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsCurrentPlayingHighlight}"
                                                    TargetType="Label"
                                                    Value="true"
                                                    >
                                                    <Setter Property="TextColor" Value="DarkSlateBlue" />

                                                </DataTrigger>
                                            </Label.Triggers>

                                        </Label>

                                        <Label FontSize="14" Text="{Binding ArtistName}" />
                                    </dx:DXStackLayout>

                                    <dx:DXStackLayout Grid.Column="2" Orientation="Horizontal">
                                        <dx:DXButton
                                            x:Name="PlaySongInQueue"
                                            Padding="5"
                                            BackgroundColor="Transparent"
                                            Icon="playcircle.png"
                                            IconColor="White"
                                            IconHeight="25"
                                            IconWidth="25"
                                            Tap="PlaySongInQueue_Tap"
                                            />

                                        <dx:DXButton
                                            x:Name="AddSongToFav"
                                            Padding="5"
                                            BackgroundColor="Transparent"
                                            CommandParameter="{Binding .}"
                                            Icon="heart.png"
                                            IconColor="White"
                                            IconHeight="25"
                                            IconWidth="25"
                                            Tap="AddSongToFav_Tap"
                                            >
                                            <dx:DXButton.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsFavorite}"
                                                    TargetType="dx:DXButton"
                                                    Value="true"
                                                    >
                                                    <Setter Property="Icon" Value="heartlock.png" />
                                                    <Setter Property="IconColor" Value="{Binding CurrentPlaySongDominantColor}" />
                                                </DataTrigger>
                                            </dx:DXButton.Triggers>
                                        </dx:DXButton>
                                        <dx:DXButton
                                            x:Name="RemoveSongFromQueueBtn"
                                            Padding="5"
                                            BackgroundColor="DarkRed"
                                            HeightRequest="35"
                                            Icon="minus_l.png"
                                            IconColor="White"
                                            IconHeight="25"
                                            IconWidth="25"
                                            TapPressed="RemoveSongFromQueueBtn_TapPressed"
                                            />

                                    </dx:DXStackLayout>
                                </Grid>

                            </dx:DXBorder>
                        </DataTemplate>
                    </dx:DXCollectionView.ItemTemplate>
                </dx:DXCollectionView>
                <dx:DXStackLayout
                    Grid.RowSpan="2"
                    Margin="60"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    >
                    <dx:DXButton
                        x:Name="ScrollToInPlayBackQueue"
                        Padding="15"
                        BackgroundColor="DarkSlateBlue"
                        Icon="eye.png"
                        IconColor="White"
                        IconHeight="35"
                        IconWidth="35"
                        ShowContent="False"
                        Tap="ScrollToInPlayBackQueue_Tap"
                        />
                </dx:DXStackLayout>
            </Grid>

        </dx:TabViewItem>

    </dx:TabView>
</ContentPage>



<!--<Grid RowDefinitions="auto,*,auto" RowSpacing="5">
        <Border
            Grid.RowSpan="3"
            BackgroundColor="{Binding CurrentPlaySongDominantColor}"
            Opacity="0.01" />
        <dx:DXStackLayout
            Grid.Row="0"
            Margin="5,0"
            CornerRadius="10"
            ItemSpacing="5"
            Opacity="1"
            Orientation="Vertical">

            <FlexLayout JustifyContent="SpaceBetween">
                <dx:Chip
                    x:Name="MenuBtn"
                    BackgroundColor="Transparent"
                    BorderThickness="0"
                    Icon="hamburgermenu.png"
                    IconColor="DarkSlateBlue"
                    IconSize="35,35"
                    IsIconVisible="True"
                    Tap="MenuBtn_Tap" />
                <dx:Chip
                    x:Name="ViewPlaybackQueueBtn"
                    BackgroundColor="Transparent"
                    BorderThickness="0"
                    HorizontalOptions="End"
                    Icon="eye.png"
                    IconColor="DarkSlateBlue"
                    IconSize="35,35"
                    IsIconVisible="True"
                    Tap="ViewPlaybackQueueBtn_Clicked" />
            </FlexLayout>
            <Grid BackgroundColor="Transparent" ColumnDefinitions="*,auto">


                <dx:TextEdit
                    x:Name="SearchBarTextEdit"
                    CornerRadius="8,8,10,10"
                    Focused="SearchBarTextEdit_Focused"
                    FocusedBorderColor="DarkOrange"
                    FocusedBorderThickness="2"
                    HorizontalOptions="Fill"
                    Loaded="SearchBar_Loaded"
                    PlaceholderColor="Gray"
                    PlaceholderText="Search with TQL..."
                    TextChanged="SearchBar_TextChanged"
                    Unfocused="SearchBarTextEdit_Unfocused"
                    Unloaded="SearchBar_Unloaded" />


            </Grid>

            <dx:DXExpander x:Name="TQLFilterExpander" IsExpanded="false">
                <dx:DXExpander.Content>
                    <Grid Margin="10,0" ColumnDefinitions="*,auto">
                        <dx:DXStackLayout
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            ItemSpacing="15"
                            Orientation="Horizontal">
                            <dx:Chip
                                x:Name="TQLMyFavChip"
                                Tap="TQLMyFavChip_Tap"
                                Text="My Fav" />
                            <dx:Chip
                                x:Name="TQLShuffleChip"
                                Tap="TQLShuffleChip_Tap"
                                Text="Shuffle" />
                            <dx:Chip
                                x:Name="TqlFilter"
                                Padding="0"
                                Icon="filtertwo.png"
                                IconSize="30,30"
                                IsIconVisible="True"
                                TapCommand="{Binding Commands.Show, Source={Reference FilteringBtmSheet}}" />

                        </dx:DXStackLayout>
                        <dx:DXStackLayout Grid.Column="1">
                            <dx:Chip
                                x:Name="TQLInfoChip"
                                Padding="0"
                                BorderThickness="0"
                                Icon="infosquare.png"
                                IconSize="30,30"
                                IsIconVisible="True" />
                        </dx:DXStackLayout>
                    </Grid>
                </dx:DXExpander.Content>
            </dx:DXExpander>

        </dx:DXStackLayout>
        <dx:DXCollectionView
            x:Name="SongsCV"
            Grid.Row="1"
            Margin="5,0"
            BackgroundColor="Transparent"
            ItemSpacing="5"
            ItemsSource="{Binding SearchResults}"
            PropertyChanged="SongsCV_PropertyChanged"
            PullToRefresh="SongsCV_PullToRefresh">
            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SongModelView">
                    <Grid ColumnDefinitions="60,*,auto" RowDefinitions="75">

                        <dx:DXImage
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="{Binding CoverImagePath}">
                            <dx:DXImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </dx:DXImage.GestureRecognizers>
                        </dx:DXImage>


                        <dx:DXStackLayout Grid.Column="1" Orientation="Vertical">
                            <dx:DXStackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="MiddleGridSection"
                                    NumberOfTapsRequired="1"
                                    Tapped="MiddleGridSection_TappedToPlaySong" />
                            </dx:DXStackLayout.GestureRecognizers>

                            <dx:Chip
                                x:Name="TitleChip"
                                BorderThickness="0"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="Start"
                                Tap="TitleChip_Tap"
                                Text="{Binding Title}"
                                TextColor="{AppThemeBinding Light=#1e1e1e,
                                                            Dark=white}">
                                <dx:Chip.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsCurrentPlayingHighlight}"
                                        TargetType="dx:Chip"
                                        Value="True">
                                        <Setter Property="TextColor" Value="DarkSlateBlue" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsCurrentPlayingHighlight}"
                                        TargetType="dx:Chip"
                                        Value="False">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light=#1e1e1e, Dark=White}" />
                                    </DataTrigger>
                                </dx:Chip.Triggers>
                            </dx:Chip>
                            <dx:Chip
                                x:Name="ArtistChip"
                                BorderThickness="0"
                                DoubleTap="ArtistChip_DoubleTap"
                                FontAttributes="Italic"
                                FontSize="13"
                                HorizontalOptions="Start"
                                LongPress="ArtistChip_LongPress"
                                Tap="ArtistChip_Tap"
                                Text="{Binding OtherArtistsName}">
                                <dx:Chip.Triggers>
                                    <DataTrigger Binding="{Binding HasSyncedLyrics}" TargetType="dx:Chip">
                                        <Setter Property="BorderThickness" Value="1" />

                                    </DataTrigger>
                                </dx:Chip.Triggers>
                            </dx:Chip>
                        </dx:DXStackLayout>


                    </Grid>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>
        <dx:DXStackLayout
            Grid.Row="1"
            Margin="10,0"
            HorizontalOptions="End"
            VerticalOptions="End">
            <dx:Chip
                x:Name="SearchIconBtn"
                Padding="5"
                BackgroundColor="{AppThemeBinding Dark=#1e1e1e,
                                                  Light=White}"
                BorderThickness="0"
                DoubleTap="SearchIconBtn_DoubleTap"
                Icon="searchd.png"
                IconColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                IconSize="50,50"
                IsIconVisible="True"
                LongPressCommand="{Binding Commands.Show, Source={Reference FilteringBtmSheet}}"
                Tap="SearchIconBtn_Tapped" />

        </dx:DXStackLayout>


        <dx:DXStackLayout
            x:Name="NPBottomBar"
            Grid.Row="2"
            Margin="5,0"
            BorderThickness="2"
            CornerRadius="15"
            VerticalOptions="End"
            ZIndex="1">
            <dx:DXStackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="NPBottomBar_PanUpdated" />
            </dx:DXStackLayout.GestureRecognizers>

            <Grid ColumnDefinitions="0.4*,*,auto">


                <dx:DXImage
                    x:Name="BtmBarCoverImageView"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    BackgroundColor="Transparent"
                    HeightRequest="70"
                    Loaded="BtmBarCoverImageView_Loaded"
                    Source="{Binding CurrentPlayingSongView.CoverImagePath}"
                    WidthRequest="70" />


                <dx:DXStackLayout
                    x:Name="MiddleGridSL"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <dx:DXStackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="NPMiddleGridSection"
                            NumberOfTapsRequired="1"
                            Tapped="NPMiddleGridSection_Tapped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
                        <PanGestureRecognizer x:Name="SwipeGestureRecog" PanUpdated="NPBottomBar_PanUpdated" />

                    </dx:DXStackLayout.GestureRecognizers>
                    <dx:DXButton
                        Padding="5,0"
                        HorizontalContentAlignment="Start"
                        BackgroundColor="Transparent"
                        CornerRadius="5"
                        Icon="heartlock.png"
                        IconColor="{Binding CurrentPlaySongDominantColor}"
                        IconColorizationEnabled="True"
                        IconPlacement="Left"
                        PressedBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                        ShowContent="True"
                        ShowIcon="{Binding CurrentPlayingSongView.IsFavorite}"
                        Tap="CurrentPlayingTitleChip_Tap">



                        <Label
                            x:Name="CurrentPlayingTitleChip"
                            Padding="2"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding CurrentPlayingSongView.Title}" />


                    </dx:DXButton>

                    <dx:Chip
                        x:Name="CurrentPlayingArtistChip"
                        Padding="2"
                        BorderThickness="0"
                        FontSize="13"
                        HorizontalOptions="Start"
                        LongPress="CurrentPlayingArtistChip_LongPress"
                        Text="{Binding CurrentPlayingSongView.OtherArtistsName}" />


                    <dx:DXSlider
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        IsVisible="{Binding IsDimmerPlaying}"
                        MaxValue="100"
                        MinValue="0"
                        VerticalOptions="End"
                        Value="{Binding CurrentTrackPositionPercentage}">
                        <dx:DXSlider.TrackAppearance>
                            <dx:DXSliderTrackAppearance
                                ActiveBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                                BackgroundColor="Transparent"
                                Thickness="8" />
                        </dx:DXSlider.TrackAppearance>
                        <dx:DXSlider.ThumbAppearance>

                            <dx:DXSliderThumbAppearance
                                Width="0"
                                Height="2"
                                BackgroundColor="{Binding CurrentPlaySongDominantColor}"
                                BorderColor="DarkSlateBlue"
                                BorderThickness="0"
                                PressedHeight="20"
                                PressedWidth="20" />
                        </dx:DXSlider.ThumbAppearance>
                    </dx:DXSlider>
                </dx:DXStackLayout>

                <dx:DXStackLayout
                    Grid.Column="2"
                    HorizontalOptions="End"
                    ItemSpacing="5"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <dx:DXButton
                        x:Name="PreviousBtn"
                        Padding="5"
                        BackgroundColor="Transparent"
                        BorderThickness="0"
                        Command="{Binding PreviousTrackCommand}"
                        Icon="skipprevious.png"
                        IconColor="DarkSlateBlue"
                        IconHeight="40"
                        IconWidth="40"
                        ShowIcon="True">
                        <dx:DXButton.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </dx:DXButton.CommandParameter>
                    </dx:DXButton>

                    <dx:DXButton
                        x:Name="PlayPauseBtn"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="{Binding CurrentPlaySongDominantColor}"
                        BorderThickness="0"
                        Command="{Binding PlayPauseToggleCommand}"
                        Icon="play.png"
                        IconColor="DarkSlateBlue"
                        IconHeight="40"
                        IconWidth="40"
                        ShowIcon="True">



                        <dx:DXButton.Triggers>
                            <DataTrigger
                                Binding="{Binding IsDimmerPlaying}"
                                TargetType="dx:DXButton"
                                Value="true">
                                <Setter Property="Icon" Value="pause.png" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding IsDimmerPlaying}"
                                TargetType="dx:DXButton"
                                Value="false">
                                <Setter Property="Icon" Value="play.png" />
                            </DataTrigger>
                        </dx:DXButton.Triggers>
                    </dx:DXButton>




                    <dx:DXButton
                        x:Name="NextBtn"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderThickness="0"
                        Command="{Binding NextTrackCommand}"
                        Icon="skipnext.png"
                        IconColor="DarkSlateBlue"
                        IconHeight="40"
                        IconWidth="40"
                        ShowIcon="True">
                        <dx:DXButton.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </dx:DXButton.CommandParameter>
                    </dx:DXButton>
                </dx:DXStackLayout>

            </Grid>
        </dx:DXStackLayout>

        <local:NowPlayingBottomSheet x:Name="NPBtmSheet" />


        <dx:BottomSheet x:Name="ArtistsChoiceBtmSheet" AllowDismiss="True">
            <dx:BottomSheet.Content>
                <dx:DXStackLayout Margin="10,0">


                    <dx:DXCollectionView ItemsSource="{Binding SelectedSong.ArtistToSong}">
                        <dx:DXCollectionView.HeaderTemplate>
                            <DataTemplate x:DataType="vm:BaseViewModelAnd">

                                <HorizontalStackLayout HorizontalOptions="Center">

                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="Artists" />
                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding SelectedSong.ArtistToSong.Count, StringFormat='({0})'}" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </dx:DXCollectionView.HeaderTemplate>
                        <dx:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ArtistModelView">


                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="10"
                                    RowDefinitions="auto,auto">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ArtistGrid_Tapped" />
                                    </Grid.GestureRecognizers>
                                    <dx:DXStackLayout Grid.Row="0" Grid.Column="0">
                                        <Label FontSize="20" Text="{Binding Name}" />
                                    </dx:DXStackLayout>

                                    <dx:DXStackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End">
                                        <Label FontSize="20" Text="{Binding TotalSongsByArtist, StringFormat='{0} Songs'}" />
                                        <dx:DXStackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                            <dx:Chip
                                                x:Name="SearchArtistBtnTQL"
                                                BorderThickness="0"
                                                Icon="searchalta.png"
                                                IconColor="DarkSlateBlue"
                                                IconSize="30,30"
                                               TapCommand="{Binding ,Source={Reference myPage}}"
                                                IsIconVisible="True"
                                                LongPressCommandParameter="{Binding Name}"
                                                Tap="SearchArtistBtnTQL_Tap" />
                                            <dx:Chip
                                                x:Name="ViewArtistBtn"
                                                BorderThickness="0"
                                                Icon="eye.png"
                                                IconColor="DarkSlateBlue"
                                                IconSize="30,30"
                                                IsIconVisible="True"
                                                LongPressCommandParameter="{Binding .}"
                                                Tap="ViewArtistBtn_Tap" />
                                        </dx:DXStackLayout>
                                    </dx:DXStackLayout>


                                </Grid>

                            </DataTemplate>
                        </dx:DXCollectionView.ItemTemplate>
                    </dx:DXCollectionView>
                </dx:DXStackLayout>
            </dx:BottomSheet.Content>
        </dx:BottomSheet>



        <dx:BottomSheet
            x:Name="FilteringBtmSheet"
            AllowDismiss="True"
            AllowedState="HalfExpanded"
            HalfExpandedRatio="0.8">
            <dx:BottomSheet.Content>
                <Grid
                    Margin="15"
                    RowDefinitions="Auto, Auto, 20, Auto,Auto"
                    RowSpacing="5">
  1. THE LIVE TQL PREVIEW

                    <dx:DXStackLayout Grid.Row="0" Margin="0,0,0,15">
                        <Label
                            FontSize="12"
                            Text="Generated TQL:"
                            TextColor="Gray" />
                        <dx:TextEdit
                            FontAutoScalingEnabled="True"
                            HelpText="This string updates automatically."
                            IsReadOnly="True"
                            Text="{Binding GeneratedTqlQuery}" />
                    </dx:DXStackLayout>
  2. ACTIVE FILTER CHIPS

                    <Label
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        FontAttributes="Bold"
                        Text="Active Rules (Tap icon to change Logic)" />

                    <CollectionView
                        Grid.Row="2"
                        BackgroundColor="Red"
                        ItemsSource="{Binding ActiveFilterRules}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="TQlVM:VisualFilterRule">
                                <dx:DXStackLayout
                                    Margin="0,5"
                                    ItemSpacing="10"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
  Logic Toggler Button

                                    <dx:DXButton
                                        BackgroundColor="{Binding ChipColor}"
                                        Command="{Binding ToggleRuleLogicCommand, Source={RelativeSource AncestorType={x:Type vm:BaseViewModelAnd}}}"
                                        CommandParameter="{Binding .}"
                                        Content="{Binding LogicPrefix}"
                                        TextColor="White"
                                        WidthRequest="80" />
  The Rule Info

                                    <Label
                                        Text="{Binding DisplayField}"
                                        TextColor="Gray"
                                        VerticalOptions="Center" />
                                    <Label Text=":" VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Value}"
                                        VerticalOptions="Center" />
  Delete Button

                                    <dx:DXButton
                                        Command="{Binding RemoveRuleCommand, Source={RelativeSource AncestorType={x:Type vm:BaseViewModelAnd}}}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="End"
                                        Icon="delete.png" />

                                </dx:DXStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>





                    <dx:DXStackLayout
                        Grid.Row="3"
                        Margin="0,15,0,0"
                        ItemSpacing="10"
                        Orientation="Horizontal">


                        <dx:DXToggleButton
                            x:Name="ArtistToggleButton"
                            CheckedChanged="ArtistToggleButton_CheckedChanged"
                            Content="Artist" />

                    </dx:DXStackLayout>

                    <dx:DXStackLayout Grid.Row="4">

                        <dx:DXButton Clicked="AddRule_Clicked" Content="Add Rule" />
                    </dx:DXStackLayout>
                </Grid>
            </dx:BottomSheet.Content>
        </dx:BottomSheet>



        <dx:DXPopup x:Name="ArtistSongsPopup">
            <dx:DXPopup.Content>
                <Grid>
                    <dx:DXCollectionView x:Name="SelectedSongArtistSongCV" ItemsSource="{Binding SelectedArtist.SongsByArtist}">
                        <dx:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:SongModelView">
                                <Grid ColumnDefinitions="80,*,auto">
                                    <dx:DXImage Grid.Column="0" Source="{Binding CoverImagePath}" />
                                    <dx:DXStackLayout Grid.Column="1">
                                        <Label Text="{Binding Title}" />
                                        <Label Text="{Binding AlbumName}" />
                                        <Label Text="{Binding OtherArtistsName}" />
                                    </dx:DXStackLayout>

                                    <dx:DXStackLayout Orientation="Horizontal">
                                        <ImageButton Source="addplaylist.png" />
                                        <dx:DXStackLayout>
                                            <ImageButton Source="delete.png" />
                                            <Label Text="Remove" />
                                        </dx:DXStackLayout>
                                    </dx:DXStackLayout>
                                </Grid>
                            </DataTemplate>
                        </dx:DXCollectionView.ItemTemplate>
                    </dx:DXCollectionView>
                </Grid>
            </dx:DXPopup.Content>
        </dx:DXPopup>
    </Grid>-->
