<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer.Views.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:Dimmer.ViewModels"
             xmlns:local="clr-namespace:Dimmer.Views.CustomViews"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
             x:DataType="vm:BaseViewModelAnd">

    <Grid RowDefinitions="auto,*,auto"  RowSpacing="5"
              >
        <Border Grid.RowSpan="3" Opacity="0.01" BackgroundColor="{Binding CurrentPlaySongDominantColor}"/>
        <dx:DXStackLayout CornerRadius="10" Orientation="Vertical" Margin="5,0"  Grid.Row="0" ItemSpacing="5" Opacity="1" BackgroundColor="#1e1e1e">
            <dx:DXButton Content="Settings" HorizontalOptions="End"
                          Clicked="SettingsBtn_Clicked" x:Name="SettingsBtn"/>
            <FlexLayout JustifyContent="SpaceBetween">
                <dx:Chip Icon="hamburgermenu.png" x:Name="MenuBtn" IsIconVisible="True" BackgroundColor="Transparent" IconColor="DarkSlateBlue"
                         IconSize="35,35"
                     BorderThickness="0" Tap="MenuBtn_Tap"/>
                <dx:Chip x:Name="ViewPlaybackQueueBtn" Icon="eye.png" HorizontalOptions="End"
                         BackgroundColor="Transparent" IconColor="DarkSlateBlue"
                         IconSize="35,35"
                     IsIconVisible="True" BorderThickness="0"   
                     Tap="ViewPlaybackQueueBtn_Clicked"/>
            </FlexLayout>
            <Grid BackgroundColor="Transparent">
                

                <dx:TextEdit x:Name="SearchBarTextEdit"  CornerRadius="8,8,10,10" PlaceholderText="Search with TQL..."
                         TextChanged="SearchBar_TextChanged" PlaceholderColor="Gray"
                             Loaded="SearchBar_Loaded" HorizontalOptions="Fill" 
                             Unloaded="SearchBar_Unloaded"
                             >
                   
                    
                </dx:TextEdit>
            </Grid>


        

        </dx:DXStackLayout>
        <dx:DXCollectionView x:Name="SongsCV"  ItemsSource="{Binding SearchResults}" Grid.Row="1" Margin="5,0" BackgroundColor="#1e1e1e">
                <dx:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SongModelView">
                        <Grid ColumnDefinitions="60,*,auto" RowDefinitions="80" RowSpacing="5">
                        <dx:DXStackLayout Grid.Column="0" BorderThickness="3" BorderColor="Red">
                                <dx:DXStackLayout.Triggers>
                                    <DataTrigger TargetType="dx:DXStackLayout" Binding="{Binding IsFavorite}"
                                                 Value="True">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderColor" Value="DarkSlateBlue"/>

                                    </DataTrigger>

                                <DataTrigger TargetType="dx:DXStackLayout" Binding="{Binding IsFavorite}"
                                                 Value="False">
                                        <Setter Property="BorderThickness" Value="0"/>

                                    </DataTrigger>

                                </dx:DXStackLayout.Triggers>
                            <dx:DXImage Source="{Binding CoverImagePath}" Aspect="AspectFit">
                                <dx:DXImage.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="CurrentPlayingCoverTapGesture_Tapped"/>
                                </dx:DXImage.GestureRecognizers>
                            </dx:DXImage>
                        </dx:DXStackLayout>

                            <dx:DXStackLayout Grid.Column="1" Orientation="Vertical" >
                                <dx:DXStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                         x:Name="MiddleGridSection"
                                                          Tapped="MiddleGridSection_Tapped"
                                                         />
                                </dx:DXStackLayout.GestureRecognizers>
                                <dx:Chip Text="{Binding Title}" BorderThickness="0" HorizontalOptions="Start" 
                                         Tap="TitleChip_Tap" FontSize="16"
                                         FontAttributes="Bold"
                                         x:Name="TitleChip"/>
                            <dx:Chip Text="{Binding OtherArtistsName}" BorderThickness="0" 
                                         x:Name="ArtistChip" Tap="ArtistChip_Tap"
                                         HorizontalOptions="Start"
                                         FontSize="13" FontAttributes="Italic"
                                         LongPress="ArtistChip_LongPress">
                                <dx:Chip.Triggers>
                                    <DataTrigger TargetType="dx:Chip" Binding="{Binding HasSyncedLyrics}">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        
                                    </DataTrigger>
                                </dx:Chip.Triggers>
                            </dx:Chip>
                            </dx:DXStackLayout>

                            <dx:DXStackLayout Grid.Column="2" Orientation="Vertical">
                                <dx:Chip Icon="more1.png" IsIconVisible="True"
                                         Tap="MoreBtn_Tap"
                                         x:Name="MoreBtn" BorderThickness="0" BackgroundColor="Transparent"
                                         HeightRequest="30" WidthRequest="30"/>
                            <Label Text="{Binding DurationFormatted}" HorizontalOptions="End" VerticalOptions="Center" FontSize="8" Margin="5,0"/>
                            <Label HorizontalOptions="Center" Text="{Binding PlayCompletedCount}" VerticalOptions="Center" FontSize="8" Margin="5,0"/>
                        </dx:DXStackLayout>
                            
                        </Grid>
                    </DataTemplate>
                </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>


        <dx:DXStackLayout Margin="5,0" CornerRadius="15" Grid.Row="2" BorderThickness="2" VerticalOptions="End"
                          ZIndex="1" x:Name="NPBottomBar">
            <dx:DXStackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="NPBottomBar_PanUpdated"/>
            </dx:DXStackLayout.GestureRecognizers>
           
            <Grid ColumnDefinitions="0.3*,*,auto">

                
                    <dx:DXImage Grid.Column="0"
                                Source="{Binding CurrentPlayingSongView.CoverImagePath}" Aspect="AspectFill" >
                        <dx:DXImage.GestureRecognizers>
                            <TapGestureRecognizer x:Name="CurrentPlayingCoverTapGesture" Tapped="CurrentPlayingCoverTapGesture_Tapped"/>
                        </dx:DXImage.GestureRecognizers>
                    </dx:DXImage>
               
                
                <dx:DXStackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Start" Margin="10,0">
                    <dx:Chip Text="{Binding CurrentPlayingSongView.Title}" BorderThickness="0" HorizontalOptions="Start" 
                             FontAttributes="Bold" Tap="CurrentPlayingTitleChip_Tap" LongPress="CurrentPlayingTitleChip_LongPress"
                             x:Name="CurrentPlayingTitleChip"/>
                    <dx:Chip Text="{Binding CurrentPlayingSongView.OtherArtistsName}" BorderThickness="0" 
                             x:Name="CurrentPlayingArtistChip" HorizontalOptions="Start"
                             FontSize="13" LongPress="CurrentPlayingArtistChip_LongPress"/>
                    </dx:DXStackLayout>
                
                <dx:DXStackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                    <dx:Chip Icon="skipprevious.png" IsIconVisible="True" IconSize="25,25" 
                                x:Name="PreviousBtn" BorderThickness="0" BackgroundColor="Transparent"
                                 TapCommand="{Binding PreviousTrackCommand}">
                        <dx:Chip.TapCommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </dx:Chip.TapCommandParameter>
                    </dx:Chip>

                    <dx:Chip  BorderThickness="0"
     IsIconVisible="True"
     IconSize="30,30" IconColor="DarkSlateBlue"
x:Name="PlayPauseBtn"
BorderColor="{Binding CurrentPlaySongDominantColor}"
   
BackgroundColor="Transparent"

TapCommand="{Binding PlayPauseToggleCommand}"
Icon="play.png">



                        <dx:Chip.Triggers>
                            <DataTrigger
        Binding="{Binding IsDimmerPlaying}"
        TargetType="dx:Chip"
        Value="true">
                                <Setter Property="Icon" Value="pause.png" />
                            </DataTrigger>

                            <DataTrigger
        Binding="{Binding IsDimmerPlaying}"
        TargetType="dx:Chip"
        Value="false">
                                <Setter Property="Icon" Value="play.png" />
                            </DataTrigger>
                        </dx:Chip.Triggers>
                    </dx:Chip>

                    
                    
                    
                    <dx:Chip Icon="skipnext.png" IsIconVisible="True" x:Name="NextBtn" BorderThickness="0" BackgroundColor="Transparent"
                                TapCommand="{Binding NextTrackCommand}">
                        <dx:Chip.TapCommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </dx:Chip.TapCommandParameter>
                    </dx:Chip>
                </dx:DXStackLayout>
            </Grid>
        </dx:DXStackLayout>

        <local:NowPlayingBottomSheet x:Name="NPBtmSheet" 
            StateChanged="NPBtmSheet_StateChanged"/>
        <local:PlaybackQueueBtmSheet 
            AllowDismiss="True" x:Name="PBQueueBtmSheet"
            AllowedState="HalfExpanded" 
            StateChanged="PBQueueBtmSheet_StateChanged"
           />

        <dx:BottomSheet x:Name="ArtistsChoiceBtmSheet" AllowDismiss="True" >
            <dx:BottomSheet.Content>
                <dx:DXStackLayout Margin="10,0">
                    

                    <dx:DXCollectionView ItemsSource="{Binding SelectedSong.ArtistToSong}" >
                        <dx:DXCollectionView.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Artists" FontSize="20" HorizontalOptions="Center"/>
                            </DataTemplate>
                        </dx:DXCollectionView.HeaderTemplate>
                    <dx:DXCollectionView.ItemTemplate>
                        <DataTemplate x:DataType ="models:ArtistModelView">
                            
                                    
                            <Grid  ColumnDefinitions="*,*" ColumnSpacing="10"
                                   RowDefinitions="auto,auto">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ArtistGrid_Tapped"/>
                                    </Grid.GestureRecognizers>
                                <dx:DXStackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding Name}" FontSize="20" />
                                </dx:DXStackLayout>

                                <dx:DXStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="End">
                                    <Label Text="{Binding TotalSongsByArtist, StringFormat='{0} Songs'}" FontSize="20" />
                                        <dx:DXStackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <dx:Chip Icon="searchalta.png" IconSize="30,30"
                                                     IconColor="DarkSlateBlue" LongPressCommandParameter="{Binding Name}"
                                                     Tap="SearchArtistBtnTQL_Tap" x:Name="SearchArtistBtnTQL"
                                                     IsIconVisible="True" BorderThickness="0"/>
                                            <dx:Chip Icon="eye.png" IconSize="30,30"
                                                     x:Name="ViewArtistBtn" Tap="ViewArtistBtn_Tap"
                                                     IconColor="DarkSlateBlue" LongPressCommandParameter="{Binding .}"
                                                     IsIconVisible="True" BorderThickness="0"/>
                                        </dx:DXStackLayout>
                                </dx:DXStackLayout>
                                
                                <dx:DXExpander Grid.Row="1" Grid.ColumnSpan="2" x:Name="ArtistSongsExpander" Loaded="ArtistSongsExpander_Loaded" IsExpanded="False"
                                               VerticalExpandMode="FromStartToEnd">
                                        <dx:DXExpander.Content>
                                            <dx:DXCollectionView Header="Songs" ItemsSource="{Binding SongsByArtist}">
                                                <dx:DXCollectionView.ItemTemplate>

                                                    <DataTemplate x:DataType="models:SongModelView">
                                                        <Grid ColumnDefinitions="60,*,auto" RowDefinitions="80" RowSpacing="5">
                                                            <dx:DXStackLayout Grid.Column="0">
                                                                <dx:DXStackLayout.Triggers>
                                                                    <DataTrigger TargetType="dx:DXStackLayout" Binding="{Binding HasSyncedLyrics}"
                                                 Value="True">
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                        <Setter Property="BorderColor" Value="DarkSlateBlue"/>

                                                                    </DataTrigger>

                                                                    <DataTrigger TargetType="dx:DXStackLayout" Binding="{Binding HasSyncedLyrics}"
                                                 Value="False">
                                                                        <Setter Property="BorderThickness" Value="0"/>

                                                                    </DataTrigger>

                                                                </dx:DXStackLayout.Triggers>
                                                                <dx:DXImage Source="{Binding CoverImagePath}" Aspect="AspectFit">
                                                                    <dx:DXImage.GestureRecognizers>
                                                                        <TapGestureRecognizer  Tapped="CurrentPlayingCoverTapGesture_Tapped"/>
                                                                    </dx:DXImage.GestureRecognizers>
                                                                </dx:DXImage>
                                                            </dx:DXStackLayout>

                                                            <dx:DXStackLayout Grid.Column="1" Orientation="Vertical" >
                                                                <dx:DXStackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                         x:Name="MiddleGridSection"
                                                          Tapped="MiddleGridSection_Tapped"
                                                         />
                                                                </dx:DXStackLayout.GestureRecognizers>
                                                                <dx:Chip Text="{Binding Title}" BorderThickness="0" HorizontalOptions="Start" 
                                         Tap="TitleChip_Tap" FontSize="16"
                                         FontAttributes="Bold"
                                         x:Name="TitleChip"/>
                                                                <dx:Chip Text="{Binding AlbumName}" BorderThickness="0" 
                                         x:Name="AlbumChip" Tap="AlbumChip_Tap"
                                         HorizontalOptions="Start"
                                         FontSize="13" FontAttributes="Italic"
                                                                         />
                                                            </dx:DXStackLayout>

                                                            <dx:DXStackLayout Grid.Column="2" Orientation="Vertical">
                                                                <Label Text="{Binding DurationFormatted}" HorizontalOptions="End" VerticalOptions="Center" FontSize="8" Margin="5,0"/>
                                                                <Label HorizontalOptions="Center" Text="{Binding PlayCompletedCount}" VerticalOptions="Center" FontSize="8" Margin="5,0"/>
                                                            </dx:DXStackLayout>

                                                        </Grid>
                                                    </DataTemplate>
                                                </dx:DXCollectionView.ItemTemplate>
                                            </dx:DXCollectionView>
                                        </dx:DXExpander.Content>
                                </dx:DXExpander>
                                </Grid>
                            
                        </DataTemplate>
                    </dx:DXCollectionView.ItemTemplate>
                </dx:DXCollectionView>
                </dx:DXStackLayout>
            </dx:BottomSheet.Content>
        </dx:BottomSheet>
        

        <dx:BottomSheet x:Name="SingleSongBtmSheet" AllowDismiss="True" >
            <dx:BottomSheet.Content>
                <dx:DXStackLayout Margin="10,0">
                    <Label x:Name="SongTitle"
       Loaded="SongTitle_Loaded" />
                    <dx:DXButton Content="Play Next"
                                 Clicked="PlayNextBtn_Clicked" x:Name="PlayNextBtn"
                                 />
                    <dx:DXButton 
                        
                   x:Name="ToggleFavBtn" Icon="heart.png"
                                       BackgroundColor="Transparent"
                                       IconHeight="40"
                                       IconWidth="40"
                   Tap="ToggleFavBtn_Tap"/>

                    <dx:Chip Icon="deletesonginterfacesymbol.png" 
         x:Name="DeleteSongBtn" Text="Delete Song" IsIconVisible="True"
 Tap="DeleteSongBtn_Tap"/>
                </dx:DXStackLayout>
            </dx:BottomSheet.Content>
        </dx:BottomSheet>
        
        
    </Grid>
</ContentPage>