<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dimmer.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:TQlVM="clr-namespace:Dimmer.ViewModel.TQL;assembly=Dimmer"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:local="clr-namespace:Dimmer.Views.CustomViews"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Dimmer.ViewModels"
    x:Name="myPage"
    Title="HomePage"
    x:DataType="vm:BaseViewModelAnd"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LinearDataType" x:DataType="models:SongModelView">
                <Grid
                    ColumnDefinitions="80,*,auto"
                    ColumnSpacing="3"
                    RowDefinitions="60">

                    <Grid Grid.Column="0" Padding="10">

                        <dx:DXImage
                            Grid.Column="0"
                            Aspect="AspectFill"
                            BackgroundColor="Transparent"
                            HeightRequest="70"
                            Source="{Binding CoverImagePath}"
                            WidthRequest="70"
                            ZIndex="0">
                            <dx:DXImage.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="SongInCVImgTapGR"
                                    CommandParameter="{Binding .}"
                                    Tapped="SongInCVImgTapGR_Tapped" />
                            </dx:DXImage.GestureRecognizers>
                            <dx:DXImage.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFavorite}"
                                    TargetType="dx:DXImage"
                                    Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsFavorite}"
                                    TargetType="dx:DXImage"
                                    Value="False">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </dx:DXImage.Triggers>
                        </dx:DXImage>
                        <Label
                            Margin="0,-10,-10,0"
                            HorizontalOptions="End"
                            Rotation="45"
                            Text="❤️"
                            VerticalOptions="Start"
                            ZIndex="1">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFavorite}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsFavorite}"
                                    TargetType="Label"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                    <dx:DXStackLayout Grid.Column="1" Orientation="Vertical">
                        <dx:DXStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapToPlaySongGestRecog" Tapped="TapToPlaySongGestRecog_Tapped" />
                        </dx:DXStackLayout.GestureRecognizers>
                        <Label FontSize="19" Text="{Binding Title}" />
                        <dx:Chip
                            Padding="0"
                            BorderThickness="0"
                            HorizontalOptions="Start"
                            Text="{Binding OtherArtistsName}" />
                    </dx:DXStackLayout>

                    <dx:DXStackLayout Grid.Column="2">
                        <dx:DXButton Padding="0" BackgroundColor="Transparent">
                            <dx:DXButton.Content>
                                <dx:DXStackLayout>
                                    <dx:DXImage
                                        Aspect="AspectFit"
                                        HeightRequest="20"
                                        Source="more1.png"
                                        WidthRequest="20" />

                                    <dx:DXStackLayout Orientation="Vertical">

                                        <Label
                                            Margin="5,0"
                                            FontSize="12"
                                            HorizontalOptions="End"
                                            Text="{Binding DurationFormatted}"
                                            VerticalOptions="Center" />

                                        <dx:DXStackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                            <Label IsVisible="{Binding HasSyncedLyrics}" Text="🎙️" />
                                            <Label
                                                Margin="5,0"
                                                FontSize="9"
                                                HorizontalOptions="Center"
                                                Text="{Binding PlayCompletedCount}"
                                                VerticalOptions="Center" />

                                        </dx:DXStackLayout>


                                    </dx:DXStackLayout>
                                </dx:DXStackLayout>
                            </dx:DXButton.Content>
                        </dx:DXButton>
                    </dx:DXStackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <dx:TabView
        x:Name="MainPageTabView"
        Margin="0,0,5,0"
        HeaderPanelHeight="0"
        HeaderPanelPosition="Bottom"
        ItemHeaderHeight="0">

        <dx:TabViewItem HeaderText="Songs">
            <Grid RowDefinitions="auto,*,auto">
                <dx:DXStackLayout Grid.Row="0" HorizontalOptions="End">
                    <dx:DXButton
                        Icon="more1.png"
                        ShowContent="False"
                        ShowIcon="True" />
                </dx:DXStackLayout>
                <dx:DXCollectionView
                    x:Name="SongsCV"
                    Grid.Row="1"
                    IsScrollBarVisible="False"
                    ItemSpacing="5"
                    ItemTemplate="{StaticResource LinearDataType}"
                    ItemsSource="{Binding SearchResults}" />

                <dx:DXStackLayout
                    Grid.Row="1"
                    Margin="20"
                    HorizontalOptions="End"
                    VerticalOptions="End">
                    <dx:DXButton
                        x:Name="SearchBtn"
                        Clicked="SearchBtn_Clicked"
                        Icon="searchalta.png"
                        ShowContent="False"
                        ShowIcon="True" />
                </dx:DXStackLayout>

                <Grid
                    Grid.Row="2"
                    Padding="5"
                    ColumnDefinitions="0.4*,*,auto">

                    <Grid>

                        <dx:DXImage
                            x:Name="BtmBarCoverImageView"
                            Grid.Column="0"
                            Aspect="AspectFill"
                            BackgroundColor="Transparent"
                            HeightRequest="70"
                            Loaded="BtmBarCoverImageView_Loaded"
                            Source="{Binding CurrentPlayingSongView.CoverImagePath}"
                            WidthRequest="70"
                            ZIndex="0">
                            <dx:DXImage.Triggers>
                                <DataTrigger
                                    Binding="{Binding CurrentPlayingSongView.IsFavorite}"
                                    TargetType="dx:DXImage"
                                    Value="True">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CurrentPlayingSongView.IsFavorite}"
                                    TargetType="dx:DXImage"
                                    Value="False">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </dx:DXImage.Triggers>
                        </dx:DXImage>
                        <Label
                            Margin="-5,-5,0,0"
                            HorizontalOptions="Start"
                            Rotation="320"
                            Text="❤️"
                            VerticalOptions="Start"
                            ZIndex="1">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding CurrentPlayingSongView.IsFavorite}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CurrentPlayingSongView.IsFavorite}"
                                    TargetType="Label"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                    <dx:DXStackLayout
                        x:Name="MiddleGridSL"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <dx:DXStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="NPMiddleGridSection"
                                NumberOfTapsRequired="1"
                                Tapped="NPMiddleGridSection_Tapped" />

                        </dx:DXStackLayout.GestureRecognizers>
                        <dx:DXButton
                            Padding="0,0"
                            HorizontalContentAlignment="Start"
                            BackgroundColor="Transparent"
                            CornerRadius="5"
                            PressedBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                            ShowContent="True"
                            ShowIcon="{Binding CurrentPlayingSongView.IsFavorite}"
                            Tap="CurrentPlayingTitleChip_Tap">



                            <Label
                                x:Name="CurrentPlayingTitleChip"
                                Padding="2"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding CurrentPlayingSongView.Title}" />


                        </dx:DXButton>

                        <dx:Chip
                            x:Name="CurrentPlayingArtistChip"
                            Padding="2"
                            BorderThickness="0"
                            FontSize="13"
                            HorizontalOptions="Start"
                            LongPress="CurrentPlayingArtistChip_LongPress"
                            Text="{Binding CurrentPlayingSongView.OtherArtistsName}" />


                        <dx:DXSlider
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            IsVisible="{Binding IsDimmerPlaying}"
                            MaxValue="100"
                            MinValue="0"
                            VerticalOptions="End"
                            Value="{Binding CurrentTrackPositionPercentage}">
                            <dx:DXSlider.TrackAppearance>
                                <dx:DXSliderTrackAppearance
                                    ActiveBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                                    BackgroundColor="Transparent"
                                    Thickness="8" />
                            </dx:DXSlider.TrackAppearance>
                            <dx:DXSlider.ThumbAppearance>

                                <dx:DXSliderThumbAppearance
                                    Width="0"
                                    Height="2"
                                    BackgroundColor="{Binding CurrentPlaySongDominantColor}"
                                    BorderColor="DarkSlateBlue"
                                    BorderThickness="0"
                                    PressedHeight="20"
                                    PressedWidth="20" />
                            </dx:DXSlider.ThumbAppearance>
                        </dx:DXSlider>
                    </dx:DXStackLayout>

                    <dx:DXStackLayout
                        Grid.Column="2"
                        HorizontalOptions="End"
                        ItemSpacing="5"
                        Orientation="Horizontal"
                        VerticalOptions="Center">

                        <dx:DXButton
                            x:Name="PreviousBtn"
                            Padding="5"
                            BackgroundColor="Transparent"
                            BorderThickness="0"
                            Command="{Binding PreviousTrackCommand}"
                            Icon="skipprevious.png"
                            IconColor="DarkSlateBlue"
                            IconHeight="40"
                            IconWidth="40"
                            ShowIcon="True">
                            <dx:DXButton.CommandParameter>
                                <x:Boolean>False</x:Boolean>
                            </dx:DXButton.CommandParameter>
                        </dx:DXButton>

                        <dx:DXButton
                            x:Name="PlayPauseBtn"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding CurrentPlaySongDominantColor}"
                            BorderThickness="0"
                            Command="{Binding PlayPauseToggleCommand}"
                            Icon="play.png"
                            IconColor="DarkSlateBlue"
                            IconHeight="40"
                            IconWidth="40"
                            ShowIcon="True">



                            <dx:DXButton.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsDimmerPlaying}"
                                    TargetType="dx:DXButton"
                                    Value="true">
                                    <Setter Property="Icon" Value="pause.png" />
                                </DataTrigger>

                                <DataTrigger
                                    Binding="{Binding IsDimmerPlaying}"
                                    TargetType="dx:DXButton"
                                    Value="false">
                                    <Setter Property="Icon" Value="play.png" />
                                </DataTrigger>
                            </dx:DXButton.Triggers>
                        </dx:DXButton>




                        <dx:DXButton
                            x:Name="NextBtn"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderThickness="0"
                            Command="{Binding NextTrackCommand}"
                            Icon="skipnext.png"
                            IconColor="DarkSlateBlue"
                            IconHeight="40"
                            IconWidth="40"
                            ShowIcon="True">
                            <dx:DXButton.CommandParameter>
                                <x:Boolean>False</x:Boolean>
                            </dx:DXButton.CommandParameter>
                        </dx:DXButton>
                    </dx:DXStackLayout>

                </Grid>
            </Grid>
        </dx:TabViewItem>
        <dx:TabViewItem HeaderText="Now Playing">
            <local:NowPlayingView />
        </dx:TabViewItem>
        <dx:TabViewItem x:Name="SearchTab" HeaderText="Search">
            <Grid
                Padding="5"
                RowDefinitions="auto,*"
                RowSpacing="5">
                <dx:DXStackLayout Grid.Row="0">
                    <dx:TextEdit x:Name="SearchBarTextEdit" />
                </dx:DXStackLayout>

                <dx:DXCollectionView
                    Grid.Row="1"
                    ItemTemplate="{StaticResource LinearDataType}"
                    ItemsSource="{Binding SearchResults}" />
            </Grid>
        </dx:TabViewItem>
    </dx:TabView>
</ContentPage>



<!--<Grid RowDefinitions="auto,*,auto" RowSpacing="5">
        <Border
            Grid.RowSpan="3"
            BackgroundColor="{Binding CurrentPlaySongDominantColor}"
            Opacity="0.01" />
        <dx:DXStackLayout
            Grid.Row="0"
            Margin="5,0"
            CornerRadius="10"
            ItemSpacing="5"
            Opacity="1"
            Orientation="Vertical">

            <FlexLayout JustifyContent="SpaceBetween">
                <dx:Chip
                    x:Name="MenuBtn"
                    BackgroundColor="Transparent"
                    BorderThickness="0"
                    Icon="hamburgermenu.png"
                    IconColor="DarkSlateBlue"
                    IconSize="35,35"
                    IsIconVisible="True"
                    Tap="MenuBtn_Tap" />
                <dx:Chip
                    x:Name="ViewPlaybackQueueBtn"
                    BackgroundColor="Transparent"
                    BorderThickness="0"
                    HorizontalOptions="End"
                    Icon="eye.png"
                    IconColor="DarkSlateBlue"
                    IconSize="35,35"
                    IsIconVisible="True"
                    Tap="ViewPlaybackQueueBtn_Clicked" />
            </FlexLayout>
            <Grid BackgroundColor="Transparent" ColumnDefinitions="*,auto">


                <dx:TextEdit
                    x:Name="SearchBarTextEdit"
                    CornerRadius="8,8,10,10"
                    Focused="SearchBarTextEdit_Focused"
                    FocusedBorderColor="DarkOrange"
                    FocusedBorderThickness="2"
                    HorizontalOptions="Fill"
                    Loaded="SearchBar_Loaded"
                    PlaceholderColor="Gray"
                    PlaceholderText="Search with TQL..."
                    TextChanged="SearchBar_TextChanged"
                    Unfocused="SearchBarTextEdit_Unfocused"
                    Unloaded="SearchBar_Unloaded" />


            </Grid>

            <dx:DXExpander x:Name="TQLFilterExpander" IsExpanded="false">
                <dx:DXExpander.Content>
                    <Grid Margin="10,0" ColumnDefinitions="*,auto">
                        <dx:DXStackLayout
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            ItemSpacing="15"
                            Orientation="Horizontal">
                            <dx:Chip
                                x:Name="TQLMyFavChip"
                                Tap="TQLMyFavChip_Tap"
                                Text="My Fav" />
                            <dx:Chip
                                x:Name="TQLShuffleChip"
                                Tap="TQLShuffleChip_Tap"
                                Text="Shuffle" />
                            <dx:Chip
                                x:Name="TqlFilter"
                                Padding="0"
                                Icon="filtertwo.png"
                                IconSize="30,30"
                                IsIconVisible="True"
                                TapCommand="{Binding Commands.Show, Source={Reference FilteringBtmSheet}}" />

                        </dx:DXStackLayout>
                        <dx:DXStackLayout Grid.Column="1">
                            <dx:Chip
                                x:Name="TQLInfoChip"
                                Padding="0"
                                BorderThickness="0"
                                Icon="infosquare.png"
                                IconSize="30,30"
                                IsIconVisible="True" />
                        </dx:DXStackLayout>
                    </Grid>
                </dx:DXExpander.Content>
            </dx:DXExpander>

        </dx:DXStackLayout>
        <dx:DXCollectionView
            x:Name="SongsCV"
            Grid.Row="1"
            Margin="5,0"
            BackgroundColor="Transparent"
            ItemSpacing="5"
            ItemsSource="{Binding SearchResults}"
            PropertyChanged="SongsCV_PropertyChanged"
            PullToRefresh="SongsCV_PullToRefresh">
            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SongModelView">
                    <Grid ColumnDefinitions="60,*,auto" RowDefinitions="75">

                        <dx:DXImage
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="{Binding CoverImagePath}">
                            <dx:DXImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </dx:DXImage.GestureRecognizers>
                        </dx:DXImage>


                        <dx:DXStackLayout Grid.Column="1" Orientation="Vertical">
                            <dx:DXStackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="MiddleGridSection"
                                    NumberOfTapsRequired="1"
                                    Tapped="MiddleGridSection_TappedToPlaySong" />
                            </dx:DXStackLayout.GestureRecognizers>

                            <dx:Chip
                                x:Name="TitleChip"
                                BorderThickness="0"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="Start"
                                Tap="TitleChip_Tap"
                                Text="{Binding Title}"
                                TextColor="{AppThemeBinding Light=#1e1e1e,
                                                            Dark=white}">
                                <dx:Chip.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsCurrentPlayingHighlight}"
                                        TargetType="dx:Chip"
                                        Value="True">
                                        <Setter Property="TextColor" Value="DarkSlateBlue" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsCurrentPlayingHighlight}"
                                        TargetType="dx:Chip"
                                        Value="False">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light=#1e1e1e, Dark=White}" />
                                    </DataTrigger>
                                </dx:Chip.Triggers>
                            </dx:Chip>
                            <dx:Chip
                                x:Name="ArtistChip"
                                BorderThickness="0"
                                DoubleTap="ArtistChip_DoubleTap"
                                FontAttributes="Italic"
                                FontSize="13"
                                HorizontalOptions="Start"
                                LongPress="ArtistChip_LongPress"
                                Tap="ArtistChip_Tap"
                                Text="{Binding OtherArtistsName}">
                                <dx:Chip.Triggers>
                                    <DataTrigger Binding="{Binding HasSyncedLyrics}" TargetType="dx:Chip">
                                        <Setter Property="BorderThickness" Value="1" />

                                    </DataTrigger>
                                </dx:Chip.Triggers>
                            </dx:Chip>
                        </dx:DXStackLayout>

                        <dx:DXButton
                            x:Name="MoreBtn"
                            Grid.Column="2"
                            Padding="2"
                            BackgroundColor="Transparent"
                            BorderThickness="0"
                            Icon="more1.png"
                            IconColor="{AppThemeBinding Light=#1e1e1e}"
                            IconPlacement="Top"
                            PressedBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                            ShowIcon="True"
                            Tap="MoreBtn_Tap">


                            <dx:DXStackLayout Orientation="Vertical">

                                <Label
                                    Margin="5,0"
                                    FontSize="11"
                                    HorizontalOptions="End"
                                    Text="{Binding DurationFormatted}"
                                    VerticalOptions="Center" />

                                <dx:DXStackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label IsVisible="{Binding HasSyncedLyrics}" Text="🎙️" />
                                    <Label
                                        Margin="5,0"
                                        FontSize="9"
                                        HorizontalOptions="Center"
                                        Text="{Binding PlayCompletedCount}"
                                        VerticalOptions="Center" />

                                </dx:DXStackLayout>
                                <Label
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsFavorite}"
                                    Text="❤️" />
                            </dx:DXStackLayout>

                        </dx:DXButton>
                    </Grid>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>
        <dx:DXStackLayout
            Grid.Row="1"
            Margin="10,0"
            HorizontalOptions="End"
            VerticalOptions="End">
            <dx:Chip
                x:Name="SearchIconBtn"
                Padding="5"
                BackgroundColor="{AppThemeBinding Dark=#1e1e1e,
                                                  Light=White}"
                BorderThickness="0"
                DoubleTap="SearchIconBtn_DoubleTap"
                Icon="searchd.png"
                IconColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                IconSize="50,50"
                IsIconVisible="True"
                LongPressCommand="{Binding Commands.Show, Source={Reference FilteringBtmSheet}}"
                Tap="SearchIconBtn_Tapped" />

        </dx:DXStackLayout>


        <dx:DXStackLayout
            x:Name="NPBottomBar"
            Grid.Row="2"
            Margin="5,0"
            BorderThickness="2"
            CornerRadius="15"
            VerticalOptions="End"
            ZIndex="1">
            <dx:DXStackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="NPBottomBar_PanUpdated" />
            </dx:DXStackLayout.GestureRecognizers>

            <Grid ColumnDefinitions="0.4*,*,auto">


                <dx:DXImage
                    x:Name="BtmBarCoverImageView"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    BackgroundColor="Transparent"
                    HeightRequest="70"
                    Loaded="BtmBarCoverImageView_Loaded"
                    Source="{Binding CurrentPlayingSongView.CoverImagePath}"
                    WidthRequest="70" />


                <dx:DXStackLayout
                    x:Name="MiddleGridSL"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <dx:DXStackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="NPMiddleGridSection"
                            NumberOfTapsRequired="1"
                            Tapped="NPMiddleGridSection_Tapped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
                        <PanGestureRecognizer x:Name="SwipeGestureRecog" PanUpdated="NPBottomBar_PanUpdated" />

                    </dx:DXStackLayout.GestureRecognizers>
                    <dx:DXButton
                        Padding="5,0"
                        HorizontalContentAlignment="Start"
                        BackgroundColor="Transparent"
                        CornerRadius="5"
                        Icon="heartlock.png"
                        IconColor="{Binding CurrentPlaySongDominantColor}"
                        IconColorizationEnabled="True"
                        IconPlacement="Left"
                        PressedBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                        ShowContent="True"
                        ShowIcon="{Binding CurrentPlayingSongView.IsFavorite}"
                        Tap="CurrentPlayingTitleChip_Tap">



                        <Label
                            x:Name="CurrentPlayingTitleChip"
                            Padding="2"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{Binding CurrentPlayingSongView.Title}" />


                    </dx:DXButton>

                    <dx:Chip
                        x:Name="CurrentPlayingArtistChip"
                        Padding="2"
                        BorderThickness="0"
                        FontSize="13"
                        HorizontalOptions="Start"
                        LongPress="CurrentPlayingArtistChip_LongPress"
                        Text="{Binding CurrentPlayingSongView.OtherArtistsName}" />


                    <dx:DXSlider
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        IsVisible="{Binding IsDimmerPlaying}"
                        MaxValue="100"
                        MinValue="0"
                        VerticalOptions="End"
                        Value="{Binding CurrentTrackPositionPercentage}">
                        <dx:DXSlider.TrackAppearance>
                            <dx:DXSliderTrackAppearance
                                ActiveBackgroundColor="{Binding CurrentPlaySongDominantColor}"
                                BackgroundColor="Transparent"
                                Thickness="8" />
                        </dx:DXSlider.TrackAppearance>
                        <dx:DXSlider.ThumbAppearance>

                            <dx:DXSliderThumbAppearance
                                Width="0"
                                Height="2"
                                BackgroundColor="{Binding CurrentPlaySongDominantColor}"
                                BorderColor="DarkSlateBlue"
                                BorderThickness="0"
                                PressedHeight="20"
                                PressedWidth="20" />
                        </dx:DXSlider.ThumbAppearance>
                    </dx:DXSlider>
                </dx:DXStackLayout>

                <dx:DXStackLayout
                    Grid.Column="2"
                    HorizontalOptions="End"
                    ItemSpacing="5"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <dx:DXButton
                        x:Name="PreviousBtn"
                        Padding="5"
                        BackgroundColor="Transparent"
                        BorderThickness="0"
                        Command="{Binding PreviousTrackCommand}"
                        Icon="skipprevious.png"
                        IconColor="DarkSlateBlue"
                        IconHeight="40"
                        IconWidth="40"
                        ShowIcon="True">
                        <dx:DXButton.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </dx:DXButton.CommandParameter>
                    </dx:DXButton>

                    <dx:DXButton
                        x:Name="PlayPauseBtn"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="{Binding CurrentPlaySongDominantColor}"
                        BorderThickness="0"
                        Command="{Binding PlayPauseToggleCommand}"
                        Icon="play.png"
                        IconColor="DarkSlateBlue"
                        IconHeight="40"
                        IconWidth="40"
                        ShowIcon="True">



                        <dx:DXButton.Triggers>
                            <DataTrigger
                                Binding="{Binding IsDimmerPlaying}"
                                TargetType="dx:DXButton"
                                Value="true">
                                <Setter Property="Icon" Value="pause.png" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding IsDimmerPlaying}"
                                TargetType="dx:DXButton"
                                Value="false">
                                <Setter Property="Icon" Value="play.png" />
                            </DataTrigger>
                        </dx:DXButton.Triggers>
                    </dx:DXButton>




                    <dx:DXButton
                        x:Name="NextBtn"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderThickness="0"
                        Command="{Binding NextTrackCommand}"
                        Icon="skipnext.png"
                        IconColor="DarkSlateBlue"
                        IconHeight="40"
                        IconWidth="40"
                        ShowIcon="True">
                        <dx:DXButton.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </dx:DXButton.CommandParameter>
                    </dx:DXButton>
                </dx:DXStackLayout>

            </Grid>
        </dx:DXStackLayout>

        <local:NowPlayingBottomSheet x:Name="NPBtmSheet" />


        <dx:BottomSheet x:Name="ArtistsChoiceBtmSheet" AllowDismiss="True">
            <dx:BottomSheet.Content>
                <dx:DXStackLayout Margin="10,0">


                    <dx:DXCollectionView ItemsSource="{Binding SelectedSong.ArtistToSong}">
                        <dx:DXCollectionView.HeaderTemplate>
                            <DataTemplate x:DataType="vm:BaseViewModelAnd">

                                <HorizontalStackLayout HorizontalOptions="Center">

                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="Artists" />
                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding SelectedSong.ArtistToSong.Count, StringFormat='({0})'}" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </dx:DXCollectionView.HeaderTemplate>
                        <dx:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ArtistModelView">


                                <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="10"
                                    RowDefinitions="auto,auto">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ArtistGrid_Tapped" />
                                    </Grid.GestureRecognizers>
                                    <dx:DXStackLayout Grid.Row="0" Grid.Column="0">
                                        <Label FontSize="20" Text="{Binding Name}" />
                                    </dx:DXStackLayout>

                                    <dx:DXStackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End">
                                        <Label FontSize="20" Text="{Binding TotalSongsByArtist, StringFormat='{0} Songs'}" />
                                        <dx:DXStackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                            <dx:Chip
                                                x:Name="SearchArtistBtnTQL"
                                                BorderThickness="0"
                                                Icon="searchalta.png"
                                                IconColor="DarkSlateBlue"
                                                IconSize="30,30"
                                               TapCommand="{Binding ,Source={Reference myPage}}"
                                                IsIconVisible="True"
                                                LongPressCommandParameter="{Binding Name}"
                                                Tap="SearchArtistBtnTQL_Tap" />
                                            <dx:Chip
                                                x:Name="ViewArtistBtn"
                                                BorderThickness="0"
                                                Icon="eye.png"
                                                IconColor="DarkSlateBlue"
                                                IconSize="30,30"
                                                IsIconVisible="True"
                                                LongPressCommandParameter="{Binding .}"
                                                Tap="ViewArtistBtn_Tap" />
                                        </dx:DXStackLayout>
                                    </dx:DXStackLayout>


                                </Grid>

                            </DataTemplate>
                        </dx:DXCollectionView.ItemTemplate>
                    </dx:DXCollectionView>
                </dx:DXStackLayout>
            </dx:BottomSheet.Content>
        </dx:BottomSheet>


        <dx:BottomSheet x:Name="SingleSongBtmSheet" AllowDismiss="True">
            <dx:BottomSheet.Content>
                <dx:DXStackLayout
                    Margin="5,0"
                    Padding="10"
                    ItemSpacing="10">
                    <dx:DXStackLayout
                        HorizontalOptions="Center"
                        ItemSpacing="5"
                        Orientation="Horizontal">
                        <dx:Chip
                            Icon="play.png"
                            IsIconVisible="True"
                            Text="{Binding SelectedSong.PlayCompletedCount, StringFormat='Played {0} Times'}" />
                        <dx:Chip
                            Icon="pause.png"
                            IsIconVisible="True"
                            Text="{Binding SelectedSong.PauseCount, StringFormat='Paused {0} Times'}" />


                    </dx:DXStackLayout>
                    <BoxView BackgroundColor="DarkSlateBlue" HeightRequest="1" />
                    <Label
                        x:Name="SongTitle"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="{Binding SelectedSong.Title}" />
                    <BoxView BackgroundColor="DarkSlateBlue" HeightRequest="1" />
                    <dx:Chip
                        x:Name="SelectedSongBtmSheetArtistNameChip"
                        BorderThickness="0"
                        FontSize="20"
                        Tap="SelectedSongBtmSheetArtistNameChip_Tap"
                        Text="{Binding SelectedSong.ArtistName}" />
                    <BoxView BackgroundColor="DarkSlateBlue" HeightRequest="1" />
                    <dx:Chip
                        x:Name="SelectedSongBtmSheetAlbumNameChip"
                        BorderThickness="0"
                        FontSize="18"
                        Icon="albummm.png"
                        Tap="SelectedSongBtmSheetAlbumNameChip_Tap">
                        <dx:Chip.ContentTemplate>
                            <DataTemplate x:DataType="models:SongModelView">
                                <Label Text="{Binding AlbumName}" />
                            </DataTemplate>
                        </dx:Chip.ContentTemplate>
                    </dx:Chip>


                    <dx:DXButton
                        x:Name="PlayNextBtn"
                        BackgroundColor="Transparent"
                        BorderColor="DarkSlateBlue"
                        BorderThickness="1"
                        Clicked="PlayNextBtn_Clicked"
                        Content="Play Next"
                        FontSize="18"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=Black}" />

                    <dx:DXButton
                        x:Name="ToggleFavBtn"
                        BackgroundColor="Transparent"
                        BorderColor="DarkSlateBlue"
                        BorderThickness="1"
                        Icon="heart.png"
                        IconColor="darkslateblue"
                        IconHeight="40"
                        IconWidth="40"
                        Tap="ToggleFavBtn_Tap">
                        <dx:DXButton.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedSong.IsFavorite}"
                                TargetType="dx:DXButton"
                                Value="True">
                                <Setter Property="Icon" Value="heartlock.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding SelectedSong.IsFavorite}"
                                TargetType="dx:DXButton"
                                Value="False">
                                <Setter Property="Icon" Value="heart.png" />
                            </DataTrigger>
                        </dx:DXButton.Triggers>
                    </dx:DXButton>

                    <dx:Chip
                        x:Name="DeleteSongBtn"
                        Icon="deletesonginterfacesymbol.png"
                        IsIconVisible="True"
                        IsVisible="False"
                        Tap="DeleteSongBtn_Tap"
                        Text="Delete Song" />

                </dx:DXStackLayout>
            </dx:BottomSheet.Content>
        </dx:BottomSheet>

        <dx:BottomSheet
            x:Name="FilteringBtmSheet"
            AllowDismiss="True"
            AllowedState="HalfExpanded"
            HalfExpandedRatio="0.8">
            <dx:BottomSheet.Content>
                <Grid
                    Margin="15"
                    RowDefinitions="Auto, Auto, 20, Auto,Auto"
                    RowSpacing="5">-->
<!--  1. THE LIVE TQL PREVIEW  -->
<!--
                    <dx:DXStackLayout Grid.Row="0" Margin="0,0,0,15">
                        <Label
                            FontSize="12"
                            Text="Generated TQL:"
                            TextColor="Gray" />
                        <dx:TextEdit
                            FontAutoScalingEnabled="True"
                            HelpText="This string updates automatically."
                            IsReadOnly="True"
                            Text="{Binding GeneratedTqlQuery}" />
                    </dx:DXStackLayout>-->
<!--  2. ACTIVE FILTER CHIPS  -->
<!--
                    <Label
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        FontAttributes="Bold"
                        Text="Active Rules (Tap icon to change Logic)" />

                    <CollectionView
                        Grid.Row="2"
                        BackgroundColor="Red"
                        ItemsSource="{Binding ActiveFilterRules}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="TQlVM:VisualFilterRule">
                                <dx:DXStackLayout
                                    Margin="0,5"
                                    ItemSpacing="10"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">-->
<!--  Logic Toggler Button  -->
<!--
                                    <dx:DXButton
                                        BackgroundColor="{Binding ChipColor}"
                                        Command="{Binding ToggleRuleLogicCommand, Source={RelativeSource AncestorType={x:Type vm:BaseViewModelAnd}}}"
                                        CommandParameter="{Binding .}"
                                        Content="{Binding LogicPrefix}"
                                        TextColor="White"
                                        WidthRequest="80" />-->
<!--  The Rule Info  -->
<!--
                                    <Label
                                        Text="{Binding DisplayField}"
                                        TextColor="Gray"
                                        VerticalOptions="Center" />
                                    <Label Text=":" VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Value}"
                                        VerticalOptions="Center" />-->
<!--  Delete Button  -->
<!--
                                    <dx:DXButton
                                        Command="{Binding RemoveRuleCommand, Source={RelativeSource AncestorType={x:Type vm:BaseViewModelAnd}}}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="End"
                                        Icon="delete.png" />

                                </dx:DXStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>





                    <dx:DXStackLayout
                        Grid.Row="3"
                        Margin="0,15,0,0"
                        ItemSpacing="10"
                        Orientation="Horizontal">


                        <dx:DXToggleButton
                            x:Name="ArtistToggleButton"
                            CheckedChanged="ArtistToggleButton_CheckedChanged"
                            Content="Artist" />

                    </dx:DXStackLayout>

                    <dx:DXStackLayout Grid.Row="4">

                        <dx:DXButton Clicked="AddRule_Clicked" Content="Add Rule" />
                    </dx:DXStackLayout>
                </Grid>
            </dx:BottomSheet.Content>
        </dx:BottomSheet>

        <dx:DXPopup
            x:Name="SingleSongPopup"
            AllowScrim="True"
            CloseOnScrimTap="True">
            <dx:DXPopup.Content>

                <dx:DXStackLayout Padding="10" ItemSpacing="10">
                    <dx:DXImage
                        HeightRequest="300"
                        Source="{Binding SelectedSong.CoverImagePath}"
                        WidthRequest="300" />
                    <dx:DXStackLayout
                        HorizontalOptions="Center"
                        ItemSpacing="10"
                        Orientation="Horizontal">
                        <dx:Chip
                            x:Name="ViewSongChip"
                            Icon="eye.png"
                            IsIconVisible="True"
                            Tap="ViewSongChip_Tap"
                            Text="View" />
                        <dx:Chip
                            Icon="chartb.png"
                            IsIconVisible="True"
                            Text="Charts" />
                        <dx:Chip
                            x:Name="EditSongChip"
                            Icon="pena.png"
                            IsIconVisible="True"
                            Tap="EditSongChip_Tap"
                            Text="Edit" />
                    </dx:DXStackLayout>

                </dx:DXStackLayout>

            </dx:DXPopup.Content>
        </dx:DXPopup>

        <dx:DXPopup x:Name="ArtistSongsPopup">
            <dx:DXPopup.Content>
                <Grid>
                    <dx:DXCollectionView x:Name="SelectedSongArtistSongCV" ItemsSource="{Binding SelectedArtist.SongsByArtist}">
                        <dx:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:SongModelView">
                                <Grid ColumnDefinitions="80,*,auto">
                                    <dx:DXImage Grid.Column="0" Source="{Binding CoverImagePath}" />
                                    <dx:DXStackLayout Grid.Column="1">
                                        <Label Text="{Binding Title}" />
                                        <Label Text="{Binding AlbumName}" />
                                        <Label Text="{Binding OtherArtistsName}" />
                                    </dx:DXStackLayout>

                                    <dx:DXStackLayout Orientation="Horizontal">
                                        <ImageButton Source="addplaylist.png" />
                                        <dx:DXStackLayout>
                                            <ImageButton Source="delete.png" />
                                            <Label Text="Remove" />
                                        </dx:DXStackLayout>
                                    </dx:DXStackLayout>
                                </Grid>
                            </DataTemplate>
                        </dx:DXCollectionView.ItemTemplate>
                    </dx:DXCollectionView>
                </Grid>
            </dx:DXPopup.Content>
        </dx:DXPopup>
    </Grid>
</ContentPage>-->