<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Dimmer.WinUI.Views.WinuiPages.Artist.AllArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:convertersWinUI="using:Dimmer.WinUI.Utils.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgView="using:WinUI.TableView"
    xmlns:dimmSearch="clr-namespace:Dimmer.Data.ModelView.DimmerSearch;assembly=Dimmer"
    xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
    xmlns:local="using:Dimmer.WinUI.Views.CustomViews.WinuiViews"
    xmlns:localArtist="using:Dimmer.WinUI.Views.WinuiPages.Artist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
    xmlns:queryBuilder="queries"
    xmlns:tql="clr-namespace:Dimmer.DimmerSearch.TQL;assembly=Dimmer"
    xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <UniformGridLayout
            x:Key="UniformGridLayout2"
            MinColumnSpacing="12"
            MinItemHeight="180"
            MinItemWidth="180"
            MinRowSpacing="12"
            />

        <DataTemplate x:Key="ArtistDT">
            <Grid>

                <StackPanel
                    Padding="5"
                    Background="Transparent"
                    CornerRadius="12"
                    >
                    <Image
                        x:Name="ArtistImg"
                        Width="120"
                        Height="120"
                        PointerPressed="ArtistImg_PointerPressed"
                        >
                        <Image.Source>
                            <BitmapImage
                                DecodePixelHeight="120"
                                DecodePixelWidth="120"
                                UriSource="{Binding ImagePath}"
                                />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Name}"
                        />

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5"
                        >
                        <ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal" Spacing="2">

                                <TextBlock FontWeight="Bold" Text="{Binding TotalSongsByArtist}" />
                                <TextBlock Text="Songs" />
                                <TextBlock Text="|" />
                                <TextBlock FontWeight="Bold" Text="{Binding TotalAlbumsByArtist}" />
                                <TextBlock Text="Albums" />




                            </StackPanel>
                        </ToolTipService.ToolTip>

                        <Button Background="Transparent">

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding TotalSongsByArtist}" />
                                <SymbolIcon
                                    Width="20"
                                    Height="20"
                                    Symbol="Audio"
                                    />

                            </StackPanel>

                        </Button>
                        <Button Background="Transparent">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding TotalAlbumsByArtist}" />
                                <FontIcon
                                    Width="20"
                                    Height="20"
                                    Glyph="&#xE93C;"
                                    />

                            </StackPanel>


                        </Button>

                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid
        Margin="15,2"
        CornerRadius="10"
        RowSpacing="10"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="1">
            <ScrollViewer>

                <ItemsRepeater x:Name="AllArtistsIR" ItemsSource="{x:Bind MyViewModel.ArtistsCollection, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MaximumRowsOrColumns="9" />
                    </ItemsRepeater.Layout>

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="ArtistBtnView"
                                Background="Transparent"
                                Click="ArtistBtnView_Click"
                                >

                                <StackPanel>

                                    <Image
                                        Width="80"
                                        Height="80"
                                        Source="{Binding ImagePath, FallbackValue=''}"
                                        />
                                    <TextBlock FontSize="21" Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="{Binding AlbumsByArtist}" />
                                        <TextBlock Text="Albums" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="{Binding SongsByArtist}" />
                                        <TextBlock Text="Songs" />
                                    </StackPanel>
                                </StackPanel>

                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

            </ScrollViewer>
        </Grid>

    </Grid>

</Page>