<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Dimmer.WinUI.Views.WinuiPages.Artist.AllArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:convertersWinUI="using:Dimmer.WinUI.Utils.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgView="using:WinUI.TableView"
    xmlns:dimmSearch="clr-namespace:Dimmer.Data.ModelView.DimmerSearch;assembly=Dimmer"
    xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
    xmlns:local="using:Dimmer.WinUI.Views.CustomViews.WinuiViews"
    xmlns:localArtist="using:Dimmer.WinUI.Views.WinuiPages.Artist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
    xmlns:queryBuilder="queries"
    xmlns:tql="clr-namespace:Dimmer.DimmerSearch.TQL;assembly=Dimmer"
    xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <UniformGridLayout
            x:Key="UniformGridLayout2"
            MinColumnSpacing="12"
            MinItemHeight="160"
            MinItemWidth="180"
            MinRowSpacing="12" />

        <DataTemplate x:Key="ArtistDT">
            <Grid>

                <StackPanel
                    Padding="5"
                    Background="Transparent"
                    CornerRadius="12">
                    <Image>
                        <Image.Source>
                            <BitmapImage
                                DecodePixelHeight="200"
                                DecodePixelWidth="200"
                                UriSource="{Binding ArtistImagePath}" />
                        </Image.Source>
                    </Image>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock FontWeight="Bold" Text="{Binding TotalSongsByArtist}" />
                                <TextBlock Text="Songs" />
                                <TextBlock Text="|" />
                                <TextBlock FontWeight="Bold" Text="{Binding TotalAlbumsByArtist}" />
                                <TextBlock Text="Albums" />




                            </StackPanel>
                        </ToolTipService.ToolTip>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding TotalSongsByArtist}" />
                            <SymbolIcon
                                Width="20"
                                Height="20"
                                Symbol="Audio" />

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding TotalAlbumsByArtist}" />
                            <FontIcon
                                Width="20"
                                Height="20"
                                Glyph="&#xE93C;" />

                        </StackPanel>



                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="5,2" CornerRadius="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ItemsRepeater
                x:Name="ArtistsItemsRepeater"
                ItemTemplate="{StaticResource ArtistDT}"
                ItemsSource="{x:Bind MyViewModel.ArtistsCollection, Mode=OneWay}"
                Layout="{StaticResource UniformGridLayout2}"
                Tapped="ArtistsItemsRepeater_Tapped" />
        </ScrollViewer>


    </Grid>

</Page>