<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dimmer.Views.LastFM.LastFMHomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:globalVM="clr-namespace:Dimmer.ViewModel;assembly=Dimmer"
    xmlns:lastFMModels="clr-namespace:Hqub.Lastfm.Entities;assembly=Hqub.Lastfm"
    xmlns:local="clr-namespace:Dimmer.Views.CustomViews"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:vm="clr-namespace:Dimmer.ViewModels"
    x:Name="myPage"
    Title="LastFMLogin"
    Padding="0,50,0,0"
    x:DataType="globalVM:LastFMViewModel"
    BackgroundColor="{AppThemeBinding Dark=#3E3E42,
                                      Light=#FFFFFF}"
    Loaded="myPage_Loaded"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <dx:DXScrollView Margin="5" Loaded="DXScrollView_Loaded">
        <Grid RowDefinitions="auto,auto,*">
            <dx:DXStackLayout Grid.Row="0">
                <dx:DXImage
                    HeightRequest="50"
                    Source="lastfm.png"
                    TintColor="Red" />


            </dx:DXStackLayout>
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,100"
                RowDefinitions="120">
                <dx:DXStackLayout Grid.Column="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="23"
                        Text="{Binding CurrentUserLocal.LastFMAccountInfo.Name}" />
                    <Label Text="{Binding CurrentUserLocal.LastFMAccountInfo.Playcount, StringFormat='{0} Scrobbles'}" />

                    <Label Text="{Binding CurrentUserLocal.LastFMAccountInfo.Country}" />
                    <dx:DXButton
                        Padding="0"
                        BackgroundColor="Transparent"
                        CommandParameter="{Binding CurrentUserLocal.LastFMAccountInfo.Url}"
                        HorizontalOptions="Start"
                        Icon="lastfmbig.png"
                        IconColor="Red"
                        IconHeight="50"
                        IconWidth="50"
                        PressedBackgroundColor="Red"
                        PressedIconColor="White"
                        PressedTextColor="White"
                        ShowContent="False"
                        ShowIcon="True"
                        WidthRequest="90" />
                </dx:DXStackLayout>
                <dx:DXBorder Grid.Column="1" CornerRadius="10">

                    <dx:DXImage BackgroundColor="Transparent" Source="{Binding CurrentUserLocal.LastFMAccountInfo.Image.Url}" />

                </dx:DXBorder>
            </Grid>

            <dx:TabView Grid.Row="2">
                <dx:TabViewItem>
                    <dx:TabViewItem.HeaderContent>
                        <dx:DXStackLayout
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            WidthRequest="100">
                            <dx:DXImage
                                HeightRequest="25"
                                Source="time.png"
                                WidthRequest="25" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Recents"
                                VerticalOptions="Center" />

                        </dx:DXStackLayout>
                    </dx:TabViewItem.HeaderContent>
                    <dx:TabViewItem.Content>
                        <dx:DXCollectionView
                            x:Name="ColOfLovedTracks"
                            ItemSpacing="5"
                            ItemsSource="{Binding CollectionOfUserRecentTracks}">
                            <dx:DXCollectionView.ItemTemplate>
                                <DataTemplate x:DataType="lastFMModels:Track">
                                    <Grid ColumnDefinitions="40,*,auto">
                                        <dx:DXImage Grid.Column="0" Source="{Binding Images[0].Url}" />
                                        <dx:DXStackLayout Grid.Column="1">
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Artist.Name}" />
                                        </dx:DXStackLayout>
                                        <dx:DXStackLayout Grid.Column="2">
                                            <dx:DXImage IsVisible="{Binding UserLoved}" Source="heart.png" />
                                            <Label Text="{Binding UserPlayCount, StringFormat='{0} Scrobbles'}" />
                                        </dx:DXStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </dx:DXCollectionView.ItemTemplate>
                        </dx:DXCollectionView>
                    </dx:TabViewItem.Content>
                </dx:TabViewItem>

                <dx:TabViewItem>
                    <dx:TabViewItem.HeaderContent>
                        <dx:DXStackLayout
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            WidthRequest="80">
                            <dx:DXImage
                                HeightRequest="25"
                                Source="heart.png"
                                WidthRequest="25" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Loved"
                                VerticalOptions="Center" />

                        </dx:DXStackLayout>
                    </dx:TabViewItem.HeaderContent>
                    <dx:TabViewItem.Content>
                        <dx:DXCollectionView
                            x:Name="ColOfRecentTracks"
                            ItemSpacing="5"
                            ItemsSource="{Binding CollectionOfUserLovedTracks}">
                            <dx:DXCollectionView.ItemTemplate>
                                <DataTemplate x:DataType="lastFMModels:Track">
                                    <Grid ColumnDefinitions="40,*,auto">
                                        <dx:DXImage Grid.Column="0" Source="{Binding Images[3].Url}" />
                                        <dx:DXStackLayout Grid.Column="1">
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Artist.Name}" />
                                        </dx:DXStackLayout>
                                        <dx:DXStackLayout Grid.Column="2">
                                            <dx:DXImage IsVisible="{Binding UserLoved}" Source="heart.png" />
                                            <Label Text="{Binding UserPlayCount, StringFormat='{0} Scrobbles'}" />
                                        </dx:DXStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </dx:DXCollectionView.ItemTemplate>
                        </dx:DXCollectionView>
                    </dx:TabViewItem.Content>
                </dx:TabViewItem>
            </dx:TabView>

            <dx:DXPopup
                x:Name="LoginPopUp"
                AllowScrim="False"
                ScrimColor="DarkSlateBlue">
                <dx:DXPopup.Content>
                    <dx:DXStackLayout Padding="10" ItemSpacing="10">
                        <dx:DXStackLayout
                            HorizontalOptions="Center"
                            ItemSpacing="5"
                            Orientation="Horizontal">

                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="Login To" />
                            <dx:DXImage
                                HeightRequest="30"
                                Source="lastfm.png"
                                TintColor="Red"
                                WidthRequest="30" />
                        </dx:DXStackLayout>
                        <dx:TextEdit
                            LabelText="Enter User Name"
                            PlaceholderText="E.g. John Doe"
                            Text="{Binding LastFMName}" />


                        <dx:DXButton
                            BackgroundColor="Red"
                            Command="{Binding LoginToLastfmCommand}"
                            Content="Login"
                            FontSize="25"
                            IconHeight="35"
                            IconWidth="35"
                            ShowIcon="False" />

                        <dx:DXButton
                            BackgroundColor="Red"
                            Clicked="LoginToLastfm_Clicked"
                            Content="Quick Login"
                            FontSize="25"
                            IconHeight="35"
                            IconWidth="35"
                            ShowIcon="False" />
                    </dx:DXStackLayout>
                </dx:DXPopup.Content>
            </dx:DXPopup>
        </Grid>
    </dx:DXScrollView>
</ContentPage>