<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="myPage"
             x:Class="Dimmer.Views.SettingsPage" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
             xmlns:dx="http://schemas.devexpress.com/maui" xmlns:dxc="http://schemas.devexpress.com/maui"
             xmlns:modellive="clr-namespace:Dimmer.DimmerLive.Models;assembly=Dimmer" xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
             xmlns:navDrawer="clr-namespace:Syncfusion.Maui.Toolkit.NavigationDrawer;assembly=Syncfusion.Maui.Toolkit" xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:vm="clr-namespace:Dimmer.ViewModels"
             Title="Settings" x:DataType="vm:BaseViewModelAnd"
             BackgroundColor="{AppThemeBinding Dark=#1e1e1e,
                                               Light=White}"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="dx:TextEdit">
                <Setter Property="HelpTextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style TargetType="dx:DXButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <dx:SafeKeyboardAreaView>
        <dx:DXDockLayout StretchLastItem="True" >
            <VerticalStackLayout Grid.Row="0" Spacing="10" dx:DXDockLayout.Dock="Top">
                <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="16" HorizontalOptions="Center"
            Text="{Binding BaseVM.LatestAppLog.Log}" />

            </VerticalStackLayout>
            <syncf:SfTabView x:Name="NavTab" TabBarPlacement="Bottom"
                             EnableSwiping="True" 
                             SelectionChanged="NavTab_SelectionChanged">
         <syncf:SfTabItem Header="Main" FontSize="24" >

             <syncf:SfTabItem.Content>

                        <Grid Grid.Row="1" RowDefinitions="*,0.4*" Margin="10">

                         <CollectionView
                                 x:Name="ListOfFolders"
                                 Grid.Row="0"
                                 Header="List of Folders"
                                 ItemsSource="{Binding BaseVM.FolderPaths}"
                                 >
                             <CollectionView.EmptyView>
                                 <VerticalStackLayout>
                                     <Label
                                             Margin="0,40,0,0"
                                             FontAttributes="Italic"
                                             Text="No Folders In Preferences.." />
                                 </VerticalStackLayout>
                             </CollectionView.EmptyView>
                             <CollectionView.ItemTemplate>
                                 <DataTemplate x:DataType="x:String">
                                     <Grid RowDefinitions="*,*">

                                         <Label Grid.Row="0" Text="{Binding .}" />

                                         
                                     </Grid>
                                 </DataTemplate>
                             </CollectionView.ItemTemplate>
                         </CollectionView>
                         <VerticalStackLayout
                                 Grid.Row="1" VerticalOptions="Start"
                                 BackgroundColor="Transparent"
                                 Spacing="10">

                             <Button
                                     Clicked="AddNewMusicFolder_Clicked"
                                     HorizontalOptions="Start"
                                     Text="Add New Folder" />
                             <Button
                                     x:Name="ReScanAllBtn"
                                     BorderColor="DarkSlateBlue"
                                     Command="{Binding BaseVM.RescanSongsCommand}"
                                     Text="Rescan folders" />

                         </VerticalStackLayout>
                     </Grid>


             </syncf:SfTabItem.Content>
         </syncf:SfTabItem>


                <syncf:SfTabItem Header="LastFM Tab" FontSize="24" TextColor="Red" >
             <syncf:SfTabItem.Content>
                 <dx:DXStackLayout Margin="10" ItemSpacing="10">
                     <FlexLayout JustifyContent="SpaceBetween">

                         <Label Text="Last FM Status: "/>
                                <Editor Placeholder="UserName" Text="{Binding  BaseVM.UserLocal.LastFMAccountInfo.Name}"/>
                         <Label>
                             <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding BaseVM.IsLastfmAuthenticated}" Value="True">
                                     <Setter Property="Text" Value="Logged In"/>
                                     <Setter Property="TextColor" Value="DarkSlateBlue"/>
                                 </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding BaseVM.IsLastfmAuthenticated}" Value="False">
                                     <Setter Property="Text" Value="Logged Out"/>
                                     <Setter Property="TextColor" Value="DarkRed"/>
                                 </DataTrigger>
                             </Label.Triggers>
                         </Label>
                         
                     </FlexLayout>

                            <Button HorizontalOptions="Start" Command="{Binding BaseVM.LogoutFromLastfmCommand}">
                         <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding BaseVM.IsLastfmAuthenticated}" Value="True">
                                 <Setter Property="IsVisible" Value="True"/>
                                 <Setter Property="Text" Value="Log Out"/>
                                 <Setter Property="BackgroundColor" Value="DarkRed"/>
                             </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding BaseVM.IsLastfmAuthenticated}" Value="False">
                                 <Setter Property="Text" Value="Log in"/>
                                 <Setter Property="IsVisible" Value="False"/>
                             </DataTrigger>
                         </Button.Triggers>
                     </Button>

                            <Button HorizontalOptions="Start" Command="{Binding BaseVM.LoginToLastfmCommand}" BorderWidth="2" IsVisible="False">
                         <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding BaseVM.IsLastfmAuthenticated}" Value="True">
                                 <Setter Property="IsVisible" Value="False"/>
                             </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding BaseVM.IsLastfmAuthenticated}" Value="False" >
                                 <Setter Property="Text" Value="Log into LastFM"/>
                                 <Setter Property="IsVisible" Value="True"/>
                                 <Setter Property="TextColor" Value="Red"/>
                                 <Setter Property="BorderColor" Value="Red"/>
                                 <Setter Property="BorderWidth" Value="2"/>
                                 <Setter Property="BackgroundColor" Value="Transparent"/>
                             </DataTrigger>
                         </Button.Triggers>
                     </Button>

                            <Button HorizontalOptions="Start" Command="{Binding BaseVM.CompleteLoginCommand}" BorderWidth="2" IsVisible="False">
                         <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding BaseVM.IsLastfmAuthenticated}" Value="True">
                                 <Setter Property="IsVisible" Value="False"/>
                             </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding BaseVM.IsLastfmAuthenticated}" Value="False" >
                                 <Setter Property="Text" Value="Complete LastFM Connection"/>
                                 <Setter Property="IsVisible" Value="True"/>
                                 <Setter Property="TextColor" Value="Red"/>
                                 <Setter Property="BorderColor" Value="Red"/>
                                 <Setter Property="BorderWidth" Value="2"/>
                                 <Setter Property="BackgroundColor" Value="Transparent"/>
                             </DataTrigger>
                         </Button.Triggers>
                     </Button>

                     <VerticalStackLayout BackgroundColor="Transparent">
                         <VerticalStackLayout.Triggers>
                                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding BaseVM.IsLastfmAuthenticated}" Value="True">
                                 <Setter Property="IsVisible" Value="True"/>
                             </DataTrigger>
                                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding BaseVM.IsLastfmAuthenticated}" Value="False">
                                 <Setter Property="IsVisible" Value="False"/>
                             </DataTrigger>
                         </VerticalStackLayout.Triggers>

                               
                            </VerticalStackLayout>

                 </dx:DXStackLayout>

             </syncf:SfTabItem.Content>
         </syncf:SfTabItem>
         
         
     </syncf:SfTabView>
     

        </dx:DXDockLayout>
    </dx:SafeKeyboardAreaView>


</ContentPage>