<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.CustomViews.DimmerWindow"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             x:DataType="vm:HomePageVM"             
             x:Name="myPage">
    
   
    <Window.TitleBar>
        <TitleBar Title="Dimmer" x:Name="DimmerTitleBar" 
                  HeightRequest="55" Margin="10" 
                  >
            <TitleBar.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"
                                          PointerExited="PointerGestureRecognizer_PointerExited"
                                          />
            </TitleBar.GestureRecognizers>
            <TitleBar.Resources>
                <ResourceDictionary>
                    <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
                </ResourceDictionary>
            </TitleBar.Resources>
            
            <TitleBar.Content>
                <Grid HorizontalOptions="Center">
                    <SearchBar Text="{Binding SearchText}"
           Focused="SearchSongSB_Focused" Unfocused="SearchSongSB_Unfocused"
           x:Name="SearchSongSB" HeightRequest="30"                           
           WidthRequest="500" TextChanged="SearchSongSB_TextChanged" >

                    </SearchBar>
                    <Label x:Name="InternalNotificationLabel" IsVisible="False"/>
                </Grid>
                
            </TitleBar.Content>

            <TitleBar.TrailingContent>
                <HorizontalStackLayout BackgroundColor="Transparent" >
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="sss"/>
                            <MenuFlyoutItem Text="sss"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <ImageButton Source="threesquares.png" Clicked="Minimize_Clicked"/>

                    <ImageButton x:Name="StickTopImgBtn" Clicked="StickTopImgBtn_Clicked" IsVisible="{Binding IsStickToTop}"
                                 Source="pushpined.png" WidthRequest="30" HeightRequest="30">
                        
                    </ImageButton>
                    <ImageButton x:Name="UnStickTopImgBtn" Clicked="UnStickTopImgBtn_Clicked"
                                 Source="pin.png" WidthRequest="30" HeightRequest="30">
                        
                    </ImageButton>

                    <syncf:SfEffectsView BackgroundColor="Transparent" Opacity="0.7" IsVisible="False"
                            TouchUp="SfEffectsView_TouchUp">
                        <Image Source="newyear.png" x:Name="EventEmoji" IsVisible="True" 
       WidthRequest="30" />
                    </syncf:SfEffectsView>

                    <syncf:SfEffectsView BackgroundColor="Transparent" Opacity="0.7"
                            TouchUp="SfEffectsView_TouchUp" IsVisible="False">

                        <Image Source="onlinecloud.gif" x:Name="onlineCloud" 
                               HeightRequest="30" HorizontalOptions="Start"/>
                    </syncf:SfEffectsView>
                    
                </HorizontalStackLayout>                
            </TitleBar.TrailingContent>
        </TitleBar>        
    </Window.TitleBar>
    
    
</Window>