<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.CustomViews.MediaPlaybackControlsView"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"                          
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:HomePageVM" BackgroundColor="#111111">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout  HeightRequest="120">
        
        <Slider Value="{Binding CurrentPositionPercentage, Mode=TwoWay}" 
                MinimumTrackColor="DarkSlateBlue"

            DragCompletedCommand="{Binding SeekSongPositionCommand}" Margin="3,0">
        </Slider>
        
        <Grid ColumnSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Column="0" Spacing="5" >
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavToNowPlayingPageCommand}"/>
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding TemporarilyPickedSong.CoverImagePath}" 
                                WidthRequest="90" HeightRequest="90" Margin="2,0,0,0"
                               >
                </Image>

                <VerticalStackLayout VerticalOptions="Center" >
                    <Label Text="{Binding TemporarilyPickedSong.Title}" HorizontalOptions="Start"
                           LineBreakMode="HeadTruncation" FontSize="18"/>
                    <Label Text="{Binding TemporarilyPickedSong.ArtistName}" MaximumWidthRequest="150"
                           LineBreakMode="TailTruncation"
                           Opacity="0.6" HorizontalOptions="Start"/>
                    <Label Text="{Binding TemporarilyPickedSong.AlbumName}" HorizontalOptions="Start"
                       LineBreakMode="HeadTruncation"/>
                </VerticalStackLayout>
                <!--<ImageButton HeightRequest="40" BackgroundColor="Transparent"
             Command="{Binding AddSongToFavoritesCommand}" CommandParameter="{Binding TemporarilyPickedSong}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{Binding TemporarilyPickedSong.IsFavorite, Converter={StaticResource BoolToImage}}"/>
                    </ImageButton.Source>
                </ImageButton>-->
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="15" Grid.Column="1" 
                               HorizontalOptions="Center">
                
                <ImageButton HeightRequest="30" Command="{Binding ToggleRepeatModeCommand}">
                    <ImageButton.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </ImageButton.CommandParameter>
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{Binding RepeatModeImage}"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Command="{Binding PlayPreviousSongCommand}"
                ToolTipProperties.Text="Play Previous">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Skip_previous}"/>
                    </ImageButton.Source>
                </ImageButton>

                <cw:PlayPauseView x:Name="PlayPauseV" />

                <ImageButton Command="{Binding PlayNextSongCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Skip_next}"/>
                    </ImageButton.Source>
                </ImageButton>
                
                <ImageButton Command="{Binding ToggleShuffleStateCommand}">
                    <ImageButton.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </ImageButton.CommandParameter>
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{Binding ShuffleOnOffImage}"/>
                    </ImageButton.Source>
                </ImageButton>

            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Column="2" Margin="10,0">
                <HorizontalStackLayout HorizontalOptions="End" Spacing="2">
                    <Label Text="{Binding CurrentPositionInSeconds, Converter={StaticResource DurationConverter}}"/>
                    <Label Text="{Binding TemporarilyPickedSong.DurationInSeconds, StringFormat='/ {0}', Converter={StaticResource DurationConverter}}"
                       Opacity="0.6"/>
                </HorizontalStackLayout>

                <ImageButton Command="{Binding ShowSleepTimerPopupCommand}"
                             HorizontalOptions="End">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Nights_stay}"/>
                    </ImageButton.Source> 
                </ImageButton>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentView>
