<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\externals.props" Condition="Exists('..\..\externals.props')" />
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Dimmer</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>1.9.3</Version>



		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
		<PackageReference Include="DynamicData" Version="9.4.31" />
		<PackageReference Include="Fastenshtein" Version="1.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />


		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="System.Reactive.Core" Version="6.1.0" />
		<PackageReference Include="System.Reactive.Interfaces" Version="6.1.0" />
		<PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
		<PackageReference Include="System.Reactive.PlatformServices" Version="6.1.0" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
		<PackageReference Include="Realm" Version="20.1.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Interfaces\Services\Lyrics\Models\" />
	  <Folder Include="UIUtils\CustomPopups\" />
	  <Folder Include="UIUtils\NewFolder\" />
	</ItemGroup>



	<ItemGroup>
		
		<ProjectReference Include="$(LastFmProjectPath)" />
		<ProjectReference Include="$(ParseProjectPath)" />
		<ProjectReference Include="$(AtlProjectPath)" />
	</ItemGroup>


</Project>
