<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Dimmer</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>1.5.9</Version>

	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<PackageReference Include="DynamicData" Version="9.4.1" />
		<PackageReference Include="Fastenshtein" Version="1.0.11" />


		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="System.Reactive.Core" Version="6.1.0" />
		<PackageReference Include="System.Reactive.Interfaces" Version="6.1.0" />
		<PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
		<PackageReference Include="System.Reactive.PlatformServices" Version="6.1.0" />


		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="Realm" Version="20.1.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Interfaces\Services\Lyrics\Models\" />
	  <Folder Include="UIUtils\CustomPopups\" />
	  <Folder Include="UIUtils\NewFolder\" />
	</ItemGroup>



	<ItemGroup>
		
		
	  <ProjectReference Include="..\..\..\..\Last.fm-master\src\Hqub.Lastfm\Hqub.Lastfm.csproj" />
		
		
	  <ProjectReference Include="..\..\..\..\Parse-LiveQueries-DOTNET-master\ParseLiveQuery\ParseLiveQuery.csproj" />
		
		
	  <ProjectReference Include="..\..\atldotnet-main\ATL\ATL.csproj" />
	  <ProjectReference Include="..\..\AudioSwitcher-master\AudioSwitcher.AudioApi.CoreAudio\AudioSwitcher.AudioApi.CoreAudio.csproj" />
	  <ProjectReference Include="..\..\AudioSwitcher-master\AudioSwitcher.AudioApi\AudioSwitcher.AudioApi.csproj" />
	</ItemGroup>

</Project>
