<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.ArtistsPageM"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            Shell.NavBarIsVisible="True"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Models"
            xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"       
            xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             x:DataType="vm:HomePageVM"
             x:Name="myPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <dx:DXScrollView   BackgroundColor="Transparent">
        <VerticalStackLayout Margin="10,0" BackgroundColor="Transparent">
            <HorizontalStackLayout Grid.Row="0" Spacing="10" 
                BackgroundColor="Transparent" 
                                   HorizontalOptions="Fill">
                <toolkit:AvatarView ImageSource="{Binding SelectedArtistOnArtistPage.ImagePath}" HeightRequest="150"
                            WidthRequest="150" Text="{Binding SelectedArtistOnArtistPage.Name}"
                            BorderWidth="0"/>
                <VerticalStackLayout BackgroundColor="Transparent">
                    <Label Text="{Binding SelectedArtistOnArtistPage.Name}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <dx:DXCollectionView ItemsSource="{Binding AllArtistsAlbums}" HeightRequest="150" Orientation="Horizontal">
                <dx:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AlbumModelView">
                        <dx:DXButton BackgroundColor="Transparent" Clicked="ShowArtistAlbums_Tapped" 
                                     CommandParameter="{Binding .}" PressedBackgroundColor="DarkSlateBlue">
                            <dx:DXButton.Content>
                                <VerticalStackLayout BackgroundColor="Transparent">
                                    <Image Source="{Binding AlbumImagePath}" HeightRequest="50"/>
                                    <Label Text="{Binding Name}"/>
                                </VerticalStackLayout>
                            </dx:DXButton.Content>
                        </dx:DXButton>
                    </DataTemplate>
                </dx:DXCollectionView.ItemTemplate>
            </dx:DXCollectionView>
            <dx:DXCollectionView Grid.Row="2"  IsVisible="True"
                ItemsSource="{Binding AllArtistsAlbumSongs}"
                                 SelectionMode="Single" ItemSpacing="5">
                <dx:DXCollectionView.Header>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Text="Songs"/>
                        <dx:DXButton TapPressed="ResetSongs_TapPressed" x:Name="ResetSongs"
                                     BackgroundColor="Transparent" IconColor="White"
                                     PressedBackgroundColor="DarkSlateBlue"
                                     Icon="repeat.png">
                            
                        </dx:DXButton>
                    </FlexLayout>
                </dx:DXCollectionView.Header>
                <dx:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SongModelView">
                        <dx:DXButton CornerRadius="10" Padding="5" x:Name="SingleSongBtn"
                                     BackgroundColor="Transparent" Clicked="SingleSongBtn_Clicked"
                                     PressedBackgroundColor="DarkSlateBlue">
                            
                        <FlexLayout JustifyContent="SpaceBetween" >

                                <VerticalStackLayout VerticalOptions="Center" 
                                     BackgroundColor="Transparent">
                                <Label Text="{Binding Title}" WidthRequest="250" HeightRequest="30" />
                                    <Image WidthRequest="13" HorizontalOptions="Start"
                                       IsVisible="{Binding IsCurrentPlayingHighlight}"
                                       Source="playcircle.png"/>
                                </VerticalStackLayout>
                            <dx:DXButton Grid.Column="1"  
                                 IconPlacement="Right" x:Name="SingleSongCxtMenuArea" ButtonType="ToolButton"
                                         Icon="more1.png">
                                

                                <VerticalStackLayout BackgroundColor="Transparent">
                                    <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" FontSize="18"/>

                                    <Image BackgroundColor="Transparent" IsVisible="{Binding HasLyrics}"
                                         WidthRequest="20" HorizontalOptions="Center"
                                           Source="musicfile.png"
>
                                    </Image>
                                </VerticalStackLayout>
                            </dx:DXButton>
                        </FlexLayout>

                        </dx:DXButton>
                    </DataTemplate>
                </dx:DXCollectionView.ItemTemplate>
            </dx:DXCollectionView>
        </VerticalStackLayout>
    </dx:DXScrollView>
</ContentPage>