<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.HomePageM"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters" 
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
            xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"   
            xmlns:cv="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
            xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
            x:DataType="vm:HomePageVM"
            Shell.NavBarIsVisible="True"                        
            xmlns:dx="http://schemas.devexpress.com/maui"
            
            x:Name="myPage" Shell.TitleColor="Black"
            
            Shell.TabBarBackgroundColor="Red"
            >

<uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=White}"/>
            </Style>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
    
        </ResourceDictionary>

        <DataTemplate x:Key="HomePageColViewTemplate" x:DataType="models:SongsModelView">
            <Border Stroke="Transparent" Padding="10,0">

                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsCurrentPlayingHighlight}" Value="True">
                        <Setter Property="Stroke" Value="DarkSlateBlue"/>
                        <Setter Property="StrokeThickness" Value="0.8"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding IsCurrentPlayingHighlight}" Value="False">
                        <Setter Property="Stroke" Value="Transparent"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </DataTrigger>
                </Border.Triggers>

                <Grid ColumnDefinitions="*,Auto" Margin="0,3">

                    <HorizontalStackLayout Grid.Column="0" Spacing="5">
                        <toolkit:AvatarView ImageSource="{Binding CoverImagePath}" Text="{Binding Title}"                                            
                                            CornerRadius="10" BorderWidth="0"/>
                        <VerticalStackLayout>                            
                            <Label Text="{Binding Title}" FontSize="16" LineBreakMode="HeadTruncation" />
                            <Label Text="{Binding ArtistName}" FontSize="14" Opacity="0.5"/>
                            <Label Text="{Binding DatesPlayedAndWasPlayCompleted.Count}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>


                    <dx:DXButton Grid.Column="1" Clicked="SingleSongCxtMenuArea_Clicked" 
                                 Padding="0" IconPlacement="Right"
                                 x:Name="SingleSongCxtMenuArea" ButtonType="ToolButton">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.More_vert}"/>
                        </dx:DXButton.Icon>

                        <VerticalStackLayout>
                            <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" FontSize="18"/>
                              
                            <Image BackgroundColor="Transparent" 
                                         WidthRequest="20" HorizontalOptions="Center"
>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Lyrics}"/>
                                </Image.Source>
                            </Image>
                        </VerticalStackLayout>
                    </dx:DXButton>
                </Grid>

            </Border>

        </DataTemplate>

        <DataTemplate x:Key="filteringUIFromHomeSongsColView">
            <dx:DXScrollView BackgroundColor="Black">
                <VerticalStackLayout>
                     <!--Favorite Filter (Toggle)-->
                    <dx:FilterCheckItem Text="Favorite"  FieldName="IsFavorite"
                                        TextFontSize="25" AllowIndeterminateInput="False"
                                        UseRippleEffect="True" ImageWidth="25">
                        <dx:FilterCheckItem.ImageSource>
                            <FontImageSource FontFamily="MaterialRounded" 
                                             Glyph="{x:Static m:MaterialRounded.Favorite}"/>

                        </dx:FilterCheckItem.ImageSource>
                    </dx:FilterCheckItem>

                    <!--Title Filter (Text Input)--> 
                    <!--<dx:filter FilterTextInputItem FieldName="Title" Placeholder="Search by Title"/>-->

                     <!--Artist Filter (Picker)-->
                    <dx:FilterCheckedListPickerItem FieldName="ArtistName" Text="Artist"
                                                  ShowValuesOutOfFilter="true">
                        <dx:FilterCheckedListPickerItem.PickerTitleView>
                            <Label Text="Artist" VerticalOptions="Center"
                                   FontSize="30"/>
                        </dx:FilterCheckedListPickerItem.PickerTitleView>
                    </dx:FilterCheckedListPickerItem>
                    
                    <dx:FilterCheckedListPickerItem FieldName="AlbumName" Text="Album"
                                                  ShowValuesOutOfFilter="true">
                        <dx:FilterCheckedListPickerItem.PickerTitleView>
                            <Label Text="Artist" VerticalOptions="Center"
                                   FontSize="30"/>
                        </dx:FilterCheckedListPickerItem.PickerTitleView>
                    </dx:FilterCheckedListPickerItem>

                     <!--Album Name Filter (Text Input)--> 

                     <!--Genre Filter (Chip Group)--> 
                    <dx:FilterCheckedListPickerItem Text="Genre" FieldName="GenreName"/>

                     <!--Duration Filter (Slider Range)--> 
                    <dx:FilterNumericRangeItem Text="Duration" FieldName="DurationInSeconds" EditorDisplayFormat="N0" 
                                               Min="0" 
                                               Max="50"/>

                     <!--Rating Filter (Chip Group for 1 to 5 Stars)--> 
                    <dx:FilterChipGroupItem Text="Rating" FieldName="Rating" AllowDeselect="True" />

                     <!--Release Year Filter (Chip Group)--> 
                    <dx:FilterCheckedChipGroupItem Text="Release Year" FieldName="ReleaseYear"/>

                     <!--File Format Filter (Chip Group)--> 
                    <dx:FilterChipGroupItem Text="File Format" FieldName="FileFormat"/>

                     <!--File Size Filter (Slider Range)--> 
                    
                    <dx:FilterNumericRangeItem Text="File Size" FieldName="FileSize" EditorDisplayFormat="N0" 
                                               
                                               Min="1" Max="50"/>
                </VerticalStackLayout>
            </dx:DXScrollView>
        </DataTemplate>
    </uranium:UraniumContentPage.Resources>

    
            

                <!--Label at the extreme left-->
                <!--<Label Grid.Column="0"
        Text="{Binding , Source={x:Reference myPage}, StringFormat='{0} Songs'}"
        HorizontalTextAlignment="Start"
        VerticalTextAlignment="Center"
        FontAttributes="Bold"
        TextColor="DarkSlateBlue"
        FontSize="20" />-->

    <VerticalStackLayout>
        
                <!--HorizontalStackLayout at the extreme right-->
            <HorizontalStackLayout HorizontalOptions="End" Padding="10" x:Name="TopPart">
                <ImageButton HeightRequest="35" Command="{Binding Commands.ShowFilteringUIForm,Source={Reference SongsColView}}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Search}"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Clicked="ShowFolderSelectorImgBtn_Clicked" 
                HeightRequest="35">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Settings}"/>
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>


            <!--<ActivityIndicator IsRunning="{Binding IsLoadingSongs}" IsVisible="{Binding IsLoadingSongs}" toolkit:DockLayout.DockPosition="Top"/>-->

        <syncf:SfTabView x:Name="NPTabview"
                         TabBarHeight="0" EnableSwiping="True"
                         IsClippedToBounds="True" SelectionChanged="NPTabview_SelectionChanged">
            <syncf:SfTabView.Items>
                <syncf:SfTabItem >
                    <syncf:SfTabItem.Content>

                        <Grid>

                            <dx:DXCollectionView
                                IsScrollBarVisible="False"
                                            x:Name="SongsColView"
                                            UseRippleEffect="True"
                                            RippleColor="DarkSlateBlue"
                                            ItemTemplate="{StaticResource HomePageColViewTemplate}"
                                            ItemsSource="{Binding DisplayedSongs}"
                                            SelectedItemTemplate="{StaticResource SelectedSongHomePage}"
                                            
                                            FilteringUITemplate="{StaticResource filteringUIFromHomeSongsColView}"
                                            
                    Tap="SongsColView_Tap"
LongPress="SongsColView_LongPress">
                            </dx:DXCollectionView>

                            <VerticalStackLayout Spacing="3" VerticalOptions="End" HorizontalOptions="End" 
                    HeightRequest="215" x:Name="NormalMiniUtilFABs">
                                <ImageButton Clicked="ShowFilterUIImgBtm_Clicked" x:Name="ShowFilterUIImgBtm"
                                    
                                      Padding="10"
                    BackgroundColor="DarkSlateBlue" CornerRadius="20">

                                    <ImageButton.GestureRecognizers>
                                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_SwipedUp"/>
                                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_SwipedDown"/>
                                    </ImageButton.GestureRecognizers>
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Search}"/>
                                    </ImageButton.Source>
                                </ImageButton>

                                <ImageButton  BackgroundColor="DarkSlateBlue"  
    CornerRadius="20" Clicked="SearchFAB_Clicked"
    Padding="10" >
                                    <ImageButton.GestureRecognizers>
                                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_SwipedUp"/>
                                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_SwipedDown"/>
                                    </ImageButton.GestureRecognizers>
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Center_focus_strong}"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="3" VerticalOptions="End" IsVisible="False"
        HeightRequest="180" x:Name="MultiSelectMiniUtilFABs">
                                <Border BackgroundColor="DarkSlateBlue" WidthRequest="45" 
        HorizontalOptions="End" VerticalOptions="End"
        StrokeThickness="0">
                                    <ImageButton Clicked="CancelMultiSelect_Clicked" 
                    >
                                        <ImageButton.Source>
                                            <FontImageSource Size="45" FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Arrow_back}"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Border>
                                <Border BackgroundColor="DarkSlateBlue" WidthRequest="45" HorizontalOptions="End" 
        VerticalOptions="End" StrokeThickness="0">
                                    <ImageButton Command="{Binding MultiSelectUtilClickedCommand}" 
                >
                                        <ImageButton.Source>
                                            <FontImageSource Size="45"
                                FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Delete_forever}"/>
                                        </ImageButton.Source>
                                        <ImageButton.CommandParameter>
                                            <x:Int32>0</x:Int32>
                                        </ImageButton.CommandParameter>
                                    </ImageButton>
                                </Border>
                                <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="Center">
                                    <Label Text="{Binding MultiSelectText}" FontSize="16"
            FontAttributes="Bold" TextColor="DarkSlateBlue" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <dx:BottomSheet x:Name="songsMenuBtm" AllowedState="HalfExpanded"
                    AllowDismiss="True"
                    ShowGrabber="False">
                                <VerticalStackLayout>
                                    <VerticalStackLayout.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="dx:DXButton">
                                                <Setter Property="ButtonType" Value="ToolButton"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                            </Style>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="24"/>
                                                <Setter Property="FontAttributes" Value="Bold"/>

                                            </Style>
                                        </ResourceDictionary>
                                    </VerticalStackLayout.Resources>
                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">

                                        <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}" 
LineBreakMode="TailTruncation" />
                                        <Label Text="-" />
                                        <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}" />
                                    </HorizontalStackLayout>

                                    <dx:DXSeparator />
                                    <dx:DXButton Content="Set Play Repeat Count"
                                Command="{Binding OpenRepeatSetterPopupCommand}">
                                        <dx:DXButton.Icon>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Play_circle}" />
                                        </dx:DXButton.Icon>
                                    </dx:DXButton>
                                    <dx:DXButton Content="Add to Playlist**">
                                        <dx:DXButton.Icon>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Playlist_add}" />
                                        </dx:DXButton.Icon>
                                    </dx:DXButton>
                                    <dx:DXButton Content="Go to Album" Command="{Binding NavigateToSpecificAlbumPageFromBtmSheetCommand}">
                                        <dx:DXButton.Icon>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Album}" />
                                        </dx:DXButton.Icon>
                                    </dx:DXButton>

                                    <dx:DXButton Content="Go to Artist" x:Name="GotoArtistBtn" Clicked="GotoArtistBtn_Clicked">
                                        <dx:DXButton.Icon>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Person}" />
                                        </dx:DXButton.Icon>
                                    </dx:DXButton>
                                    <dx:DXButton Content="Tag Editor" CommandParameter="{Binding SelectedSongToOpenBtmSheet}"
                                Command="{Binding OpenEditSongPopupCommand}">
                                        <dx:DXButton.Icon>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Edit_audio}" />
                                        </dx:DXButton.Icon>
                                    </dx:DXButton>
                                    <dx:DXButton Content="Song Info" 
                                Command="{Binding OpenViewSongDetailsPopupCommand}">
                                        <dx:DXButton.Icon>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Person}" />
                                        </dx:DXButton.Icon>
                                    </dx:DXButton>
                                    <dx:DXButton Content="Share" Clicked="DXButton_Clicked"
                                Command="{Binding NavigateToShareStoryPageCommand}">
                                        <dx:DXButton.Icon>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Share}" />
                                        </dx:DXButton.Icon>
                                    </dx:DXButton>
                                    <dx:DXButton Content="Delete" CommandParameter="{Binding SelectedSongToOpenBtmSheet}"
                                Command="{Binding DeleteFileCommand}">
                                        <dx:DXButton.Icon>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Delete}" />
                                        </dx:DXButton.Icon>
                                    </dx:DXButton>

                                </VerticalStackLayout>

                            </dx:BottomSheet>

                        </Grid>
                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>

                <syncf:SfTabItem>
                    <syncf:SfTabItem.Content>
                        <viewsM:NowPlayingBtmSheet />
                    </syncf:SfTabItem.Content>
                </syncf:SfTabItem>
            </syncf:SfTabView.Items>
        </syncf:SfTabView>
        

            

    </VerticalStackLayout>

    
</uranium:UraniumContentPage>