<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.HomePageM"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer.Utilities"                            
            xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer.Models;assembly=Dimmer.Models"
            xmlns:cv="clr-namespace:PanCardView;assembly=PanCardView"
            xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
            xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
            x:DataType="vm:HomePageVM"
            x:Name="myPage"          
            BackgroundColor="Black"
            Title="{Binding TotalNumberOfSongs, StringFormat='{0} Songs'}"
            >

    <Shell.TitleColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android" Value="DarkSlateBlue"/>
            <On Platform="iOS" Value="White"/>
        </OnPlatform>
    </Shell.TitleColor>

    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=White}"/>
            </Style>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>

    <AbsoluteLayout >
        

        <toolkit:DockLayout Margin="5,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <FlexLayout JustifyContent="SpaceBetween" toolkit:DockLayout.DockPosition="Bottom" x:Name="BtmMediaControls"
                        HeightRequest="55" BackgroundColor="#171919" Margin="-5,0">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </FlexLayout.GestureRecognizers>
                <HorizontalStackLayout Spacing="5">
                    <Image Source="{Binding PickedSongCoverImage}"
                    HeightRequest="45" Aspect="AspectFill"/>
                    <Label Text="{Binding TemporarilyPickedSong.Title}" VerticalOptions="Center"/>
                    <Label Text="{Binding TemporarilyPickedSong.ArtistName}" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <mdc:IconButton IconData="{Static icon:Material.SkipPrevious}" Command="{Binding PlayPreviousSongCommand}" 
                                HeightRequest="45" BackgroundColor="Transparent"/>
                    <mdc:IconButton IconData="{Binding PlayPauseImage}" Command="{Binding PauseResumeSongCommand}" 
                                HeightRequest="45" WidthRequest="45"/>
                    <mdc:IconButton IconData="{Static icon:Material.SkipNext}" Command="{Binding PlayNextSongCommand}" 
                                HeightRequest="45" BackgroundColor="Transparent"/>
                </HorizontalStackLayout>
            </FlexLayout>
            <Button Text="Select Songs" Command="{Binding SelectSongFromFolderCommand}" toolkit:DockLayout.DockPosition="Top" />
            
            <ActivityIndicator IsRunning="{Binding IsLoadingSongs}" IsVisible="{Binding IsLoadingSongs}" toolkit:DockLayout.DockPosition="Top"/>

            <CollectionView ItemsSource="{Binding DisplayedSongs}" SelectionMode="Single" VerticalScrollBarVisibility="Always"
                        SelectedItem="{Binding PickedSong}" toolkit:DockLayout.DockPosition="Top" x:Name="SongsColView"
                        Margin="0,0,0,40">
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:SongsModelView">
                    <FlexLayout JustifyContent="SpaceBetween" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#99483D8B"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.PlaySongCommand, Source={x:Reference myPage}}"
                                                  CommandParameter="{Binding .}"/>
                        </FlexLayout.GestureRecognizers>
                        <HorizontalStackLayout Spacing="5">
                            
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontSize="19"/>
                                <Label Text="{Binding ArtistName}" FontSize="14" Opacity="0.5"/>
                                <Label Text="{Binding PlayCount}" FontSize="14" Opacity="0.5"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" FontSize="18"/>
                                <Label Text="{Binding FileFormat}" HorizontalTextAlignment="End" FontSize="13"/>
                            </VerticalStackLayout>
                                <cm:ContextMenuContainer>
                                    <cm:ContextMenuContainer.MenuItems >
                                        <cm:ContextMenuItem Text="Share"/>
                                        <cm:ContextMenuItem Text="Delete"/>
                                    </cm:ContextMenuContainer.MenuItems>

                                    <cm:ContextMenuContainer.Content >
                                        <mdc:IconButton IconData="{Static icon:Material.MoreVert}" VerticalOptions="Start" HeightRequest="42" 
                                                        WidthRequest="20" BackgroundColor="Transparent"/>
                                    </cm:ContextMenuContainer.Content>
                                </cm:ContextMenuContainer>
                            </HorizontalStackLayout>

                        </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </toolkit:DockLayout>


        <mdc:FAB IconData="{Static icon:Material.Search}" BackgroundColor="DarkSlateBlue" IconColor="White"
                 AbsoluteLayout.LayoutBounds="1,1,AutoSize, AutoSize"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 Margin="0,0,5,60" x:Name="SearchFAB"
                 Clicked="SearchFAB_Clicked" 
                 LongPressed="SearchFAB_LongPressed"/>
    </AbsoluteLayout>
    <uranium:UraniumContentPage.Attachments>

        <material:BackdropView Title="Search" IconImageSource="search_d" x:Name="SearchBackDrop">
            <VerticalStackLayout Margin="0,0" HeightRequest="60">
                <Border BackgroundColor="#252526" Stroke="Transparent" 
                        StrokeShape="RoundRectangle 10">
                    <Entry Placeholder="Type to Search" x:Name="SearchSongSB"
                           TextColor="White" TextChanged="SearchSongSB_TextChanged"/>

                </Border>
            </VerticalStackLayout>

        </material:BackdropView>
        
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>