<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.TopStatsPageM"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"               
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Models"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:CustomViewsM="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:DataType="vm:HomePageVM"
            xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"  
             
            xmlns:cv="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
             x:Name="myPage"
             BackgroundColor="#171919"
             Shell.BackgroundColor="#171919"
             Title="Top Played Songs">
    <!--xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <toolkit:DockLayout Margin="3,0">
        <Grid RowDefinitions="*,Auto" RowSpacing="5">
            <Grid.Resources>

            </Grid.Resources>
            <syncf:SfChipGroup Grid.Row="1" HorizontalOptions="Center" 
                ChipType="Choice" ChoiceMode="Single" SelectionChanged="StatsTabs_SelectionChanged"
                   x:Name="StatsTabs" toolkit:DockLayout.DockPosition="Top">
                <syncf:SfChip Text="General" x:Name="GeneralStatsTab" CommandParameter="0" FontSize="20"/>
                <syncf:SfChip Text="Songs" x:Name="SongsStatsTab"  CommandParameter="1" FontSize="20"/>
                <syncf:SfChip Text="Artists" x:Name="ArtistsStatsTab"  CommandParameter="2" FontSize="20"/>
                <!--<syncf:SfChip Text="Albums" x:Name="AlbumsStatsTab"  CommandParameter="3"/>
                <syncf:SfChip Text="Dimms" x:Name="DimmsStatsTab"  CommandParameter="4"/>
                <syncf:SfChip Text="Playlists" x:Name="PlaylistsStatsTab"  CommandParameter="5"/>
                <syncf:SfChip Text="Genre" x:Name="GenreStatsTab"  CommandParameter="6"/>-->

            </syncf:SfChipGroup>
            <!-- General Stats View -->
            <Border x:Name="GeneralStatsView" Grid.Row="0" Margin="10,0" >
                <VerticalStackLayout VerticalOptions="Center" Spacing="50">

                    <syncf:SfEffectsView VerticalOptions="Start"  
                        Opacity="0.5" Loaded="StatView_Loaded"
                        TouchUp="SfEffectsView_TouchUp" TouchUpCommandParameter="1">

                        <VerticalStackLayout Spacing="50">
                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label Text="Days Since First Dimm:" 
                                       FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding DaysSinceFirstDimm,StringFormat='{0} Days ago'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label Text="First Dimm: " FontSize="24" FontAttributes="Bold" />
                                <HorizontalStackLayout>
                                    <Label Text="{Binding FirstDimmSong.Title,StringFormat='{0}'}" 
                                           FontSize="24" FontAttributes="Bold" />
                                    <Label Text="{Binding FirstDimmArtist,StringFormat=' by {0}'}" 
                                           FontSize="24" FontAttributes="Bold" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                        PointerExited="FocusModePointerRec_PExited"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label Text="Total Albums:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding AllAlbums.Count,StringFormat='{0}'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </VerticalStackLayout>

                            <VerticalStackLayout
                                        >
                                <VerticalStackLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label Text="Total Artists:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding AllArtists.Count,StringFormat='{0}'}" 
                                       FontSize="24" FontAttributes="Bold" />
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label Text="Eddington Number:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding EddingtonNumber,StringFormat='{0}'}" 
                                   FontSize="24" FontAttributes="Bold" />

                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label Text="Gini Index:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding GiniPlayIndex,StringFormat='{0:n2}'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label Text="Pareto Play Count:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding ParetoPlayRatio,StringFormat='{0}'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label Text="Total number of Dimms:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding TotalNumberOfDimms,StringFormat='{0}'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </VerticalStackLayout>
                        </VerticalStackLayout>

                    </syncf:SfEffectsView>

                    <syncf:SfEffectsView VerticalOptions="Start"
                    Opacity="0.5"  
                    TouchUp="SfEffectsView_TouchUp" TouchUpCommandParameter="2">
                        <syncf:SfEffectsView.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
PointerExited="FocusModePointerRec_PExited"/>
                        </syncf:SfEffectsView.GestureRecognizers>
                        <VerticalStackLayout>

                            <VerticalStackLayout ToolTipProperties.Text="{Binding ParetoRatio, StringFormat='{0:n2}% of your total plays come from the top 20% of songs you listen to most frequently.'}">
                                <VerticalStackLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
PointerExited="FocusModePointerRec_PExited"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label Text="Pareto Dimm Ratio:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding ParetoRatio,StringFormat='{0:n2}%'}" 
    FontSize="24" FontAttributes="Bold" />
                            </VerticalStackLayout>

                        </VerticalStackLayout>

                    </syncf:SfEffectsView>


                </VerticalStackLayout>

            </Border>
            <!-- Songs Stats View -->
            <Border x:Name="SongsStatsView" Grid.Row="0" IsVisible="False" Margin="10,0">
                <ScrollView>
                    <VerticalStackLayout>
                        <Border>
                            <syncf:SfEffectsView>
                                <Grid ColumnDefinitions="Auto,Auto"
                            HorizontalOptions="Center" >
                                    <!--<CollectionView ItemsSource="{Binding LifetimeBingeSongs}" Grid.Column="0"
                                                    EmptyView="Nothing" Header="Top LifeTime Binges" 
                                                    >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="vm:DimmData">
                                                <VerticalStackLayout >


                                                    <VerticalStackLayout Loaded="StatView_Loaded">
                                                        <VerticalStackLayout.GestureRecognizers>
                                                            <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
PointerExited="FocusModePointerRec_PExited"/>
                                                        </VerticalStackLayout.GestureRecognizers>
                                                        <Label Text="{Binding SongTitle}" LineBreakMode="WordWrap" />
                                                    <Label Text="{Binding LifeTimeHours, StringFormat=' {0:F2} hrs'}"/>
                                                    </VerticalStackLayout>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>-->
                                    <syncf:SfCartesianChart Grid.Column="1" BackgroundColor="Transparent" 
                                                            HeightRequest="400" WidthRequest="350" 
                                                            Title="Top Total Listening Times (hrs) / Artist">
                                        <syncf:SfCartesianChart.XAxes>
                                            <syncf:CategoryAxis Interval="1">

                                                <syncf:CategoryAxis.Title>
                                                    <syncf:ChartAxisTitle Text="Song Title"/>
                                                </syncf:CategoryAxis.Title>
                                            </syncf:CategoryAxis>
                                        </syncf:SfCartesianChart.XAxes>
                                        <syncf:SfCartesianChart.YAxes>
                                            <syncf:NumericalAxis ShowMajorGridLines="False" Interval="1"
                                                                     >
                                                <syncf:NumericalAxis.Title>
                                                    <syncf:ChartAxisTitle Text="Time in hours"/>
                                                </syncf:NumericalAxis.Title>
                                            </syncf:NumericalAxis>
                                        </syncf:SfCartesianChart.YAxes>

                                        <syncf:ColumnSeries ItemsSource="{Binding LifetimeBingeSongs}" 
                                            ShowDataLabels="True" Spacing="50" Width="40"
                                            YBindingPath="LifeTimeHours" EnableTooltip="True"
                                                            >

                                            <syncf:ColumnSeries.XBindingPath>
                                                <x:String>SongTitle</x:String>
                                            </syncf:ColumnSeries.XBindingPath>
                                        </syncf:ColumnSeries>
                                    </syncf:SfCartesianChart>
                                </Grid>
                            </syncf:SfEffectsView>
                        </Border>


                        <Border>
                            <syncf:SfEffectsView>
                                <Grid ColumnDefinitions="*" 
                            HorizontalOptions="Center" >
                                    <syncf:SfPolarChart Grid.Column="1" VerticalOptions="Start" GridLineType="Polygon"
                                                        
                                                        HorizontalOptions="FillAndExpand" HeightRequest="800" WidthRequest="800"
                                                        Title="Top Total Listening Times (hrs) / Artist">
                                        <syncf:SfPolarChart.PrimaryAxis>
                                            <syncf:CategoryAxis>

                                                <syncf:CategoryAxis.Title>
                                                    <syncf:ChartAxisTitle Text="Song Title"/>
                                                </syncf:CategoryAxis.Title>
                                            </syncf:CategoryAxis>
                                        </syncf:SfPolarChart.PrimaryAxis>
                                        <syncf:SfPolarChart.SecondaryAxis>
                                            <syncf:NumericalAxis ShowMajorGridLines="False" Interval="10"
                                                                     >
                                                <syncf:NumericalAxis.Title>
                                                    <syncf:ChartAxisTitle Text="Play Count"/>
                                                </syncf:NumericalAxis.Title>
                                            </syncf:NumericalAxis>
                                        </syncf:SfPolarChart.SecondaryAxis>

                                        <syncf:PolarLineSeries ItemsSource="{Binding MostDimmsPerDayCol}" 
                                            ShowDataLabels="True" EnableAnimation="True" 
                                            YBindingPath="DimmCount" EnableTooltip="True"
                                            XBindingPath="SongTitle">

                                        </syncf:PolarLineSeries>
                                    </syncf:SfPolarChart>
                                </Grid>
                            </syncf:SfEffectsView>
                        </Border>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
            <!-- ArtistsStatsView -->
            <Border x:Name="ArtistsStatsView" Grid.Row="0" IsVisible="False" Margin="10,0">
                <ScrollView>
                    <VerticalStackLayout>

                        <Border >
                            <syncf:SfEffectsView>
                                <Grid ColumnDefinitions="*"
                            HorizontalOptions="Center" >
                                    <!--<CollectionView Grid.Row="0" Header="Top Played Artists" VerticalOptions="Start"
                                                    ItemsSource="{Binding TopPlayedArtists}" 
                                                    SelectionMode="None" HeightRequest="600" >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="vm:DimmData">
                                                <VerticalStackLayout Padding="5" WidthRequest="400" >
                                                    <Label Text="{Binding ArtistName}"/>
                                                    <Label Text="{Binding DimmCount, StringFormat='{0 Plays}'}" 
                                                           WidthRequest="150"/>

                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>-->

                                    <syncf:SfCartesianChart Grid.Column="1" IsTransposed="False" Title="Top Played Artists"
                                                            HeightRequest="350" VerticalOptions="Start"
                                                            WidthRequest="350" >
                                        <syncf:SfCartesianChart.XAxes>
                                            <syncf:CategoryAxis ShowMajorGridLines="False"/>
                                        </syncf:SfCartesianChart.XAxes>
                                        <syncf:SfCartesianChart.YAxes>
                                            <syncf:NumericalAxis ShowMajorGridLines="False" Interval="10"/>
                                        </syncf:SfCartesianChart.YAxes>

                                        <syncf:ColumnSeries  ItemsSource="{Binding TopPlayedArtists}" 
                                    ShowDataLabels="True" IsVisible="True" EnableAnimation="True" EnableTooltip="True"
                                    XBindingPath="ArtistName" YBindingPath="DimmCount" 
                                                 Spacing="12" 
                                                 Width="8">

                                        </syncf:ColumnSeries>
                                    </syncf:SfCartesianChart>
                                </Grid>
                            </syncf:SfEffectsView>
                        </Border>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
            <!-- Albums Stats View -->
            <Grid x:Name="AlbumsStatsView" Grid.Row="0" IsVisible="False" Margin="10,0">
                <Border>
                    <Label Text="Soon.."/>
                </Border>
            </Grid>

            <!-- Dimms Stats View -->
            <Grid x:Name="DimmsStatsView" Grid.Row="0" IsVisible="False" Margin="10,0">
                <Border>
                    <Grid RowDefinitions="400,400">

                    </Grid>
                </Border>
            </Grid>

            <!-- Playlists Stats View -->
            <Grid x:Name="PlaylistsStatsView" Grid.Row="0" IsVisible="False" Margin="10,0">
                <Border>
                    <VerticalStackLayout>
                        <!-- CollectionView for Top Playlists -->

                    </VerticalStackLayout>
                </Border>
            </Grid>

            <!-- Genre Stats View -->
            <Grid x:Name="GenreStatsView" Grid.Row="0" IsVisible="False" Margin="10,0">
                <Border>
                    <VerticalStackLayout>


                        <!-- CollectionView for Genre Play Distribution -->

                    </VerticalStackLayout>
                </Border>
            </Grid>
            <!-- Songs Stats View2 -->
            <Grid x:Name="SongsStatsView2" Grid.Row="0" IsVisible="False" Margin="10,0">
                <Border>
                    <VerticalStackLayout>
                        <!-- CollectionView for Genre Play Distribution -->

                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </toolkit:DockLayout>
</ContentPage>