<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dimmer.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:cw="clr-namespace:Dimmer.WinUI.Views.CustomViews"
    xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models"
    xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="myPage"
    Title="HomePage"
    x:DataType="vm:BaseViewModelWin"
    BackgroundColor="Transparent"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter" />
        <converters:BytesToMegabytesConverter x:Key="FileSizeConverter" />
        <converters:BytesArrayToImageSource x:Key="BytesToImageConverter" />
        <converters:BoolToInverseConverter x:Key="BoolToInverse" />
        <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
        <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter" />
        <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter" />
        <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
        <converters:VolumeConverter x:Key="VolConverter" />
        <ResourceDictionary />
        <DataTemplate x:Key="MultiColumnsView">
            <Grid ColumnDefinitions="0.4,*,*,*,*,*,*">
                <HorizontalStackLayout Grid.Column="0" />
                <HorizontalStackLayout Grid.Column="1" />
                <HorizontalStackLayout Grid.Column="2" />
                <HorizontalStackLayout Grid.Column="3" />
                <HorizontalStackLayout Grid.Column="4" />
                <HorizontalStackLayout Grid.Column="5" />

            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid
        x:Name="MainAppGrid"
        BackgroundColor="Transparent"
        ColumnDefinitions="*">


        <Grid BackgroundColor="Transparent" RowDefinitions="*,auto">
            <Image
                Grid.RowSpan="2"
                Aspect="AspectFit"
                Opacity="{AppThemeBinding Dark=0.15,
                                          Light=0.25}"
                Source="{Binding CurrentPlayingSongView.CoverImageBytes, Converter={converters:BytesArrayToImageSource}}" />
            <Grid
                x:Name="MainUI"
                Grid.Row="0"
                Padding="10"
                BackgroundColor="Transparent"
                RowDefinitions="auto,*,auto">
                <Grid BackgroundColor="Transparent" RowDefinitions="50,70,auto">

                    <HorizontalStackLayout
                        Grid.Row="0"
                        Margin="0,10"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        IsVisible="True"
                        Spacing="25">
                        <HorizontalStackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="21" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="BackgroundColor" Value="Transparent" />

                            </Style>
                        </HorizontalStackLayout.Resources>
                        <Border HorizontalOptions="Fill">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="CurrPlayingSongGesRec"
                                    CommandParameter="{Binding CurrentPlayingSongView}"
                                    Tapped="CurrPlayingSongGesRec_Tapped" />
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout>
                                <Label FontFamily="AleySans" Text="{Binding CurrentPlayingSongView.Title}" />

                            </HorizontalStackLayout>
                        </Border>
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="Art" Tapped="CurrPlayingSongGesRec_Tapped" />
                            </Border.GestureRecognizers>

                            <Label FontFamily="AleySans" Text="{Binding CurrentPlayingSongView.ArtistName}" />

                        </Border>
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="Alb" Tapped="CurrPlayingSongGesRec_Tapped" />
                            </Border.GestureRecognizers>

                            <Label FontFamily="AleySans" Text="{Binding CurrentPlayingSongView.AlbumName}" />

                        </Border>
                        <syncf:SfChip
                            Clicked="StatsSfChip_Clicked"
                            ImageSize="30"
                            ImageSource="bookmark.png"
                            ShowIcon="True"
                            StrokeThickness="0"
                            ToolTipProperties.Text="Save To Playlist"
                            WidthRequest="40" />

                    </HorizontalStackLayout>
                    <Grid
                        x:Name="SecondA"
                        Grid.Row="1"
                        ColumnDefinitions="auto,*,auto"
                        ColumnSpacing="5"
                        VerticalOptions="Center">

                        <HorizontalStackLayout
                            x:Name="MediaBtns"
                            Grid.Row="0"
                            HeightRequest="50"
                            Spacing="10"
                            VerticalOptions="Center">
                            <syncf:SfChip
                                x:Name="SkipPrev"
                                Background="Transparent"
                                Clicked="SkipPrev_Clicked"
                                Command="{Binding PreviousTrackCommand}"
                                ImageSource="skipprevious.png"
                                StyleClass="MediaBtnChip" />
                            <syncf:SfChip
                                x:Name="PlayPauseBtn"
                                Background="Transparent"
                                Clicked="PlayPauseBtn_Clicked"
                                Command="{Binding PlayPauseToggleCommand}"
                                ImageSource="play.png"
                                StyleClass="MediaBtnChip">
                                <syncf:SfChip.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsPlaying}"
                                        TargetType="syncf:SfChip"
                                        Value="true">
                                        <Setter Property="ImageSource" Value="pause.png" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsPlaying}"
                                        TargetType="syncf:SfChip"
                                        Value="false">
                                        <Setter Property="ImageSource" Value="play.png" />
                                    </DataTrigger>
                                </syncf:SfChip.Triggers>
                            </syncf:SfChip>
                            <syncf:SfChip
                                x:Name="SkipNext"
                                Background="Transparent"
                                Clicked="SkipNext_Clicked"
                                Command="{Binding NextTrackCommand}"
                                ImageSource="skipnext.png"
                                StyleClass="MediaBtnChip" />


                        </HorizontalStackLayout>

                        <Grid
                            Grid.Column="1"
                            ColumnDefinitions="auto,*,auto"
                            ColumnSpacing="10"
                            ToolTipProperties.Text="{Binding CurrentTrackPositionSeconds, StringFormat='Currently at {0}', Converter={StaticResource DurationConverter}}"
                            VerticalOptions="Center">
                            <Label Grid.Column="0" Text="{Binding CurrentTrackPositionSeconds, Converter={StaticResource DurationConverter}}" />
                            <Slider
                                Grid.Column="1"
                                DragCompleted="Slider_DragCompleted"
                                Maximum="{Binding CurrentPlayingSongView.DurationInSeconds}"
                                Minimum="0"
                                MinimumTrackColor="DarkSlateBlue"
                                ThumbColor="DarkSlateBlue"
                                Value="{Binding CurrentTrackPositionSeconds}" />
                            <Label Grid.Column="2" Text="{Binding CurrentPlayingSongView.DurationInSeconds, Converter={StaticResource DurationConverter}}" />
                        </Grid>
                        <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center">
                            <syncf:SfChip
                                Background="Transparent"
                                Command="{Binding ToggleShuffleModeCommand}"
                                ImageSource="shuffle.png"
                                StyleClass="MediaBtnChip">
                                <syncf:SfChip.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsShuffleActive}"
                                        TargetType="syncf:SfChip"
                                        Value="True">
                                        <Setter Property="Stroke" Value="DarkSlateBlue" />
                                        <Setter Property="StrokeThickness" Value="2" />

                                    </DataTrigger>
                                </syncf:SfChip.Triggers>
                            </syncf:SfChip>
                            <syncf:SfChip
                                Background="Transparent"
                                ImageSource="repeat.png"
                                StyleClass="MediaBtnChip">
                                <syncf:SfChip.Triggers>
                                    <DataTrigger
                                        Binding="{Binding CurrentRepeatMode}"
                                        TargetType="syncf:SfChip"
                                        Value="0">
                                        <Setter Property="Stroke" Value="DarkSlateBlue" />
                                        <Setter Property="StrokeThickness" Value="1" />

                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding CurrentRepeatMode}"
                                        TargetType="syncf:SfChip"
                                        Value="1">
                                        <Setter Property="Stroke" Value="DarkSlateBlue" />
                                        <Setter Property="StrokeThickness" Value="0" />

                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding CurrentRepeatMode}"
                                        TargetType="syncf:SfChip"
                                        Value="2">
                                        <Setter Property="Stroke" Value="Orange" />
                                        <Setter Property="StrokeThickness" Value="2" />

                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding CurrentRepeatMode}"
                                        TargetType="syncf:SfChip"
                                        Value="3">
                                        <Setter Property="Stroke" Value="DarkBlue" />
                                        <Setter Property="StrokeThickness" Value="3" />

                                    </DataTrigger>
                                </syncf:SfChip.Triggers>
                            </syncf:SfChip>
                            <Slider
                                Minimum="0"
                                MinimumTrackColor="DarkSlateBlue"
                                VerticalOptions="Center"
                                WidthRequest="140"
                                Value="{Binding DeviceVolumeLevel}" />
                        </HorizontalStackLayout>



                    </Grid>
                    <Grid
                        x:Name="UtilitySection"
                        Grid.Row="2"
                        ColumnDefinitions="*,*"
                        IsVisible="True">
                        <VerticalStackLayout Grid.Column="0" BackgroundColor="Transparent">

                            <Label
                                FontSize="15"
                                Opacity="0.7"
                                Text="{Binding PreviousLine.Text}" />
                            <Border BackgroundColor="Transparent">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="34"
                                    Opacity="1"
                                    Text="{Binding CurrentLine.Text}"
                                    TextColor="DarkSlateBlue" />
                            </Border>
                            <Label
                                FontSize="20"
                                Opacity="0.7"
                                Text="{Binding NextLine.Text}" />
                        </VerticalStackLayout>
                        <HorizontalStackLayout
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Spacing="20"
                            VerticalOptions="Start">
                            <Label x:Name="SongsCountLabel" Text="{Binding ItemsSource.Count, Source={x:Reference SongsColView}, StringFormat='Songs : {0}'}" />


                            <ProgressBar
                                x:Name="MyProgressBar"
                                IsVisible="False"
                                WidthRequest="80" />
                            <Label
                                x:Name="MyProgressLabel"
                                IsVisible="False"
                                WidthRequest="180" />
                            <syncf:SfChip
                                x:Name="RefreshLyrics"
                                Clicked="RefreshLyrics_Clicked"
                                ImageSize="40"
                                ImageSource="lyrics.png"
                                ShowIcon="True"
                                ToolTipProperties.Text="Refresh Lyrics"
                                WidthRequest="55" />


                            <syncf:SfChip
                                x:Name="ScrollToSong"
                                Clicked="ScrollToSong_Clicked"
                                ImageSize="40"
                                ImageSource="eye.png"
                                ShowIcon="True"
                                WidthRequest="55" />


                            <syncf:SfChip
                                x:Name="RefreshData"
                                Command="{Binding RefreshSongMetadataCommand}"
                                ImageSize="40"
                                ImageSource="vinyl.png"
                                IsVisible="False"
                                ShowIcon="True"
                                Text="refresh"
                                WidthRequest="55" />


                            <syncf:SfChip
                                x:Name="RetroactivelyLinkArtists"
                                Command="{Binding RetroactivelyLinkArtistsCommand}"
                                ImageSize="40"
                                ImageSource="cloudbolt.png"
                                ShowIcon="True"
                                ToolTipProperties.Text="Retroactively add links"
                                WidthRequest="55" />


                            <syncf:SfChip
                                x:Name="PlaylistsChip"
                                Clicked="PlaylistsChip_Clicked"
                                ImageSize="40"
                                ImageSource="playlistminimalistic3.png"
                                ShowIcon="True"
                                ToolTipProperties.Text="Playlists"
                                WidthRequest="55">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="DarkSlateBlue" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </syncf:SfChip>

                            <syncf:SfChip
                                Clicked="StatsSfChip_Clicked"
                                ImageSize="40"
                                ImageSource="chart.png"
                                ShowIcon="True"
                                WidthRequest="55">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="DarkSlateBlue" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </syncf:SfChip>
                        </HorizontalStackLayout>

                    </Grid>
                </Grid>


                <Grid
                    x:Name="SongsView"
                    Grid.Row="1"
                    RowDefinitions="0.1*,0.1*,*">

                    <Grid Grid.Row="1" ColumnDefinitions="*">
                        <Grid ColumnDefinitions="1.9*,1.5*,*,*,*,*,10">
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                                <Style TargetType="syncf:SfChip">
                                    <Setter Property="StrokeThickness" Value="0" />
                                    <Setter Property="FontSize" Value="30" />
                                    <Setter Property="FontFamily" Value="AleySans" />
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                                    <Setter Property="SelectionIndicatorColor" Value="DarkSlateBlue" />
                                </Style>
                            </Grid.Resources>
                            <syncf:SfChip
                                Grid.Column="0"
                                Clicked="Sort_Clicked"
                                CommandParameter="Title"
                                FontFamily="AleySans"
                                Text="Title">
                                <syncf:SfChip.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsPlaying}"
                                        TargetType="syncf:SfChip"
                                        Value="true">
                                        <Setter Property="ImageSource" Value="pause.png" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsPlaying}"
                                        TargetType="syncf:SfChip"
                                        Value="false">
                                        <Setter Property="ImageSource" Value="play.png" />
                                    </DataTrigger>
                                </syncf:SfChip.Triggers>
                            </syncf:SfChip>
                            <syncf:SfChip
                                Grid.Column="1"
                                Clicked="Sort_Clicked"
                                CommandParameter="Artist"
                                Text="Artist" />
                            <syncf:SfChip
                                Grid.Column="2"
                                Clicked="Sort_Clicked"
                                CommandParameter="Album"
                                Text="Album" />
                            <syncf:SfChip
                                Grid.Column="3"
                                Clicked="Sort_Clicked"
                                CommandParameter="Genre"
                                Text="Genre" />
                            <syncf:SfChip
                                Grid.Column="4"
                                Clicked="Sort_Clicked"
                                CommandParameter="Duration"
                                Text="Year" />
                            <syncf:SfChip
                                Grid.Column="5"
                                CommandParameter="Duration"
                                HorizontalTextAlignment="Center"
                                Text="Duration" />
                        </Grid>
                    </Grid>

                    <CollectionView
                        x:Name="SongsColView"
                        Grid.Row="2"
                        EmptyView="No Songs.."
                        IsVisible="True"
                        ItemsSource="{Binding SearchResults}"
                        Loaded="MainSongsColView_Loaded"
                        SelectionMode="None">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:SongModelView">
                                <Border Padding="10" StrokeShape="RoundRectangle 20">
                                    <Border.Triggers>

                                        <DataTrigger
                                            Binding="{Binding IsPlaying}"
                                            TargetType="Border"
                                            Value="true">
                                            <Setter Property="Stroke" Value="DarkSlateBlue" />
                                            <Setter Property="StrokeThickness" Value="1" />

                                        </DataTrigger>

                                        <DataTrigger
                                            Binding="{Binding IsPlaying}"
                                            TargetType="Border"
                                            Value="false">
                                            <Setter Property="Stroke" Value="Transparent" />
                                            <Setter Property="StrokeThickness" Value="0" />

                                        </DataTrigger>
                                    </Border.Triggers>
                                    <syncf:SfEffectsView BackgroundColor="Transparent" TouchDownEffects="Ripple">

                                        <Grid
                                            ColumnDefinitions="1.9*,1.5*,*,*,*,*,10"
                                            ColumnSpacing="20"
                                            RowDefinitions="35">

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    x:Name="TapGestRec"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="2"
                                                    Tapped="TapGestRec_Tapped" />
                                            </Grid.GestureRecognizers>
                                            <Grid.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontSize" Value="18" />
                                                </Style>
                                            </Grid.Resources>
                                            <HorizontalStackLayout Grid.Column="0" Spacing="10">

                                                <FlyoutBase.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem
                                                            x:Name="ViewSong"
                                                            Clicked="ViewSong_Clicked"
                                                            CommandParameter="{Binding .}"
                                                            Text="View Song Info" />
                                                        <MenuFlyoutItem
                                                            x:Name="QuickSearchArtist"
                                                            Clicked="QuickSearchArtist_Clicked"
                                                            CommandParameter="{Binding AlbumName}"
                                                            Text="Quick Search Album" />
                                                    </MenuFlyout>
                                                </FlyoutBase.ContextFlyout>
                                                <Border Stroke="Transparent" StrokeShape="RoundRectangle 15">
                                                    <Border.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsCurrentPlayingHighlight}"
                                                            TargetType="Border"
                                                            Value="True">
                                                            <Setter Property="Stroke" Value="DarkSlateBlue" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding IsCurrentPlayingHighlight}"
                                                            TargetType="Border"
                                                            Value="False">
                                                            <Setter Property="Stroke" Value="Transparent" />
                                                        </DataTrigger>
                                                    </Border.Triggers>

                                                </Border>
                                                <Label
                                                    FontFamily="AleySans"
                                                    Text="{Binding Title}"
                                                    VerticalOptions="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsCurrentPlayingHighlight}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="FontSize" Value="21" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding IsCurrentPlayingHighlight}"
                                                            TargetType="Label"
                                                            Value="False">
                                                            <Setter Property="FontSize" Value="18" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </HorizontalStackLayout>

                                            <syncf:SfEffectsView
                                                x:Name="ArtistsEffectsView"
                                                Grid.Column="1"
                                                BackgroundColor="Transparent">
                                                <FlyoutBase.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem
                                                            Clicked="ArtistsEffectsView_LongPressed"
                                                            CommandParameter="{Binding .}"
                                                            Text="{Binding ArtistName, StringFormat='View Artists : {0}'}" />
                                                    </MenuFlyout>

                                                </FlyoutBase.ContextFlyout>
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding OtherArtistsName}"
                                                    VerticalOptions="Center" />
                                            </syncf:SfEffectsView>

                                            <Label
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding AlbumName}"
                                                ToolTipProperties.Text="{Binding AlbumName}"
                                                VerticalOptions="Center">

                                                <FlyoutBase.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem
                                                            x:Name="QuickSearchAlbum"
                                                            Clicked="QuickSearchAlbum_Clicked"
                                                            CommandParameter="{Binding AlbumName}"
                                                            Text="Quick Search Album" />
                                                    </MenuFlyout>
                                                </FlyoutBase.ContextFlyout>
                                            </Label>
                                            <Label
                                                Grid.Column="3"
                                                HorizontalOptions="Center"
                                                Text="{Binding Genre.Name}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="4"
                                                HorizontalOptions="Center"
                                                Text="{Binding ReleaseYear}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="5"
                                                HorizontalOptions="Center"
                                                Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}"
                                                VerticalOptions="Center" />
                                        </Grid>

                                    </syncf:SfEffectsView>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="DarkSlateBlue" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </Grid>
                <Border
                    x:Name="StatsView"
                    Grid.Row="1"
                    IsVisible="False">

                    <Grid RowDefinitions="auto,*">
                        <Label
                            Grid.Row="0"
                            FontSize="28"
                            Text="{Binding AllLines.Count, StringFormat='Lyrics Lines : {0}'}"
                            VerticalOptions="Start" />

                        <Grid Grid.Row="1">
                            <CollectionView
                                x:Name="AllLyricsColView"
                                ItemsSource="{Binding AllLines}"
                                Loaded="AllLyricsColView_Loaded"
                                SelectedItem="{Binding CurrentLine}"
                                SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:LyricPhraseModelView">
                                        <Border Padding="10">
                                            <Label
                                                FontSize="{Binding NowPlayingLyricsFontSize}"
                                                Text="{Binding Text}"
                                                TextColor="{Binding HighlightColor}" />

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="DarkSlateBlue" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Margin="20"
                            ColumnDefinitions="*,auto"
                            IsVisible="False"
                            RowSpacing="20">

                            <CollectionView Grid.Column="0" ItemsSource="{Binding DimmerPlayEventList}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:DimmerPlayEventView">
                                        <HorizontalStackLayout Spacing="20">

                                            <Label FontSize="17" Text="{Binding SongName}" />
                                            <Label Text="was" />
                                            <Label Text="{Binding PlayTypeStr}" />
                                            <Label Text="On" />
                                            <Label Text="{Binding EventDate, Converter={converters:DateTimeOffsetToLocalDateConverter}}" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Grid
                                Grid.Column="1"
                                IsEnabled="True"
                                IsVisible="True">

                                <CollectionView ItemsSource="{Binding TopSongsLastMonth}">

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Count}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Grid>
                        </Grid>


                    </Grid>

                </Border>

            </Grid>

            <Grid
                x:Name="SearchSection"
                Grid.Row="1"
                BackgroundColor="Transparent"
                RowDefinitions="auto,*"
                RowSpacing="10">
                <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Label x:Name="TranslatedSearch" IsVisible="True" />
                </HorizontalStackLayout>
                <Editor
                    x:Name="SearchSongSB"
                    Grid.Row="1"
                    windows:SearchBar.IsSpellCheckEnabled="True"
                    windows:VisualElement.AccessKey="F"
                    Focused="SearchSongSB_Focused"
                    FontSize="17"
                    HeightRequest="50"
                    IsTextPredictionEnabled="True"
                    Placeholder="Search Title, Artist, Album..."
                    PlaceholderColor="Black"
                    TextChanged="SearchSongSB_TextChanged"
                    Unfocused="SearchSongSB_Unfocused" />

            </Grid>


        </Grid>


        <syncf:SfPopup
            x:Name="PlaylistPopup"
            Margin="10"
            Padding="10"
            AnimationMode="SlideOnBottom"
            Background="Transparent"
            IsFullScreen="False"
            IsOpen="False"
            IsVisible="False"
            ShowCloseButton="True">


            <syncf:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </syncf:SfPopup.ContentTemplate>
        </syncf:SfPopup>
    </Grid>

</ContentPage>