<?xml version="1.0" encoding="utf-8" ?>
<Window x:Name="myPage"
        x:Class="Dimmer.WinUI.Views.SettingsWindow" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
        xmlns:cw="clr-namespace:Dimmer.WinUI.Views.CustomViews" xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
        xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
        xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
        xmlns:modeltwo="clr-namespace:Dimmer.WinUI.Utils.Models" xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
        xmlns:vm="clr-namespace:Dimmer.WinUI.ViewModel" Title="Settings"
        x:DataType="vm:BaseViewModelWin" Shell.NavBarIsVisible="False"
        >
    <Window.Page>
        <ContentPage>

            <ContentPage.Resources>
                <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter" />
                <converters:BytesToMegabytesConverter x:Key="FileSizeConverter" />
                <converters:BytesArrayToImageSource x:Key="BytesToImageConverter" />
                <converters:BoolToInverseConverter x:Key="BoolToInverse" />
                <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
                <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter" />
                <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter" />
                <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
                <converters:VolumeConverter x:Key="VolConverter" />
            </ContentPage.Resources>

            <Grid>

                <Grid IsVisible="True">
                    <Grid IsVisible="False">
                        <Grid.Triggers>
                            <DataTrigger Binding="{Binding UserLocal.UserHasAccount}"
                                         TargetType="Grid" Value="False"
                                         >
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserLocal.UserHasAccount}"
                                         TargetType="Grid" Value="True"
                                         >
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Grid.Triggers>

                        <syncf:SfTabView x:Name="FirstTimeTabView"
                                         EnableSwiping="True" IsVisible="True"
                                         SelectionChanged="FirstTimeTabView_SelectionChanged" TabBarHeight="0"
                                         >

                            <syncf:SfTabItem>
                                <syncf:SfTabItem.Content>
                                    <Grid Margin="30,30" RowDefinitions="auto,auto,0.4*">
                                        <VerticalStackLayout Grid.Row="0">
                                            <Label FontSize="36" HorizontalOptions="Center"
                                                   Text="Welcome To Dimmer" VerticalOptions="Start"
                                                   />
                                        </VerticalStackLayout>
                                        <Grid Grid.Row="1" BackgroundColor="Transparent"
                                              RowDefinitions="*,0.2*" VerticalOptions="Start"
                                              >

                                            <CollectionView x:Name="ListOfFoldersFirstSetup"
                                                            Grid.Row="0" Header="List of Folders"
                                                            ItemsSource="{Binding FolderPaths}"
                                                            >
                                                <CollectionView.EmptyView>
                                                    <VerticalStackLayout>
                                                        <Label Margin="0,40,0,0" FontAttributes="Italic"
                                                               Text="No Folders In Preferences.."
                                                               />
                                                    </VerticalStackLayout>
                                                </CollectionView.EmptyView>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="x:String">
                                                        <Grid ColumnDefinitions="*,*">

                                                            <Label Grid.Column="0" Text="{Binding .}" />

                                                            <HorizontalStackLayout Grid.Column="1">
                                                                <ImageButton x:Name="ChangeFolder"
                                                                             Clicked="ChangeFolder_Clicked"
                                                                             CommandParameter="{Binding .}"
                                                                             Source="foldera.png"
                                                                             />

                                                                <ImageButton x:Name="DeleteBtn"
                                                                             Clicked="DeleteBtn_Clicked"
                                                                             CommandParameter="{Binding .}"
                                                                             Source="delete.png"
                                                                             />

                                                            </HorizontalStackLayout>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <Button Grid.Row="1" Margin="0,340,0,0"
                                                    Clicked="AddNewMusicFolder_Clicked" HorizontalOptions="Start"
                                                    Text="Add New Folder" VerticalOptions="End"
                                                    />
                                        </Grid>

                                        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center"
                                                               Spacing="30" VerticalOptions="End"
                                                               >
                                            <Button x:Name="PreviousBtn"
                                                    Clicked="NavBtnClicked_Clicked" CommandParameter="0"
                                                    Text="Previous"
                                                    />
                                            <Button x:Name="NextBtn"
                                                    Clicked="NavBtnClicked_Clicked" CommandParameter="1"
                                                    Text="Next"
                                                    />
                                        </HorizontalStackLayout>
                                    </Grid>

                                </syncf:SfTabItem.Content>

                            </syncf:SfTabItem>

                            <syncf:SfTabItem Header="Dimmer Live">
                                <syncf:SfTabItem.Content>
                                    <Grid>
                                        <Border>
                                            <VerticalStackLayout Spacing="20">
                                                <syncf:SfEffectsView x:Name="UpdateProfileImageBtn" TouchDownCommand="{Binding PickNewProfileImageCommand}" />
                                                <Border StrokeShape="RoundRectangle 210">

                                                    <Image HeightRequest="450"
                                                           Source="{Binding UserLocal.UserProfileImage}"
                                                           WidthRequest="450"
                                                           />

                                                </Border>
                                                <Label FontSize="30" HorizontalOptions="Center"
                                                       Text="{Binding UserLocal.Username, StringFormat='Welcome back {0}'}"
                                                       />

                                                <Button Clicked="NavBtnClicked_Clicked" CommandParameter="1"
                                                        FontSize="30" HorizontalOptions="Center"
                                                        Text="Next" WidthRequest="150"
                                                        />
                                            </VerticalStackLayout>
                                        </Border>
                                        <Border HorizontalOptions="Center" StrokeShape="RoundRectangle 30"
                                                VerticalOptions="Center"
                                                >
                                            <Border.Triggers>
                                                <DataTrigger Binding="{Binding UserLocal.UserHasAccount}"
                                                             TargetType="Border" Value="False"
                                                             >
                                                    <Setter Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding UserLocal.UserHasAccount}"
                                                             TargetType="Border" Value="True"
                                                             >
                                                    <Setter Property="IsVisible" Value="True" />
                                                </DataTrigger>
                                            </Border.Triggers>
                                            <VerticalStackLayout Margin="30" HeightRequest="600"
                                                                 Spacing="15" WidthRequest="500"
                                                                 >

                                                <Grid>
                                                    <Image HeightRequest="100">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="user"
                                                                             Size="190"
                                                                             Color="{AppThemeBinding Dark=DarkSlateBlue,
                                                                                                     Light=pink}"
                                                                             />
                                                        </Image.Source>
                                                    </Image>

                                                </Grid>

                                                <material:TextField Title="{Static lang:DimmerLanguage.txt_username}" Text="{Binding UserLocal.Username}" />
                                                <material:TextField Title="{Static lang:DimmerLanguage.txt_email}" Text="{Binding UserLocal.Email}" />
                                                <material:TextField Title="{Static lang:DimmerLanguage.txt_pass}"
                                                                    IsPassword="True"
                                                                    Text="{Binding UserLocal.Password}"
                                                                    />

                                                <Button x:Name="LoginBtnFirstTime"
                                                        Command="{Binding LoginUserCommand}"
                                                        Text="{Static lang:DimmerLanguage.txt_login}"
                                                        />
                                                <Button x:Name="SignUpUserBtnFirstTime"
                                                        Command="{Binding SignUpUserCommand}"
                                                        Text="{Static lang:DimmerLanguage.txt_signup}"
                                                        />
                                                <Button x:Name="ForgottenPassFirstTime"
                                                        Command="{Binding ForgottenPasswordCommand}"
                                                        Text="{Static lang:DimmerLanguage.txt_forgottenpass}"
                                                        />
                                            </VerticalStackLayout>
                                        </Border>
                                    </Grid>
                                </syncf:SfTabItem.Content>
                            </syncf:SfTabItem>

                            <syncf:SfTabItem>
                                <syncf:SfTabItem.Content>
                                    <VerticalStackLayout Margin="20,20">
                                        <Label FontSize="36" HorizontalOptions="Center"
                                               Text="Dimmer Preferences"
                                               />
                                        <material:CheckBox x:Name="ShowConfiChkBx"
                                                           CheckChangedCommand="{Binding ToggleShowCloseConfPopUpCommand}"
                                                           CommandParameter="{Binding IsChecked, Source={x:Reference ShowConfiChkBx}}"
                                                           Text="Show Confirmation Message on Close"
                                                           />
                                        <Button Command="{Binding DoneFirstSetupCommand}" Text="Done" />
                                    </VerticalStackLayout>
                                </syncf:SfTabItem.Content>
                            </syncf:SfTabItem>
                        </syncf:SfTabView>

                    </Grid>

                    <Grid ColumnDefinitions="0.3*,*" IsVisible="False">
                        <Grid.Triggers>
                            <DataTrigger Binding="{Binding UserLocal.UserHasAccount}"
                                         TargetType="Grid" Value="False"
                                         >
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserLocal.UserHasAccount}"
                                         TargetType="Grid" Value="True"
                                         >
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Grid.Triggers>

                        <Grid Grid.Column="0" Margin="10">
                            <Grid RowDefinitions="*,0.3*">
                                <syncf:SfChipGroup x:Name="SettingsNavChips"
                                                   Grid.Row="0" ChipClicked="SettingsNavChips_ChipClicked"
                                                   ChipTextColor="White" ChipType="Choice"
                                                   SelectedItem="" SelectionChanged="SettingsNavChips_SelectionChanged"
                                                   VerticalOptions="Start"
                                                   >
                                    <syncf:SfChipGroup.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="syncf:SfChip">
                                                <Setter Property="HorizontalTextAlignment" Value="Start" />
                                            </Style>
                                        </ResourceDictionary>
                                    </syncf:SfChipGroup.Resources>
                                    <syncf:SfChipGroup.ChipLayout>
                                        <VerticalStackLayout Spacing="10" VerticalOptions="Center" />
                                    </syncf:SfChipGroup.ChipLayout>
                                    <syncf:SfChip FontSize="20" ShowIcon="True"
                                                  Text="Back"
                                                  />
                                    <syncf:SfChip CommandParameter="3" FontSize="20"
                                                  Text="Online"
                                                  />
                                    <syncf:SfChip CommandParameter="0" FontSize="20"
                                                  Text="About Dimmer"
                                                  />
                                    <syncf:SfChip CommandParameter="1" FontSize="20"
                                                  Text="Music Library"
                                                  />
                                    <syncf:SfChip CommandParameter="2" FontSize="18"
                                                  Text="App Preferences"
                                                  />
                                </syncf:SfChipGroup>

                                <Grid Grid.Row="1">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding LatestAppLog.Log}" />
                                        <Label Text="{Binding LatestAppLog.ViewSongModel.Title}" />

                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                        </Grid>
                        <syncf:SfTabView x:Name="GettingStartedTabView"
                                         Grid.Column="1" EnableSwiping="True"
                                         SelectedIndex="{Binding SettingsPageIndex}"
                                         TabBarHeight="0"
                                         >

                            <syncf:SfTabItem Header="{Static lang:DimmerLanguage.txt_folder}">
                                <syncf:SfTabItem.Content>
                                    <Grid RowDefinitions="Auto,*,*">
                                        <Label Grid.Row="0" FontAttributes="Bold"
                                               FontSize="34" Text="Music Folders"
                                               />
                                        <Grid Grid.Row="1" RowDefinitions="*,0.2*">

                                            <CollectionView x:Name="ListOfFolders"
                                                            Grid.Row="0" Header="List of Folders"
                                                            ItemsSource="{Binding FolderPaths}"
                                                            >
                                                <CollectionView.EmptyView>
                                                    <VerticalStackLayout>
                                                        <Label Margin="0,40,0,0" FontAttributes="Italic"
                                                               Text="No Folders In Preferences.."
                                                               />
                                                    </VerticalStackLayout>
                                                </CollectionView.EmptyView>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="x:String">
                                                        <Grid ColumnDefinitions="*,*">

                                                            <Label Grid.Column="0" Text="{Binding .}" />

                                                            <HorizontalStackLayout Grid.Column="1" Spacing="25">
                                                                <ImageButton x:Name="ChangeFolder"
                                                                             Clicked="ChangeFolder_Clicked"
                                                                             CommandParameter="{Binding .}"
                                                                             Source="foldera.png"
                                                                             />

                                                                <ImageButton x:Name="DeleteBtn"
                                                                             Clicked="DeleteBtn_Clicked"
                                                                             CommandParameter="{Binding .}"
                                                                             Source="delete.png"
                                                                             />

                                                            </HorizontalStackLayout>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <Button Grid.Row="1" Clicked="AddNewMusicFolder_Clicked"
                                                    HorizontalOptions="Start" Text="Add New Folder"
                                                    />
                                        </Grid>


                                        <VerticalStackLayout Grid.Row="2" />
                                    </Grid>
                                </syncf:SfTabItem.Content>
                            </syncf:SfTabItem>

                            <syncf:SfTabItem Header="Dimmer Live">
                                <syncf:SfTabItem.Content>
                                    <Grid>
                                        <Border HorizontalOptions="Center" StrokeShape="RoundRectangle 30"
                                                VerticalOptions="Center"
                                                >
                                            <VerticalStackLayout Margin="30" HeightRequest="600"
                                                                 Spacing="15" WidthRequest="500"
                                                                 >

                                                <Grid>
                                                    <Image HeightRequest="100">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="user"
                                                                             Size="50"
                                                                             Color="{AppThemeBinding Dark=DarkSlateBlue,
                                                                                                     Light=pink}"
                                                                             />
                                                        </Image.Source>
                                                    </Image>
                                                    <ImageButton HorizontalOptions="End" VerticalOptions="End">
                                                        <ImageButton.Source>
                                                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="edit"
                                                                             Size="50"
                                                                             Color="{AppThemeBinding Dark=DarkSlateBlue,
                                                                                                     Light=pink}"
                                                                             />

                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                </Grid>

                                                <material:TextField Title="{Static lang:DimmerLanguage.txt_username}" Text="{Binding UserLocal.Username}" />
                                                <material:TextField Title="{Static lang:DimmerLanguage.txt_email}" Text="{Binding UserLocal.Email}" />
                                                <material:TextField Title="{Static lang:DimmerLanguage.txt_pass}"
                                                                    IsPassword="True"
                                                                    Text="{Binding UserLocal.Password}"
                                                                    />

                                                <Button x:Name="LoginBtn"
                                                        Command="{Binding LoginUserCommand}"
                                                        Text="{Static lang:DimmerLanguage.txt_login}"
                                                        />
                                                <Button x:Name="SignUpUserBtn"
                                                        Command="{Binding SignUpUserCommand}"
                                                        Text="{Static lang:DimmerLanguage.txt_signup}"
                                                        />
                                                <Button x:Name="ForgottenPass"
                                                        Command="{Binding ForgottenPasswordCommand}"
                                                        Text="{Static lang:DimmerLanguage.txt_forgottenpass}"
                                                        />
                                            </VerticalStackLayout>
                                        </Border>
                                    </Grid>
                                </syncf:SfTabItem.Content>
                            </syncf:SfTabItem>

                            <syncf:SfTabItem Header="Last Step">
                                <syncf:SfTabItem.Content>
                                    <VerticalStackLayout>

                                        <Label Text="Set Up Complete :)" />

                                        <Button Command="{Binding ToggleSettingsPageCommand}" Text="Done" />
                                    </VerticalStackLayout>
                                </syncf:SfTabItem.Content>
                            </syncf:SfTabItem>
                        </syncf:SfTabView>

                    </Grid>


                </Grid>

            </Grid>
        </ContentPage>
    </Window.Page>

</Window>