C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.deps.json
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.dll
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.pdb
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.csproj.AssemblyReference.cache
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.AssemblyInfoInputs.cache
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.AssemblyInfo.cs
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.csproj.CoreCompileInputs.cache
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.dll
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\refint\Dimmer.Utilities.dll
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.pdb
C:\Users\Yvan Brunel\source\repos\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\ref\Dimmer.Utilities.dll
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.csproj.AssemblyReference.cache
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.AssemblyInfoInputs.cache
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.AssemblyInfo.cs
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.csproj.CoreCompileInputs.cache
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.deps.json
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.dll
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.pdb
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\Dimmer.Models.dll
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\MauiAudio.dll
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\Dimmer.Models.pdb
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\MauiAudio.pdb
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.U.827934DF.Up2Date
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.dll
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\refint\Dimmer.Utilities.dll
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\Dimmer.Utilities.pdb
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\obj\Debug\net8.0-windows10.0.19041.0\ref\Dimmer.Utilities.dll
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\Dimmer.DataAccess.dll
C:\Users\Yvan Brunel\source\repos\Dimmer-MAUI\Dimmer.Utilities\bin\Debug\net8.0-windows10.0.19041.0\Dimmer.DataAccess.pdb
