<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.AppShellMobile"
             xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"             
             Shell.TabBarUnselectedColor="Gray"
             Shell.TabBarForegroundColor="DarkSlateBlue"
             Shell.TabBarBackgroundColor="Black"
             Shell.TabBarTitleColor="DarkSlateBlue"
             Shell.ForegroundColor="Transparent"
      Shell.NavBarIsVisible="False"
       Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">


    <TabBar x:Name="shelltabbar">
        <Tab Title="Home" x:Name="homeTab"
             Icon="musical_notes.png">
            
            <ShellContent 
   ContentTemplate="{DataTemplate viewsM:HomePageM}"
   Route="HomeM"/>
        </Tab>

        <Tab Title="Playing" x:Name="albumTab"
             Icon="musicalbum.png">
            <ShellContent ContentTemplate="{DataTemplate viewsM:AlbumsM}"/>

        </Tab>
        <Tab Title="Favorites" x:Name="albumTawb"
             Icon="heartangle.png">
            <ShellContent ContentTemplate="{DataTemplate viewsM:AlbumsM}"/>

        </Tab>
        <Tab Title="Playlists" x:Name="statsTab"
             Icon="playlist.png">
            
            <ShellContent 
       ContentTemplate="{DataTemplate viewsM:TopStatsPageM}"
       Route="AlbumM"/>
        </Tab>
        <Tab Title="Profile" x:Name="playlistsTab"
             Icon="usercircle.png">            
            <ShellContent Title="Playlists"
               ContentTemplate="{DataTemplate viewsM:PlaylistsPageM}"
               Route="PlaylistsM"/>
        </Tab>

<!-- album pageM, artistpageM and searchsong work-->

    </TabBar>
    
                  
</Shell>