<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android35.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
    <Authors>Yvan Brunel</Authors>

    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <OutputType>Exe</OutputType>
    <RootNamespace>Dimmer_MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Display name -->
    <ApplicationTitle>Dimmer-MAUI</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>7F847C663C453F0E649D1A39C2AAE33732BFF7E2</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <UserSecretsId>fc4b6d9f-3108-465e-ab29-9806b92af346</UserSecretsId>
    <!--<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>

    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <IsAotCompatible>True</IsAotCompatible>

    <OutputType>Exe</OutputType>
    <AndroidLinkSkip>Realm</AndroidLinkSkip>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <ApplicationTitle>Dimmer</ApplicationTitle>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>False</AndroidKeyStore>
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <ApplicationTitle>Dimmer</ApplicationTitle>
    <AndroidLinkMode>SdkOnly </AndroidLinkMode>

    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <PropertyGroup>
    <RollForward>Major</RollForward>
    <AndroidSigningKeyStore>YBTopaz8.keystore</AndroidSigningKeyStore>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.19041.0'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <ApplicationTitle>Dimmer</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <ApplicationTitle>Dimmer</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <ApplicationTitle>Dimmer</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <ApplicationTitle>Dimmer</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <ApplicationTitle>Dimmer</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <ApplicationTitle>Dimmer</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <ApplicationTitle>Dimmer</ApplicationTitle>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android.0|AnyCPU'">
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android.0|AnyCPU'">
    <ApplicationId>com.yvanbrunel.dimmermaui</ApplicationId>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android34.0|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android34.0|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidSigningStorePass>YBTopaz8!</AndroidSigningStorePass>
    <AndroidSigningKeyPass>YBTopaz8</AndroidSigningKeyPass>
    <EnableLLVM>True</EnableLLVM>
    <RunAOTCompilation>False</RunAOTCompilation>
    <PublishTrimmed>True</PublishTrimmed>
    <ApplicationTitle>Dimmer</ApplicationTitle>
    <Debugger>Xamarin</Debugger>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidSigningStorePass>YBTopaz8!</AndroidSigningStorePass>
    <AndroidSigningKeyPass>YBTopaz8</AndroidSigningKeyPass>
    <EnableLLVM>True</EnableLLVM>
    <ApplicationTitle>Dimmer</ApplicationTitle>
    <RunAOTCompilation>False</RunAOTCompilation>
    <PublishTrimmed>False</PublishTrimmed>
    <Debugger>Xamarin</Debugger>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\FA6Brands-Regular-400.otf" />
    <None Remove="Resources\Images\github.svg" />
    <None Remove="Resources\Images\google.svg" />
    <None Remove="Resources\Images\spotify.svg" />
    <None Remove="Resources\Images\youtube.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!--<PackageReference Include="CSCore" Version="1.2.1.2" />-->
    
    <PackageReference Include="DevExpress.Maui.CollectionView" Version="24.2.3" />
    <PackageReference Include="DevExpress.Maui.Controls" Version="24.2.3" />
    <PackageReference Include="DevExpress.Maui.Core" Version="24.2.3" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="24.2.3" />
    <PackageReference Include="DevExpress.Maui.Editors" Version="24.2.3" />
    <PackageReference Include="DevExpress.Maui.Gauges" Version="24.2.3" />
    
    <!--<PackageReference Include="Hqub.Last.fm" Version="2.5.0" />-->
    
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.40" />
    <!--<PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />-->
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.3" />
    <!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />-->
    <PackageReference Include="Realm" Version="20.1.0" />
    
    
    <PackageReference Include="z440.atl.core" Version="6.18.0" />

  </ItemGroup>

	<!--<ItemGroup Condition="$(TargetFramework.Contains('-windows')) == true">
	  <PackageReference Include="WindowsAPICodePack" Version="8.0.4" />
	</ItemGroup>-->
  <ItemGroup>
    <MauiXaml Update="AppShellMobile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomPopUpViews\CustomRepeatPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomPopUpViews\SingleLyricsPreviewPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomPopUpViews\SleepTimerSelectionPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomPopUpViews\SongContextMenuPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomPopUpViews\SongContextMenuPopupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomPopUpViews\SongToPlaylistPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomPopUpViews\SortingPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomPopUpViews\ViewLyricsPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomPopUpViews\ViewSongMetadataPopupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomPopUpViews\EditSongPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\AlbumsPageD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\CustomViews\DimmerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\CustomViews\EditableSongTagsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\CustomViews\FetchLyricsResultsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\CustomViews\MediaPlaybackControlsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\CustomViews\MiniControlNotificationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\CustomViews\SongTagsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\CustomViews\SyncedLyricsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\ArtistsPageD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\FullStatsPageD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\LandingPageD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\MainPageD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\OnlineSpaceD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\PlaylistsPageD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\SettingsPageD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\SingleSongShellPageD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Desktop\SingleSongStatsPageD.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\AlbumSection\AlbumPageM.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\AlbumSection\SpecificAlbumPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\ArtistsPageM.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\CustomViewsM\FetchLyricsResultsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\CustomViewsM\SongStatView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\EachPageNPFAB_Mobile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\SettingsPageM.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\ShareSongPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\TopStatsPageM.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\HomePageM.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\PlaylistsPageM.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\SinglePlaylistPageM.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\SingleSongShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Mobile\SingleSongStatsPageM.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Desktop\AlbumsPageD.xaml.cs">
      <DependentUpon>AlbumsPageD.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Desktop\FullStatsPageD.xaml.cs">
      <DependentUpon>FullStatsPageD.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Desktop\OnlineSpaceD.xaml.cs">
      <DependentUpon>OnlineSpaceD.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\AlbumSection\AlbumsM.xaml.cs">
      <DependentUpon>AlbumsM.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\TopStatsPageM.xaml.cs">
      <DependentUpon>TopStatsPageM.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\CustomHandlers\" />
    <Folder Include="Utilities\OtherUtils\ParseStaticUtils\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
    <!--<ProjectReference Include="..\..\MAUI.TableView\YB.MauiDataGridView\YB.MauiDataGridView.csproj" />-->

    <!--<PackageReference Include="WinUI.TableView">
      <Version>1.2.2</Version>
    </PackageReference>-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\parse-live-query-dotnetss\ParseLiveQuery\ParseLiveQuery.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionDimmerMAUIHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>

</Project>