runtimes\win-x64\native\WebView2Loader.dll
Assets\AboutWinUIAssets.txt
AboutWinUIImages.txt
dotnet_bot_devices.scale-100.png
dotnet_bot_devices.scale-125.png
dotnet_bot_devices.scale-150.png
dotnet_bot_devices.scale-200.png
dotnet_bot_devices.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
AboutAssets.txt
