<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dimmer</RootNamespace>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

  <ItemGroup>
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utilities\TypeConverters\PercentageInverterConverter1.cs" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\FontAwesomeRegular400.otf" Alias="FontAwesomeRegular" />
    <MauiFont Include="Resources\Fonts\FontAwesome6FreeSolid900.otf" Alias="FontAwesomeSolid" />
    <MauiFont Include="Resources\Fonts\FABrandsRegular400.otf" Alias="FontAwesomeBrands" />
  </ItemGroup>

  <ItemGroup>



    <PackageReference Include="AutoMapper" Version="14.0.0" />



    <PackageReference Include="DynamicData" Version="9.4.1" />



    <PackageReference Include="Humanizer.Core" Version="2.14.1" />



    <PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />



    <PackageReference Include="LocalizationResourceManager.Maui" Version="1.2.2" />



    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />


    <PackageReference Include="morelinq" Version="4.4.0" />


    <PackageReference Include="SkiaSharp.Skottie" Version="3.119.0" />


    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />



    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.5" />



    <PackageReference Include="Realm" Version="20.1.0" />


    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.80" />
    <PackageReference Include="CommunityToolkit.Maui" Version="12.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageReference Include="YB.ParseLiveQueryDotNet" Version="3.4.0" />



    <PackageReference Include="z440.atl.core" Version="6.26.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />

    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />

    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />

  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\..\parse-live-query-dotnetss\ParseLiveQuery\ParseLiveQuery.csproj" />
  </ItemGroup>-->



  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\DimmerLanguage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DimmerLanguage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\DimmerLanguage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DimmerLanguage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="UIUtils\CustomPopups\YesNoCancelPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\UIHelpers\" />
  </ItemGroup>

</Project>


