<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dimmer.Views.DetailSongPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:navDrawer="clr-namespace:Syncfusion.Maui.Toolkit.NavigationDrawer;assembly=Syncfusion.Maui.Toolkit"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.Toolkit;assembly=Syncfusion.Maui.Toolkit"
    xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewss="clr-namespace:Dimmer.Views"
    xmlns:vm="clr-namespace:Dimmer.ViewModels"
    Title="DetailSongPage"
    x:DataType="viewss:DetailSongPage"
    BackgroundColor="{AppThemeBinding Light=#F5F5F5,
                                      Dark=#1E1E1E}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditCommand}"
            IconImageSource="galleryedit.png"
            Text="Edit" />
        <ToolbarItem
            x:Name="DeleteTBItem"
            Clicked="DeleteTBItem_Clicked"
            Command="{Binding DeleteCommand}"
            IconImageSource="delete.png"
            Text="Delete" />
    </ContentPage.ToolbarItems>
    <dx:DXStackLayout>

        <Grid ColumnDefinitions="*,*">
            <Image Source="{Binding song.CoverImagePath}" />
            <dx:DXStackLayout Grid.Column="0">
                <Label Text="{Binding song.Title}" />
                <Label Text="{Binding song.ArtistName}" />
                <Label Text="{Binding song.AlbumName}" />
                <Label Text="{Binding song.Genre}" />
                <Label Text="{Binding song.ReleaseYear}" />
                <Label Text="{Binding song.FilePath}" />
                <Label Text="{Binding song.FileFormat}" />
            </dx:DXStackLayout>
        </Grid>
        <dx:DXStackLayout Grid.Column="1">
            <Label Text="{Binding song.Title}" />
        </dx:DXStackLayout>
    </dx:DXStackLayout>
</ContentPage>