<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dimmer.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:customViewParts="clr-namespace:Dimmer.Views.CustomViewsParts"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:helper="clr-namespace:Dimmer.Utils.AnimsStatics"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:navDrawer="clr-namespace:Syncfusion.Maui.Toolkit.NavigationDrawer;assembly=Syncfusion.Maui.Toolkit"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.Toolkit;assembly=Syncfusion.Maui.Toolkit"
    xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewUtils="clr-namespace:Dimmer.Utilities.ViewsUtils;assembly=Dimmer"
    xmlns:vm="clr-namespace:Dimmer.ViewModels"
    x:Name="myPage"
    Title="HomePage"
    x:DataType="vm:BaseViewModelAnd"
    x:FieldModifier="Public"
    BackgroundColor="{AppThemeBinding Light=#F5F5F5,
                                      Dark=#1E1E1E}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>




            <DataTemplate x:Key="filteringUIFormTemplate">
                <dx:DXScrollView>
                    <dx:DXStackLayout>

                        <dx:FilterChipGroupItem FieldName="FileFormat" Text="FileFormat" />
                        <dx:FilterCheckItem FieldName="IsFavorite" Text="Is Favorite?" />
                    </dx:DXStackLayout>
                </dx:DXScrollView>
            </DataTemplate>
            <Style TargetType="Label">
                <Setter Property="Text" Value="{AppThemeBinding Dark=White, Light=black}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="26" />
            </Style>

            <Style TargetType="dx:Chip">

                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="19" />
            </Style>

            <Style TargetType="Grid">

                <Setter Property="BackgroundColor" Value="Transparent" />

            </Style>

            <Style TargetType="dx:DXButton">

                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="IconColor" Value="DarkSlateBlue" />
                <Setter Property="PressedBackgroundColor" Value="DarkSlateBlue" />
                <Setter Property="PressedIconColor" Value="{AppThemeBinding Dark=White,Light=Black}" />
            </Style>

            <Style x:Key="LittleBtn" TargetType="dx:DXButton">
                <Setter Property="IconHeight" Value="19" />
            </Style>

            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter" />
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter" />
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter" />
            <converters:BoolToInverseConverter x:Key="BoolToInverse" />


        </ResourceDictionary>



    </ContentPage.Resources>
    <Grid x:Name="RootLayout" Margin="0">
        <!--<dx:DXImage
            Aspect="AspectFill"
            Opacity="{AppThemeBinding Light=0,
                                      Dark=0.09}"
            Source="{Binding BaseVM.CurrentPlayingSongView.CoverImageBytes, Converter={converters:BytesArrayToImageSource}}" />-->

        <dx:SafeKeyboardAreaView
            x:Name="myPageSKAV"
            Closed="myPageSKAV_Closed"
            FitKeyboardAreaToContent="SizeToContent"
            IsVisible="True">
            <dx:DXDockLayout x:Name="HomeView" BackgroundColor="Transparent">

                
                <!--<dx:DXScrollView x:Name="MainPageScrollView">-->

                <Grid
                    x:Name="SearchContentView"
                    x:DataType="vm:BaseViewModelAnd"
                    IsVisible="True" RowSpacing="5"
                    Margin="0,0"
                    RowDefinitions="auto,*,auto">
                    <customViewParts:TopBeforeColView x:Name="TopBeforeColView" Grid.Row="0" />


                    <customViewParts:MainViewExpander 
                        ViewSongOnlyEvt="MainViewExpander_ViewSongOnlyEvt"
                        Grid.Row="1" x:Name="MainViewExpander"/>
                    <!--<customViewParts:NowPlayingUISection x:Name="NowPlayingUISection" IsVisible="False"/>-->
                    <customViewParts:NowPlayingUISection x:Name="NowPlayingUISection"
                                                         
                                                         Grid.Row="1" IsExpanded="False" />

                    <dx:DXExpander
                        x:Name="BtmBarExp"
                        Grid.Row="2" BackgroundColor="Transparent"
                        VerticalOptions="End"
                        IsExpanded="True">

                            <customViewParts:BtmBar
                    RequestFocusNowPlayingUI="BtmBar_RequestFocusNowPlayingUI"
                    RequestFocusOnMainView="BtmBar_RequestFocusOnMainView"
                    ScrollToStart="BtmBar_ScrollToStart" x:Name="MyBtmBar"
                    ToggleAdvanceFilters="BtmBar_ToggleAdvanceFilters" />
                                  

                    </dx:DXExpander>
                </Grid>
            </dx:DXDockLayout>
        </dx:SafeKeyboardAreaView>
        <customViewParts:QuickPanelBtmSheet x:Name="QuickPanelBtmSht"/>
        <customViewParts:MoreModal x:Name="MoreModal"/>
    </Grid>

    <!--</dx:DXScrollView>-->

</ContentPage>
