<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Dimmer.Views.SingleSongPage" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
             xmlns:customViewParts="clr-namespace:Dimmer.Views.CustomViewsParts" xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer" xmlns:navDrawer="clr-namespace:Syncfusion.Maui.Toolkit.NavigationDrawer;assembly=Syncfusion.Maui.Toolkit"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.Toolkit;assembly=Syncfusion.Maui.Toolkit" xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:vm="clr-namespace:Dimmer.ViewModels" Title="SingleSongPage"
             x:DataType="vm:BaseViewModelAnd"
    xmlns:localTransitions="clr-namespace:Dimmer.Utils.AnimsStatics"
             BackgroundColor="{AppThemeBinding Light=#F5F5F5,
                                               Dark=#1E1E1E}"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False"
         xmlns:chart="http://schemas.syncfusion.com/maui/toolkit"
   xmlns:lastfmmodels="clr-namespace:Hqub.Lastfm.Entities;assembly=Hqub.Lastfm" 
            xmlns:andr="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
        >
  

    <ContentPage.Resources>
        <Style TargetType="Label" 
            
            x:Key="SectionHeader">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <DataTemplate x:Key="tooltipTemplate" x:DataType="syncf:TooltipInfo">
            <HorizontalStackLayout>
                <Label
              FontAttributes="Bold"
              FontSize="19"
              HorizontalOptions="Center"
              Text="{Binding Item.Name, StringFormat='{0}'}"
              TextColor="{AppThemeBinding Dark=White, Light=Black}"
              VerticalOptions="Center" />


                <Label
              FontAttributes="Bold"
              FontSize="21"
              HorizontalOptions="Center"
              Text="{Binding Item.YValue, StringFormat=' {0} Times'}"
              TextColor="DarkSlateBlue"
              VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>

        <ResourceDictionary>
            <Style TargetType="syncf:SfChip" >
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>



        <DataTemplate x:Key="MultiColumnsView">
            <Grid ColumnDefinitions="0.4,*,*,*,*,*,*">
                <HorizontalStackLayout Grid.Column="0" />
                <HorizontalStackLayout Grid.Column="1" />
                <HorizontalStackLayout Grid.Column="2" />
                <HorizontalStackLayout Grid.Column="3" />
                <HorizontalStackLayout Grid.Column="4" />
                <HorizontalStackLayout Grid.Column="5" />

            </Grid>
        </DataTemplate>
        <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter" />
        <converters:BytesToMegabytesConverter x:Key="FileSizeConverter" />
        <converters:BytesArrayToImageSource x:Key="BytesToImageConverter" />
        <converters:BoolToInverseConverter x:Key="BoolToInverse" />
        <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
        <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter" />
        <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter" />
        <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
        <converters:VolumeConverter x:Key="VolConverter" />
       
        <Style TargetType="Label" 
            
            x:Key="FieldLabel">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="SimpleTemplate" x:DataType="models:SongModelView">
            <Label Text="{Binding Title}"/>
        </DataTemplate>

        <DataTemplate x:Key="GridOfFour" x:DataType="models:SongModelView">
            <Grid ColumnDefinitions="180" HorizontalOptions="Center">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem 
                            Text="View" 
                            CommandParameter="{Binding .}"
                            Clicked="ViewSongMFI_Clicked"
                            x:Name="ViewSongMFI"/>

                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Grid.GestureRecognizers>
                    <PointerGestureRecognizer
                        PointerEntered="SongViewPointer_PointerEntered"
                        x:Name="SongViewPointer"
                        PointerPressed="SongViewPointer_PointerPressed"
                         PointerPressedCommandParameter="{Binding .}"

                        PointerExited="SongViewPointer_PointerExited"/>
                </Grid.GestureRecognizers>
                <Image Source="{Binding CoverImagePath}" 
                       Opacity="0.6" 
                                     

                       HorizontalOptions="Start" >
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer
                            CanDrag="True"
                            DragStarting="SongDrag_DragStarting"
                            x:Name="SongDrag"
                            DragStartingCommandParameter="{Binding .}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Border BackgroundColor="#2C2C2C" VerticalOptions="End" 
                        StrokeShape="RoundRectangle 5,5,0,0" Padding="5,5,5,0">

                    <VerticalStackLayout >
                        <VerticalStackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="#999999"/>
                            </Style>
                        </VerticalStackLayout.Resources>
                        <Label Text="{Binding Title}"/>
                        <Label Text="{Binding DurationInSeconds, Converter={converters:DurationConverterFromMsToTimeSpan}}"/>
                    </VerticalStackLayout>

                </Border>
            </Grid>


        </DataTemplate>

        <ResourceDictionary>
            <Style TargetType="syncf:SfChip" >
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>

        
    </ContentPage.Resources>

    <dx:DXScrollView>
        <dx:DXStackLayout>
            
    <Grid x:Name="SingleSongView" RowDefinitions="auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="*,auto" VerticalOptions="Start" >
            <Border BackgroundColor="{Binding SelectedSecondDomColor}"
                                        Opacity="0.5" IsVisible="True"  ZIndex="0"
                                        x:Name="BorderNextToImageDomm"
                                        Grid.Column="0">
            </Border>

            <VerticalStackLayout   Padding="20"  Spacing="25"  Grid.Column="0" ZIndex="1">
                <HorizontalStackLayout Spacing="20">
                    <Button
                                            BackgroundColor="Transparent"
                                            BorderWidth="1" Padding="10"
                                            HorizontalOptions="Start"
                        x:Name="ToggleViewArtist"
                                              
                        
                                            TextColor="{AppThemeBinding Dark=White,Light=Black}"
                                            Text="{Binding SelectedSong.ArtistName}" FontSize="19"/>
                    <Button
                        x:Name="ToggleViewAlbum"
                        Clicked="ToggleViewAlbum_Clicked"
                                            BackgroundColor="Transparent"
                                            BorderWidth="1" Padding="10"
                                            HorizontalOptions="Start"
                                              FontSize="12"
                                              
                                              
                                            TextColor="{AppThemeBinding Dark=White,Light=Black}"
                                            Text="{Binding SelectedSong.AlbumName}" />


                </HorizontalStackLayout>
                <Button BorderWidth="1"
                                            HorizontalOptions="Start" BackgroundColor="Transparent"
                                            Text="{Binding SelectedSong.Title}" FontSize="29"
                                               FontAttributes="Bold" 
                                            
                                            TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                <HorizontalStackLayout Spacing="20">
                    <Button
                                                BackgroundColor="{Binding SelectedSecondDomColor}"
                                                    ImageSource="play.png"
                                                BorderWidth="2"
                                            HeightRequest="60"
                                                BorderColor="DarkSlateBlue"
                                                
                                            
                                            Clicked="PlaySongGestRec_Tapped"
                                                FontAttributes="Bold"
                                                TextColor="{AppThemeBinding Dark=White,Light=Black}"
                                            >
                        <Button.Triggers>
                            <DataTrigger
Binding="{Binding IsPlaying}"
TargetType="Button"
Value="true">
                                <Setter Property="ImageSource" Value="pause.png" />
                            </DataTrigger>

                            <DataTrigger
Binding="{Binding IsPlaying}"
TargetType="Button"
Value="false">
                                <Setter Property="ImageSource" Value="play.png" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
Command="{Binding AddFavoriteRatingToSongCommand}"
CommandParameter="{Binding SelectedSong}"
BackgroundColor="Transparent"
            BorderWidth="0.7"
            BorderColor="{Binding SelectedSecondDomColor}"
            
ImageSource="heart.png"
WidthRequest="65" HeightRequest="65"
ToolTipProperties.Text="Save To Playlist">
                        <Button.Triggers>
                            <DataTrigger
        Binding="{Binding SelectedSong.IsFavorite}"
        TargetType="Button"
        Value="False">
                                <Setter Property="ImageSource" Value="heartbroken.png" />

                            </DataTrigger>
                            <DataTrigger
        Binding="{Binding SelectedSong.IsFavorite}"
        TargetType="Button"
        Value="True">
                                <Setter Property="ImageSource" Value="heartlock.png" />


                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Dimms"  FontSize="21"
                                            TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                        <Label  HorizontalOptions="Center"
                                            TextColor="{AppThemeBinding Dark=White,Light=Black}" 
                                                        FontSize="19"
                                                        Text="{Binding SelectedSong.PlayCompletedCount}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                                          VerticalOptions="Center"  >

                        <Label Text="Streaks"  FontSize="21"
                                            TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
                        <Label  HorizontalOptions="Center"
                                            TextColor="{AppThemeBinding Dark=White,Light=Black}" 
                                                        FontSize="19"
                                                        Text="{Binding SongListeningStreak.Count  }"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Grid Grid.Column="1" >
                <Border Opacity="0.01" ZIndex="1" x:Name="BorderUnderImageDomm"
                                            BackgroundColor="{Binding SelectedSecondDomColor}">

                </Border>
                <Image VerticalOptions="Start"
                                        HeightRequest="250"
                                        WidthRequest="250" Opacity="0.8"
                                      localTransitions:SharedTransitions.TransitionName="{Binding SelectedSong.Id}"
                                        Source="{Binding SelectedSong.CoverImagePath}"/>

            </Grid>
        </Grid>

        
    </Grid>

        </dx:DXStackLayout>
    </dx:DXScrollView>
</ContentPage>
