<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.AlbumsM"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            
            
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"       
            xmlns:dx="http://schemas.devexpress.com/maui"
                            
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Models"    
            xmlns:cv="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
             x:DataType="vm:HomePageVM"
            Shell.BackgroundColor="#151C1C"
            BackgroundColor="#151C1C"
             x:Name="myPage">

<ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>

        </ResourceDictionary>

        <DataTemplate x:Key="AllAlbumsColViewTemplate" x:DataType="models:AlbumModelView">

            <dx:DXButton BackgroundColor="Transparent" HeightRequest="200"            
                         PressedBorderColor="DarkSlateBlue" TextColor="White"
                         BorderThickness="1" CornerRadius="20" AnimationDuration="4500"
                         PressedScale="1" PressedBackgroundColor="DarkSlateBlue" CommandParameter="{Binding .}"
                         ShowIcon="False" x:Name="SpecificAlbum" Clicked="SpecificAlbum_Clicked">
                <dx:DXButton.Content>
                    <VerticalStackLayout VerticalOptions="Start" Spacing="10">
                        <toolkit:AvatarView ImageSource="{Binding AlbumImagePath}" 
                                            HeightRequest="130" StrokeThickness="0"
                                WidthRequest="110"/>
                        <Label Text="{Binding Name}"/>
                        
                    </VerticalStackLayout>
                </dx:DXButton.Content>
            </dx:DXButton> 
            
        </DataTemplate>
    </ContentPage.Resources>

    <VerticalStackLayout >
        <Grid RowDefinitions="Auto,*" RowSpacing="2">
            <Grid ColumnDefinitions="*,Auto,Auto" Grid.Row="0" HeightRequest="40">

                <Label Text="Albums" HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center" FontAttributes="Bold" 
           FontSize="20" Grid.Column="0"/>

                <ImageButton Command="{Binding OpenSortingPopupCommand}" HeightRequest="30"
                  Grid.Column="1" Source="sort.png">
                </ImageButton>
                <ImageButton Command="{Binding DummyFuncCommand}" HeightRequest="30" 
                  Grid.Column="2"
                             Source="restart.png">
                    
                </ImageButton>

            </Grid>
            
            <Grid Grid.Row="1" >
                <dx:DXCollectionView  ItemSpanCount="3"
                              ItemSpanSpacing="2" x:Name="AlbumsColView"
                              VerticalOptions="Start" 
                              ItemsSource="{Binding AllAlbums}" 
                              ItemTemplate="{StaticResource AllAlbumsColViewTemplate}"
                              IsScrollBarVisible="False">

                </dx:DXCollectionView>
                <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End"
                                     Margin="10,0" HeightRequest="380"  BackgroundColor="Transparent"
                                     >
                    <dx:DXButton HeightRequest="60" WidthRequest="60" Command="{Binding Commands.Show,Source={x:Reference AlbumsPageBtmSheet}}"
                                 IconHeight="30" IconColor="White" 
                                 PressedBackgroundColor="DarkSlateBlue"
                                 IconWidth="30" BackgroundColor="#111111"
                                 Icon="settings.png">
                    </dx:DXButton>
                    <viewsM:EachPageNPFAB_Mobile BackgroundColor="Transparent"
                                                 VerticalOptions="End"/>
                </VerticalStackLayout>
            </Grid>


        </Grid>

        <dx:BottomSheet x:Name="AlbumsPageBtmSheet">
            <dx:DXScrollView>
                <VerticalStackLayout Spacing="5" Padding="10,0">
                    <dx:DXButton Content="Clear Filter And Search" Clicked="ClearSearch_Clicked"
             ButtonType="Filled" BackgroundColor="DarkSlateBlue" HorizontalOptions="Start"
                                 Icon="clearalt.png">
                        
                    </dx:DXButton>
                    <dx:CheckEdit Label="Toggle UI Mode" x:Name="UIModeToggleChckbx"/>
                    <dx:DXExpander x:Name="UILayout" 
               HorizontalExpandMode="FromCenter"
               VerticalExpandMode="FromCenter"
               IsExpanded="{Binding IsChecked,Source={x:Reference UIModeToggleChckbx}}">

                        <dx:DXExpander.Content>
                            <dx:ChoiceChipGroup ChipSelectedBackgroundColor="DarkSlateBlue"
                            SelectionChanged="UILayoutToggled_SelectionChanged" x:Name="UILayoutToggled">
                                <dx:Chip Text="Grid of 1"/>
                                <dx:Chip Text="Grid of 2"/>
                                <dx:Chip Text="Grid of 3"/>
                                <dx:Chip Text="Grid of 4"/>
                            </dx:ChoiceChipGroup>
                        </dx:DXExpander.Content>
                    </dx:DXExpander>
                    <dx:TextEdit LabelText="Album Name"
             CornerRadius="20" x:Name="AlbumNameTextEdit"
             TextChanged="AlbumNameTextEdit_TextChanged"
             PlaceholderText="Search the Album Name..."/>
                </VerticalStackLayout>
            </dx:DXScrollView>
        </dx:BottomSheet>
    </VerticalStackLayout>
</ContentPage>
