<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Dimmer_MAUI.Views.Mobile.SpecificAlbumPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             
              xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Models"    
             xmlns:cv="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
            xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"  
            xmlns:dx="http://schemas.devexpress.com/maui"
              x:DataType="vm:HomePageVM"
             Shell.BackgroundColor="#151C1C"
             BackgroundColor="#151C1C"
             Shell.NavBarIsVisible="False"

              x:Name="myPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout Grid.Row="0">
            <Grid ColumnDefinitions="*,Auto" Grid.Row="0" 
            VerticalOptions="Center">
                <Label Text="{Binding SelectedAlbumOnArtistPage.Name}" HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center" FontAttributes="Bold" 
        FontSize="20" Grid.Column="0"/>
                <ImageButton Command="{Binding OpenSortingPopupCommand}" HeightRequest="30"
                Grid.Column="1" Source="sort.png">
                    
                </ImageButton>
            </Grid>

            <Grid Grid.Row="1" 
        ColumnDefinitions="*" Margin="10,0" RowSpacing="10"
        RowDefinitions="auto,auto,auto,auto">
                <dx:DXDockLayout Grid.Row="0" >
                    <toolkit:AvatarView ImageSource="{Binding SelectedAlbumOnArtistPage.AlbumImagePath}" 
                            BorderWidth="0" HeightRequest="180" WidthRequest="180"
                                Grid.Column="0" HorizontalOptions="Start"/>
                    <VerticalStackLayout Spacing="20"  HorizontalOptions="End"
                                VerticalOptions="Center" Grid.Column="2">

                        <Label Text="{Binding AllArtistsAlbumSongs.Count, StringFormat='{0} Track(s)'}"
                            VerticalTextAlignment="Center"/>

                        <Label Text="{Binding SelectedAlbumOnArtistPage.TotalDuration}" />

                    </VerticalStackLayout>
                </dx:DXDockLayout>
            </Grid>
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" >
                <dx:DXButton BackgroundColor="Transparent"
            IconColor="White"  HorizontalOptions="Center"
                             Icon="singer1.gif">
                    <dx:DXButton.Content>

                        <Label Text="{Binding SelectedArtistOnArtistPage.Name}" 
            HorizontalOptions="End"
            FontSize="20"/>

                    </dx:DXButton.Content>
                </dx:DXButton>
            </HorizontalStackLayout>

            <Grid>
                <dx:DXCollectionView SelectionMode="Single" ItemsSource="{Binding AllArtistsAlbumSongs}" SelectedItem="{Binding PickedSong}">
                    <dx:DXCollectionView.Header>
                        <Label Text="Songs" FontAttributes="Bold"
            FontSize="18" Margin="10,0"/>
                    </dx:DXCollectionView.Header>
                    <dx:DXCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SongModelView">
                            <Border Stroke="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" >
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SongInAlbumFromArtistPage_TappedToPlay" NumberOfTapsRequired="1"/>
                                </Border.GestureRecognizers>
                                <FlexLayout JustifyContent="SpaceBetween" Margin="10,0">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Title}" FontSize="18"/>
                                        <Label Text="{Binding ArtistName}" FontSize="14" TextColor="Gray"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout>
                                        <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}"/>
                                        <Image WidthRequest="20" IsVisible="{Binding HasLyrics}"
                                               Source="lyrics.png">
                                        </Image>
                                    </VerticalStackLayout>
                                </FlexLayout>
                            </Border>
                        </DataTemplate>
                    </dx:DXCollectionView.ItemTemplate>
                </dx:DXCollectionView>
            </Grid>
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="End"
                             HorizontalOptions="End"
                        HeightRequest="200">
            <dx:DXButton BackgroundColor="#1E1E1E" Opacity="0.8"
IconWidth="25" IconHeight="35" VerticalOptions="End"
HorizontalOptions="End" x:Name="SpecificAlbumUtilitiesFAB"
Command="{Binding Commands.Show,Source={x:Reference SpecificAlbumUtilsBtmSheet}}"
IconColor="White"
CornerRadius="30" PressedBackgroundColor="DarkSlateBlue" Icon="settings.png">
                
            </dx:DXButton>
            <viewsM:EachPageNPFAB_Mobile />
        </VerticalStackLayout>


        <dx:BottomSheet AllowedState="HalfExpanded" HalfExpandedRatio="0.54" x:Name="SpecificAlbumUtilsBtmSheet" >
            <dx:DXScrollView Margin="10,0">
                <VerticalStackLayout>
                    <dx:DXButton TapReleased="FetchAlbumCover_TapReleased"
                    Content="Download Album Cover"
                                 Icon="search.gif">                        
                    </dx:DXButton>
                </VerticalStackLayout>
            </dx:DXScrollView>
        </dx:BottomSheet>
    </Grid>

</ContentPage>
