<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Dimmer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>dimmicoo.ico</ApplicationIcon>
    <!-- Optional: Consider Central Package Management for easier version control -->
    <!-- <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\CustomAnimsAndroid.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dimmicoo.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dimmer Dependencies -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="DevExpress.Maui.CollectionView" Version="24.2.3" />
    <PackageReference Include="DevExpress.Maui.Controls" Version="24.2.3" />
    <PackageReference Include="DevExpress.Maui.Core" Version="24.2.3" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="24.2.3" />
    <PackageReference Include="DevExpress.Maui.Editors" Version="24.2.3" />
    <PackageReference Include="DevExpress.Maui.Gauges" Version="24.2.3" />

    <!-- MAUI Dependencies -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />

    <!-- Explicit AndroidX/Google Dependencies to Resolve Conflicts -->
    <!-- Core & Material -->
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.15.0.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.2" />

    <!-- Media3 Dependencies (Consolidated & Updated) -->
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.5.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.5.1.1" />
    <!-- Use only ONE reference -->
    <PackageReference Include="Xamarin.AndroidX.Media3.Extractor" Version="1.5.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.5.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Ui" Version="1.5.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Dash" Version="1.5.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Hls" Version="1.5.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.SmoothStreaming" Version="1.5.1.1" />
    <!-- Often needed by Media3 -->

    <!-- Activity -->
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1" />
    <!-- Use highest required or newer stable -->
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1" />

    <!-- Collection -->
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.5.0" />
    <!-- <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.5.2" /> -->
    <!-- Usually transitive -->
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0" />

    <!-- Concurrent -->
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.2.0.5" />

    <!-- Fragment -->
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.6" />
    <!-- Use highest required or newer stable -->
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.6" />

    <!-- Lifecycle -->
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.2" />
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.2" /> -->
    <!-- Usually transitive -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.8.7.2" /> -->
    <!-- Usually transitive -->
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.2" />
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Android" Version="2.8.7.2" /> -->
    <!-- Usually transitive -->
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.2" />
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.8.7.2" /> -->
    <!-- Usually transitive -->
    <!-- Note: You often don't need *all* Ktx/Android variants explicitly if the main one is referenced -->

    <!-- Media (Older androidx.media, might be needed by compat things or other libs) -->
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.7.0.9" />

    <!-- Transition -->
    <PackageReference Include="Xamarin.AndroidX.Transition" Version="1.5.1.4" />
    <PackageReference Include="Xamarin.Google.Guava" Version="33.4.5" />

    <!-- REMOVED OLD SUPPORT LIBRARY -->
    <!-- <PackageReference Include="Xamarin.Android.Support.Media.Compat" Version="28.0.0.3" /> -->

    <!-- REMOVED DUPLICATE/LOWER VERSION -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.5.1" /> -->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimmer\Dimmer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utils\CustomAnimsAndroid.cs" />
  </ItemGroup>

</Project>