<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Dimmer</RootNamespace>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <LangVersion>preview</LangVersion>
    <PackageIcon>appicona.png</PackageIcon>
    <!-- Optional: Consider Central Package Management for easier version control -->
    <!-- <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally> -->

    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <ApplicationId>com.yvanbrunel.dimmer</ApplicationId>
    <OptimizationPreference>Size</OptimizationPreference>
    <ApplicationIcon>dimmicoo.ico</ApplicationIcon>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <PublishTrimmed>True</PublishTrimmed>
    <RunAOTCompilation>True</RunAOTCompilation>
    <EnableLLVM>False</EnableLLVM>
    <ApplicationTitle>Dimmer</ApplicationTitle>
    <AndroidKeyStore>False</AndroidKeyStore>
    <TrimMode>link</TrimMode>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <!-- Keep your <OptimizationPreference> if it was in the original Release group, or add it if you want it -->
    <!-- <OptimizationPreference>Speed</OptimizationPreference> -->
    <PublishTrimmed>True</PublishTrimmed>
    <RunAOTCompilation>True</RunAOTCompilation>
    <EnableLLVM Condition="'$(RunAOTCompilation)'=='true'">False</EnableLLVM>
    <ApplicationTitle>Dimmer</ApplicationTitle>
    <AndroidKeyStore>False</AndroidKeyStore>
    <EnableLLVM>True</EnableLLVM>
    <TrimMode>link</TrimMode>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\drawable\loggo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dimmicoo.ico" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="AndroidManifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xhdpi\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AndroidManifest.xml" />
  </ItemGroup>-->

  <ItemGroup>
    <!-- Dimmer Dependencies -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="DevExpress.Maui.CollectionView" Version="24.2.8" />
    <PackageReference Include="DevExpress.Maui.Controls" Version="24.2.8" />
    <PackageReference Include="DevExpress.Maui.Core" Version="24.2.8" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="24.2.8" />
    <PackageReference Include="DevExpress.Maui.Editors" Version="24.2.8" />
    <PackageReference Include="DevExpress.Maui.Gauges" Version="24.2.8" />

    <!-- MAUI Dependencies -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.90" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />



    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />

    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.33" />
    <!--<PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.35" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.3.0.2" />

    -->
    <!-- Explicit AndroidX/Google Dependencies to Resolve Conflicts -->
    <!--
    -->
    <!-- Core & Material -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.16.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.16.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.9.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.DataSource" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Effect" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.33" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.2" />
    <PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.3.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.9.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android" Version="2.9.0" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Android" Version="1.3.0" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Compose.Android" Version="1.3.0" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.0" />-->
    <!--<PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.4" />-->

    <!-- Media3 Dependencies (Consolidated & Updated) -->
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.7.1" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <!-- Use only ONE reference -->
    <PackageReference Include="Xamarin.AndroidX.Media3.Extractor" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.7.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Ui" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Dash" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Hls" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.SmoothStreaming" Version="1.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Palette.Palette.Ktx" Version="1.0.0.26" />
    <!-- Often needed by Media3 -->

    <!-- Activity -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1.2" />
    -->
    <!-- Use highest or newer stable -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.2" />

    -->
    <!-- Collection -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.5.0.2" />
    -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.5.2" /> -->
    <!--
    -->
    <!-- Usually transitive -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.2" />

    -->
    <!-- Concurrent -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.2.0.7" />

    -->
    <!-- Fragment -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.6.2" />
    -->
    <!-- Use highest or newer stable -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.6.2" />

    -->
    <!-- Lifecycle -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.9.0" />
    
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.0" />
    -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.2" /> -->
    <!--
    -->
    <!-- Usually transitive -->
    <!--
    -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.8.7.2" /> -->
    <!--
    -->
    <!-- Usually transitive -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.0" />
    -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Android" Version="2.8.7.2" /> -->
    <!--
    -->
    <!-- Usually transitive -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.0" />
    -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.8.7.2" /> -->
    <!--
    -->
    <!-- Usually transitive -->
    <!--
    -->
    <!-- Note: You often don't need *all* Ktx/Android variants explicitly if the main one is referenced -->
    <!--

    -->
    <!-- Media (Older androidx.media, might be needed by compat things or other libs) -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.7.0.11" />

    -->
    <!-- Transition -->
    <!--
    <PackageReference Include="Xamarin.AndroidX.Transition" Version="1.6.0" />
    <PackageReference Include="Xamarin.Google.Guava" Version="33.4.8.2" />-->

    <!-- REMOVED OLD SUPPORT LIBRARY -->
    <!-- <PackageReference Include="Xamarin.Android.Support.Media.Compat" Version="28.0.0.3" /> -->

    <!-- REMOVED DUPLICATE/LOWER VERSION -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.5.1" /> -->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimmer\Dimmer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="CustomShellRenderers\PlayerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\DevExpressStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>Dimmer.Platforms.Android.Resources.Styles.DevExpressStyles.xaml</LogicalName>
    </MauiXaml>
    <MauiXaml Update="Views\ArtistsSpace\ArtistsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CustomViewsParts\BtmBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CustomViewsParts\BtmSheetSearchFilterAndSongsColViewUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CustomViewsParts\SearchFilterAndSongsColViewUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DetailSongPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DimmerVault.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DimmerSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CustomViewsParts\NowPlayingbtmsheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SingleSongPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Stats\PlayHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activities\" />
    <Folder Include="Database\" />
    <Folder Include="Utils\NativeViewAnimations\" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\drawable\loggo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Dimmer\Resources\Images\appicona.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DimmerVault.xaml.cs">
      <DependentUpon>DimmerVault.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DimmerSettings.xaml.cs">
      <DependentUpon>DimmerSettings.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>