<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Dimmer</RootNamespace>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <LangVersion>preview</LangVersion>
    <PackageIcon>dimmerIcon.png</PackageIcon>
    <!-- Optional: Consider Central Package Management for easier version control -->
    <!-- <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally> -->


    <ApplicationId>com.yvanbrunel.dimmer</ApplicationId>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\CustomAnimsAndroid.cs" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
    <EnableLLVM>False</EnableLLVM>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <!-- Keep your <OptimizationPreference> if it was in the original Release group, or add it if you want it -->
    <!-- <OptimizationPreference>Speed</OptimizationPreference> -->
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
    <EnableLLVM Condition="'$(RunAOTCompilation)'=='true'">False</EnableLLVM>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="AndroidManifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xhdpi\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AndroidManifest.xml" />
  </ItemGroup>-->

  <ItemGroup>
    <!-- Dimmer Dependencies -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="DevExpress.Maui.CollectionView" Version="24.2.7" />
    <PackageReference Include="DevExpress.Maui.Controls" Version="24.2.7" />
    <PackageReference Include="DevExpress.Maui.Core" Version="24.2.7" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="24.2.7" />
    <PackageReference Include="DevExpress.Maui.Editors" Version="24.2.7" />
    <PackageReference Include="DevExpress.Maui.Gauges" Version="24.2.7" />

    <!-- MAUI Dependencies -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />

    <!-- Explicit AndroidX/Google Dependencies to Resolve Conflicts -->
    <!-- Core & Material -->
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.16.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.16.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.3" />

    <!-- Media3 Dependencies (Consolidated & Updated) -->
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.6.1.1" />
    <!-- Use only ONE reference -->
    <PackageReference Include="Xamarin.AndroidX.Media3.Extractor" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Ui" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Dash" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Hls" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.SmoothStreaming" Version="1.6.1.1" />
    <!-- Often needed by Media3 -->

    <!-- Activity -->
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1.1" />
    <!-- Use highest or newer stable -->
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.1" />

    <!-- Collection -->
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.5.0.1" />
    <!-- <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.5.2" /> -->
    <!-- Usually transitive -->
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.1" />

    <!-- Concurrent -->
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.2.0.6" />

    <!-- Fragment -->
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.6.1" />
    <!-- Use highest or newer stable -->
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.6.1" />

    <!-- Lifecycle -->
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.3" />
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.2" /> -->
    <!-- Usually transitive -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.8.7.2" /> -->
    <!-- Usually transitive -->
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.7.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.3" />
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Android" Version="2.8.7.2" /> -->
    <!-- Usually transitive -->
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.3" />
    <!-- <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.8.7.2" /> -->
    <!-- Usually transitive -->
    <!-- Note: You often don't need *all* Ktx/Android variants explicitly if the main one is referenced -->

    <!-- Media (Older androidx.media, might be needed by compat things or other libs) -->
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.7.0.10" />

    <!-- Transition -->
    <PackageReference Include="Xamarin.AndroidX.Transition" Version="1.5.1.5" />
    <PackageReference Include="Xamarin.Google.Guava" Version="33.4.8.1" />

    <!-- REMOVED OLD SUPPORT LIBRARY -->
    <!-- <PackageReference Include="Xamarin.Android.Support.Media.Compat" Version="28.0.0.3" /> -->

    <!-- REMOVED DUPLICATE/LOWER VERSION -->
    <!-- <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.5.1" /> -->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimmer\Dimmer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\DevExpressStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <LogicalName>Dimmer.Platforms.Android.Resources.Styles.DevExpressStyles.xaml</LogicalName>
    </MauiXaml>
    <MauiXaml Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DimmerVault.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DimmerSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MusicPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Utils\NativeViewAnimations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utils\CustomAnimsAndroid.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DimmerVault.xaml.cs">
      <DependentUpon>DimmerVault.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DimmerSettings.xaml.cs">
      <DependentUpon>DimmerSettings.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>