<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.AlbumsPageD"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            x:DataType="vm:HomePageVM"
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"             
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Models"     
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"                
             x:Name="myPage" 
            Shell.FlyoutBehavior="Flyout"
    BackgroundColor="#0F1011"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>

            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>
            <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter"/>
            <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter"/>
            <converters:BoolToYesNoConverter x:Key="BoolToYesNo"/>
            <MenuFlyout x:Key="LyricsContentMenu">
                <MenuFlyoutItem Text="Download Song Cover" Command="{Binding FetchSongCoverImageCommand}" CommandParameter="{Binding MySelectedSong}" x:DataType="vm:HomePageVM"/>
                <MenuFlyoutItem Text="Show File in Folder" Command="{Binding OpenSongFolderCommand}"/>
            </MenuFlyout>

            <DataTemplate x:Key="itemTemplate" x:DataType="models:AlbumModelView">

                <Border StrokeShape="RoundRectangle 15" Padding="5"
                        x:Name="SpecificAlbum" >
                    <Border.Resources>
                        <ResourceDictionary>
                            
                        </ResourceDictionary>
                    </Border.Resources>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowArtistAlbums_Tapped" NumberOfTapsRequired="1"/>
                        <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" 
                                                          PointerExited="PointerGestureRecognizer_PointerExited"/>
                    </Border.GestureRecognizers>
                    <syncf:SfEffectsView BackgroundColor="Transparent"
                                         RippleAnimationDuration="300">
                        <VerticalStackLayout >
                            <toolkit:AvatarView ImageSource="{Binding AlbumImagePath}" 
                               HeightRequest="130" WidthRequest="140" 
                                            BorderWidth="0" CornerRadius="18"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding NumberOfTracks}"/>
                            <Label Text="{Binding ReleaseYear}"/>
                        </VerticalStackLayout>
                    </syncf:SfEffectsView>
                </Border>
            </DataTemplate>
         

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Source="{Binding SelectedAlbumOnAlbumPage.AlbumImagePath}" Opacity="0.1" 
               Aspect="AspectFill"/>
        
        <toolkit:DockLayout x:Name="MainDock" BackgroundColor="Transparent">
            <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                      x:Name="MediaPlayBackCV"/>
            <Grid ColumnDefinitions="Auto,*" toolkit:DockLayout.DockPosition="Top" 
                  HeightRequest="200"
                  BackgroundColor="Transparent">
                <VerticalStackLayout BackgroundColor="Transparent">
                    <Label Text="{Binding MySelectedSong.Title}" FontSize="25"/>
                    <Label Text="{Binding MySelectedSong.ArtistName}" FontSize="25"/>
                    <Label Text="{Binding MySelectedSong.AlbumName}" FontSize="52" TextColor="DarkSlateBlue"/>
                </VerticalStackLayout>
                <ScrollView Orientation="Horizontal">

                </ScrollView>
            </Grid>
            <Grid RowDefinitions="Auto,*" toolkit:DockLayout.DockPosition="Left"
       >
                <Grid RowDefinitions="90,200" Grid.Row="0" >
                    <VerticalStackLayout Grid.Row="0">
                        <Label HorizontalOptions="End" x:Name="FilterLetterLabel"
                    />
                        <Label HorizontalOptions="End" 
                    Text="{Binding AllAlbums.Count, StringFormat='{0} Albums'}"/>
                        <SearchBar x:Name="SearchArtistBar" 
                    Margin="5,0"
Placeholder="Search Album..." TextChanged="SearchBar_TextChanged"/>

                    </VerticalStackLayout>
                    <CollectionView x:Name="ArtistLetterColView" Grid.Row="1"
                         HorizontalOptions="Center" SelectionMode="Single" 
             ItemsSource="{Binding GroupedAlbumNames}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="5" Orientation="Horizontal"
                                  VerticalItemSpacing="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border HorizontalOptions="Center" 
                                        BackgroundColor="Transparent"
                                        StrokeShape="RoundRectangle 10">
                                    <syncf:SfEffectsView 
                                        BackgroundColor="Transparent"
                                        TouchDownEffects="Ripple" RippleAnimationDuration="500"
   TouchDown="FirstLetterLabel_TouchDown" x:Name="FirstLetterLabel">

                                        <Label Text="{Binding .}" BackgroundColor="Transparent"
                                    HorizontalTextAlignment="Center" x:Name="FilterLabelBtn">

                                            <Label.GestureRecognizers>

                                                <TapGestureRecognizer x:Name="ArtistLetterGestureRecog"
                                                   Tapped="ArtistLetterGestureRecog_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </syncf:SfEffectsView>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <CollectionView Grid.Row="1" 
             x:Name="AllAlbumsColView"
             EmptyView="No Artists Existing..." SelectionMode="None" 
             WidthRequest="250" Margin="10,0"
             ItemsSource="{Binding AllAlbums}" >

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                         ItemSpacing="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AlbumModelView">
                            <Border HorizontalOptions="Center" BackgroundColor="Transparent">
                                <syncf:SfEffectsView Padding="10,5" TouchDownEffects="Ripple" RippleAnimationDuration="500"
                     x:Name="AlbumView" TouchDown="AlbumView_TouchDown">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Label Text="{Binding Name}"
                                           BackgroundColor="Transparent"
                                           HeightRequest="40">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsCurrentlySelected}" Value="True">
                                                <Setter Property="TextColor" Value="#B197FC"/>
                                                <Setter Property="FontSize" Value="20"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label" Binding="{Binding IsCurrentlySelected}" Value="False">
                                                <Setter Property="TextColor" Value="White"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </syncf:SfEffectsView>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            <Grid 
                BackgroundColor="Transparent"
                toolkit:DockLayout.DockPosition="None" RowDefinitions="Auto,*">
                <HorizontalStackLayout HorizontalOptions="End">
                    <ImageButton Source="restartcircle.png"
                      Clicked="ResetAlbumSongsList_Clicked" x:Name="ResetAlbumSongsList"/>
                    <SearchBar Grid.Row="0"
  HorizontalOptions="End" x:Name="SearchSongInAlbum" WidthRequest="200"
     Placeholder="Search Song..." TextChanged="SearchSongInAlbum_TextChanged"/>

                </HorizontalStackLayout>
                <CollectionView SelectionMode="Single" x:Name="AlbumSongsCV" Grid.Row="1"
 ItemsSource="{Binding AllArtistsAlbumSongs}" EmptyView="No Songs to display, Please Select an Album...">
                    <CollectionView.Header>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="{Binding AllArtistsAlbumSongs.Count, StringFormat='{0} Songs'}"/>

                            <ImageButton Clicked="ImageButton_Clicked" Source="repeaton.png"
                          ToolTipProperties.Text="Show All Artist Songs">
                            </ImageButton>
                        </FlexLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SongModelView">
                            <Border Stroke="Transparent" HorizontalOptions="Center">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                                <Setter Property="Stroke" Value="DarkSlateBlue"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>


                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                  Binding="{Binding IsCurrentPlayingHighlight}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                        <Setter Property="Stroke" Value="DarkSlateBlue" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border"
                                  Binding="{Binding IsCurrentPlayingHighlight}" Value="False">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                        <Setter Property="Stroke" Value="Transparent" />
                                        <Setter Property="StrokeThickness" Value="1"/>

                                    </DataTrigger>
                                </Border.Triggers>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PlaySong_Tapped" NumberOfTapsRequired="2"/>
                                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                                </Border.GestureRecognizers>


                                <syncf:SfEffectsView TouchDownEffects="Ripple" BackgroundColor="Transparent">
                                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,0">
                                        <VerticalStackLayout BackgroundColor="Transparent">
                                            <Label Text="{Binding Title}" FontSize="16"/>
                                            <Label Text="{Binding ArtistName}" FontSize="13" TextColor="Gray"/>

                                        </VerticalStackLayout>

                                        <VerticalStackLayout BackgroundColor="Transparent">
                                            <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}"/>
                                            <Image WidthRequest="20" IsVisible="{Binding HasLyrics}"
                                Source="lyrics.png">

                                            </Image>
                                        </VerticalStackLayout>
                                    </FlexLayout>
                                </syncf:SfEffectsView>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </toolkit:DockLayout>
    </Grid>
</ContentPage>