<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.FullStatsPageD"
              
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Models"
             BackgroundColor="White"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"   
             x:Name="myPage">
             <!--xmlns:s="clr-namespace:Plugin.Maui.SegmentedControl;assembly=Plugin.Maui.SegmentedControl"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>
            <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter"/>
            <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter"/>
            <converters:BoolToYesNoConverter x:Key="BoolToYesNo"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test 1"/>
    </ContentPage.ToolbarItems>
    
    <toolkit:DockLayout Padding="10,0">
        <toolkit:DockLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="19"/>
                </Style>
            </ResourceDictionary>
        </toolkit:DockLayout.Resources>
        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                      x:Name="MediaPlayBackCW"/>
        <Grid RowDefinitions="Auto,*" RowSpacing="5">
            <Grid.Resources>
               
            </Grid.Resources>
            <VerticalStackLayout Grid.Row="0" >
                
            <syncf:SfChipGroup HorizontalOptions="Center"
                ChipType="Choice" ChoiceMode="Single" SelectionChanged="StatsTabs_SelectionChanged"
                   x:Name="StatsTabs" toolkit:DockLayout.DockPosition="Top">
                <syncf:SfChip Text="General" x:Name="GeneralStatsTab" CommandParameter="0"/>
                <syncf:SfChip Text="Songs" x:Name="SongsStatsTab"  CommandParameter="1"/>
                <syncf:SfChip Text="Artists" x:Name="ArtistsStatsTab"  CommandParameter="2"/>
                <!--<syncf:SfChip Text="Albums" x:Name="AlbumsStatsTab"  CommandParameter="3"/>
                <syncf:SfChip Text="Dimms" x:Name="DimmsStatsTab"  CommandParameter="4"/>
                <syncf:SfChip Text="Playlists" x:Name="PlaylistsStatsTab"  CommandParameter="5"/>
                <syncf:SfChip Text="Genre" x:Name="GenreStatsTab"  CommandParameter="6"/>-->

                </syncf:SfChipGroup>

                <HorizontalStackLayout HorizontalOptions="Center" >
                    <Label Text="Click To Preview Song" VerticalOptions="Center"/>
                    <CheckBox IsChecked="True" VerticalOptions="Center" HeightRequest="30"
                              CheckedChanged="CheckBox_CheckedChanged"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <!-- General Stats View -->
            <ScrollView x:Name="GeneralStatsView" Grid.Row="1" Padding="50,0" x:DataType="vm:HomePageVM" >
                <VerticalStackLayout VerticalOptions="Start" Spacing="50">
                    
                        <syncf:SfEffectsView VerticalOptions="Start"  
                        Opacity="0.5" Loaded="StatView_Loaded"
                        TouchUp="SfEffectsView_TouchUp" TouchUpCommandParameter="1">
                            
                        <VerticalStackLayout Spacing="50">
                            <FlexLayout JustifyContent="SpaceBetween">
                                <FlexLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </FlexLayout.GestureRecognizers>
                                <Label Text="Days Since First Dimm:" 
                                       FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding DaysSinceFirstDimm,StringFormat='{0} Days ago'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </FlexLayout>

                            <FlexLayout JustifyContent="SpaceBetween">
                                <FlexLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </FlexLayout.GestureRecognizers>
                                <Label Text="First Dimm: " FontSize="24" FontAttributes="Bold" />
                                <HorizontalStackLayout>
                                    <Label Text="{Binding FirstDimmSong.Title,StringFormat='{0}'}" 
                                           FontSize="20" FontAttributes="Bold" />
                                    <Label Text="{Binding FirstDimmSong.ArtistName,StringFormat=' by {0}'}" 
                                           FontSize="20" FontAttributes="Bold" />
                                </HorizontalStackLayout>

                            </FlexLayout>

                            <FlexLayout JustifyContent="SpaceBetween">
                                                          <FlexLayout.GestureRecognizers>
                              <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                        PointerExited="FocusModePointerRec_PExited"/>
                          </FlexLayout.GestureRecognizers>
                                <Label Text="Total Albums:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding AllAlbums.Count,StringFormat='{0}'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </FlexLayout>

                            <FlexLayout JustifyContent="SpaceBetween"
                                        >
                                <FlexLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </FlexLayout.GestureRecognizers>
                                <Label Text="Total Artists:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding AllArtists.Count,StringFormat='{0}'}" 
                                       FontSize="24" FontAttributes="Bold" />
                            </FlexLayout>

                            <FlexLayout JustifyContent="SpaceBetween">
                                <FlexLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </FlexLayout.GestureRecognizers>
                                <Label Text="Eddington Number:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding EddingtonNumber,StringFormat='{0}'}" 
                                   FontSize="24" FontAttributes="Bold" />

                            </FlexLayout>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <FlexLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </FlexLayout.GestureRecognizers>
                                <Label Text="Gini Index:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding GiniPlayIndex,StringFormat='{0:n2}'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </FlexLayout>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <FlexLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </FlexLayout.GestureRecognizers>
                                <Label Text="Percentage Completion:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding PercentageCompletion,StringFormat='{0:n2}%'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </FlexLayout>
                            
                            <FlexLayout JustifyContent="SpaceBetween">
                                <FlexLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </FlexLayout.GestureRecognizers>
                                <Label Text="Number of Started Dimms:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding TotalNumberStartedDimms,StringFormat='{0}'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </FlexLayout>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <FlexLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </FlexLayout.GestureRecognizers>
                                <Label Text="Number of Paused Dimms:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding TotalNumberPausedDimms,StringFormat='{0}'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </FlexLayout>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <FlexLayout.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                              PointerExited="FocusModePointerRec_PExited"/>
                                </FlexLayout.GestureRecognizers>
                                <Label Text="Number of Completed Dimms:" FontSize="24" FontAttributes="Bold" />
                                <Label Text="{Binding TotalNumberCompletedDimms,StringFormat='{0}'}" 
                                       FontSize="24" FontAttributes="Bold" />

                            </FlexLayout>
                        </VerticalStackLayout>                           

                        </syncf:SfEffectsView>
               
                </VerticalStackLayout>
                
            </ScrollView>
            <!-- Songs Stats View -->
            <Border x:Name="SongsStatsView" Grid.Row="1" IsVisible="False" Margin="10,0">
              
                <ScrollView>
                    <VerticalStackLayout>
                        
                        <Border>
                            
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,400"
                            HorizontalOptions="Center" >
                                    
                                <syncf:SfPolarChart Grid.Row="1" BackgroundColor="Transparent" 
                                                       HeightRequest="900" WidthRequest="1200" 
                                                        Grid.Column="0">
                                    <syncf:SfPolarChart.PrimaryAxis>
                                        <syncf:CategoryAxis />
                                    </syncf:SfPolarChart.PrimaryAxis>
                                    
                                    <syncf:SfPolarChart.SecondaryAxis>
                                        <syncf:NumericalAxis/>
                                    </syncf:SfPolarChart.SecondaryAxis>
                                    
                                    
                                    <syncf:SfPolarChart.Resources>

                                    </syncf:SfPolarChart.Resources>
                                    <syncf:PolarLineSeries ItemsSource="{Binding TopPlayedSongs}" ShowMarkers="True"
                                                           ShowDataLabels="False" EnableAnimation="True"
                                                           YBindingPath="DimmCount" EnableTooltip="True">
                                        <syncf:PolarLineSeries.XBindingPath>
                                            <x:String>SongTitle</x:String>
                                        </syncf:PolarLineSeries.XBindingPath>

                                        <syncf:PolarLineSeries.SelectionBehavior>
                                            <syncf:DataPointSelectionBehavior Type="Single" 
                                SelectionChanged="DataPointSelectionBehavior_SelectionChanged"
                                SelectionBrush="DarkSlateBlue"/>
                                        </syncf:PolarLineSeries.SelectionBehavior>


                                        <syncf:PolarLineSeries.LabelTemplate>
                                            <DataTemplate>
                                                <Label TextColor="White">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{} {0} ({1})">
                                                            <Binding Path="Item.SongTitle"/>
                                                            <Binding Path="Item.DimmCount"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </DataTemplate>
                                        </syncf:PolarLineSeries.LabelTemplate>

                                        <syncf:PolarLineSeries.TooltipTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout>
                                                    
                                                <Label TextColor="White">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{} {0} by {1}">
                                                            <Binding Path="Item.SongTitle"/>
                                                            <Binding Path="Item.ArtistName"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                                    <Label Text="{Binding Item.DimmCount, StringFormat='Dimm Count {0}'}"/>
                                                </VerticalStackLayout>

                                            </DataTemplate>
                                        </syncf:PolarLineSeries.TooltipTemplate>
                                    </syncf:PolarLineSeries>

                                    <syncf:SfPolarChart.TooltipBehavior>
                                        <syncf:ChartTooltipBehavior Duration="5000"/>
                                    </syncf:SfPolarChart.TooltipBehavior>
                                </syncf:SfPolarChart>


                                <VerticalStackLayout Grid.Column="1" Grid.Row="0" x:DataType="vm:HomePageVM"
                                                     VerticalOptions="Center" >
                                    <Label Text="{Binding MySelectedSong.Title, StringFormat='{0}'}" HorizontalOptions="Center"
                                           FontAttributes="Bold" FontSize="23" LineBreakMode="WordWrap" 
                                           ToolTipProperties.Text="Song Title" />
                                    <Label Text="{Binding MySelectedSong.ArtistName, StringFormat='by {0}'}" 
                                           HorizontalOptions="Center" ToolTipProperties.Text="Artist Name"/>
                                    <Label Text="{Binding MySelectedSong.AlbumName, StringFormat='{0}'}"
                                           HorizontalOptions="Center" ToolTipProperties.Text="Album Name"/>

                                    <Grid>
                                        <Image IsVisible="True"
                                               Source="{Binding MySelectedSong.CoverImagePath}" Opacity="0.6"/>

                                    </Grid>
                                    <Image Source="red_heart.gif" IsAnimationPlaying="{Binding MySelectedSong.IsFavorite}"
                                           WidthRequest="60" HeightRequest="60" IsVisible="{Binding MySelectedSong.IsFavorite}"/>

                                </VerticalStackLayout>


                                <syncf:SfCircularChart Grid.Row="0" BackgroundColor="Transparent" 
                                                       HeightRequest="800" WidthRequest="1200"
                                                       Grid.Column="0" HorizontalOptions="Center">
                                    
                                    <syncf:SfCircularChart.Resources>

                                    </syncf:SfCircularChart.Resources>
                                    
                                    
                                    
                                    <syncf:DoughnutSeries ItemsSource="{Binding TopPlayedSongs}"
              ShowDataLabels="True" EnableAnimation="True"
              YBindingPath="DimmCount" EnableTooltip="True">

                                        <syncf:DoughnutSeries.XBindingPath>
                                            <x:String>SongTitle</x:String>
                                        </syncf:DoughnutSeries.XBindingPath>

                                        <syncf:DoughnutSeries.SelectionBehavior>
                                            <syncf:DataPointSelectionBehavior Type="Single" 
                                SelectionChanged="DataPointSelectionBehavior_SelectionChanged"
                                SelectionBrush="DarkSlateBlue"/>
                                        </syncf:DoughnutSeries.SelectionBehavior>
                                        <syncf:DoughnutSeries.DataLabelSettings>
                                            <syncf:CircularDataLabelSettings LabelPosition="Inside" LabelPlacement="Inner" >
                                            </syncf:CircularDataLabelSettings>
                                        </syncf:DoughnutSeries.DataLabelSettings>

                                        <syncf:DoughnutSeries.LabelTemplate>
                                            <DataTemplate>
                                                <Label TextColor="White">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{} {0} ({1})">
                                                            <Binding Path="Item.SongTitle"/>
                                                            <Binding Path="Item.DimmCount"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </DataTemplate>
                                        </syncf:DoughnutSeries.LabelTemplate>

                                        <syncf:DoughnutSeries.TooltipTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout>

                                                    <Label TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0} by {1}">
                                                                <Binding Path="Item.SongTitle"/>
                                                                <Binding Path="Item.ArtistName"/>
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>                                                    
                                                </VerticalStackLayout>

                                            </DataTemplate>
                                        </syncf:DoughnutSeries.TooltipTemplate>

                                        <syncf:DoughnutSeries.CenterView>
                                            <VerticalStackLayout x:DataType="vm:HomePageVM">
                                                <Label Text="{Binding TemporarilyPickedSong.Title}"/>
                                            </VerticalStackLayout>
                                        </syncf:DoughnutSeries.CenterView>
                                    </syncf:DoughnutSeries>

                                    <syncf:SfCircularChart.TooltipBehavior>
                                        <syncf:ChartTooltipBehavior Duration="5000"/>
                                    </syncf:SfCircularChart.TooltipBehavior>
                                </syncf:SfCircularChart>

                            </Grid>
                            
                        </Border>
                        
                   
                        <Border>
                            
                                <Grid ColumnDefinitions="*" 
                            HorizontalOptions="Center" >
                                    
                                    
                                    <syncf:SfCartesianChart Grid.Column="1" BackgroundColor="Transparent" 
                        HeightRequest="600" WidthRequest="1600" 
                        Title="Top Dimmed Genres">
                                        <syncf:SfCartesianChart.XAxes>
                                            <syncf:CategoryAxis Interval="1">

                                                <syncf:CategoryAxis.Title>
                                                    <syncf:ChartAxisTitle Text="Song Title"/>
                                                </syncf:CategoryAxis.Title>
                                            </syncf:CategoryAxis>
                                        </syncf:SfCartesianChart.XAxes>
                                        <syncf:SfCartesianChart.YAxes>
                                            <syncf:NumericalAxis ShowMajorGridLines="False" Interval="5"
                                 >
                                                <syncf:NumericalAxis.Title>
                                                    <syncf:ChartAxisTitle Text="Dimm Count"/>
                                                </syncf:NumericalAxis.Title>
                                            </syncf:NumericalAxis>
                                        </syncf:SfCartesianChart.YAxes>

                                        <syncf:ColumnSeries ItemsSource="{Binding TopPlayedGenres}" EnableAnimation="True"
                                                            ShowDataLabels="True" Spacing="50" Width="40"
                                                            YBindingPath="DimmCount" EnableTooltip="True"
                                                            >
                                            <syncf:ColumnSeries.XBindingPath>
                                                <x:String>GenreName</x:String>
                                            </syncf:ColumnSeries.XBindingPath>
                                        </syncf:ColumnSeries>
                                    </syncf:SfCartesianChart>
                                    
                                    
                                </Grid>
                            
                        </Border>
                   
                        <Border>
                            
                                <Grid ColumnDefinitions="*" 
                            HorizontalOptions="Center" >


                                <syncf:SfCircularChart Grid.Column="1" BackgroundColor="Transparent" 
                        HeightRequest="600" WidthRequest="1600" 
                        Title="Top Streaks">
                                        <syncf:RadialBarSeries ItemsSource="{Binding TopStreaks}"  MaximumValue="10"
                                                            ShowDataLabels="True" YBindingPath="StreakLength" EnableTooltip="True"
                                                            StrokeWidth="10" CapStyle="BothCurve" GapRatio="1">
                                        <syncf:RadialBarSeries.XBindingPath>
                                                <x:String>SongTitle</x:String>
                                            </syncf:RadialBarSeries.XBindingPath>

                                        <syncf:RadialBarSeries.TooltipTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout>

                                                    <Label TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0} by {1}">
                                                                <Binding Path="Item.SongTitle"/>
                                                                <Binding Path="Item.ArtistName"/>
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Label Text="{Binding Item.StreakLength, StringFormat='Streak Length {0}'}"/>
                                                </VerticalStackLayout>

                                            </DataTemplate>
                                        </syncf:RadialBarSeries.TooltipTemplate>

                                    </syncf:RadialBarSeries>
                                        
                                        
                                    </syncf:SfCircularChart>
                                </Grid>
                            
                        </Border>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
            <!-- ArtistsStatsView -->
            <Border x:Name="ArtistsStatsView" Grid.Row="1" IsVisible="False" Margin="10,0">
                <ScrollView>
                    <VerticalStackLayout>
                        <Border>
                            <syncf:SfEffectsView>
                                <Grid ColumnDefinitions="300,300,300"
                                            HorizontalOptions="Center" >
                                </Grid>
                            </syncf:SfEffectsView>
                        </Border>

                        <Border >


                            <syncf:SfCartesianChart Grid.Column="1" BackgroundColor="Transparent" 
                        HeightRequest="600" WidthRequest="1600" 
                        Title="Top Dimmed Genres">
                                <syncf:SfCartesianChart.XAxes>
                                    <syncf:CategoryAxis Interval="1">

                                        <syncf:CategoryAxis.Title>
                                            <syncf:ChartAxisTitle Text="Top Played Artists"/>
                                        </syncf:CategoryAxis.Title>
                                    </syncf:CategoryAxis>
                                </syncf:SfCartesianChart.XAxes>
                                <syncf:SfCartesianChart.YAxes>
                                    <syncf:NumericalAxis ShowMajorGridLines="False" Interval="5"
                                 >
                                        <syncf:NumericalAxis.Title>
                                            <syncf:ChartAxisTitle Text="Dimm Count"/>
                                        </syncf:NumericalAxis.Title>
                                    </syncf:NumericalAxis>
                                </syncf:SfCartesianChart.YAxes>

                                <syncf:ColumnSeries ItemsSource="{Binding TopPlayedArtists}" EnableAnimation="True"
                                                            ShowDataLabels="True" Spacing="50" Width="40"
                                                            YBindingPath="DimmCount" EnableTooltip="True"
                                                            >
                                    <syncf:ColumnSeries.XBindingPath>
                                        <x:String>ArtistName</x:String>
                                    </syncf:ColumnSeries.XBindingPath>
                                </syncf:ColumnSeries>
                            </syncf:SfCartesianChart>
                        </Border>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
            <!-- Albums Stats View -->
            <Grid x:Name="AlbumsStatsView" Grid.Row="1" IsVisible="False" Margin="10,0">
                <Border>
                    <Label Text="Soon.."/>
                </Border>
            </Grid>

            <!-- Dimms Stats View -->
            <Grid x:Name="DimmsStatsView" Grid.Row="1" IsVisible="False" Margin="10,0">
                <Border>
                    <Grid RowDefinitions="400,400">
                       
                    </Grid>
                </Border>
            </Grid>

            <!-- Playlists Stats View -->
            <Grid x:Name="PlaylistsStatsView" Grid.Row="1" IsVisible="False" Margin="10,0">
                <Border>
                    <VerticalStackLayout>
                        <!-- CollectionView for Top Playlists -->
                       
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <!-- Genre Stats View -->
            <Grid x:Name="GenreStatsView" Grid.Row="1" IsVisible="False" Margin="10,0">
                <Border>
                    <VerticalStackLayout>
                        

                        <!-- CollectionView for Genre Play Distribution -->
                       
                    </VerticalStackLayout>
                </Border>
            </Grid>
            <!-- Songs Stats View2 -->
            <Grid x:Name="SongsStatsView2" Grid.Row="1" IsVisible="False" Margin="10,0">
                <Border>
                    <VerticalStackLayout>
                        <!-- CollectionView for Genre Play Distribution -->
                       
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </toolkit:DockLayout>
</ContentPage>