<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.MainPageD"              
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Models"
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"               
             xmlns:btmSheet="clr-namespace:Syncfusion.Maui.Toolkit.BottomSheet;assembly=Syncfusion.Maui.Toolkit"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:ratingsView="clr-namespace:Dimmer_MAUI.Utilities.OtherUtils.CustomControl.RatingsView.Views"
             x:DataType="vm:HomePageVM"
             x:Name="myPage"  
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:viewsD="clr-namespace:Dimmer_MAUI.Views.Desktop"
             xmlns:customControl="clr-namespace:Dimmer_MAUI.Utilities.OtherUtils.CustomControl"
             >

    <ContentPage.Resources>
        <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>

        <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
        <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>


    </ContentPage.Resources>

        
    <Grid x:Name="MainDock" RowDefinitions="*,Auto" IsVisible="True"
        IsEnabled="True" >
        <Grid.GestureRecognizers >
            <DropGestureRecognizer AllowDrop="True" x:Name="mainDockDropGest" 
                                DragOver="DropGestureRecognizer_DragOver"
                                DragLeave="DropGestureRecognizer_DragLeave"
                                Drop="DropGestureRecognizer_Drop"/>
        </Grid.GestureRecognizers>

        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
 
                                      
                                      x:Name="MediaPlayBackCW" Grid.Row="1"/>
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<MauiDG:MauiDataGrid ItemsSource="{Binding DisplayedSongs}"
                             >
            <MauiDG:MauiDataGrid.Columns>
                <MauiDG:TableViewTemplateColumn Header="Test">
                    <MauiDG:TableViewTemplateColumn.CellTemplate>

                    </MauiDG:TableViewTemplateColumn.CellTemplate>
                </MauiDG:TableViewTemplateColumn>
            </MauiDG:MauiDataGrid.Columns>
        </MauiDG:MauiDataGrid>-->
        
        <!--<viewsD:MyTableView SelectionMode="None" IsVisible="False"
                            AutoGenerateColumns="True"
                            KeyDown="MyTable_KeyDown"
                            KeyUp="MyTable_KeyUp"
                            IsRightClickEnabled="False"
                            PropertyChanged="MyTable_PropertyChanged"
                            Loaded="MyTable_Loaded"
                            PointerEntered="MyTable_PointerEntered"
                            PointerExited="MyTable_PointerExited"   
                            PointerMoved="MyTable_PointerMoved"
                            PointerPressed="MyTable_PointerPressed"
                            PointerReleased="MyTable_PointerReleased"
                            PointerWheelChanged="MyTable_PointerWheelChanged"    
            x:Name="MyTable" DoubleTapped="MyTable_DoubleTapped"
                            IsReadOnly="True"
                            IsItemClickEnabled="True"
                            SelectionUnit="Row"
                            ShowExportOptions="True"
                            Tapped="MyTable_Tapped"
                            RightTapped="MyTable_RightTapped"
                            
            ItemsSource="{Binding DisplayedSongs}"            
            >
            
            
        </viewsD:MyTableView>-->

        
        
        <toolkit:DockLayout x:Name="MainBody" Grid.Row="0" IsVisible="True"
                            Loaded="MainBody_Loaded" Unloaded="MainBody_Unloaded">

            <VerticalStackLayout toolkit:DockLayout.DockPosition="Top" >

                <FlexLayout JustifyContent="SpaceBetween" toolkit:DockLayout.DockPosition="Top" 
                            Margin="10,0,10,0" x:Name="NormalMiniUtilBar" 
                            IsVisible="{Binding IsMultiSelectOn, Converter={x:StaticResource BoolToInverse}}">
                    <Label Text="{Binding DisplayedSongs.Count, StringFormat='{0} Songs'}" FontSize="16"
                FontAttributes="Bold" TextColor="DarkSlateBlue" VerticalTextAlignment="End"/>

                    <HorizontalStackLayout Spacing="10">

                        <ImageButton Clicked="ScrollToSong_Clicked" ToolTipProperties.Text="Scroll To Currently Playing Song"
                            Source="eye.png">

                        </ImageButton>
                        <ImageButton HeightRequest="40" BackgroundColor="#1e1e1e"
                            Clicked="SortBtn_Clicked" x:Name="SortBtn" Grid.Column="1" 
                            Source="sortvertical.png">
                        </ImageButton>

                        <Button Text="Toggle Drawer" x:Name="toggleDrawer" Clicked="ToggleDrawer_Clicked" IsVisible="False"/>

                        <popup:SfPopup x:Name="popup" AppearanceMode="TwoButton" AcceptButtonText="SAVE"  DeclineButtonText="CANCEL" ShowCloseButton="True" ShowFooter="True">
                            <popup:SfPopup.HeaderTemplate>
                                <DataTemplate>
                                    <Label Text="Sort by..." VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                </DataTemplate>
                            </popup:SfPopup.HeaderTemplate>
                            
                            <popup:SfPopup.ContentTemplate>
                                <DataTemplate>
                                    <syncf:SfChipGroup ChipType="Choice" Grid.Row="0" 
                   
       ChipClicked="SfChipGroup_ChipClicked" ChipTextColor="White" SelectedChipTextColor="White"
       HorizontalOptions="Center" SelectionIndicatorColor="DarkSlateBlue"
                   >
                                        <syncf:SfChipGroup.ChipLayout>
                                            <VerticalStackLayout Spacing="10" WidthRequest="300" 
                             HorizontalOptions="Start"/>
                                        </syncf:SfChipGroup.ChipLayout>
                                        <syncf:SfChipGroup.Items>

                                            <syncf:SfChip Text="Title - Ascending" CommandParameter="0" TextColor="White"/>
                                            <syncf:SfChip Text="Title - Descending" CommandParameter="1" TextColor="White"/>
                                            <syncf:SfChip Text="Artist Name - Ascending" CommandParameter="2" TextColor="White"/>
                                            <syncf:SfChip Text="Artist Name - Descending" CommandParameter="3" TextColor="White"/>
                                            <syncf:SfChip Text="Date Added - Ascending" CommandParameter="4" TextColor="White"/>
                                            <syncf:SfChip Text="Date Added - Descending" CommandParameter="5" TextColor="White"/>
                                            <syncf:SfChip Text="Duration - Ascending" CommandParameter="6" TextColor="White"/>
                                            <syncf:SfChip Text="Duration - Descending" CommandParameter="7" TextColor="White"/>
                                            <syncf:SfChip Text="Year - Ascending" CommandParameter="8"  TextColor="White"/>
                                            <syncf:SfChip Text="Year - Descending" CommandParameter="9" TextColor="White"/>
                                            <syncf:SfChip Text="Number Of Times Played - Ascending" CommandParameter="10" TextColor="White"/>
                                            <syncf:SfChip Text="Number Of Times Played - Descending" CommandParameter="11" TextColor="White"/>
                                            <syncf:SfChip Text="Number Of Times Played Completely- Ascending" CommandParameter="12" TextColor="White"/>
                                            <syncf:SfChip Text="Number Of Times Played Completely- Descending" CommandParameter="13" TextColor="White"/>
                                            <syncf:SfChip Text="Rating - Ascending" CommandParameter="14" TextColor="White"/>
                                            <syncf:SfChip Text="Rating - Descending" CommandParameter="15"  TextColor="White"/>
                                            <syncf:SfChip ImageSource="lyrics.png" Text="Has Lyrics" CommandParameter="16"  TextColor="White"/>
                                            <syncf:SfChip ImageSource="lyrics.png" Text="Has No Lyrics" CommandParameter="17"  TextColor="Gray"/>

                                        </syncf:SfChipGroup.Items>
                                    </syncf:SfChipGroup>
                                </DataTemplate>    
                            </popup:SfPopup.ContentTemplate>
                            <popup:SfPopup.PopupStyle>
                                <popup:PopupStyle CornerRadius="0"/>
                            </popup:SfPopup.PopupStyle>
                        </popup:SfPopup>
                    </HorizontalStackLayout>

                </FlexLayout>

                <FlexLayout JustifyContent="SpaceBetween" toolkit:DockLayout.DockPosition="Top" 
                        Margin="10,0,10,0" x:Name="MultiSelectUtilBar" 
                            IsVisible="{Binding IsMultiSelectOn}">
                    <HorizontalStackLayout>
                        <ImageButton WidthRequest="30" Clicked="CancelMultiSelect_Clicked">

                        </ImageButton>
                        <Label Text="{Binding ContextViewText}" FontSize="28" VerticalTextAlignment="End"
                            FontAttributes="Bold" TextColor="DarkSlateBlue"/>
                    </HorizontalStackLayout>


                    <HorizontalStackLayout Spacing="10">

                        <ImageButton Command="{Binding MultiSelectUtilClickedCommand}" IsVisible="{Binding IsMultiSelectOn}">

                            <ImageButton.CommandParameter>
                                <x:Int32>0</x:Int32>
                            </ImageButton.CommandParameter>
                        </ImageButton>
                    </HorizontalStackLayout>

                </FlexLayout>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                
            <Grid Grid.Column="0" Grid.Row="0"
                ColumnDefinitions="*,*,*,*,*,*,*"
                  Margin="10,0,0,0"
                  RowDefinitions="90" ColumnSpacing="5" toolkit:DockLayout.DockPosition="Top">
                <Label Text="Title" Grid.Column="0" FontSize="26"/>
                <Label Text="Artist" Grid.Column="1" FontSize="26"/>
                <Label Text="Album" Grid.Column="2" FontSize="26"/>
                <Label Text="Genre" Grid.Column="3" FontSize="26" HorizontalOptions="Center"/>
                <Label Text="Duration" Grid.Column="4" FontSize="26" HorizontalOptions="Center"/>
                <Label Text="Format" Grid.Column="5" FontSize="26" HorizontalOptions="Center" />
                <Label Text="# Times Played" Grid.Column="6" IsVisible="True" FontSize="22" HorizontalOptions="Center"/>
            </Grid>
                <Grid Grid.Column="0" Grid.Row="1"
                toolkit:DockLayout.DockPosition="Top" >
                <CollectionView ItemsSource="{Binding DisplayedSongs}" 
                            VerticalScrollBarVisibility="Default" RemainingItemsThreshold="15" 
                            RemainingItemsThresholdReached="SongsColView_RemainingItemsThresholdReached"
                            x:Name="SongsColView" Loaded="SongsColView_Loaded" 
                            Margin="5,0">

                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label Text="No Songs Found, Please Scan Songs In Settings Tab "
                        HorizontalOptions="Center"
                        FontSize="16"/>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SongModelView">
                            <Border BackgroundColor="Transparent" Padding="2"
                                    StrokeShape="RoundRectangle 12">
                                
                                <syncf:SfEffectsView ToolTipProperties.Text="{Binding Title}" TouchDown="SfEffectsView_TouchDown"
                                                     TouchDownEffects="Ripple,Selection" 
                                                     >
                                        <Grid ColumnDefinitions="*,*,*,*,*,*,*"
                                              
                                              RowDefinitions="90" ColumnSpacing="15">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PlaySong_Tapped" x:Name="PlaySong" NumberOfTapsRequired="2"/>

                                            <PointerGestureRecognizer PointerEntered="UserHoverOnSongInColView" 
                                                                      PointerExited="UserHoverOutSongInColView"/>
                                            
                                        </Grid.GestureRecognizers>
                                        <HorizontalStackLayout Grid.Column="0" Margin="5,0,0,0" 
                                        VerticalOptions="Center">
                                                <VerticalStackLayout>

                                                    <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start"  
IsVisible="{Binding HasLyrics}" Source="lyrics.png" Opacity="1"
       BackgroundColor="Transparent">

                                                    </Image>

                                                    <Image Source="songc.png" IsVisible="{Binding IsCurrentPlayingHighlight}"
       WidthRequest="25" Opacity="1"
       HorizontalOptions="Start">

                                                    </Image>
                                                </VerticalStackLayout>
                                                <Label Text="{Binding Title}" Grid.Column="1" 
                                            FontSize="22" 
                                            LineBreakMode="TailTruncation"/>
                                               

                                            </HorizontalStackLayout>

                                        <Label Grid.Column="1" FontSize="16" HorizontalOptions="Start"
                                    Text="{Binding ArtistName}" LineBreakMode="TailTruncation"/>

                                        <Label Grid.Column="2" Text="{Binding AlbumName}" LineBreakMode="TailTruncation" 
                                               FontSize="16" />

                                        <Label Grid.Column="3" HorizontalOptions="Center" LineBreakMode="TailTruncation"
                                Text="{Binding GenreName}" 
                                               FontSize="16" />

                                        <Label Grid.Column="4" Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" 
                            HorizontalOptions="Center" FontSize="16"/>
                                        <Label Grid.Column="5" HorizontalOptions="Center" Text="{Binding FileFormat}" FontSize="16" Opacity="0.8"/>
                                        <Label Grid.Column="6" HorizontalOptions="Center" IsVisible="True"
                                               Text="{Binding NumberOfTimesPlayedCompletely}" />

                                    </Grid>

                                </syncf:SfEffectsView>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
                <Border x:Name="SongStatsView" WidthRequest="400" Grid.Column="1" IsVisible="False" Margin="10,0">

                    <ScrollView>
                        <VerticalStackLayout>

                            <Border>

                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,400"
                HorizontalOptions="Center" >

                                    <syncf:SfPolarChart Grid.Row="1" BackgroundColor="Transparent" 
                                           HeightRequest="900" WidthRequest="1200" 
                                            Grid.Column="0">
                                        <syncf:SfPolarChart.PrimaryAxis>
                                            <syncf:CategoryAxis />
                                        </syncf:SfPolarChart.PrimaryAxis>

                                        <syncf:SfPolarChart.SecondaryAxis>
                                            <syncf:NumericalAxis/>
                                        </syncf:SfPolarChart.SecondaryAxis>


                                        <syncf:SfPolarChart.Resources>

                                        </syncf:SfPolarChart.Resources>
                                        <syncf:PolarLineSeries ItemsSource="{Binding TopPlayedSongs}" ShowMarkers="True"
                                               ShowDataLabels="False" EnableAnimation="True"
                                               YBindingPath="DimmCount" EnableTooltip="True">
                                            <syncf:PolarLineSeries.XBindingPath>
                                                <x:String>SongTitle</x:String>
                                            </syncf:PolarLineSeries.XBindingPath>

                                            <syncf:PolarLineSeries.SelectionBehavior>
                                                <syncf:DataPointSelectionBehavior Type="Single" 
                    SelectionChanged="DataPointSelectionBehavior_SelectionChanged"
                    SelectionBrush="DarkSlateBlue"/>
                                            </syncf:PolarLineSeries.SelectionBehavior>


                                            <syncf:PolarLineSeries.LabelTemplate>
                                                <DataTemplate>
                                                    <Label TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{} {0} ({1})">
                                                                <Binding Path="Item.SongTitle"/>
                                                                <Binding Path="Item.DimmCount"/>
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </DataTemplate>
                                            </syncf:PolarLineSeries.LabelTemplate>

                                            <syncf:PolarLineSeries.TooltipTemplate>
                                                <DataTemplate>
                                                    <VerticalStackLayout>

                                                        <Label TextColor="White">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{} {0} by {1}">
                                                                    <Binding Path="Item.SongTitle"/>
                                                                    <Binding Path="Item.ArtistName"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label Text="{Binding Item.DimmCount, StringFormat='Dimm Count {0}'}"/>
                                                    </VerticalStackLayout>

                                                </DataTemplate>
                                            </syncf:PolarLineSeries.TooltipTemplate>
                                        </syncf:PolarLineSeries>

                                        <syncf:SfPolarChart.TooltipBehavior>
                                            <syncf:ChartTooltipBehavior Duration="5000"/>
                                        </syncf:SfPolarChart.TooltipBehavior>
                                    </syncf:SfPolarChart>


                                    <VerticalStackLayout Grid.Column="1" Grid.Row="0" x:DataType="vm:HomePageVM"
                                         VerticalOptions="Center" >
                                        <Label Text="{Binding MySelectedSong.Title, StringFormat='{0}'}" HorizontalOptions="Center"
                               FontAttributes="Bold" FontSize="16" LineBreakMode="WordWrap" 
                               ToolTipProperties.Text="Song Title" />
                                        <Label Text="{Binding MySelectedSong.ArtistName, StringFormat='by {0}'}" 
                               HorizontalOptions="Center" ToolTipProperties.Text="Artist Name"/>
                                        <Label Text="{Binding MySelectedSong.AlbumName, StringFormat='{0}'}"
                               HorizontalOptions="Center" ToolTipProperties.Text="Album Name"/>

                                        <Grid>
                                            <Image IsVisible="True"
                                   Source="{Binding MySelectedSong.CoverImagePath}" Opacity="0.6"/>

                                        </Grid>
                                        <Image Source="heartangle.png" IsAnimationPlaying="{Binding MySelectedSong.IsFavorite}"
                               WidthRequest="60" HeightRequest="60" IsVisible="{Binding MySelectedSong.IsFavorite}"/>

                                    </VerticalStackLayout>


                                    <syncf:SfCircularChart Grid.Row="0" BackgroundColor="Transparent" 
                                           HeightRequest="800" WidthRequest="1200"
                                           Grid.Column="0" HorizontalOptions="Center">

                                        <syncf:SfCircularChart.Resources>

                                        </syncf:SfCircularChart.Resources>



                                        <syncf:DoughnutSeries ItemsSource="{Binding TopPlayedSongs}"
  ShowDataLabels="True" EnableAnimation="True"
  YBindingPath="DimmCount" EnableTooltip="True">

                                            <syncf:DoughnutSeries.XBindingPath>
                                                <x:String>SongTitle</x:String>
                                            </syncf:DoughnutSeries.XBindingPath>

                                            <syncf:DoughnutSeries.SelectionBehavior>
                                                <syncf:DataPointSelectionBehavior Type="Single" 
                    SelectionChanged="DataPointSelectionBehavior_SelectionChanged"
                    SelectionBrush="DarkSlateBlue"/>
                                            </syncf:DoughnutSeries.SelectionBehavior>
                                            <syncf:DoughnutSeries.DataLabelSettings>
                                                <syncf:CircularDataLabelSettings LabelPosition="Inside" LabelPlacement="Inner" >
                                                </syncf:CircularDataLabelSettings>
                                            </syncf:DoughnutSeries.DataLabelSettings>

                                            <syncf:DoughnutSeries.LabelTemplate>
                                                <DataTemplate>
                                                    <Label TextColor="White">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{} {0} ({1})">
                                                                <Binding Path="Item.SongTitle"/>
                                                                <Binding Path="Item.DimmCount"/>
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                </DataTemplate>
                                            </syncf:DoughnutSeries.LabelTemplate>

                                            <syncf:DoughnutSeries.TooltipTemplate>
                                                <DataTemplate>
                                                    <VerticalStackLayout>

                                                        <Label TextColor="White">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0} by {1}">
                                                                    <Binding Path="Item.SongTitle"/>
                                                                    <Binding Path="Item.ArtistName"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </VerticalStackLayout>

                                                </DataTemplate>
                                            </syncf:DoughnutSeries.TooltipTemplate>

                                            <syncf:DoughnutSeries.CenterView>
                                                <VerticalStackLayout x:DataType="vm:HomePageVM">
                                                    <Label Text="{Binding TemporarilyPickedSong.Title}"/>
                                                </VerticalStackLayout>
                                            </syncf:DoughnutSeries.CenterView>
                                        </syncf:DoughnutSeries>

                                        <syncf:SfCircularChart.TooltipBehavior>
                                            <syncf:ChartTooltipBehavior Duration="5000"/>
                                        </syncf:SfCircularChart.TooltipBehavior>
                                    </syncf:SfCircularChart>

                                </Grid>

                            </Border>


                            <Border>

                                <Grid ColumnDefinitions="*" 
                HorizontalOptions="Center" >


                                    <syncf:SfCartesianChart Grid.Column="1" BackgroundColor="Transparent" 
            HeightRequest="600" WidthRequest="1600" 
            Title="Top Dimmed Genres">
                                        <syncf:SfCartesianChart.XAxes>
                                            <syncf:CategoryAxis Interval="1">

                                                <syncf:CategoryAxis.Title>
                                                    <syncf:ChartAxisTitle Text="Song Title"/>
                                                </syncf:CategoryAxis.Title>
                                            </syncf:CategoryAxis>
                                        </syncf:SfCartesianChart.XAxes>
                                        <syncf:SfCartesianChart.YAxes>
                                            <syncf:NumericalAxis ShowMajorGridLines="False" Interval="5"
                     >
                                                <syncf:NumericalAxis.Title>
                                                    <syncf:ChartAxisTitle Text="Dimm Count"/>
                                                </syncf:NumericalAxis.Title>
                                            </syncf:NumericalAxis>
                                        </syncf:SfCartesianChart.YAxes>

                                        <syncf:ColumnSeries ItemsSource="{Binding TopPlayedGenres}" EnableAnimation="True"
                                                ShowDataLabels="True" Spacing="50" Width="40"
                                                YBindingPath="DimmCount" EnableTooltip="True"
                                                >
                                            <syncf:ColumnSeries.XBindingPath>
                                                <x:String>GenreName</x:String>
                                            </syncf:ColumnSeries.XBindingPath>
                                        </syncf:ColumnSeries>
                                    </syncf:SfCartesianChart>


                                </Grid>

                            </Border>

                            <Border>

                                <Grid ColumnDefinitions="*" 
                HorizontalOptions="Center" >


                                    <syncf:SfCircularChart Grid.Column="1" BackgroundColor="Transparent" 
            HeightRequest="600" WidthRequest="1600" 
            Title="Top Streaks">
                                        <syncf:RadialBarSeries ItemsSource="{Binding TopStreaks}"  MaximumValue="10"
                                                ShowDataLabels="True" YBindingPath="StreakLength" EnableTooltip="True"
                                                StrokeWidth="10" CapStyle="BothCurve" GapRatio="1">
                                            <syncf:RadialBarSeries.XBindingPath>
                                                <x:String>SongTitle</x:String>
                                            </syncf:RadialBarSeries.XBindingPath>

                                            <syncf:RadialBarSeries.TooltipTemplate>
                                                <DataTemplate>
                                                    <VerticalStackLayout>

                                                        <Label TextColor="White">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0} by {1}">
                                                                    <Binding Path="Item.SongTitle"/>
                                                                    <Binding Path="Item.ArtistName"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label Text="{Binding Item.StreakLength, StringFormat='Streak Length {0}'}"/>
                                                    </VerticalStackLayout>

                                                </DataTemplate>
                                            </syncf:RadialBarSeries.TooltipTemplate>

                                        </syncf:RadialBarSeries>


                                    </syncf:SfCircularChart>
                                </Grid>

                            </Border>
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>
               
            </Grid>
        </toolkit:DockLayout>

    </Grid>

</ContentPage>