<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.SingleSongShellPageD"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
            xmlns:entitys ="clr-namespace:Hqub.Lastfm.Entities;assembly=Hqub.Lastfm"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            x:DataType="vm:HomePageVM"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"             
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Models"     
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"   
             xmlns:ratingsView="clr-namespace:Dimmer_MAUI.Utilities.OtherUtils.CustomControl.RatingsView.Views"
            x:Name="myPage" 
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>
            <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter"/>
            <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter"/>
            <converters:BoolToYesNoConverter x:Key="BoolToYesNo"/>
            <MenuFlyout x:Key="LyricsContentMenu">
                <MenuFlyoutItem Text="Download Song Cover" Command="{Binding FetchSongCoverImageCommand}" CommandParameter="{Binding SelectedSongToOpenBtmSheet}" x:DataType="vm:HomePageVM"/>
                <MenuFlyoutItem Text="Show File in Folder" Command="{Binding OpenSongFolderCommand}"/>
            </MenuFlyout>

            <DataTemplate x:Key="SyncLyricsColView" x:DataType="models:LyricPhraseModel">
                <Border Stroke="Transparent" Margin="5,0" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SeekSongPosFromLyric_Tapped"/>
                    </Border.GestureRecognizers>

                    <Label Text="{Binding Text}" Margin="0,5" 
                           HorizontalTextAlignment="Center" 
                           FontSize="19" >
                        <Label.Triggers>

                        </Label.Triggers>
                    </Label>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.GestureRecognizers>
            <PointerGestureRecognizer x:Name="FocusModePointerRec" PointerEntered="FocusModePointerRec_PointerEntered"
              PointerExited="FocusModePointerRec_PointerExited"/>
        </Grid.GestureRecognizers>

        <Image Source="{Binding TemporarilyPickedSong.CoverImagePath}" Opacity="0.1"
                Aspect="AspectFill" 
            x:DataType="vm:HomePageVM"/>
        <toolkit:DockLayout x:Name="NormalNowPlayingUI" BackgroundColor="Transparent">

            <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                    x:Name="MediaPlayBackCW" IsVisible="True"/>

            <Grid ColumnDefinitions="Auto,*"  toolkit:DockLayout.DockPosition="Top" 
                x:Name="NowPlayingGrid" IsVisible="True" BackgroundColor="Transparent">

                <VerticalStackLayout Grid.Column="0" Margin="10" 
                                     BackgroundColor="Transparent"
                                    WidthRequest="250" Spacing="10"  x:DataType="vm:HomePageVM">
                        <Grid BackgroundColor="Transparent">
                            <toolkit:AvatarView ImageSource="{Binding SelectedSongToOpenBtmSheet.CoverImagePath}" 
                        WidthRequest="250" HeightRequest="250" BorderWidth="0" CornerRadius="25"/>

                            <Image Source="red_heart.gif" HeightRequest="100" IsVisible="{Binding IsAnimatingFav}"
                                   WidthRequest="100" IsAnimationPlaying="False" ZIndex="1"/>
                        </Grid>
                        <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}" HorizontalTextAlignment="Center"
                        FontSize="13" TextColor="Grey"/>
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}" HorizontalTextAlignment="Center"
                        FontSize="16"/>

                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                HeightRequest="25" 
            >
                                <ImageButton.CommandParameter>
                                    <x:Int32>1</x:Int32>
                                </ImageButton.CommandParameter>
                                <ImageButton.Source>
                                    <FileImageSource File="youtube.png"/>
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                    HeightRequest="25">
                                <ImageButton.CommandParameter>
                                    <x:Int32>2</x:Int32>
                                </ImageButton.CommandParameter>
                                <ImageButton.Source>
                                    <FileImageSource File="spotify.png" />
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                HeightRequest="25" >
                                <ImageButton.CommandParameter>
                                    <x:Int32>0</x:Int32>
                                </ImageButton.CommandParameter>
                                <ImageButton.Source>
                                    <FileImageSource File="google.png"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>

                        <Image HeightRequest="25" HorizontalOptions="Center" IsVisible="{Binding SelectedSongToOpenBtmSheet.HasSyncedLyrics}">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Lyrics}" Color="Gray"/>
                            </Image.Source>
                        </Image>


                        <ImageButton HeightRequest="45" HorizontalOptions="Center"
                                 Clicked="ToggleFocusModeClicked">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Do_not_disturb_on}" Color="Gray"/>
                            </ImageButton.Source>
                        </ImageButton>

                    <syncf:SfChipGroup ChipType="Choice" Grid.Row="0" BackgroundColor="Transparent"  x:Name="RatingChipCtrl"
                                       ChipClicked="RatingChipCtrl_ChipClicked" ChipTextColor="White" SelectedChipTextColor="White"
        HorizontalOptions="Center" SelectionIndicatorColor="DarkSlateBlue" SelectedChipBackground="DarkSlateBlue"
                    >
                        <syncf:SfChipGroup.ChipLayout>
                            <HorizontalStackLayout Spacing="10" WidthRequest="300"
                              HorizontalOptions="Start"/>
                        </syncf:SfChipGroup.ChipLayout>
                        <syncf:SfChipGroup.Items>

                            <syncf:SfChip Text="Hate It" CommandParameter="2"/>
                            <syncf:SfChip Text="Love it" CommandParameter="4"/>

                        </syncf:SfChipGroup.Items>
                    </syncf:SfChipGroup>

                    <ratingsView:RatingControl Value="{Binding SelectedSongToOpenBtmSheet.Rating}" Shape="Heart" 
                                                   HorizontalOptions="Center" Command="{Binding RateSongCommand}"
                                                   CommandParameter="{Binding .}" EmptyColor="Red" Fill="Transparent"
                                                   AllowRating="True"  BackgroundColor="Red"
                                                   Maximum="5" 
                                                   >
                            <ratingsView:RatingControl.GestureRecognizers>
                            </ratingsView:RatingControl.GestureRecognizers>
                        </ratingsView:RatingControl>


                    </VerticalStackLayout>
                <Grid RowDefinitions="Auto,*" Grid.Column="1" BackgroundColor="Transparent">
                    <syncf:SfChipGroup ChipType="Choice" Grid.Row="0" BackgroundColor="Transparent"
                                       ChipClicked="SfChipGroup_ChipClicked"
                                       HorizontalOptions="Center" >
                        <syncf:SfChipGroup.Items>
                            <syncf:SfChip Text="Sync Lyrics" CommandParameter="0" FontSize="24"/>
                            <syncf:SfChip Text="Plain Lyrics" CommandParameter="1" IsVisible="False"/>
                            <syncf:SfChip Text="Fetch Lyrics" CommandParameter="2" FontSize="24" BackgroundColor="Transparent"
                                          />
                            <syncf:SfChip Text="Song Details" CommandParameter="3" FontSize="24"/>
                            <!--<syncf:SfChip Text="Large"/>
                            <syncf:SfChip Text="Extra Large"/>-->
                        </syncf:SfChipGroup.Items>
                    </syncf:SfChipGroup>

                    <Grid Grid.Row="1" BackgroundColor="Transparent"
                            x:Name="SyncedLyricGrid" >
                            <CollectionView x:Name="LyricsColView" 
                                ItemsSource="{Binding SelectedSongToOpenBtmSheet.SyncLyrics}"                                 
                        SelectionChanged="LyricsColView_SelectionChanged" 
                        SelectionMode="Single" SelectedItem="{Binding CurrentLyricPhrase}"
                        Grid.Column="0" EmptyView="No Syncronized Lyrics ..."
                        ItemTemplate="{StaticResource SyncLyricsColView}">
                            </CollectionView>

                        </Grid>
                    <Grid Grid.Row="1" 
                          BackgroundColor="Transparent"
                          IsVisible="False" x:Name="PlainLyricsGrid">
                        <ScrollView>
                            <Label Text="{Binding SelectedSongToOpenBtmSheet.UnSyncLyrics}"/>
                        </ScrollView>
                    </Grid>
                    <Grid Grid.Row="1" BackgroundColor="Transparent"
                            x:Name="SearchLyricsGrid" IsVisible="False"
                            Margin="5,5" RowDefinitions="Auto, *">
                            <Grid.Resources>
                                <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
                                <converters:CountToVisibilityConverter x:Key="CountToVisibility"/>

                            </Grid.Resources>
                        <VerticalStackLayout Spacing="10"
                                             BackgroundColor="#1E1E1E"
                                             Grid.Row="0" HeightRequest="250" Margin="5" HorizontalOptions="Start">

                                <Button Text="Search on Lyrist API" Command="{Binding FetchLyricsLyristCommand}"
                                        IsVisible="False">
                                        <Button.CommandParameter>
                                            <x:Boolean>True</x:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                <Label Text="{Binding SelectedSongToOpenBtmSheet.FilePath,StringFormat='{Full Path: {0}'}"/>
                                <Entry Placeholder="Song Title" Text="{Binding LyricsSearchSongTitle}"/>
                                <Entry Placeholder="Song Album" Text="{Binding LyricsSearchAlbumName}"/>
                                <Entry Placeholder="Song Artist" Text="{Binding LyricsSearchArtistName}"/>
                                
                                <HorizontalStackLayout>
                                
                                <Button Text="Search on LrcLib API" x:Name="SearchLyricsOnLyrLib"
                                        Clicked="SearchLyricsOnLyrLib_Clicked">
                                    <Button.CommandParameter>
                                        <x:Boolean>True</x:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                
                                <Button Text="Search Song on Last Fm" x:Name="SearchLastFMS"
                                        Clicked="SearchLastFM_Clicked">
                                    <Button.CommandParameter>
                                        <x:Int32>0</x:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Text="Search Song Album on Last Fm" x:Name="SearchLastFMAl"
                                        Clicked="SearchLastFM_Clicked">
                                    <Button.CommandParameter>
                                        <x:Int32>1</x:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Text="Search Song Artist on Last Fm" x:Name="SearchLastFM"
                                        Clicked="SearchLastFM_Clicked">
                                    <Button.CommandParameter>
                                            <x:Int32>2</x:Int32>
                                    </Button.CommandParameter>
                                </Button>

                            </HorizontalStackLayout>
                                
                        </VerticalStackLayout>
                        
                        
                        <CollectionView ItemsSource="{Binding LastfmTracks}" Grid.Row="1" 
                                        HeightRequest="400" BackgroundColor="#1E1E1E">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="entitys:Track">
                                    <Border>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding Artist.Name}"/>
                                            <Label Text="{Binding Album.Name}"/>
                                            <Label Text="{Binding UserPlayCount}"/>
                                            <Label Text="{Binding Statistics.Listeners}"/>
                                            <Label Text="{Binding Statistics.PlayCount}"/>
                                            <Label Text="{Binding Wiki}"/>
                                            <Label Text="{Binding Statistics.Listeners}"/>
                                            <Label Text="{Binding Statistics.PlayCount}"/>
                                            
                                        </VerticalStackLayout>
                                    </Border>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                            <CollectionView ItemsSource="{Binding AllSyncLyrics}" Grid.Row="1"  
                                        x:DataType="vm:HomePageVM">
                                <CollectionView.EmptyView>
                                    <ContentView>
                                        <VerticalStackLayout HorizontalOptions="Center" 
                                                             BackgroundColor="Transparent"
                                                             x:Name="emptyV">
                                        <Label Text="Searching..." IsVisible="{Binding IsFetching}"/>

                                        <Image x:Name="Lookgif" Source="eyes.gif" IsVisible="False" IsAnimationPlaying="False"
                                               HeightRequest="0" WidthRequest="0" />
                                            <Image x:Name="fetchFailed" Source="disappointed_face.gif" HeightRequest="100" WidthRequest="100"                                                               
                                               IsVisible="False" IsAnimationPlaying="False"/>

                                            <Label Text="Service is Unavailable, try again !" 
                                               x:Name="NoLyricsFoundMsg" IsVisible="False"
                                               />
                                        </VerticalStackLayout>

                                    </ContentView>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Content">

                                        <Border Stroke="DarkSlateBlue" 
StrokeShape="RoundRectangle, 10"
Padding="10" Margin="0,5">
                                            <VerticalStackLayout HorizontalOptions="Start">

                                                <Label Text="{Binding TrackName, StringFormat='Song Title: {0}'}" HorizontalTextAlignment="Center"/>

                                                <Label Text="{Binding ArtistName, StringFormat='Artist Name : {0}'}"/>

                                                <Label Text="{Binding AlbumName, StringFormat='Album Name: {0}'}"/>

                                                <HorizontalStackLayout IsVisible="{Binding Instrumental}">
                                                    <Label Text="Song is an Intrumental" />
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout IsVisible="{Binding Instrumental, Converter={StaticResource BoolToInverse}}">

                                                    <Button Text="Plain Lyrics" HorizontalOptions="Center" 
            Clicked="ViewLyricsBtn_Clicked" BackgroundColor="DarkOrange"
            IsVisible="{Binding IsSynced, Converter= {x:StaticResource BoolToInverse}}"
        />


                                                    <Button Text="Synced Lyrics" HorizontalOptions="Center" 
        IsVisible="{Binding IsSynced}" Clicked="ViewLyricsBtn_Clicked" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Border>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>

                </Grid>
                
          
            </Grid>

        </toolkit:DockLayout>
        
        <toolkit:DockLayout x:Name="FocusModeUI" IsVisible="False" BackgroundColor="Transparent">

           
           
            <VerticalStackLayout toolkit:DockLayout.DockPosition="Top" x:DataType="vm:HomePageVM" BackgroundColor="Transparent"
                            VerticalOptions="Center" HorizontalOptions="Center" x:Name="FocusModeVSL">
                <HorizontalStackLayout BackgroundColor="Transparent">
                    <ImageButton Command="{Binding PlayPreviousSongCommand}" toolkit:DockLayout.DockPosition="Left"
                  ToolTipProperties.Text="Play Previous" x:Name="leftImgBtn">
                        <ImageButton.GestureRecognizers>
                            <PointerGestureRecognizer PointerPressed="PointerGestureRecognizer_PointerPressed" 
                                       PointerReleased="PointerGestureRecognizer_PointerReleased"/>
                        </ImageButton.GestureRecognizers>
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Skip_previous}"/>
                        </ImageButton.Source>
                    </ImageButton>

                    <Grid RowDefinitions="*" ColumnDefinitions="*" BackgroundColor="Transparent">
                        <toolkit:AvatarView ImageSource="{Binding TemporarilyPickedSong.CoverImagePath}"
            HeightRequest="600" WidthRequest="600" StrokeThickness="0"  Opacity="0.5" BackgroundColor="Transparent">
                            <toolkit:AvatarView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FocusModePlayResume_Tapped"/>
                            </toolkit:AvatarView.GestureRecognizers>
                        </toolkit:AvatarView>

                    </Grid>

                    <ImageButton Command="{Binding PlayNextSongCommand}" toolkit:DockLayout.DockPosition="Right"
                  x:Name="rightImgBtn" ToolTipProperties.Text="Play Next">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Skip_next}"/>
                        </ImageButton.Source>
                    </ImageButton>

                </HorizontalStackLayout>
                
                <Slider Value="{Binding CurrentPositionPercentage, Mode=TwoWay}" 
                            MinimumTrackColor="DarkSlateBlue" x:Name="slid" 
                            DragCompleted="Slider_DragCompleted" Margin="3,0">

                </Slider>
                <HorizontalStackLayout HorizontalOptions="End" Spacing="2" 
                               BackgroundColor="Transparent">
                    <Label Text="{Binding CurrentPositionInSeconds, Converter={StaticResource DurationConverter}}" FontSize="18"/>
                    <Label Text="{Binding TemporarilyPickedSong.DurationInSeconds, StringFormat='/ {0}', Converter={StaticResource DurationConverter}}"
                   Opacity="0.6" FontSize="18"/>
                </HorizontalStackLayout>
                <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}"
FontSize="36" HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"
FontSize="23" TextColor="Grey" HorizontalOptions="Center"/>

                <ImageButton HeightRequest="45" HorizontalOptions="Center"
                             Clicked="ToggleFocusModeClicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Do_not_disturb_on}" Color="Gray"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton HeightRequest="45" HorizontalOptions="Center"
                             Clicked="ToggleSleekModeClicked">
                    <ImageButton.Source>
                        <FontImageSource Size="50"
                            FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Fullscreen}" Color="Gray"/>
                    </ImageButton.Source>
                </ImageButton>


            </VerticalStackLayout>
        </toolkit:DockLayout>

    </Grid>
</ContentPage>