<?xml version="1.0" encoding="utf-8" ?>
<syncf:SfPopup
    x:Class="Dimmer.UIUtils.CustomPopups.YesNoCancelPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
    xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
    xmlns:lastfmmodels="clr-namespace:Hqub.Lastfm.Entities;assembly=Hqub.Lastfm"
    xmlns:local="clr-namespace:Dimmer.UIUtils.CustomPopups"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
    xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer"
    xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vm="clr-namespace:Dimmer.ViewModel"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="MainPagePopup"
    x:DataType="local:YesNoCancelPopup"
    x:FieldModifier="Public"
    AppearanceMode="TwoButton"
    AutoSizeMode="Both"
    HorizontalOptions="Center"
    IsFullScreen="False"
    Shell.NavBarIsVisible="False"
    ShowCloseButton="True"
    ShowFooter="True"
    ShowHeader="True"
    ShowOverlayAlways="True"
    VerticalOptions="Center">
    <syncf:SfPopup.HeaderTemplate>
        <DataTemplate x:DataType="local:YesNoCancelPopup">
            <VerticalStackLayout>
                <Label Text="{Binding PopUpHeaderText}" />
            </VerticalStackLayout>
        </DataTemplate>
    </syncf:SfPopup.HeaderTemplate>

    <syncf:SfPopup.ContentTemplate>
        <DataTemplate x:DataType="local:YesNoCancelPopup">

            <VerticalStackLayout>
                <Label Text="{Binding PopUpMessageText}" />

                <Editor Text="{Binding CustomMessageText}" />

                <Button Clicked="Button_Clicked" Text="{Binding YesButtonText}" />
                <Button
                    x:Name="CancelBtn"
                    Clicked="CancelBtn_Clicked"
                    Text="{Binding CancelButtonText}" />
            </VerticalStackLayout>
        </DataTemplate>
    </syncf:SfPopup.ContentTemplate>

</syncf:SfPopup>
