<?xml version="1.0" encoding="utf-8" ?>
<syncf:SfPopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="Dimmer.UIUtils.CustomPopups.YesNoCancelPopup"
           xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer"
              xmlns:lang="clr-namespace:Dimmer.Resources.Localization;assembly=Dimmer"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" xmlns:models="clr-namespace:Dimmer.Data.ModelView;assembly=Dimmer"
             xmlns:modelsDb="clr-namespace:Dimmer.Data.Models;assembly=Dimmer" 
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui" xmlns:vm="clr-namespace:Dimmer.ViewModel"
             xmlns:local="clr-namespace:Dimmer.UIUtils.CustomPopups" 
              x:DataType="local:YesNoCancelPopup" Shell.NavBarIsVisible="False"
             
      xmlns:lastfmmodels="clr-namespace:Hqub.Lastfm.Entities;assembly=Hqub.Lastfm" 
               xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
  x:Name="MainPagePopup" x:FieldModifier="Public"
                       IsFullScreen="False"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       AppearanceMode="TwoButton"
                       ShowCloseButton="True"
                       ShowFooter="True"
                       ShowHeader="True"
                       ShowOverlayAlways="True"
                       AutoSizeMode="Both"
                       >
    <syncf:SfPopup.HeaderTemplate>
        <DataTemplate x:DataType="local:YesNoCancelPopup">
            <VerticalStackLayout>
                <Label Text="{Binding PopUpHeaderText}" />
            </VerticalStackLayout>
        </DataTemplate>
    </syncf:SfPopup.HeaderTemplate>

    <syncf:SfPopup.ContentTemplate>
        <DataTemplate>

            <VerticalStackLayout>
                <Label Text="{Binding PopUpMessageText}"/>

                <Editor Text="{Binding CustomMessageText}"/>

                <Button Text="{Binding YesButtonText}" Clicked="Button_Clicked"
                        />
                <Button Text="{Binding CancelButtonText}" Clicked="CancelBtn_Clicked" x:Name="CancelBtn"/>
            </VerticalStackLayout>
        </DataTemplate>
    </syncf:SfPopup.ContentTemplate>

</syncf:SfPopup>
        